<?php

/**
 * ECSHOP
 * ============================================================================
 * * 版權所有 2005-2012 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: message.php 17217 2011-01-19 06:29:08Z liubo $
*/
/* 這段信息 */
$_LANG['admin_task_templates'] = '工作模版';
$_LANG['edit_admin_task_templates'] = '編輯工作模版';
$_LANG['new_admin_task_templates'] = '新增工作模版';
$_LANG['admin_task_templates_new'] = '新增工作模版';
$_LANG['admin_task_templates_list'] = '工作模版列表';
$_LANG['priority'] = '優先次序';
$_LANG['estimated_time'] = '預計時間';
$_LANG['title'] = '工作名稱';
$_LANG['message'] = '工作內容';



?>