<?php

/**
 * ECSHOP 程序說明
 * ===========================================================
 * * 版權所有 2005-2012 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ==========================================================
 * $Author: liubo $
 * $Id: article_auto.php 17217 2011-01-19 06:29:08Z liubo $
 */
 $_LANG['id'] = '編號';

$_LANG['starttime'] = '發佈時間';
$_LANG['endtime'] = '取消時間';
$_LANG['goods_name'] = '文章名稱';
$_LANG['ok'] = '確定';
$_LANG['edit_ok'] = '操作成功';
$_LANG['delete'] = '撤銷';
$_LANG['deleteck'] = '確定刪除此文章的自動發佈/取消發佈處理麼?此操作不會影響文章本身';
$_LANG['enable_notice'] = '您需要到系統設置->計劃任務中開啟該功能後才能使用。';
$_LANG['button_start'] = '批量發佈';
$_LANG['button_end'] = '批量取消發佈';

$_LANG['no_select_goods'] = '沒有選定文章';

$_LANG['batch_start_succeed'] = '批量發佈成功';
$_LANG['batch_end_succeed'] = '批量取消成功';

$_LANG['back_list'] = '返回文章自動發佈';
$_LANG['select_time'] = '請選定時間';

?>
