<?php

/**
 * ECSHOP 流量統計語言文件
 * ============================================================================
 * * 版權所有 2005-2012 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: flow_stats.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['tab_general'] = '綜合訪問量';
$_LANG['tab_area'] = '地區分佈';
$_LANG['tab_from'] = '來源網站';

$_LANG['general_stats'] = '綜合訪問量統計';
$_LANG['area_stats'] = '地區分佈統計';
$_LANG['from_stats'] = '來源網站統計';

$_LANG['url'] = '地址';
$_LANG['area'] = '地區';
$_LANG['input_url'] = '直接輸入地址';
$_LANG['date'] = '日期';
$_LANG['access_count'] = '訪問量';
$_LANG['access_query'] = '查詢';
$_LANG['compare_query'] = '對比查詢';

$_LANG['start_date'] = '開始日期';
$_LANG['end_date'] = '結束日期';

$_LANG['down_flow_stats'] = '流量分析報表下載';
$_LANG['flow_statistics'] = '流量分析報表';

?>