<?php
$_LANG['insurance_id'] = "保險ID";
$_LANG['insurance_name'] = "保險名稱";
$_LANG['insurance_code'] = "保險編碼";
$_LANG['insurance_product'] = "保險產品";
$_LANG['insurance_duration'] = "保障時間";
$_LANG['en'] = "英文";
$_LANG['no_month'] = "個月";
$_LANG['good_count'] = "受保產品數量";
$_LANG['bought_count'] = "購買次數";
$_LANG['claimed_count'] = "賠償次數";
$_LANG['action'] = "操作";
$_LANG['on_sale'] = "上架";
$_LANG['not_for_sale'] = "下架";
$_LANG['stock'] = "庫存";
$_LANG['product_cost'] = "平均成本";
$_LANG['product_id'] = "產品ID";
$_LANG['product_name'] = "產品名稱";
$_LANG['product_price'] = "產品價格";
$_LANG['product'] = "產品";
$_LANG['total_no_product'] = "產品總數";
$_LANG['delete_all_product'] = "刪除所有產品";
$_LANG['add_product'] = "加入產品";
$_LANG['search_added_product'] = "搜尋已加入產品";
$_LANG['price'] = "價格";
$_LANG['create_insurance'] = "新增保險服務";
$_LANG['new_insurance'] = "新保險服務";
$_LANG['create'] = "新增";
$_LANG['edit'] = "修改";
$_LANG['enter_insurance_name'] = "請輸入保險名稱";
$_LANG['enter_insurance_code'] = "請輸入保險編碼";
$_LANG['enter_keyword'] = "請輸入關鍵字";
$_LANG['enter_price_percent'] = "請輸正確保費百分比(0.1 - 99)";
$_LANG['reselect_product'] = "請重新選擇產品";
$_LANG['please_wait'] = "請稍候";
$_LANG['please_fill_insurance_name'] = "請輸入".$_LANG['insurance_name'];
$_LANG['please_fill_insurance_code'] = "請輸入".$_LANG['insurance_code'];
$_LANG['please_select_insurance_duration'] = "選擇至少一個".$_LANG['insurance_duration'];
$_LANG['please_select_insurance_one_duration'] = "選擇一個".$_LANG['insurance_duration'];
$_LANG['please_fill_insurance_name_select_insurance_duration'] = $_LANG['please_fill_insurance_name']." 及 ".$_LANG['please_select_insurance_duration'];
$_LANG['please_fill_insurance_name_select_insurance_one_duration'] = $_LANG['please_fill_insurance_name']." 及 ".$_LANG['please_select_insurance_one_duration'];
$_LANG['please_fil_insurance_duration_percent'] = "填寫至少一個保費比率";
$_LANG['same_ins_existed'] = "已有相同保險服務";
$_LANG['lack_info_cant_create_ins'] = "欠缺資料，未能新增保險服務";
$_LANG['lack_info_cant_edit_ins'] = "欠缺資料，未能修改保險服務";
$_LANG['return_to_list'] = "返回保險服務列表";
$_LANG['return_to_ins'] = "返回保險服務";
$_LANG['created_ins'] = "已新增保險服務﹕";
$_LANG['edited_ins'] = "已修改保險服務﹕";
$_LANG['failed_create_ins'] = "未能新增保險服務，請再試一次";
$_LANG['manage_ins'] = "管理保險服務";
$_LANG['ins_basic_info'] = "保險基本資料";
$_LANG['ins_content'] = "保險服務內容";
$_LANG['ins_product_fee'] = "產品及保費";
$_LANG['ins_fee'] = "保費";
$_LANG['ins_months_fee_perent'] = "個月保費比率";
$_LANG['ins_fee_perent'] = "保費比率";
$_LANG['month_extended_warranty_zhtw'] = "個月額外保養期";
$_LANG['month_extended_warranty_zhcn'] = "个月额外保养期";
$_LANG['month_extended_warranty_en'] = " Months Extended Warranty";
?>