<?php

/**
 * ECSHOP 圖片批量處理程序語言文件
 * ============================================================================
 * * 版權所有 2005-2012 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: picture_batch.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['notes'] = "圖片批量處理允許您重新生成產品的縮略圖以及重新添加水印。<br />該處理過程可能會比較慢，請您耐心等候。";
$_LANG['change_link'] = '為處理後圖片生成新鏈接';
$_LANG['yes_change'] = '新生成圖片使用新名稱，並刪除舊圖片';
$_LANG['do_album'] = '處理產品相冊';
$_LANG['do_icon'] = '處理產品圖片';
$_LANG['all_goods'] = '所有產品';
$_LANG['action_notice'] = '請選上「處理產品相冊」或「處理產品圖片」';
$_LANG['no_change'] = '新生成圖片覆蓋舊圖片';
$_LANG['thumb'] = '重新生成縮略圖';
$_LANG['watermark'] = '重新生成產品詳情圖';
$_LANG['page'] = '頁數';
$_LANG['total'] = '總頁數';
$_LANG['time'] = '處理時間';
$_LANG['wait'] = '正在處理.....';
$_LANG['page_format'] = '第 %d 頁';
$_LANG['total_format'] = '共 %d 頁';
$_LANG['time_format'] = '耗時 %s 秒';
$_LANG['goods_format'] = '產品圖片共 %d 張，每頁處理 %d 張';
$_LANG['gallery_format'] = '產品相冊圖片共 %d 張，每頁處理 %d 張';

$_LANG['done'] = '圖片批量處理成功';
$_LANG['error_pos'] = '在處理產品ID為 %s 的產品圖片時發生以下錯誤：';
$_LANG['error_rename'] = '無法將文件 %s 重命名為 %s';

$_LANG['js_languages']['no_action'] = '你沒選擇任何操作';

$_LANG['silent'] = '出錯時忽略錯誤,繼續執行程序';
$_LANG['no_silent'] = '出錯時立即提示，並中止程序';

?>