<?php

/**
 * ECSHOP 程序說明
 * ===========================================================
 * * 版權所有 2005-2012 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ==========================================================
 * $Author: liubo $
 * $Id: search_log.php 17217 2011-01-19 06:29:08Z liubo $
 */

$_LANG['keywords'] = '關鍵字';
$_LANG['date'] = '日期';
$_LANG['hits'] = '搜索次數';
$_LANG['start_date'] = '開始日期';
$_LANG['end_date'] = '結束日期';
$_LANG['query'] = '查詢';

?>