<?php

/**
 * ECSHOP SQL查詢語言項
 * ============================================================================
 * * 版權所有 2005-2012 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: sql.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['title'] = '運行 SQL 查詢';
$_LANG['error'] = '出錯了';
$_LANG['succeed'] = 'SQL 語句已成功運行';
$_LANG['no_data'] = '返回結果為空';
$_LANG['note'] = '執行SQL將直接操作數據庫，請謹慎使用';
$_LANG['query'] = '提交查詢';
$_LANG['no_data'] = '返回結果為空';

/*JS 語言項*/
$_LANG['js_languages']['sql_not_null'] = 'SQL語句為空';

?>