<?php

/**
 * ECSHOP 網羅天下管理語言文件
 * ============================================================================
 * * 版權所有 2005-2012 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: testyang $
 * $Id: webcollect.php 15013 2008-10-23 09:31:42Z testyang $
 */

$_LANG['ur_here'] = '網羅天下';
$_LANG['opened_title'] = '您已開通網羅天下服務，詳情如下：';
$_LANG['webcollect_notice'] = 'ECShop營銷推廣服務--網羅天下致力於幫網商尋找多渠道的推廣途徑，使之成本最低化，利益最大化。<br />對有固定消費群體的購物搜索、比較購物類網站進行資源整合，實現網商產品信息同時被多家購物搜索、比較購物類網站收錄，並且實時互通。增加網商的網站曝光度以及提升網站的銷售量等效果。';
$_LANG['support_engine'] = '支持引擎';
$_LANG['open_now'] = '立刻開通申請';
$_LANG['license_label'] = 'License';
$_LANG['period'] = '服務有效期';
$_LANG['to'] = '至';
$_LANG['sev_out'] = '您的服務已經過期，請聯繫客服續費';
$_LANG['soon_out'] = "您的服務將在<font color='red'>%s</font>天後過期";
$_LANG['included'] = '已被收錄';
$_LANG['included_status'] = '收錄詳情';
$_LANG['call_pay'] = '聯繫客服續費';
$_LANG['stop_sev'] = '暫停服務';
$_LANG['open_sev'] = '開啟服務';
$_LANG['open_again'] = '再次開通申請';
$_LANG['no-open'] = '您還沒有開通此項服務。';
$_LANG['col_goods_num'] = '個產品';
$_LANG['item'] = '條';

/* JS提示 */
$_LANG['js_languages']['sev_stop'] = '暫停服務後，您的商店、產品信息將停止向搜索引擎更新，確定要暫停嗎？';

?>