<?php

/**
 * ECSHOP 銀行匯款（轉帳）語言文件
 * ============================================================================
 * * 版權所有 2005-2012 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: bank.php 17217 2011-01-19 06:29:08Z liubo $
 */

global $_LANG;

$_LANG['bankmo']      = '銀行匯款/轉帳';
$_LANG['bank_user']   = '銀行帳戶名稱';
$_LANG['bankmo_desc'] = '銀行名稱' . chr(13) .
                        '收款人信息：全稱 ××× ；帳號或地址 ××× ；開戶行 ×××。' . chr(13) .
                        '注意事項：辦理電匯時，請在電匯單「匯款用途」一欄處註明您的訂單號。';

?>
