<?php

/**
 * ECSHOP 網上銀行轉帳 語言文件
 * ============================================================================
 * * 版權所有 2005-2012 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: bank.php 17217 2011-01-19 06:29:08Z liubo $
 */

global $_LANG;

$_LANG['ebankingmo']      = '網上銀行轉帳 (澳門) - 3%即時回贈';
$_LANG['bank_user']     = '銀行帳戶名稱';
$_LANG['ebankingmo_desc'] = '請根據付款頁上的指示進行轉帳，完成後通知友和';

?>
