<?php

global $_LANG;

$_LANG['fps']      = '轉數快';
$_LANG['fps_id'] = '帳戶名稱';
$_LANG['phone'] = '電話';
$_LANG['desc'] = '轉數快付款頁教學';
$_LANG['desc_eng'] = '轉數快付款頁教學(英文)';
$_LANG['email'] = '電郵';
$_LANG['fps_desc'] = '「轉數快」是一項可以讓您透過手提電話號碼、電郵地址或快速支付系統識別碼，即時付款給個人或商戶的本地轉賬服務。您可透過網上及流動理財使用「轉數快」進行港元或人民幣轉賬，而且服務全天候可供使用，費用全免*並支援已參與 「轉數快」的香港本地銀行及儲值支付工具營運商。

一般轉賬服務需要使用受款人的戶口號碼，而「轉數快」則有多種付款方式可供選擇。受款人登記「轉數快」後，您可輸入其手提電話號碼、電郵地址、快速支付系統識別碼或掃描二維碼向受款人付款。';

?>
