<?php

/***
* lib_country_data.php
* by howang 2015-06-19
*
* Country data extracted from MaxMind GeoLite2-Country database
***/

if (!defined('IN_ECS'))
{
	die('Hacking attempt');
}

function get_country_data()
{
    $country_list = array(
        'common' => array(
            'name' => '常用',
            'countries' => array(
                'HK' => '香港',
                'MO' => '澳門',
                'CN' => '中國',
                'TW' => '台灣',
            )
        ),
        'AS' => array(
        	'name' => '亞洲',
        	'countries' => array(
        		'AE' => '阿拉伯聯合酋長國',
        		'AF' => '阿富汗',
        		'AM' => '亞美尼亞',
        		'AZ' => '阿塞拜疆',
        		'BD' => '孟加拉',
        		'BH' => '巴林',
        		'BN' => '文萊',
        		'BT' => '不丹',
        		'CC' => '科科斯群島',
        		'CN' => '中國',
        		'CX' => '聖誕島',
        		'GE' => '格魯吉亞',
        		'HK' => '香港',
        		'ID' => '印度尼西亞',
        		'IL' => '以色列',
        		'IN' => '印度',
        		'IO' => '英屬印度洋領地',
        		'IQ' => '伊拉克',
        		'IR' => '伊朗伊斯蘭共和國',
        		'JO' => '約旦',
        		'JP' => '日本',
        		'KG' => '吉爾吉克斯坦',
        		'KH' => '柬埔寨',
        		'KP' => '朝鮮民主共和國',
        		'KR' => '大韓民國',
        		'KW' => '科威特',
        		'KZ' => '哈薩克斯坦',
        		'LA' => '老撾人民民主共和國',
        		'LB' => '黎巴嫩',
        		'LK' => '斯里蘭卡',
        		'MM' => '緬甸',
        		'MN' => '蒙古',
        		'MO' => '澳門',
        		'MV' => '馬爾代夫',
        		'MY' => '馬來西亞',
        		'NP' => '尼泊爾',
        		'OM' => '阿曼',
        		'PH' => '菲律賓',
        		'PK' => '巴基斯坦',
        		'PS' => '巴勒斯坦領土',
        		'QA' => '卡塔爾',
        		'SA' => '沙特阿拉伯',
        		'SG' => '新加坡',
        		'SY' => '敘利亞',
        		'TH' => '泰國',
        		'TJ' => '塔吉克斯坦',
        		'TM' => '土庫曼斯坦',
        		'TR' => '土耳其',
        		'TW' => '台灣',
        		'UZ' => '烏茲別克斯坦',
        		'VN' => '越南',
        		'YE' => '也門',
        	)
        ),
        'EU' => array(
        	'name' => '歐洲',
        	'countries' => array(
        		'AD' => '安道爾',
        		'AL' => '阿爾巴尼亞',
        		'AT' => '奧地利',
        		'AX' => '奧蘭群島',
        		'BA' => '波斯尼亞和黑山共和國',
        		'BE' => '比利時',
        		'BG' => '保加利亞',
        		'BY' => '白俄羅斯',
        		'CH' => '瑞士',
        		'CY' => '塞浦路斯',
        		'CZ' => '捷克共和國',
        		'DE' => '德國',
        		'DK' => '丹麥',
        		'EE' => '愛沙尼亞',
        		'ES' => '西班牙',
        		'FI' => '芬蘭',
        		'FO' => '法羅群島',
        		'FR' => '法國',
        		'GB' => '英國',
        		'GG' => '格恩西島',
        		'GI' => '直布羅陀',
        		'GR' => '希臘',
        		'HR' => '克羅地亞',
        		'HU' => '匈牙利',
        		'IE' => '愛爾蘭',
        		'IM' => '曼島',
        		'IS' => '冰島',
        		'IT' => '意大利',
        		'JE' => '澤西島',
        		'LI' => '列支敦士登',
        		'LT' => '立陶宛',
        		'LU' => '盧森堡',
        		'LV' => '拉脫維亞',
        		'MC' => '摩納哥',
        		'MD' => '摩爾多瓦共和國',
        		'ME' => '黑山共和國',
        		'MK' => '前南斯拉夫馬其頓共和國',
        		'MT' => '馬耳他',
        		'NL' => '荷蘭',
        		'NO' => '挪威',
        		'PL' => '波蘭',
        		'PT' => '葡萄牙',
        		'RO' => '羅馬尼亞',
        		'RS' => '塞爾維亞',
        		'RU' => '俄羅斯',
        		'SE' => '瑞典',
        		'SI' => '斯洛文尼亞',
        		'SJ' => '斯瓦爾巴特和揚馬延',
        		'SK' => '斯洛伐克共和國',
        		'SM' => '聖馬力諾',
        		'UA' => '烏克蘭',
        		'VA' => '聖座（梵蒂岡）',
        		'XK' => '科索沃',
        	)
        ),
        'AF' => array(
        	'name' => '非洲',
        	'countries' => array(
        		'AO' => '安哥拉',
        		'BF' => '布基納法索',
        		'BI' => '布隆迪',
        		'BJ' => '貝寧',
        		'BW' => '博茨瓦納',
        		'CD' => '扎伊爾',
        		'CF' => '中非共和國',
        		'CG' => '剛果',
        		'CI' => '象牙海岸',
        		'CM' => '喀麥隆',
        		'CV' => '佛得角',
        		'DJ' => '吉布提',
        		'DZ' => '阿爾及利亞',
        		'EG' => '埃及',
        		'ER' => '厄立特里亞',
        		'ET' => '埃塞俄比亞',
        		'GA' => '加蓬',
        		'GH' => '加納',
        		'GM' => '岡比亞',
        		'GN' => '幾內亞',
        		'GQ' => '赤道幾內亞',
        		'GW' => '幾內亞比紹',
        		'KE' => '肯尼亞',
        		'KM' => '科摩羅',
        		'LR' => '利比里亞',
        		'LS' => '萊索托',
        		'LY' => '阿拉伯利比亞民眾國',
        		'MA' => '摩洛哥',
        		'MG' => '馬達加斯加',
        		'ML' => '馬里',
        		'MR' => '毛里塔尼亞',
        		'MU' => '毛里求斯',
        		'MW' => '馬拉維',
        		'MZ' => '莫桑比克',
        		'NA' => '納米比亞',
        		'NE' => '尼日爾',
        		'NG' => '尼日利亞',
        		'RE' => '留尼汪',
        		'RW' => '盧旺達',
        		'SC' => '塞舌爾群島',
        		'SD' => '蘇丹',
        		'SH' => '聖赫勒拿',
        		'SL' => '塞拉利昂',
        		'SN' => '塞內加爾',
        		'SO' => '索馬里',
        		'SS' => '南蘇丹',
        		'ST' => '聖多美和普林西比',
        		'SZ' => '斯威士蘭',
        		'TD' => '乍得',
        		'TG' => '多哥',
        		'TN' => '突尼斯',
        		'TZ' => '坦桑尼亞',
        		'UG' => '烏乾達',
        		'YT' => '馬約特',
        		'ZA' => '南非',
        		'ZM' => '贊比亞',
        		'ZW' => '津巴布韋',
        	)
        ),
        'OC' => array(
        	'name' => '大洋洲',
        	'countries' => array(
        		'AS' => '美屬薩摩亞',
        		'AU' => '澳大利亞',
        		'CK' => '庫克群島',
        		'FJ' => '斐濟',
        		'FM' => '密克羅尼西亞',
        		'GU' => '關島',
        		'KI' => '基里巴斯',
        		'MH' => '馬紹爾群島',
        		'MP' => '北馬里亞納群島',
        		'NC' => '新喀里多尼亞',
        		'NF' => '諾福克島',
        		'NR' => '瑙魯',
        		'NU' => '紐埃',
        		'NZ' => '新西蘭',
        		'PF' => '法屬波利尼西亞',
        		'PG' => '巴布亞新幾內亞',
        		'PN' => '皮特凱恩群島',
        		'PW' => '帕勞',
        		'SB' => '所羅門群島',
        		'TK' => '托克勞',
        		'TL' => '東帝汶',
        		'TO' => '湯加',
        		'TV' => '圖瓦盧',
        		'UM' => '美國邊遠小島',
        		'VU' => '瓦努阿圖',
        		'WF' => '瓦利斯和富圖納',
        		'WS' => '薩摩亞',
        	)
        ),
        'NA' => array(
        	'name' => '北美洲',
        	'countries' => array(
        		'AG' => '安提瓜和巴布達',
        		'AI' => '安圭拉',
        		'AW' => '阿魯巴',
        		'BB' => '巴巴多斯',
        		'BL' => '聖巴泰勒米',
        		'BM' => '百慕大',
        		'BQ' => '博奈爾島、聖尤斯達蒂斯和薩巴',
        		'BS' => '巴哈馬',
        		'BZ' => '伯利茲',
        		'CA' => '加拿大',
        		'CR' => '哥斯達黎加',
        		'CU' => '古巴',
        		'CW' => '庫拉索',
        		'DM' => '多米尼加',
        		'DO' => '多米尼加共和國',
        		'GD' => '格林納達',
        		'GL' => '格陵蘭',
        		'GP' => '瓜德羅普島',
        		'GT' => '危地馬拉',
        		'HN' => '洪都拉斯',
        		'HT' => '海地',
        		'JM' => '牙買加',
        		'KN' => '聖基茨和尼維斯',
        		'KY' => '開曼群島',
        		'LC' => '聖盧西亞',
        		'MF' => '聖馬丁',
        		'MQ' => '馬提尼克群島',
        		'MS' => '蒙塞拉特群島',
        		'MX' => '墨西哥',
        		'NI' => '尼加拉瓜',
        		'PA' => '巴拿馬',
        		'PM' => '聖皮埃爾和密克隆',
        		'PR' => '波多黎各',
        		'SV' => '薩爾瓦多',
        		'SX' => '聖馬丁島',
        		'TC' => '特克斯和凱科斯群島',
        		'TT' => '特立尼達和多巴哥',
        		'US' => '美國',
        		'VC' => '聖文森特和格林納丁斯',
        		'VG' => '英屬維京群島',
        		'VI' => '美屬維京群島',
        	)
        ),
        'SA' => array(
        	'name' => '南美洲',
        	'countries' => array(
        		'AR' => '阿根廷',
        		'BO' => '玻利維亞',
        		'BR' => '巴西',
        		'CL' => '智利',
        		'CO' => '哥倫比亞',
        		'EC' => '厄瓜多爾',
        		'FK' => '福克蘭群島',
        		'GF' => '法屬圭亞那',
        		'GY' => '圭亞那',
        		'PE' => '秘魯',
        		'PY' => '巴拉圭',
        		'SR' => '蘇里南',
        		'UY' => '烏拉圭',
        		'VE' => '委內瑞拉',
        	)
        ),
        'AN' => array(
        	'name' => '南極洲',
        	'countries' => array(
        		'AQ' => '南極洲',
        		'GS' => '南喬治亞島和南桑威齊群島',
        		'TF' => '法屬南部領土',
        	)
        ),
    );
    $country_names = array();
    foreach ($country_list as $continent)
    {
        $country_names = array_merge($country_names, $continent['countries']);
    }
    
    return compact('country_list', 'country_names');
}

?>