<?php

// Get subcategory icon CSS class
// by howang http://www.howang.hk

function siy_subcategory_icon($arr)
{
	$subcat_with_icons = array(214, 277, 284, 293, 286, 2782, 191, 1702, 292, 243, 250, 253, 266, 289, 267, 288, 228, 227, 221, 218, 195, 194, 153, 146, 105, 291, 109, 272, 88, 224, 2012, 192, 108, 283, 206, 43, 157, 178, 145, 143, 41, 144, 198, 40, 177, 199, 207, 182, 176, 244, 280, 203, 158, 155, 265, 285, 239, 174, 175, 133, 140, 166, 189, 190, 193, 201, 208, 210, 223, 225, 226, 252, 261, 275, 278, 281, 282, 102, 169, 256, 257, 258, 259, 107, 167, 170, 232, 233, 234, 235, 237, 51, 55, 151, 159, 160, 240, 135, 137, 180, 204, 205, 2, 6, 19, 81, 156, 163, 164, 186, 187, 188, 202, 209, 211, 213, 246);
	
	if (in_array($arr['cid'], $subcat_with_icons))
	{
		return 'category-icon-subcat' . $arr['cid'];
	}
	else
	{
		$pid = empty($arr['pid']) ? '1' : $arr['pid'];
		return 'category-icon-cat' . $pid . '-sub';
	}
}

?>