<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit385bddcb0d504b13985c722e35f421a3
{
    public static $prefixLengthsPsr4 = array (
        'T' => 
        array (
            'Twilio\\' => 7,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Twilio\\' => 
        array (
            0 => __DIR__ . '/..' . '/twilio/sdk/Twilio',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit385bddcb0d504b13985c722e35f421a3::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit385bddcb0d504b13985c722e35f421a3::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
