<?php

/**
 * ECSHOP 郵局平郵插件的語言文件
 * ============================================================================
 * * 版權所有 2005-2012 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: post_mail.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['post_mail']          = '郵局平郵';
$_LANG['post_mail_desc']     = '郵局平郵的描述內容。';
$_LANG['pack_fee']           = '包裝費用：';
$_LANG['item_fee']              = '單件商品費用：';
$_LANG['base_fee']          = '1000克以內費用：';
$_LANG['step_fee']          = '5000克以內續重每1000克費用：';
$_LANG['step_fee1']          = '5001克以上續重1000克費用：';

?>