<?php

/**
 * ECSHOP 固定运费插件的语言文件
 * ============================================================================
 * * 版权所有 2005-2012 上海商派网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: flat.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['flat']          = '市内快递';
$_LANG['flat_desc']     = '固定运费的配送方式内容';
$_LANG['base_fee']      = '基本费用：';
?>