<?php
//# en_us

// Make sure $_LANG exists and is an array
$_LANG = (isset($_LANG) && is_array($_LANG)) ? $_LANG : array();

$_LANG['global_OK_only'] = "Okay";
$_LANG['global_OK'] = "OK";
$_LANG['global_Cancel'] = "Cancel";
$_LANG['global_ajax_error'] = "An error occured, please try again later. ";
$_LANG['global_404_error'] = "The address \"%s\" is invalid.";
$_LANG['global_system_message'] = "System Message";
$_LANG['global_go_back'] = "Go Back";
$_LANG['global_go_home'] = "Homepage";
$_LANG['global_can_not_paid'] = "This order can not be paid";
$_LANG['global_home'] = "Home";
$_LANG['global_category'] = "Category";
$_LANG['global_login'] = "Login";
$_LANG['global_register'] = "Register";
$_LANG['global_copied'] = "Copied";
$_LANG['global_yes'] = "Yes";
$_LANG['global_no'] = "No";

$_LANG['global_modal_title_info'] = "Information";
$_LANG['global_modal_title_question'] = "Question";
$_LANG['global_modal_title_success'] = "Success";
$_LANG['global_modal_title_warning'] = "Warning";
$_LANG['global_modal_title_error'] = "Error";

$_LANG['global_search_placeholder'] = "Search for your favourite product (e.g. Kindle)";
$_LANG['global_search_alert'] = "Please enter the keywords.";
$_LANG['global_search_popular'] = "Hot";
$_LANG['global_search_placeholder_mobile'] = "Search for your favourite product";
$_LANG['global_search_btn_mobile'] = "Search";

$_LANG['global_header_menu_follow_us'] = "Follow us for latest news";
$_LANG['global_header_menu_community'] = "Community";
$_LANG['global_header_menu_facebook'] = "Facebook";
$_LANG['global_header_menu_facebook_header'] = "Like <font color=\"#00ACEE\">友和 YOHO</font> on Facebook";
$_LANG['global_header_menu_facebook_event'] = "Facebook Event";
$_LANG['global_header_menu_facebook_event_detail'] = "Free gift for sharing us on facebook with any purchase in our retail store";
$_LANG['global_header_menu_weixin'] = "WeChat";
$_LANG['global_header_menu_weixin_header'] = "Follow <font color=\"#00ACEE\">友和 YOHO</font> on WeChat";
$_LANG['global_header_menu_weixin_event'] = "WeChat Event";
$_LANG['global_header_menu_weixin_event_detail'] = "Follow us on WeChat,<br>Get $100 coupon";
$_LANG['global_header_menu_social'] = "Follow Us";
$_LANG['global_header_menu_cart_title'] = "Cart";
$_LANG['global_header_menu_promotions_title'] = "Promotions";
$_LANG['global_header_menu_promotions'] = "Promo";
$_LANG['global_header_menu_vip_title'] = "VIP";
$_LANG['global_header_menu_featured_title'] = "Featured";
$_LANG['global_header_menu_cart_count'] = " (%s)";
$_LANG['global_header_menu_user_login_register'] = "Login / Register";
$_LANG['global_header_menu_user_name_message'] = "Welcome, ";
$_LANG['global_header_menu_user_points'] = "Points: ";
$_LANG['global_header_menu_user_profile'] = "My Profile";
$_LANG['global_header_menu_user_affiliate'] = "Affiliate Program";
$_LANG['global_header_menu_user_logout'] = "Logout";
$_LANG['global_header_menu_user_infomation'] = "User Profile";
$_LANG['global_header_menu_user_orders'] = "My Orders";
$_LANG['global_header_menu_points'] = "Points";
$_LANG['global_header_menu_user_comment'] = "My Comments";
$_LANG['global_header_menu_user_affiliate_type'] = "New Member Referral Program";
$_LANG['global_header_menu_back_to_sidebar'] = "Back To Category";
$_LANG['global_header_menu_help_center'] = "Help Center";
$_LANG['global_header_menu_goods_cat'] = "Categories";

$_LANG['global_navbar_category_menu_title'] = "All Categories";
$_LANG['global_navbar_sale'] = "SALE";

$_LANG['global_cart_popup_title'] = "Cart";
$_LANG['global_cart_popup_title_total_item'] = "Total <span id='panel-cartnum'>%s</span> item(s)";
$_LANG['global_cart_popup_item_count'] = "%s item(s)";
$_LANG['global_cart_popup_total_amount'] = "<span class='total-text'>Total:</span> <span class='panel-price'>%s</span>";
$_LANG['global_cart_popup_go_cart_btn'] = "Checkout Now";
$_LANG['global_cart_popup_remove_btn'] = "Remove";
$_LANG['global_cart_popup_nothing'] = "Currently Nothing";
$_LANG['global_cart_popup_buy_something'] = "Shop for awesome products!";
$_LANG['cart_total_item'] = "Total %s products";
$_LANG['cart_more'] = "More";
$_LANG['global_cart_add_success'] = "Added to cart!";
$_LANG['global_cart_goods_not_exists'] = "The item you attempt to buy does not exist";
$_LANG['global_cart_insurance_not_exists'] = "The insurance service you attempt to buy does not exist";
$_LANG['global_cart_goods_not_on_sale'] = "The item you attempt to buy is no longer on sale";
$_LANG['global_cart_goods_not_alone'] = "The item you attempt to buy cannot be bought alone";
$_LANG['global_cart_goods_missing_parent'] = "You need to add the product to cart before adding its accessories";
$_LANG['global_cart_insurance_missing_good'] = "You need to add the product to cart before adding its insurance service";
$_LANG['global_cart_insurance_type_exists'] = "Same type of insurance service exists";
$_LANG['global_cart_quantity_exceeded'] = "Add to cart failed because the quantity you requested (%d) exceeding the limit <b>%d</b>.";
$_LANG['global_cart_quantity_exceeded2'] = "Sorry, you can only buy up to %2\$d \"%1\$s\".";
$_LANG['global_cart_invalid_quantity'] = "Please enter a valid quantity.";
$_LANG['global_cart_out_of_stock'] = "The item you attempt to buy is sold out.";
$_LANG['global_cart_insurance_lack_of_good'] = "Quantity of insurance services exceed the number of products";
$_LANG['global_cart_add_failed'] = "Add to cart failed, please try again later.";
$_LANG['global_cart_add_quantity_min'] = "You may not buy less than 1 item.";
$_LANG['global_cart_add_quantity_max'] = "You may buy at most %s items.";
$_LANG['global_cart_added_text'][0] = "Bring me home :)";
$_LANG['global_cart_added_text'][1] = "Good choice! XD";
$_LANG['global_cart_added_popup_title'] = "Added to cart";
$_LANG['global_cart_added_popup_item_count'] = "There are %s item(s)";
$_LANG['global_cart_added_popup_total_amount'] = "<span class='total-text'>Total:</span> %s";
$_LANG['global_cart_added_popup_go_cart_btn'] = "Checkout Now";

$_LANG['cart_add_success_favourable'] = "%1s<br><br>and %2s have been added to cart";
$_LANG['cart_add_success_package'] = "%s Offer Set Goods have been add to cart";
$_LANG['add_goods_success'] = "Add to Cart Successfully.";

$_LANG['global_login_popup_title'] = "User Login";
$_LANG['global_login_popup_username'] = "mobile phone number";
$_LANG['global_login_popup_password'] = "password";
$_LANG['global_login_popup_login_btn'] = "Login";
$_LANG['global_login_popup_register_btn'] = "Register";
$_LANG['global_login_popup_no_account_register_btn'] = "No Account?Register Here";
$_LANG['global_login_popup_forget_password_btn'] = "Forget Password?";
$_LANG['global_login_popup_please_login'] = "Please Login";
$_LANG['global_login_popup_please_fill_in'] = "Please fill in %s";
$_LANG['global_login_popup_logging_in'] = "Logging in";
$_LANG['global_login_popup_login_failed'] = "The mobile phone number and password you provided did not match.";

$_LANG['global_footer_retail_info'] = "Retail Store";
$_LANG['global_footer_retail_address'] = "6th Floor, 112 How Ming Street<br>Kwun Tong, Kowloon, Hong Kong";
$_LANG['global_footer_enquiry_phone'] = "Hotline <a href=\"tel:53356996\">53356996</a>";
$_LANG['global_footer_enquiry_email'] = "Email <a href=\"mailto:info@yohohongkong.com\">info@yohohongkong.com</a>";
$_LANG['global_footer_copyright'] = "&copy; %d 友和 YOHO, all rights reserved.";
$_LANG['global_footer_desktop_version'] = "Desktop";
$_LANG['global_footer_mobile_version'] = "Mobile";
$_LANG['global_wechat_account'] = "WeChat : 香港友和 Yoho";
$_LANG['global_footer_payment'] = "Payments";

$_LANG['reviewable_orders_message'] = "Thanks for your recent purchase. We would appreciate your feedback. ";
$_LANG['reviewable_orders_btn'] = "Rate Us";

$_LANG['wishlist_title'] = "Wish List";
$_LANG['wishlist_add'] = "Add to Wish List";
$_LANG['wishlist_remove'] = "Remove from Wish List";
$_LANG['wishlist_add_success'] = "Added to Wish List";
$_LANG['wishlist_remove_success'] = "Removed from Wish List";
$_LANG['wishlist_add_failed'] = "Add to Wish List failed, please try again later.";
$_LANG['wishlist_remove_failed'] = "Remove from Wish List failed, please try again later.";
$_LANG['wishlist_error_no_goods_id'] = "No product selected.";
$_LANG['wishlist_error_not_logged_in'] = "Please login ";
$_LANG['wishlist_on_wishlist'] = "On Wish List";

$_LANG['miniproductlist_best_goods'] = "We Recommend";
$_LANG['miniproductlist_hot_goods'] = "Best Sellers";
$_LANG['miniproductlist_new_goods'] = "New Products";

$_LANG['productlist_filter'] = "Filter";
$_LANG['productlist_price_filter'] = "Price";
$_LANG['productlist_price_filter_reset'] = "Reset";
$_LANG['productlist_price_filter_submit'] = "Apply";
$_LANG['productlist_brand_filter'] = "Brand";
$_LANG['productlist_brand_filter_more'] = "More";
$_LANG['productlist_brand_filter_less'] = "Less";
$_LANG['productlist_brand_filter_all'] = "All";

$_LANG['productlist_sort_by'] = "Sort by ";
$_LANG['productlist_sort_last_update'] = "Smart sorting";
$_LANG['productlist_sort_shownum'] = "Sales";
$_LANG['productlist_sort_goods_id'] = "Available Date";
$_LANG['productlist_sort_price'] = "Price";
$_LANG['productlist_order_desc'] = "Descending";
$_LANG['productlist_order_asc'] = "Ascending";
$_LANG['productlist_sort_options']['last_update'] = "Sort by update time";
$_LANG['productlist_sort_options']['shownum'] = "Sort by sales";
$_LANG['productlist_sort_options']['goods_id'] = "Sort by available date";
$_LANG['productlist_sort_options']['shop_price'] = "Sort by price";
$_LANG['productlist_sort_order']['DESC'] = "Descending";
$_LANG['productlist_sort_order']['ASC'] = "Ascending";
$_LANG['productlist_sort_btn'] = "Sort";

$_LANG['productlist_category_root'] = "All Products";
$_LANG['productlist_empty'] = "No product yet...";
$_LANG['productlist_sells'] = "%s sold";
$_LANG['productlist_add_to_cart'] = "Add to Cart";
$_LANG['productlist_add_to_cart_tooltip'] = "Buy Now";
$_LANG['productlist_wishlist_tooltip'] = "Wish List";

$_LANG['categorylist_hot_cat'] = "Hot Categories";
$_LANG['categorylist_best_sellers_cat'] = "Best Sellers";
$_LANG['cateorylist_ranking']  = "Ranking";

$_LANG['productlist_subcategories_mobile'] = "Subcategories: ";

$_LANG['brand_list'] = "All Brands";
$_LANG['brand_other_list'] = "Other Brands";
$_LANG['brand_index'] = "Index";

$_LANG['search_search_goods'] = "Product Search";
$_LANG['search_advanced_search'] = "Advanced Search";
$_LANG['search_best_goods'] = "Recommended Products";
$_LANG['search_new_goods'] = "New Products";
$_LANG['search_hot_goods'] = "Best Sellers";
$_LANG['search_promotion_goods'] = "On Sale Products";
$_LANG['search_keyword'] = "Search results for \"%s\"";
$_LANG['search_no_matching_product'] = "No match found...";
$_LANG['search_pre_sale_goods'] = "Pre Sale Products";

$_LANG['goods_enquiry_box_title'] = "Got a question?";
$_LANG['goods_enquiry_box_tel'] = "Hotline";
$_LANG['goods_enquiry_box_email'] = "Send us an <a href=\"mailto:info@yohohongkong.com\"><u>e-mail</u></a>";
$_LANG['goods_enquiry_box_line'] = "LINE";
$_LANG['goods_enquiry_box_whatsapp'] = "WhatsApp";
$_LANG['goods_enquiry_box_weixin'] = "WeChat";
$_LANG['goods_enquiry_box_facebook_messenger'] = "Facebook : <a href=\"https://m.me/yohohongkong\"><u>Contact us</u></a>";
$_LANG['goods_enquiry_box_opening_hour_title'] = "Opening Hours";
$_LANG['goods_enquiry_box_opening_hour_line1'] = "Mon - Sat : 12PM - 7:30PM";
$_LANG['goods_enquiry_box_opening_hour_line2'] = "Holidays : 11AM - 6:30PM";
$_LANG['goods_enquiry_box_retail_location'] = "Retail Store Location";
$_LANG['goods_affiliate_link'] = "Get referral link";
$_LANG['related_articles'] = "Related Articles";
$_LANG['offer'] = "Offer";

$_LANG['goods_promote_price'] = "Sale Price";
$_LANG['goods_original_price'] = "Original Price";
$_LANG['goods_market_price'] = "Market Price";
$_LANG['goods_shop_price'] = "Our Price";
$_LANG['goods_savings'] = "you saved %s";
$_LANG['goods_you_save'] = "You Save";
$_LANG['available_while_stock_lasts'] = "Available while stock lasts";
$_LANG['goods_flashdeal_ends_in'] = "Ends in %s";
$_LANG['goods_promote_ends_in'] = "Ends in %s";
$_LANG['goods_lowest_price'] = "Min. ";
$_LANG['goods_lowest_price_hint'] = "*Pay by cash/bank/FPS transfer";
$_LANG['goods_sells'] = "Sold";
$_LANG['goods_sells_text_near'] = "<%s";
$_LANG['goods_sells_text_over'] = ">%s";
$_LANG['goods_reward'] = "Reward";
$_LANG['goods_give_points'] = "%d Points";
$_LANG['goods_points_hint_title'] = "What are points?";
$_LANG['goods_points_hint'] = "For every 200 points you can get HKD $1 off your next order. Points will not expire and there is no limit on how many points you may use. You may buy a $20 item with 4000 points.";
$_LANG['goods_shipping_fee'] = "Shipping";
$_LANG['goods_free_shipping_eligable'] = "Free Shipping";
$_LANG['goods_free_shipping_eligable_locker'] = "Free pick-up point pick-up; Free delivery upon $1000 purchase";
$_LANG['goods_free_shipping_single'] = "Free Shipping";
$_LANG['goods_free_shipping_possible'] = "Free delivery upon $1000 purchase";
$_LANG['goods_free_shipping_possible_locker'] = "Free pick-up over $400";
$_LANG['goods_free_shipping_hint_title'] = "Free Shipping";
$_LANG['goods_free_shipping_hint'] = "Exception:\nDelivery to China, Macau, Overseas, remote areas and Islands district of Hong Kong.\nDelivery of some home appliances.";
$_LANG['goods_not_on_sale_notice'] = "This item is no longer on sale";
$_LANG['goods_purchase_quantity'] = "Quantity";
$_LANG['goods_purchase_quantity_quantifier'] = "";
$_LANG['goods_add'] = "Add";
$_LANG['goods_add_to_cart'] = "Add to Cart";
$_LANG['goods_buy_now'] = "Buy It Now";
$_LANG['goods_promote_ended'] = "Sale ended.";
$_LANG['goods_promote_ending_soon'] = "Ending soon!";
$_LANG['goods_promote_day'] = "day ";
$_LANG['goods_promote_hour'] = "hour ";
$_LANG['goods_promote_miniute'] = "min ";
$_LANG['goods_promote_second'] = "sec";
$_LANG['stock'] = "Stock";
$_LANG['goods_stock'] = "Product stock";
$_LANG['goods_stock_enough'] = "In stock";
$_LANG['goods_stock_few'] = "Low stock";
$_LANG['goods_stock_none'] = "Sold out";
$_LANG['gifts'] = "Gifts";
$_LANG['send'] = "Send %s:";
$_LANG['total_value'] = "Total Value:";
$_LANG['redeem_goods'] = "Redeem Goods";
$_LANG['RDM'] = "RDM";
$_LANG['Redeem'] = "Redeem";
$_LANG['redeem_add_to_cart_auto'] = "Redeem Goods will be added to cart <span class='reminder_highlight'>automatically</span>";
$_LANG['gifts_add_to_cart_auto'] = "Gifts will be added to cart <span class='reminder_highlight'>automatically</span>";
$_LANG['gifts_add_to_cart_select'] = "Please select %s of the following gifts";
$_LANG['offer_info'] = "Offer Info";
$_LANG['in_stock'] = "In Stock";
$_LANG['out_of_stock'] = "Out of Stock";
$_LANG['in_stock_mobile'] = "In Stock";
$_LANG['out_of_stock_mobile'] = "Out of Stock";
$_LANG['offer_items'] = " items";
$_LANG['offer_set'] = "Offer Set";
$_LANG['offer_price'] = "Offer Set Price: ";
$_LANG['offer_discount'] = "% off";
$_LANG['offer_discount_no'] = "%u";
$_LANG['original_price'] = "Original Price:";
$_LANG['list_price'] = "List Price";
$_LANG['related_products'] = "Related Products";
$_LANG['more'] = "More";
$_LANG['added'] = "Added";

$_LANG['goods_buy_retail'] = "Buy at retail store";
$_LANG['goods_buy_retail_available'] = "Sufficient";
$_LANG['goods_buy_retail_few'] = "Few (%u left)";
$_LANG['goods_buy_retail_unavailable'] = "Pre-order item. Order online now: Expected to ship after %s working days.";
$_LANG['goods_buy_retail_pickup'] = "Buy at Shop / Shop Pickup";
$_LANG['goods_buy_retail_pickup_tooltip'] = "Pick-up notification will be sent via Email once products are available for shop pick-up (only if you choose 'Shop Pickup' as delivery option) ";
$_LANG['goods_buy_unavailable'] = "Pre-order item. Order online now";
$_LANG['goods_buy_all_retail_unavailable'] = "Expected to ship after %s working days.";
$_LANG['goods_buy_online'] = "Buy online";
$_LANG['goods_buy_online_available'] = "Accept online order. %s";
$_LANG['goods_buy_delivery_ordering_title'] = "Accept online order: ";
$_LANG['goods_buy_delivery_ordering'] = "Expected to ship after %s working days.";
$_LANG['goods_buy_delivery_pickuppoint'] = "Home delivery / Pick-up point pick-up";
$_LANG['goods_buy_delivery_pickuppoint_tooltip'] = "Email notification will be sent when shipping is finished. Delivery service provider will confirm the date and time of delivery with customers. Customers can provide preferred delivery time slot as 'Customer Remarks' in ordering form if needed.";
$_LANG['goods_buy_warranty_extend'] = "Yoho Extended Warranty Service";
$_LANG['goods_buy_screen_repair'] = "Yoho Screen Proctection Service";
$_LANG['goods_buy_screen_insurance_month'] = "Months";
$_LANG['goods_buy_no_need'] = "No Need";
$_LANG['goods_buy_service_terms_conditions'] = "Service Terms";
$_LANG['goods_buy_service_terms_conditions_link_screen_repair'] = "/support/answer/539";
$_LANG['goods_buy_service_terms_conditions_link_warranty_extend'] = "/support/answer/554";
$_LANG['goods_delivery_timing_preorder'] = "Orders before %s will be %s in %s working days.";
$_LANG['goods_delivery_timing_holiday'] = "Make your purchase now and we ship on the next working day.";
$_LANG['goods_delivery_timing_before_holiday_9am'] = "Make your purchase before 9am and we ship today.";
$_LANG['goods_delivery_timing_before_holiday_4pm'] = "Make your purchase before 9am and we ship today.";
$_LANG['goods_delivery_timing_before_holiday_late'] = "Make your purchase now and we ship on the next working day.";
$_LANG['goods_delivery_timing_working_day_9am'] = "Make your purchase before 9am and we ship today.";
$_LANG['goods_delivery_timing_working_day'] = "Make your purchase before %s and we ship today.";
$_LANG['goods_delivery_timing_working_day_late'] = "Make your purchase now and we ship on the next working day.";
$_LANG['goods_delivery_to_hk_only'] = "This product is available to Hong Kong customers only.";
$_LANG['goods_delivery_timing_hk_only'] = "Oversea delivery may take a little longer.";

$_LANG['retail_shop'] = "Shop";

$_LANG['goods_delivery_8hs_title'] = "Make your purchase now:";
$_LANG['goods_delivery_8hs'] = "Generally ship within 8 hours";
$_LANG['goods_delivery_timing_holiday_fls_sfplus'] = "Make your purchase now and we ship on the next working day morning.";
$_LANG['goods_delivery_timing_before_holiday_9am_fls_sfplus'] = "Make your purchase before 9am and we ship today.";
$_LANG['goods_delivery_timing_before_holiday_fls_sfplus'] = "Make your purchase before %s and we ship on the next working day morning.";
$_LANG['goods_delivery_timing_before_holiday_late_fls_sfplus'] = "Make your purchase now and we ship on the next working day morning.";
$_LANG['goods_delivery_timing_working_day_9am_fls_sfplus'] = "Make your purchase before 9am and we ship today.";
$_LANG['goods_delivery_timing_working_day_fls_sfplus'] = "Make your purchase before %s and we ship on tomorrow morning.";
$_LANG['goods_delivery_timing_working_day_late_fls_sfplus'] = "Make your purchase now and we ship on tomorrow morning.";
$_LANG['goods_delivery_timing_holiday_fls_ymt'] = "Make your purchase now and we ship on the next working day.";
$_LANG['goods_delivery_timing_working_day_2pm_fls_ymt'] = "Make your purchase before 2pm and we ship today.";
$_LANG['goods_delivery_timing_working_day_fls_ymt'] = "Make your purchase before %s and we ship today.";
$_LANG['goods_delivery_timing_working_day_late_fls_ymt'] = "Make your purchase now and we ship on the next working day.";

$_LANG['goods_delivery_timing_holiday_warehouse_sfplus'] = "Make your purchase now, we ship on the next working day morning.";
$_LANG['goods_delivery_timing_holiday_warehouse_ymt_sp'] = "Make your purchase now, we ship on the next working day.";
$_LANG['goods_delivery_timing_before_holiday_warehouse_sfplus'] = "Make your purchase before 9am, we ship today and deliver at night.";
$_LANG['goods_delivery_timing_before_holiday_warehouse_yamato_sf_9'] = "Make your purchase before 9am, we ship today.";
$_LANG['goods_delivery_timing_before_holiday_warehouse_yamato_sf_14'] = "Make your purchase before 2pm and we ship today.";
$_LANG['goods_delivery_timing_before_holiday_warehouse_yamato_sf_16'] = "Make your purchase before 4pm, we ship on the next working day.";
$_LANG['goods_delivery_timing_before_holiday_warehouse_yamato_sf'] = "Make your purchase now, we ship on the next working day.";
$_LANG['goods_delivery_timing_warehouse_sfplus_9'] = "Make your purchase before 9am, we ship today.";
$_LANG['goods_delivery_timing_warehouse_sfplus'] = "Make your purchase now, we ship on the next working day morning.";
$_LANG['goods_delivery_timing_warehouse_yamato_sf_9'] = "Make your purchase before 9am, we ship today.";
$_LANG['goods_delivery_timing_warehouse_yamato_sf_13'] = "Make your purchase before 1pm and we ship today.";
$_LANG['goods_delivery_timing_warehouse_yamato_sf_16'] = "Make your purchase before 4pm, we ship on the next working day.";
$_LANG['goods_delivery_timing_warehouse_yamato_sf'] = "Make your purchase now, we ship on the next working day.";
$_LANG['goods_delivery_timing_warehouse_yamato_sf_sale_time'] = "Make your purchase before %s and we ship tomorrow.";
$_LANG['goods_delivery_timing_shop_pickup_fastest'] = "For delivery 'Shop Pickup', The earliest time you can pick up at store is on the same day.";
$_LANG['goods_delivery_timing_shop_pickup_need_transfer'] = "For delivery 'Shop Pickup', it may need one or two more days to handle.";
$_LANG['goods_delivery_timing_warehouse_need_transfer'] = "The product is from different warehouse, it may need one or two more days to handle.";

$_LANG['goods_pre_sale_arrival_date'] = "This item will be available on %s";
$_LANG['goods_pre_sale_date_format'] = "Y-m-d";
$_LANG['goods_before_sale_notice'] = "This item is not available for sale yet";
$_LANG['goods_out_of_stock_notice'] = "This item is out of stock";
$_LANG['goods_pre_sale_price_for_reference_only'] = "The price listed is for reference only and subject to change without notice.";
$_LANG['goods_preorder_days'] = "It takes %s working days to restock. ";
$_LANG['goods_stay_tuned'] = "Please submit your contact so we can notify you when it is available.";
$_LANG['goods_stay_tuned_select'] = "Select";
$_LANG['goods_stay_tuned_tel'] = "Telephone";
$_LANG['goods_stay_tuned_email'] = "E-mail";
$_LANG['goods_stay_tuned_whatsapp'] = "WhatsApp";
$_LANG['goods_stay_tuned_weisms'] = "WeChat";
$_LANG['goods_stay_tuned_fieldname_tel'] = "Telephone number";
$_LANG['goods_stay_tuned_fieldname_email'] = "E-mail address";
$_LANG['goods_stay_tuned_fieldname_whatsapp'] = "Mobile phone number";
$_LANG['goods_stay_tuned_fieldname_weisms'] = "WeChat account";
$_LANG['goods_stay_tuned_fieldname_name'] = "Your name";
$_LANG['goods_stay_tuned_fieldname_value'] = "Contact method";
$_LANG['goods_stay_tuned_submit'] = "Submit";
$_LANG['goods_stay_tuned_error_name_empty'] = "Please enter your name";
$_LANG['goods_stay_tuned_error_value_empty'] = "Please choose your contact method";
$_LANG['goods_stay_tuned_error_invalid_tel'] = "Please enter a valid mobile phone number";
$_LANG['goods_stay_tuned_error_invalid_email'] = "Please enter a valid email address";
$_LANG['goods_stay_tuned_error_invalid_whatsapp'] = "Please enter a valid mobile phone number";
$_LANG['goods_stay_tuned_submitting'] = "Submitting";
$_LANG['goods_stay_tuned_submitted_prompt'] = "We have received your contact information. We will notify you when it is available.";
$_LANG['goods_stay_tuned_submitted_text'] = "Thanks, your information have been submitted.";

$_LANG['goods_official_website'] = "Official Website";
$_LANG['goods_unboxing_page'] = "Unboxing / Review";
$_LANG['goods_country_of_origin'] = "Country of Origin";
$_LANG['goods_made_in'] = "Made in %s";

$_LANG['goods_info_brief'] = "Introduction";
$_LANG['goods_info_warranty'] = "Warranty Info";
$_LANG['goods_info_detail'] = "Product Description";
$_LANG['goods_info_inthebox'] = "In the box";
$_LANG['goods_info_remark'] = "Remark";
$_LANG['goods_info_guarantee'] = "Important Reminder";
$_LANG['goods_info_install'] = "Installation Info";
$_LANG['goods_info_terms'] = "Terms";
$_LANG['goods_info_comment'] = "Comments";
$_LANG['goods_info_all'] = "Detail";

$_LANG['goods_bar_info_brief'] = "Brief";
$_LANG['goods_bar_info_detail'] = "Detail";

$_LANG['goods_discontinued'] = "This product was discontinued.";
$_LANG['goods_show_related'] = "We would like to recommend you some similar products.";
$_LANG['goods_discontinued_redirect'] = "s before redirecting to the first product.";
$_LANG['goods_people_also_bought'] = "People Also Bought";
$_LANG['goods_accessories'] = "Accessories";
$_LANG['goods_brand_hot'] = "%s Best Sellers";
$_LANG['goods_view_more_products'] = "View More";
$_LANG['goods_overall_hot'] = "Most Popular";
$_LANG['goods_suggested_new'] = "New Products";

$_LANG['goods_suggest_a_price'] = "Suggest a price";
$_LANG['goods_report_a_problem'] = "Report a problem";
$_LANG['goods_feedback_submit'] = "Submit";
$_LANG['goods_feedback_cancel'] = "Cancel";
$_LANG['goods_feedback_submiting'] = "Submitting...";
$_LANG['goods_feedback_submitted'] = "Your feedback have been submitted, thank you.";
$_LANG['goods_feedback_product'] = "Product: ";
$_LANG['goods_feedback_price'] = "Price: ";
$_LANG['goods_feedback_our_price'] = "(Our price: %s)";
$_LANG['goods_feedback_price_source'] = "Source: ";
$_LANG['goods_feedback_price_source_placeholder'] = "Please tell us which shop or website offers the price above";
$_LANG['goods_feedback_other_comment'] = "Comment: ";
$_LANG['goods_feedback_error_no_goods_id'] = "No product selected.";
$_LANG['goods_feedback_error_not_logged_in'] = "Please login";
$_LANG['goods_feedback_error_empty_content'] = "Please tell us what is the problem.";
$_LANG['goods_feedback_error_empty_price'] = "Please fill in the price.";
$_LANG['goods_feedback_error_empty_source'] = "Please provide the source of the price.";

$_LANG['index_tags_title'] = "Tags";

$_LANG['index_blog_post_title'] = "Recent Information";
$_LANG['index_blog_post_author'] = "Post by <a href=\"http://blog.yohohongkong.com/\">YOHO</a>";

$_LANG['index_email_title'] = "Subscribe to our newsletter!";
$_LANG['index_email_placeholder'] = "Your e-mail";
$_LANG['index_email_subscribe'] = "Subscribe";
$_LANG['index_email_error_empty'] = "Please enter your email address";
$_LANG['index_email_error_invalid'] = "Please enter a valid email address";
$_LANG['index_email_result_registered'] = "Thanks for subscribing our newsletter.";
$_LANG['index_email_result_confirmed'] = "Thanks for confirming your subscription to our newsletter.";

$_LANG['topic_root'] = "Promotions";
$_LANG['topic_all_goods'] = "All Related Products";

$_LANG['article_faq'] = "F.A.Q.";
$_LANG['article_list'] = "All information";
$_LANG['article_list_empty'] = "There's no information yet...";
$_LANG['article_not_found'] = "Information not found";
$_LANG['article_not_found_mobile'] = "<strong>Error: </strong> The information does not exist.";
$_LANG['article_all_goods'] = "All Related Products";
$_LANG['hot_list'] = "Hot Pick";
$_LANG['hot_article'] = "Hot Information";
$_LANG['related_article'] = "Related Information";
$_LANG['article_cat'] = "Information Categories";
$_LANG['article_cat_read_more'] = "Read More";
$_LANG['article_read_more'] = "Read More";
$_LANG['article_top_menu_home'] = "Homepage";
$_LANG['statics_about_us_title'] = "YOHO";
$_LANG['statics_about_us_content'] = "At Yoho our vision is to create a better place, online and offline, to do shopping. Our business idea supports this vision by offering a unique shopping platform and a wide range of products at reasonable price. We strive to make changes and improvement through technology.";
$_LANG['article_about_us_btn'] = "Know More";
$_LANG['statics_cooper_title'] = "Cooperation";
$_LANG['statics_cooper_content'] = "Yoho has been proactively expanding the product categories. We strive to become the top notch electronics online store and we welcome various kinds of cooperation and investment.";
$_LANG['article_supplier_btn'] = "Supplier";
$_LANG['article_investors_btn'] = "Investors";
$_LANG['statics_contact_title'] = "Question?";
$_LANG['statics_contact_content'] = "We have multiple contact methods.<br>Please feel free to contact us.";
$_LANG['article_contact_us_btn'] = "Contact us";
$_LANG['statics_join_us_title'] = "Join us";
$_LANG['statics_join_us_content'] = "Our team is innovative and fun.<br>Join us to provide better shopping experience! ";
$_LANG['article_careers_btn'] = "Careers";
$_LANG['new_article'] = "Recent Information";

$_LANG['account_homepage'] = "Homepage";
$_LANG['account_contact_us'] = "Contact Us";
$_LANG['account_contact_hotline'] = "Hotline %s";
$_LANG['account_contact_working_hours'] = "Mon - Sat: 12pm - 7:30pm<br>Sun: 11am - 6:30pm";
$_LANG['account_register'] = "Register";
$_LANG['account_login'] = "Login";
$_LANG['account_username'] = "mobile phone number";
$_LANG['account_username_hint'] = "(Login ID)";
$_LANG['account_password'] = "password";
$_LANG['account_password2'] = "confirm password";
$_LANG['account_reference'] = "Reference number";
$_LANG['account_new_password'] = "new password";
$_LANG['account_email'] = "email address";
$_LANG['account_already_member_login_here'] = "Already a Member?Login Here";
$_LANG['account_read_agree'] = "I have read and agree to the";
$_LANG['account_no_account'] = "Need an account? %s";
$_LANG['account_register_here'] = "Register Now";
$_LANG['account_login_title'] = "Login";
$_LANG['account_login_subtitle'] = "User Login";
$_LANG['account_forget_password_btn'] = "forget password?";
$_LANG['account_login_btn'] = "Login";
$_LANG['account_remember_me'] = "Login automatically next time";
$_LANG['account_logging_in'] = "Logging in";
$_LANG['account_please_fill_in'] = "Please fill in %s";
$_LANG['account_list_delimiter'] = ", ";
$_LANG['account_format_invalid'] = "The format of %s is invalid.";
$_LANG['account_login_failed_title'] = "Login Failed! ";
$_LANG['account_not_exist_ref'] = "Your reference number did not match.";
$_LANG['account_login_failed_text'] = "Mobile phone number and password did not match.";
$_LANG['account_login_failed'] = "The mobile phone number and password you provided did not match.";
$_LANG['account_already_member'] = "Already a member? %s";
$_LANG['account_login_here'] = "Login here";
$_LANG['account_register_title'] = "Register";
$_LANG['account_and'] = "and";
$_LANG['account_tos'] = "Terms & Conditions";
$_LANG['account_tos_link'] = "《Terms & Conditions》";
$_LANG['account_privacy'] = "Privacy Notice";
$_LANG['account_privacy_link'] = "《Privacy Notice》";
$_LANG['account_tos_agree'] = "I Agree";
$_LANG['account_tos_disagree'] = "I Disagree";
$_LANG['account_i_have_read_tos'] = "I have read and agree to the %s and %s";
$_LANG['account_read_and_agree_tos'] = "You must read and agree to the Terms & Conditions before registering.";
$_LANG['pls_agree_tos_and_privacy'] = "You must read and agree to the Terms & Conditions and Privacy Notice before registering！";
$_LANG['account_register_btn'] = "Register";
$_LANG['account_agree_tos_and_register_btn'] = "Agree and Register";
$_LANG['account_submitting'] = "Submitting";
$_LANG['account_or'] = "or";
$_LANG['account_password_too_short'] = "Password have to be at least 6 characters long.";
$_LANG['account_password_mismatch'] = "The passwords did not match.";
$_LANG['account_register_error_closed'] = "Sorry, registration has been temporarily disabled.";
$_LANG['account_register_error_invalid'] = "The %s \"%s\" contains invalid characters.";
$_LANG['account_register_error_disallow'] = "The %s \"%s\" is banned from registration.";
$_LANG['account_register_error_already_taken'] = "The %s \"%s\" is already taken.";
$_LANG['account_register_error_unknown'] = "Registration failed. Please try again later.";
$_LANG['account_forget_password_title'] = "Forget Password";
$_LANG['account_reset_password_title'] = "Reset Password";
$_LANG['account_reset_password_step1'] = "Input";
$_LANG['account_reset_password_step2'] = "Verify";
$_LANG['account_reset_password_step3'] = "Set New Password";
$_LANG['account_reset_password_submit'] = "Submit";
$_LANG['account_reset_password_forgot_all'] = "Both forgotten?";
$_LANG['account_reset_password_for'] = "Reset password for %s";
$_LANG['account_reset_password_btn'] = "Reset Password";
$_LANG['account_reset_password_needs_input'] = "Please input a mobile phone number or email address.";
$_LANG['account_reset_password_not_exists'] = "The account you requested does not exists.";
$_LANG['account_reset_password_use_default'] = "You may login with default password \"yohohongkong\" as you have never logged in before.";
$_LANG['account_reset_password_hits'] = "If you have shopped in YOHO before, the default password is ‘yohohongkong' ";
$_LANG['account_reset_password_back_to_login'] = "Login";
$_LANG['account_reset_password_requires_email'] = "This is a validated account, please enter its email address to continue.";
$_LANG['account_reset_password_missing_email'] = "Cannot reset password as you do not have email address on profile. You may contact us for further assistance.";
$_LANG['account_reset_password_email_sent_to'] = "We have sent a verification email to %s";
$_LANG['account_reset_password_email_send_failed'] = "Failed to send verification email, please contact us for further assistance.";
$_LANG['account_reset_password_check_mailbox'] = "Check mailbox";
$_LANG['account_reset_password_back_to_edit'] = "wrong email address?";
$_LANG['account_reset_password_success'] = "Password updated successfully. Please login again.";
$_LANG['account_reset_password_failed'] = "Failed to update password. Please try again later.";
$_LANG['account_reset_password_token_invalid'] = "The reset password link you just clicked is invalid or expired.";

$_LANG['user_user_center'] = "User Center";
$_LANG['user_dashboard'] = "Dsahboard";
$_LANG['user_rank_vip'] = "VIP";
$_LANG['user_logout_success'] = "You have successfully logged out.";
$_LANG['user_incomplete_login_prompt'] = "Welcome! You can get points reward if you complete your profile and validate your email address.";
$_LANG['user_complete_reward'] = "Thanks for completing your profile and validating your email address . %s points have been credited to your account!";
$_LANG['user_edit_profile'] = "Edit Profile";

$_LANG['user_email_validate_send_error_not_logged_in'] = "Please login.";
$_LANG['user_email_validate_send_success'] = "A validation email have been sent to your email address.";
$_LANG['user_email_validate_success'] = "Welcome %s! Your email %s have been validated. %s";
$_LANG['user_email_validate_complete_profile'] = "You can get points reward if you complete your profile.";
$_LANG['user_email_validate_failed'] = "Validate failed. Please verify your validation link is correct.";

$_LANG['user_my_orders'] = "My Orders";
$_LANG['user_order_list'] = "Order List";
$_LANG['user_order_cancel_prompt'] = "Are you sure to cancel this order?";
$_LANG['user_order_cancel'] = "Cancel";
$_LANG['user_order_cancel_success'] = "The order have been cancelled.";
$_LANG['user_order_cancel_failed'] = "Failed to cancel the order.";
$_LANG['user_order_pay'] = "Pay";
$_LANG['user_order_review'] = "Rate";
$_LANG['user_order_view'] = "View Order";
$_LANG['user_order_order_sn'] = "Order Number";
$_LANG['user_order_add_time'] = "Order Time";
$_LANG['user_order_total_amount'] = "Total Amount";
$_LANG['user_order_status'] = "Order Status";
$_LANG['user_order_operate'] = "Action";
$_LANG['user_order_empty'] = "You have no order yet...";
$_LANG['user_order_empty_mobile'] = "<strong>Oops!</strong> You have no order yet. Shop for <a href=\"/\" class=\"alert-link\">awesome products</a>!";
$_LANG['user_confirm_delivery'] = "Receive";
$_LANG['user_confirm_delivery_prompt'] = "Did you received the items?";
$_LANG['user_confirm_delivery_success'] = "Order marked as received.";
$_LANG['user_confirm_delivery_failed'] = "Failed to mark as received.";
$_LANG['user_order_detail'] = "Order Details";
$_LANG['user_order_not_exists'] = "The order does not exist.";
$_LANG['user_order_cancelled'] = "This order have been cancelled.";
$_LANG['user_order_shipping'] = "Shipping Method";
$_LANG['user_order_payment'] = "Payment Method";
$_LANG['user_order_na'] = "N/A";
$_LANG['user_order_step_place_order'] = "Checkout";
$_LANG['user_order_step_payment'] = "Payment";
$_LANG['user_order_step_delivery'] = "Shipping";
$_LANG['user_order_step_receive'] = "Receive";
$_LANG['user_order_step_rate'] = "Rate";
$_LANG['user_order_goods_list'] = "Product List";
$_LANG['user_order_goods_name'] = "Product Name";
$_LANG['user_order_goods_price'] = "Price";
$_LANG['user_order_goods_quantity'] = "Quantity";
$_LANG['user_order_goods_subtotal'] = "Subtotal";
$_LANG['user_order_fee_integral'] = "Points Discount";
$_LANG['user_order_fee_pay_discount'] = "Payment Discount";
$_LANG['user_order_fee_coupon'] = "Coupon Discount";
$_LANG['user_order_fee_discount'] = "Discount";
$_LANG['user_order_fee_shipping'] = "Shipping Fee";
$_LANG['user_order_cn_ecom_shipping'] = "Cross-Border E-Commerce Tax";
$_LANG['user_order_fee_shipping_free'] = "Free Shipping";
$_LANG['user_order_fee_payment'] = "Payment Fee";
$_LANG['user_order_fee_total'] = "Total Amount";
$_LANG['user_order_address_info'] = "Shipping Address";
$_LANG['user_order_consignee'] = "Name";
$_LANG['user_order_tel'] = "Phone";
$_LANG['user_order_detailed_address'] = "Detailed Address";
$_LANG['user_order_postscript'] = "Customer Remarks";
$_LANG['user_order_other_info'] = "Other Information";
$_LANG['user_order_shipping_fod'] = "Paid On Delivery";
$_LANG['user_order_pay_btn'] = "Pay Now";
$_LANG['user_order_pay_success'] = "Payment success! We will process your order as soon as possible.";
$_LANG['user_order_more'] = "More";
$_LANG['user_require_upload'] = "<a href='/order_receipts/order/%s'><b>Click here</b></a> to upload the payment receipt of <b>%s</b> immediately.";

$_LANG['user_my_profile'] = "My Profile";
$_LANG['user_profile_required_indicates'] = " denotes a required field";
$_LANG['user_profile_fill_in_accurately'] = "Please fill in the following information accurately";
$_LANG['user_profile_about_me'] = "About Me";
$_LANG['user_profile_edit_btn'] = "Edit";
$_LANG['user_profile_save_btn'] = "Save";
$_LANG['user_profile_cancel_edit_btn'] = "Cancel Edit";
$_LANG['user_profile_birthday'] = "birthday";
$_LANG['user_profile_birthday_please_select'] = "Select";
$_LANG['user_profile_gender'] = "gender";
$_LANG['user_profile_gender_male'] = "male";
$_LANG['user_profile_gender_female'] = "female";
$_LANG['user_profile_gender_unknown'] = "unknown";
$_LANG['user_profile_email'] = "e-mail address";
$_LANG['user_profile_extend_field8'] = "given name";
$_LANG['user_profile_extend_field9'] = "surname";
$_LANG['user_profile_extend_field10'] = "nickname (public)";
$_LANG['user_profile_extend_field11'] = "living area";
$_LANG['user_profile_extend_field12'] = "working area";
$_LANG['user_profile_error_missing'] = "Please fill in %s";
$_LANG['user_profile_error_invalid'] = "Please make sure %s is correct";
$_LANG['user_profile_error_too_long'] = "%s is too long";
$_LANG['user_profile_error_already_taken'] = "Your %s \"%s\" is already taken";
$_LANG['user_profile_updated'] = "Your profile have been updated. %s";
$_LANG['user_profile_update_validate_email'] = "You can get points reward if you also validate your email.";
$_LANG['user_profile_error_other'] = "Update profile failed, please try again later.";

$_LANG['user_password'] = "Password";
$_LANG['user_old_password'] = "current password";
$_LANG['user_new_password'] = "new password";
$_LANG['user_confirm_password'] = "re-enter password";
$_LANG['user_old_password_empty'] = "Please enter your current password.";
$_LANG['user_old_password_incorrect'] = "Your current password is incorrect.";
$_LANG['user_new_password_empty'] = "Please enter a new password.";
$_LANG['user_confirm_password_empty'] = "Please re-enter your password.";
$_LANG['user_confirm_password_mismatch'] = "The passwords did not match.";

$_LANG['user_avatar'] = "Avatar";
$_LANG['user_old_avatar'] = "Current avatar";
$_LANG['user_new_avatar'] = "Upload new avatar";
$_LANG['user_avatar_restrictions'] = "Supports jpg/gif/png files, image resolution needs to be 512x512 or smaller, maximum file size is 1 MB";
$_LANG['user_avatar_upload_btn'] = "Upload";
$_LANG['user_avatar_upload_error_empty'] = "Please upload an image.";
$_LANG['user_avatar_upload_error_filesize'] = "The image is oversized. Maximum allowed file size is 1 MB.";
$_LANG['user_avatar_upload_error_resolution'] = "The image is too large. Maximum allowed resolution is 512x512 pixels.";
$_LANG['user_avatar_upload_error_image_format'] = "The image format is invalid. Please upload only .jpg, .gif or .png files.";
$_LANG['user_avatar_upload_error_other'] = "Avatar upload failed, please try again later.";
$_LANG['user_avatar_upload_success'] = "Avatar upload success! Please note that it may take a few minutes for the change to take effect.";

$_LANG['user_affiliate'] = "Referral Program";
$_LANG['user_affiliate_type'] = 'New Member Referral Program';
$_LANG['user_affiliate_intro_title'] = "How does the Referral Program works?";
$_LANG['user_affiliate_intro_content_pre'] = "You are encoraged to refer others to YOHO and get rewards. Here's how:<br /><br />";
$_LANG['user_affiliate_intro_content'] = "1. Share your referral link to your blog, website or social network;<br />2. Others click on your referral link and visit YOHO;<br />3. If the user buy specific products on YOHO within %s, you will be considered as the referrer of that order. <br />4. You will be eligible for the corresponding rewards.<br />5. Rewards will be issued by our staffs, please be patient.<br />6. You may check order referred and your rewards on this page. <br />";
$_LANG['user_affiliate_referred_orders'] = "Referred Orders";
$_LANG['user_affiliate_order_sn'] = "Order SN";
$_LANG['user_affiliate_order_date'] = "Order Date";
$_LANG['user_affiliate_related_product'] = "Product";
$_LANG['user_affiliate_reward_given'] = "Reward Given";
$_LANG['user_affiliate_order_empty'] = "You have no referred order yet...";
$_LANG['user_affiliate_code'] = "Referral Code";
$_LANG['user_affiliate_code_type_text'] = "Text Version";
$_LANG['user_affiliate_code_type_image'] = "Image Version";
$_LANG['user_affiliate_code_preview'] = "Preview";
$_LANG['user_affiliate_link'] = "Referral Link";
$_LANG['user_affiliate_code_html'] = "HTML Code";
$_LANG['user_affiliate_code_bbcode'] = "Forum Code";
$_LANG['user_affiliate_type_intro_title'] = "How does the Referral Program works?";
$_LANG['user_affiliate_type_intro_content_pre'] = "Get %s each when your family and friends shop at YOHO. Details:<br /><br />";
$_LANG['user_affiliate_type_intro_content'] = "1. Click the \" New Member Referral Program \" share button.<br />2. Share the referral link and number to your family and friends via Whatsapp, Facebook, Line, etc.<br />3. Your family and friends register members by clicking on the referral link or entering the referral number %s.<br />";
$_LANG['user_affiliate_type_content_0'] = '.<br />4. Your family and friends enjoy <b>%s</b>';
$_LANG['user_affiliate_type_content_1'] = ' discount immediately when they purchase <b>%s</b> or above in the first order';
$_LANG['user_affiliate_type_content_2'] = ',  you can also get <b>%s</b> member points';
$_LANG['user_affiliate_separate_info'] = 'Order %s, Reward: %s Points';
$_LANG['user_affiliate_separate_empty'] = "You have no reward yet...";
$_LANG['user_affiliate_whole_order'] = " %s of that order's";
$_LANG['user_affiliate_order_time'] = "the first %sorder";
$_LANG['user_affiliate_order_amount'] = " $%s ";
$_LANG['user_affiliate_referee'] = "Referee";
$_LANG['user_affiliate_approve_date'] = "Approve Date";
$_LANG['user_affiliate_promote_product'] = "Products";
$_LANG['user_affiliate_start_date'] = "Start Date";
$_LANG['user_affiliate_end_date'] = "End Date";
$_LANG['user_affiliate_reward_amount'] = "Reward Amount";
$_LANG['user_affiliate_rewards_list'] = "Reward List";
$_LANG['affiliate_copy'] = 'Copied to Clipboard';

$_LANG['user_my_points'] = "My Points";
$_LANG['user_pay_points'] = "Point Balance";
$_LANG['user_rank_points'] = "Total Spendings";
$_LANG['user_points_faq_link'] = "How to obtain and use points?";

$_LANG['user_verification'] = "Verifications";
$_LANG['user_sms_verification'] = 'SMS';
$_LANG['user_send_verify_mobile'] = 'Send verification code to %s?';
$_LANG['user_verify_code'] = 'Verification Code';
$_LANG['user_cancel_sms_verify'] = 'Next time';
$_LANG['user_send_verify'] = 'Send SMS';
$_LANG['user_verify'] = 'Verify';
$_LANG['account_sms_msg'] = 'SMS Verification is required for New Member Referral Program.';
$_LANG['user_sms_already'] = 'You have verified this number';
$_LANG['user_rank_verification'] = 'Special Rank Verifications';
$_LANG['user_rank_program_apply'] = 'Apply';
$_LANG['sp_offer'] = 'Discount';
$_LANG['goods_sp_price'] = 'Discount';
$_LANG['user_rank_program_reapply'] = 'Reapply';
$_LANG['user_rank_program_applying'] = 'Application processing, please wait.';
$_LANG['user_rank_program_approved'] = 'Congratulations! you have become %s valid until: %s';
$_LANG['user_rank_program_rejected'] = 'Sorry, your application has been rejected.';
$_LANG['user_rank_program_supplement'] = 'Please provide supplement information';
$_LANG['user_rank_program_end'] = 'This application is over.';
$_LANG['user_rank_program_default'] = 'Join %s to Enjoy the Good Deals! Discounts will be shown after application! Act Now!';
$_LANG['user_rank_program_enjoy'] = 'Enjoy now.';
$_LANG['user_rank_program_not_join'] = 'You are not yet eligible for this program offer.';
$_LANG['user_rank_program_not_login'] = 'Click <span id="rank_program_register_login" style="cursor: pointer"><u>here</u></span> to register or login to enjoy the discount.';
$_LANG['user_rank_program_to_page'] = 'Go to page';
$_LANG['user_rank_program_received'] = 'Application received';
$_LANG['user_rank_program_email_domain_not_find'] = 'You’re email is not support in this program, please contact us.';
$_LANG['user_rank_program_not_found'] = 'No available program found';
$_LANG['user_rank_program_not_selected'] = 'Program not selected';
$_LANG['user_rank_user_not_selected'] = 'User not selected';
$_LANG['user_rank_program_name'] = 'Program Name';
$_LANG['user_rank_program_username'] = 'User Name';
$_LANG['user_rank_program_proof'] = 'Please Upload Proof';
$_LANG['user_rank_program_submit'] = 'Submit';
$_LANG['sp_price_text'] = "'s price";
$_LANG['user_rank_program_applied'] = 'Already applied this program';
$_LANG['user_rank_program_email_duplicate'] = 'Email already validated by other users';
$_LANG['user_rank_program_join_member'] = 'Join Program&#32;&#45;&#32;';
$_LANG['user_rank_program_input_foreign_id'] = 'Please fill in your&#32;%s&#32;member ID:';
$_LANG['user_rank_program_your_foreign_id'] = 'Your&#32;%s&#32;member ID';
$_LANG['user_rank_program_input_again'] = 'Please fill in again';

$_LANG['flow_title_cart'] = "Shopping Cart";
$_LANG['flow_title_checkout'] = "Checkout";
$_LANG['flow_title_done'] = "Payment";
$_LANG['flow_step_cart'] = "My Cart";
$_LANG['flow_step_checkout'] = "Checkout";
$_LANG['flow_step_done'] = "Order Placed";

$_LANG['cart_login_btn'] = "Login here";
$_LANG['cart_login_now'] = "Got an account? %s";
$_LANG['cart_continue_shopping'] = "Continue Shopping";
$_LANG['cart_checkout_now'] = "Checkout Now";
$_LANG['cart_adjusted_title'] = "Due to changes in stock level, your cart have been automatically adjusted. Please review them carefully before proceeding:";
$_LANG['cart_adjusted_number'] = "Quantity have been reduced from %s to %s";
$_LANG['cart_adjusted_remove'] = "Removed from cart as it have been sold out";
$_LANG['cart_item_count'] = "%s item(s)";
$_LANG['cart_goods_unit_price'] = "Unit Price";
$_LANG['cart_goods_quantity'] = "Quantity";
$_LANG['cart_goods_subtotal'] = "Subtotal";
$_LANG['cart_goods_free_shipping'] = "Free Shipping";
$_LANG['cart_region_only'] = "%s Only";
$_LANG['cart_goods_insufficient_qty'] = "Pre-order";
$_LANG['cart_goods_preorder'] = "To be ordered from supplier";
$_LANG['cart_goods_accessory'] = "Accessory";
$_LANG['cart_goods_gift'] = "Free Gift";
$_LANG['cart_goods_favourable'] = "Special Offer";
$_LANG['cart_goods_package'] = "Package";
$_LANG['cart_goods_package_info'] = "Items";
$_LANG['cart_quantity_minus_one'] = "buy one less";
$_LANG['cart_quantity_add_one'] = "buy one more";
$_LANG['cart_remove_btn'] = "Remove";
$_LANG['cart_clear_cart'] = "Empty Cart";
$_LANG['cart_free_shipping_need_more'] = "Free Shipping on order above $1000";
$_LANG['cart_free_shipping_buy_more'] = "Buy them now with Free Shipping";
$_LANG['cart_empty_mobile'] = "Your cart is empty. Shop for <a href=\"/\" class=\"alert-link\">awesome products</a>!";
$_LANG['cart_empty_visit_home'] = "Discover products";
$_LANG['cart_empty_search'] = "or, perform a search";
$_LANG['cart_empty_search_popular'] = "Popular keywords";
$_LANG['cart_welcome_user'] = "Welcome to your shopping cart, %s!";
$_LANG['cart_clear_cart_prompt'] = "Are you sure to empty the cart?";
$_LANG['cart_submitting'] = "Submitting";
$_LANG['cart_remove_prompt'] = "Are you sure to remove this item from cart?";
$_LANG['cart_update_limit'] = "at most %s";
$_LANG['cart_summary'] = "%s item(s), total: %s";
$_LANG['cart_update_failed'] = "Quantity update failed";
$_LANG['cart_remove_failed'] = "Failed to remove item from cart";
$_LANG['cart_checkout_notice'] = "Before checkout ...";
$_LANG['cart_goods_require_goods'] = "Transformer";
$_LANG['cart_require_goods_added'] = "Added";
$_LANG['cart_require_goods_missing'] = "Transformer required";
$_LANG['productlist_add_to_cart_mobile'] = "Add";

$_LANG['checkout_back_to_cart'] = "Back to Cart";
$_LANG['checkout_consignee'] = "Shipping Address";
$_LANG['checkout_consignee_update_notice'] = "Notice: If you <b>update your address</b>, the page will automatically refresh to retrieve shipping options for your address.";
$_LANG['checkout_address_other_btn'] = "Other address";
$_LANG['checkout_address_confirm_btn'] = "Confirm";
$_LANG['checkout_address_add_btn'] = "Add a new address";
$_LANG['checkout_address_email'] = "email address";
$_LANG['checkout_address_consignee'] = "name";
$_LANG['checkout_address'] = "'s Address";
$_LANG['checkout_address_info'] = "Address Info";
$_LANG['checkout_address_select_type'] = "Choose type of address";
$_LANG['checkout_address_type'] = "Address type";
$_LANG['checkout_address_type_1'] = "Residential";
$_LANG['checkout_address_type_2'] = "Business";
$_LANG['checkout_address_type_99'] = "Other";
$_LANG['checkout_address_type_other'] = "Other";
$_LANG['checkout_address_type_lift'] = "Lift";
$_LANG['checkout_address_type_lift_sel'] = "Lift Equipped?";
$_LANG['checkout_address_type_lift_with'] = "With Lift";
$_LANG['checkout_address_type_lift_with_no_ground'] = "With Lift(Not available at ground)";
$_LANG['checkout_address_type_lift_wo'] = "Without Lift";
$_LANG['checkout_search_address'] = "Search address";
$_LANG['checkout_address_detail'] = "Address Detail";
$_LANG['checkout_address_edit'] = "Edit";
$_LANG['checkout_address_search_not_found'] = "We cannot find your address, please search again. Or click <b>here</b> to add your address.";
$_LANG['checkout_address_not_on_list'] = "If you cannot find your address from the list, please click <b>here</b> to edit your address.";
$_LANG['checkout_address_not_search'] = "Fill in the address manually";
$_LANG['checkout_address_edit_address'] = "Edit address";
$_LANG['checkout_address_country'] = "country";
$_LANG['checkout_address_please_select'] = "Please select...";
$_LANG['checkout_address_zipcode'] = "postal code";
$_LANG['checkout_address_street'] = "street address";
$_LANG['checkout_address_building_street_phase_block'] = "Street OR Phase OR Building";
$_LANG['checkout_address_building'] = "Building";
$_LANG['checkout_address_floor'] = "Floor";
$_LANG['checkout_address_room'] = "Room";
$_LANG['checkout_address_phase'] = "Phase";
$_LANG['checkout_address_block'] = "Block";
$_LANG['checkout_address_street_name'] = "Street name";
$_LANG['checkout_address_street_num'] = "Street No.";
$_LANG['checkout_address_locality'] = "Locality/City";
$_LANG['checkout_address_area'] = "District";
$_LANG['checkout_address_phone'] = "Phone number";
$_LANG['checkout_address_cn_phone_11'] = "11-digit phone number";
$_LANG['checkout_address_id_doc'] = "ID Card No.";
$_LANG['checkout_address_cn_id_doc_18'] = "18-digit Mainland Chinese ID Card No.";
$_LANG['checkout_address_receiver_info'] = "receiver's info.";
$_LANG['checkout_address_id_doc_remark_1'] = "因商品涉及入境清關，根據海關規定，需要您完善當前收貨人身份證信息。";
$_LANG['checkout_address_id_doc_remark_2'] = "若信息不正確/不真實，會導致訂單清關失敗，無法發貨。";
$_LANG['checkout_address_id_doc_remark_3'] = "友和承諾嚴格保密您的個人信息。";
$_LANG['checkout_address_head'] = "Shipping Address";
$_LANG['checkout_contact_head'] = "Contact Person";
$_LANG['checkout_address_save_btn'] = "Save";
$_LANG['checkout_address_next_btn'] = "Next";
$_LANG['checkout_address_prev_btn'] = "Back";
$_LANG['checkout_address_cancel_btn'] = "Cancel";
$_LANG['checkout_address_error_exceed'] = "You have reached the maximum number of addresses.<br>You may edit one of your existing address instead.";
$_LANG['checkout_edit_address'] = "Edit Consignee Info";
$_LANG['checkout_address_search_placeholder'] = "Enter your building name (or street address)";
$_LANG['checkout_add_address'] = "Add Consignee Info";
$_LANG['checkout_address_error_invalid'] = "Please fill in a valid %s";
$_LANG['checkout_address_error_not_selected'] = "Please select %s";
$_LANG['checkout_address_error_empty'] = "Please fill in %s";
$_LANG['checkout_address_error_empty_wo_exclamation'] = "Please fill in %s";
$_LANG['checkout_address_updating'] = "Updating shipping address...";
$_LANG['checkout_address_updated'] = "Address updated";
$_LANG['checkout_address_error_too_long'] = "Save failed because the address is too long.";
$_LANG['checkout_address_error_invalid_format'] = "Save failed because the address format is invalid.";
$_LANG['checkout_contact_no_error_invalid_tel_format'] = "Please fill in a valid %s format";
$_LANG['checkout_address_error_register_failed'] = "Save failed because we failed to register an account for your email. If you have an account please login.";
$_LANG['checkout_address_missing'] = "You have no shipping address yet. %s!";
$_LANG['checkout_address_missing_add_btn'] = "Add one now";
$_LANG['checkout_shipping'] = "Shipping Method";
$_LANG['checkout_shipping_restricted_to_hk'] = "The following item(s) can only ship to Hong Kong:";
$_LANG['checkout_shipping_fee_on_delivery'] = "Paid On Delivery";
$_LANG['checkout_shipping_fee_on_delivery_notice'] = "Actual delivery fee can be higher than the amount shown above.";
$_LANG['checkout_payment'] = "Payment Method";
$_LANG['checkout_payment_fee'] = "Fee:";
$_LANG['checkout_payment_discount'] = "Discount:";
$_LANG['checkout_product_list'] = "Product List";
$_LANG['checkout_estimated_weight'] = "Estimated weight %s kg";
$_LANG['checkout_canuse_points'] = "You have %s points. This order accept up to %s points.";
$_LANG['checkout_canuse_points_user'] = "You have %s points.";
$_LANG['checkout_canuse_points_order'] = "This order accept up to %s points.";
$_LANG['checkout_fee_shipping'] = "Shipping Fee：";
$_LANG['checkout_fee_cn_ecom_shipping'] = "Cross-Border E-Commerce Tax：";
$_LANG['checkout_fee_discount'] = "Discount: ";
$_LANG['checkout_fee_coupon'] = "Coupon Discount: ";
$_LANG['checkout_fee_balance'] = "Balance: ";
$_LANG['checkout_fee_points'] = "Points Discount: ";
$_LANG['checkout_fee_payment'] = "Payment Fee: ";
$_LANG['checkout_fee_pay_discount'] = "Payment Discount: ";
$_LANG['checkout_points'] = "Points";
$_LANG['checkout_coupon'] = "Coupon";
$_LANG['checkout_use_coupon_success'] = "Use coupon <span class=\"success\">successful</span>";
$_LANG['checkout_use_points_success'] = "Use points <span class=\"success\">successful</span>";
$_LANG['checkout_use_btn'] = "Use";
$_LANG['checkout_use_points_btn'] = "Use points";
$_LANG['checkout_use_coupon_btn'] = "Use coupon";
$_LANG['checkout_use_points_sentence'] = "Use %s points";
$_LANG['checkout_use_points_quantifier'] = "points";
$_LANG['checkout_use_points_available'] = "( %s available )";
$_LANG['checkout_use_points_error_not_numeric'] = "Please enter a valid numeric value";
$_LANG['checkout_use_points_error_out_of_range'] = "The points you entered is out of range";
$_LANG['checkout_use_points_over_order_amount'] = "The points you use is higher than the order amount, continue?";
$_LANG['checkout_use_coupon_placeholer'] = "Enter coupon code";
$_LANG['checkout_use_coupon_validating'] = "Validating your coupon...";
$_LANG['checkout_due'] = "Total Amount: ";
$_LANG['checkout_shipping_fee_included'] = "incl. shipping fee";
$_LANG['checkout_shipping_fee_excluded'] = "excl. shipping fee";
$_LANG['checkout_possible_points'] = "Completing the order and get %s points!";
$_LANG['checkout_postscript'] = "Customer Remarks";
$_LANG['checkout_please_check_before_submit'] = "Please check the above information is correct";
$_LANG['checkout_submit_btn'] = "Place Order";
$_LANG['checkout_submitting'] = "Submitting";
$_LANG['checkout_error_missing_shipping'] = "Please choose a shipping method.";
$_LANG['checkout_error_missing_payment'] = "Please choose a payment method.";
$_LANG['checkout_error_missing_locker'] = "Please choose a locker.";
$_LANG['checkout_error_empty_cart'] = "Your cart is empty.";
$_LANG['checkout_error_below_min_amount'] = "You did not reach the minimum order amount %s required to checkout.";
$_LANG['checkout_error_shipping_fod_unsupported'] = "Paid on delivery is not possible with this shipping method.";
$_LANG['checkout_success_title'] = "Order placed. Please arrange payment.";
$_LANG['checkout_success_stock_notice'] = "Note: We reserve stock for fully paid order only. Pay at your earliest convenience.";
$_LANG['checkout_has_preorder_goods'] = "The following product(s) need to be pre-ordered.";
$_LANG['checkout_has_missing_require_goods'] = "The following products need a transformer.";
$_LANG['checkout_has_multiple_delivery_party'] = "The products you purchased are from different warehouse, so you will receive them separately.";
$_LANG['checkout_preorder_goods'] = "Pre-order Products";
$_LANG['checkout_locker_workday'] = "Monday to Friday";
$_LANG['checkout_locker_saturday'] = "Saturday";
$_LANG['checkout_locker_sunday'] = "Sunday";
$_LANG['checkout_locker_holiday'] = "Public holiday";
$_LANG['checkout_locker_second_select'] = "Please select a alternate locker to ensure a smooth delivery.";
$_LANG['checkout_locker_is_hot'] = "This locker is a popular option and may require longer delivery waiting time";
$_LANG['checkout_locker_is_black_list'] = "This locker is unavailable";
$_LANG['checkout_locker'] = "Locker";
$_LANG['checkout_shipping_type'] = "Shipping Type";
$_LANG['checkout_shipping_type_express'] = "Express";
$_LANG['checkout_shipping_type_locker'] = "Locker";
$_LANG['checkout_shipping_type_pickup'] = "Pick up";
$_LANG['checkout_shipping_over_size'] = "This shipping method is not available for product sizes in your shopping cart.";
$_LANG['checkout_pickuppoint_over_size'] = "This Pick-up Point does not support the size of the product(s) you purchase.";
$_LANG['checkout_need_removal_check'] = "Need WEEE service";
$_LANG['checkout_need_removal_qty'] = "qty";
$_LANG['checkout_need_removal_address'] = "Address for removal service";
$_LANG['checkout_need_removal_consignee'] = "Name of customer";
$_LANG['checkout_address_error_nr_info'] = "Please fill in removal service info.";
$_LANG['checkout_insert_the_club_id'] = "Input your <img id='the_club_icon' src='yohohk/img/the_club_logo.jpg'> account no. ";
$_LANG['checkout_insert_correct_the_club_id'] = "Please input a correct The Club account no.";
$_LANG['checkout_hint_the_club_id'] = "The account no. should be a 10-digit figure start with 8";
$_LANG['checkout_terms_the_club_id'] = "<li>1 Club point is earned for every $10 spending online (excluding the shipping fee).</li><li>The promotion is only applicable to any single online order over $1000 (excluding the shipping fee).</li><li>The Club point award is limited and subject to a first-come-first-served basis.</li><li>This offer cannot be used in conjunction with other promotional offers.</li><li>YOHO has final decision in all disputes in relation to the promotion offer.</li>";

$_LANG['payment_title'] = "Payment";
$_LANG['payment_transfer_instructions_btn'] = "View Payment Instructions";
$_LANG['payment_module_paypal_btn'] = "Pay with PayPal";
$_LANG['payment_module_alipay_btn'] = "Pay with Alipay";
$_LANG['payment_bank_account_name'] = "Account Name: ";
$_LANG['payment_bank_hsbc'] = "HSBC: ";
$_LANG['payment_bank_hs'] = "Hang Seng: ";
$_LANG['payment_bank_boc'] = "BOC: ";
$_LANG['payment_bank_dbs'] = "DBS: ";
$_LANG['payment_bank_macau_boc'] = "Macau BOC: ";
$_LANG['payment_bank_macau_icbc'] = "Macau ICBC: ";
$_LANG['payment_bank_transfer'] = "ATM Transfer | E-banking Transfer";
$_LANG['payment_tell_yoho'] = "Send us the receipt";
$_LANG['payment_tell_yoho_whatsapp'] = "WhatsApp: ";
$_LANG['payment_tell_yoho_email'] = "Email: ";
$_LANG['payment_tell_yoho_line'] = "Line: ";
$_LANG['payment_tell_yoho_weixin'] = "WeChat: ";
$_LANG['payment_tell_yoho_facebook_messenger'] = "Facebook Messenger: ";
$_LANG['payment_tell_yoho_facebook_messenger_link'] = "Contact us";
$_LANG['payment_tell_yoho_telephone'] = "Telephone: ";
$_LANG['payment_tell_yoho_confirm'] = "Order will be processed after confirmation";
$_LANG['payment_fps_account_name'] = "Merchant id: ";
$_LANG['payment_bank_transfer_title'] = "Bank Transfer";
$_LANG['payment_dialog_ok'] = "Okay";
$_LANG['payment_alipay'] = "Transfer to our Alipay account";
$_LANG['payment_alipay_account'] = "Account: ";
$_LANG['payment_alipay_name'] = "Name: ";
$_LANG['payment_alipay_title'] = "Alipay Transfer";
$_LANG['payment_order_sn'] = "Order SN: ";
$_LANG['payment_or'] = "or";
$_LANG['payment_pay_fee'] = "Fee: ";
$_LANG['payment_pay_discount'] = "Discount: ";
$_LANG['payment_change_method'] = "Change Payment Method";
$_LANG['payment_change_method_submit'] = "Confirm";
$_LANG['payment_change_method_error_missing'] = "Please select a payment method.";
$_LANG['payment_change_method_error_invalid'] = "The payment method you requested is invalid.";
$_LANG['payment_change_method_error_order_status'] = "Sorry, you cannot change payment method for this order.";
$_LANG['payment_success'] = "Payment success! We will process your order as soon as possible.";
$_LANG['payment_failed'] = "Payment failed. For assistance, please contact us.";
$_LANG['payment_processing'] = "Processing your payment, this may take a few seconds...";
$_LANG['payment_bank_after_transfer'] = "To verify your payment, please upload your receipt after the transfer.";
$_LANG['payment_order_receipt_upload'] = "Upload payment receipt";
$_LANG['payment_error_coupon_promote_credit_card_msg'] = "Your credit card cann't apply with the coupon \"%s\"";

$_LANG['coupon_error_empty'] = "Please enter a coupon code";
$_LANG['coupon_error_disabled'] = "Coupon is disabled";
$_LANG['coupon_error_cart_empty'] = "Your cart is empty";
$_LANG['coupon_error_min_goods_amount'] = "You did not reach the minimum order amount required by the coupon \"%s\"";
$_LANG['coupon_error_before_start'] = "The coupon \"%s\" is not valid yet";
$_LANG['coupon_error_after_end'] = "The coupon \"%s\" has expired";
$_LANG['coupon_error_specific_goods'] = "You did not select the specific product required to use the coupon \"%s\"";
$_LANG['coupon_error_not_reusable'] = "The coupon \"%s\" has been used";
$_LANG['coupon_error_reached_the_user_limit'] = "The coupon \"%s\" has been reached the maximum redemption number of users";
$_LANG['coupon_error_reached_the_count_limit'] = "The coupon \"%s\" has been reached the redemption limit";
$_LANG['coupon_error_exclusive'] = "The coupon \"%s\" cannot be used with other coupons";
$_LANG['coupon_error_exists_exclusive'] = "The coupon \"%s\" cannot be used with other coupons";
$_LANG['coupon_error_invalid'] = "The coupon \"%s\" is invalid";
$_LANG['coupon_error_promote_credit_card'] = "Coupon「%s」is only for online credit card payment";
$_LANG['coupon_error_promote_payme'] = "Coupon「%s」is only for PayMe payment";
$_LANG['coupon_error_sms_verifed'] = "Coupon「%s」is only for the customers who have verified their accounts by SMS (for HK customers only). Please go to user profile page, <a target=\"_blank\" href=\"promotion/709\">click here for more details</a>.";

$_LANG['deal_warranty_registration'] = "Warranty Registration";
$_LANG['deal_model'] = "Product";
$_LANG['deal_please_select'] = "Please select...";
$_LANG['deal_mobile'] = "mobile phone number";
$_LANG['deal_email'] = "email address";
$_LANG['deal_register_btn'] = "Register";
$_LANG['deal_error_invalid'] = "Please make sure %s is correct.";
$_LANG['deal_error_exists'] = "Thanks, but you have already registered.";
$_LANG['deal_success'] = "Register successful!";

$_LANG['promotion_title'] = "Promo";
$_LANG['promotion_top_menu_home'] = "Homepage";
$_LANG['promotion_featured'] = "Featured Offers";
$_LANG['promotion_gift'] = "Gift";
$_LANG['promotion_redeem'] = "Redeem";
$_LANG['promotion_package'] = "Offer Set";
$_LANG['promotion_info'] = "Offer Information";
$_LANG['promotion_redeem_btn_text'] = "Redeem";
$_LANG['promotion_gift_btn_text'] = "Collect Gift";
$_LANG['promotion_package_btn_text'] = "Offer Set";
$_LANG['promotion_info_btn_text'] = "Special Offer";
$_LANG['promotion_all_cat'] = "All Categories";

$_LANG['flashdeal_title'] = "Flash Deal";
$_LANG['flashdeal_todays_deal'] = "Today's Deal";
$_LANG['flashdeal_upcoming_deal'] = "Coming Soon";
$_LANG['flashdeal_past_deal'] = "Ended";
$_LANG['flashdeal_addtocart_error_not_started'] = "The flash deal you selected has not yet started";
$_LANG['flashdeal_addtocart_error_ended'] = "The flash deal you selected has already ended";
$_LANG['flashdeal_addtocart_error_sold_out'] = "The flash deal you selected has sold out";
$_LANG['flashdeal_addtocart_error_user_rank'] = "The flash deal you selected requires a specific membership";
$_LANG['flashdeal_addtocart_error_flashdeal_good_existed'] = "Same flash deal product existed in cart";
$_LANG['flashdeal_addtocart_error_exceeded'] = "Add to cart failed because the maximum quantity you can buy is %d";
$_LANG['flashdeal_notifyme_title'] = "On Sale Notification";
$_LANG['flashdeal_notifyme_instruction'] = "Please enter your email address so we can notify you when it's on sale.";
$_LANG['flashdeal_notifyme_email'] = "Email address";
$_LANG['flashdeal_notifyme_btn'] = "Notify Me";
$_LANG['flashdeal_notifyme_error_missing_email'] = "Please provide your email address";
$_LANG['flashdeal_notifyme_error_invalid_email'] = "This email address is invalid";
$_LANG['flashdeal_notifyme_failed'] = "An error occured. Please try again later.";
$_LANG['flashdeal_notifyme_success_duplicate'] = "You have already registered. We will notify you once it is on sale.";
$_LANG['flashdeal_notifyme_success'] = "Register successful. We will notify you once it is on sale.";
$_LANG['flashdeal_deal_price'] = "Sale";
$_LANG['flashdeal_ended'] = "This flash deal has ended";
$_LANG['flashdeal_started'] = "This flash deal has started";
$_LANG['flashdeal_product_features_learn_more'] = "Learn more...";
$_LANG['flashdeal_shipping_title'] = "Shipping";
$_LANG['flashdeal_shipping_retail'] = "Pick Up";
$_LANG['flashdeal_shipping_retail_wait'] = "You may pick up %s working days later";
$_LANG['flashdeal_shipping_delivery'] = "Delivery";
$_LANG['flashdeal_shipping_delivery_wait'] = "We ship %s working days later";
$_LANG['flashdeal_shipping_retail_instant'] = "You may pick up at our retail store";
$_LANG['flashdeal_shipping_delivery_instant'] = "We ship on the next working day";
$_LANG['flashdeal_add_to_cart'] = "Buy Now";
$_LANG['flashdeal_add_to_cart_sold_out'] = "Sold Out";
$_LANG['flashdeal_upcoming_text'] = "Upcoming deal";
$_LANG['flashdeal_upcoming_price_hidden'] = "TBD";
$_LANG['flashdeal_upcoming_quantity'] = "Qty: %s";
$_LANG['flashdeal_promote_ends_in'] = "End: %s";
$_LANG['flashdeals_upcoming_btn'] = 'View flash offers for other days';
$_LANG['flashdeal_remaining_quantity'] = "Qty: <num>%s</num>";
$_LANG['flashdeal_all_in_cart'] = "Not available for now";
$_LANG['flashdeal_upcoming_start_date'] = "Starts %s";
$_LANG['flashdeal_upcoming_date'] = "Starts %s";
$_LANG['flashdeal_past_end_date'] = "Ended %s";
$_LANG['flashdeal_in_the_cart'] =  'All the remaining quantities of this flash purchase are purchased, please try again later.';
$_LANG['flashdeal_widget_todays_deal'] = "Flash Deal";
$_LANG['flashdeal_read_more'] = 'More';
$_LANG['flashdeal_related_goods'] = 'Related Products';
$_LANG['flashdeal_all_category'] = 'All categories';
$_LANG['flashdeal_empty_cat'] = "Empty";
$_LANG['flashdeal_is_online_pay'] =  'Credit card / PAYPAL';
$_LANG['flashdeal_is_vip'] =  '';
$_LANG['flashdeal_payme_only'] =  'PayMe';//'PayMe限定';
$_LANG['flashdeal_alipay_only'] =  'Alipay';//'支付寶限定';
$_LANG['flashdeal_widget_now'] = 'Now!';
$_LANG['flashdeal_widget_upcoming_deal'] = "Your flashdeal has exceeded the time, please re-add to the shopping cart!";
$_LANG['flashdeal_expired'] = "Expired";
$_LANG['global_flashdeal_bottombar_timeout'] = "The flashdeal in your shopping cart will expire in <span class='flashdeal_cart_timer'> %s </span>";
$_LANG['payment_failed_flashdeal'] = "Payment Fail. This flashdeal order has expired. Please contact us if you need assistance.";
$_LANG['flashdeal_widget_relate_goods'] = "Related";
$_LANG['flashdeal_addtocart_error_only_single_payment_method_allowed'] = "The discounted pricing for other payment method in your shopping cart cannot be applied to your flashdeal.";

$_LANG['review_survey_title'] = "User Satisfaction Survey";
$_LANG['review_survey_subtitle'] = "Thank you for your shopping, please take a minute to fill out the satisfaction survey, we will make every effort to improve our service quality.";
$_LANG['review_staff_name'] = "Salesperson: %s";
$_LANG['review_staff_attitude'] = "Attitude";
$_LANG['review_staff_knowledge'] = "Knowledge";
$_LANG['review_staff_overall'] = "Overall";
$_LANG['review_staff_comment'] = "Comment";
$_LANG['review_shop_shipping'] = "Shipping";
$_LANG['review_shop_delivery'] = "Delivery";
$_LANG['review_shop_overall'] = "Overall";
$_LANG['review_shop_comment'] = "Comment";
$_LANG['review_share_btn'] = "Share";
$_LANG['review_please_share'] = "It looks like you really love our service. Please %s your shopping experience.";
$_LANG['review_servey_submit'] = "Submit";
$_LANG['review_stars'] = "%d stars";
$_LANG['review_error_not_logged_in'] = "To participate in the user satisfaction survey, please login.";
$_LANG['review_login_link'] = "Login";
$_LANG['review_error_order_not_found'] = "You need to shop from us before participate in the user satisfaction survey.";
$_LANG['review_error_order_reviewed'] = "You have already participated in the user satisfaction survey.";
$_LANG['review_error_order_not_complete'] = "You may participate in the user satisfaction survey after the order is completed.";
$_LANG['review_error_rating_missing'] = "Please rate before submitting the survey.";
$_LANG['review_success'] = "Thank you for participating in the user satisfaction survey.";
$_LANG['reivew_back_to_order_list'] = "Go to My Orders";
$_LANG['review_for_order'] = "User satisfaction survey";
$_LANG['review_for_goods'] = "Product review";
$_LANG['review_goods_error_message'] = "You have already participated this product review!";
$_LANG['review_goods_error_close'] = "This function is close!";
$_LANG['review_survey_cs_subtitle'] = "Thank you for your calling, please take a minute to fill out the satisfaction survey, we will make every effort to improve our service quality.";
$_LANG['review_for_cs'] = "Customer Service";
$_LANG['review_cs_attitude'] = "Attitude";
$_LANG['review_cs_solving'] = "Resolution";
$_LANG['review_error_review_not_found'] = "Invalid link.";
$_LANG['review_hour'] = "hour ";
$_LANG['review_minute'] = "min ";
$_LANG['review_second'] = "sec";
$_LANG['review_cs_name'] = "CS Officer: %s";
$_LANG['review_cs_time'] = "Call Time: %s";
$_LANG['review_goods_for_affiliate_message'] = "Earn 1000 points when you have reviewed for the product.";

/* 優惠活動 */
$_LANG['cart_favourable_title'] = "Gift and Redeem";
$_LANG['cart_favourable_free'] = "FREE";
$_LANG['cart_favourable_promo_price'] = "Promotion Price: ";
$_LANG['cart_favourable_shop_price'] = "Original Price: ";
$_LANG['cart_favourable_add_to_cart'] = "Redeem";
$_LANG['favourable_not_exist'] = "The promotion you selected does not exist";
$_LANG['favourable_not_available'] = "The promotion you selected is not available";
//$_LANG['favourable_used'] = "The promotion you selected is already in your shopping cart";
$_LANG['favourable_used'] = "You have selected too many gift or discounted product for this promotion";
$_LANG['favourable_gift_used'] = "The gift / redeem goods you selected is already in your shopping cart";
$_LANG['pls_select_gift'] = "Please select a gift or discounted product from the promotion";
$_LANG['gift_count_exceed'] = "You have selected too many gift or discounted product for this promotion";
$_LANG['gift_in_cart'] = "The product is already in your shopping cart: %s";

/* 套裝優惠 */
$_LANG['package_in_cart'] = "The offer is already in your shopping cart";

/* 國家選單 */
$_LANG['country_3409'] = "Hong Kong";
$_LANG['country_3410'] = "Macau";
$_LANG['country_3411'] = "Taiwan";
$_LANG['country_3436'] = "China";
$_LANG['country_3437'] = "United States";
$_LANG['country_3438'] = "Canada";
$_LANG['country_3439'] = "United Kingdom";
$_LANG['country_3440'] = "France";
$_LANG['country_3441'] = "Australia";
$_LANG['country_3442'] = "New Zealand";
$_LANG['country_3443'] = "South Korea";
$_LANG['country_3444'] = "Japan";
$_LANG['country_3445'] = "Singapore";
$_LANG['country_3446'] = "Malaysia";
$_LANG['country_3447'] = "Thailand";
$_LANG['country_3448'] = "Indonesia";
$_LANG['country_3449'] = "India";
$_LANG['country_3450'] = "Germany";
$_LANG['country_3451'] = "Brazil";
$_LANG['country_3452'] = "Ireland";
$_LANG['country_3453'] = "Turkey";
$_LANG['country_3454'] = "Switzerland";
$_LANG['country_3455'] = "Finland";
$_LANG['country_3456'] = "Netherlands";
$_LANG['country_3457'] = "Sweden";
$_LANG['country_3458'] = "Denmark";
$_LANG['country_3459'] = "Norway";
$_LANG['country_3460'] = "Belgium";
$_LANG['country_3461'] = "Austria";
$_LANG['country_3462'] = "Italy";
$_LANG['country_3463'] = "Luxembourg";
$_LANG['country_3464'] = "Russia";
$_LANG['country_3465'] = "Poland";
$_LANG['country_3466'] = "Spain";
$_LANG['country_3467'] = "Philippines";
$_LANG['country_3468'] = "Vietnam";

/* 地區選單 */
$_LANG['area_select_please_select'] = "Please select...";
$_LANG['area_select_香港島'] = "Hong Kong Island";
$_LANG['area_select_中西區'] = "Central and Western District";
$_LANG['area_select_灣仔區'] = "Wan Chai District";
$_LANG['area_select_東區'] = "Eastern District";
$_LANG['area_select_南區'] = "Southern District";
$_LANG['area_select_九龍'] = "Kowloon";
$_LANG['area_select_油尖旺區'] = "Yau Tsim Mong District";
$_LANG['area_select_深水埗區'] = "Sham Shui Po District";
$_LANG['area_select_九龍城區'] = "Kowloon City District";
$_LANG['area_select_黃大仙區'] = "Wong Tai Sin District";
$_LANG['area_select_觀塘區'] = "Kwun Tong District";
$_LANG['area_select_新界'] = "New Territories";
$_LANG['area_select_葵青區'] = "Kwai Tsing District";
$_LANG['area_select_荃灣區'] = "Tsuen Wan District";
$_LANG['area_select_屯門區'] = "Tuen Mun District";
$_LANG['area_select_元朗區'] = "Yuen Long District";
$_LANG['area_select_北區'] = "North District";
$_LANG['area_select_大埔區'] = "Tai Po District";
$_LANG['area_select_沙田區'] = "Sha Tin District";
$_LANG['area_select_西貢區'] = "Sai Kung District";
$_LANG['area_select_離島區'] = "Islands District";
$_LANG['area_select_其他'] = "Other";
$_LANG['area_select_中國大陸'] = "Mainland China";
$_LANG['area_select_澳門'] = "Macau";
$_LANG['area_select_台灣'] = "Taiwan";

/* 原產地 */
$_LANG['country_of_origin_jp'] = "Japan";
$_LANG['country_of_origin_us'] = "USA";
$_LANG['country_of_origin_ko'] = "Korea";
$_LANG['country_of_origin_eu'] = "Europe";
$_LANG['country_of_origin_de'] = "Germany";

/* 訂單狀態 */
$_LANG['os'][OS_UNCONFIRMED] = "Unconfirmed";
$_LANG['os'][OS_CONFIRMED] = "Confirmed";
$_LANG['os'][OS_SPLITED] = "Confirmed";
$_LANG['os'][OS_SPLITING_PART] = "Confirmed";
$_LANG['os'][OS_CANCELED] = "Cancelled";
$_LANG['os'][OS_INVALID] = "Refunded";
$_LANG['os'][OS_RETURNED] = "Returned";
$_LANG['os'][OS_WAITING_REFUND] = 'Pending Refund';

$_LANG['ss'][SS_UNSHIPPED] = "Pending Shipment";
$_LANG['ss'][SS_PREPARING] = "Preparing Shipment";
$_LANG['ss'][SS_SHIPPED] = "Shipped";
$_LANG['ss'][SS_RECEIVED] = "Received";
$_LANG['ss'][SS_SHIPPED_PART] = "Partially Shipped";
$_LANG['ss'][SS_SHIPPED_ING] = "Shipping";
$_LANG['ss_received'] = "Completed";
$_LANG['wait_review'] = 'Waiting for comment';

$_LANG['ps'][PS_UNPAYED] = "Pending Payment";
$_LANG['ps'][PS_PAYING] = "Paying";
$_LANG['ps'][PS_PAYED] = "Paid";

$_LANG['pager_page_first'] = "First";
$_LANG['pager_page_prev'] = "Prev";
$_LANG['pager_page_next'] = "Next";
$_LANG['pager_page_last'] = "Last";

/* Quotation */
$_LANG['quotation'] = "Quotation";
$_LANG['company_info']  = "Company Information";
$_LANG['company_name']  = "Company Name";
$_LANG['contact_tel']   = "Telephone";
$_LANG['contact_name']  = "Name";
$_LANG['contact_email'] = "Email";
$_LANG['email_info']    = "Please fill in the correct email address , we will send the quotation to this email.";
$_LANG['quotation_pay_credit_card'] = "Credit Card";
$_LANG['quotation_pay_cash'] = "Cash / Cheque";
$_LANG['quotation_total'] = "Total";
$_LANG['send_quotation'] = "Send Quotation";
$_LANG['add_quotation'] = "Quotation";
$_LANG['add_quotation_link'] = "click here";
$_LANG['quotation_send'] = "Your quotation has been sent to this email";
$_LANG['quotation_send_click'] = " ";
$_LANG['quotation_input_company_name'] = "Please fill in company name";
$_LANG['quotation_input_contact_email'] = "Please fill in contact email";
$_LANG['quotation_input_contact_tel'] = "Please fill in contact telephone";
$_LANG['quotation_input_contact_name'] = "Please fill in contact name";
$_LANG['vip_offer'] =  "VIP Offer";
$_LANG['vip_login'] = "Spend <span> $%s </span> accumulatively to become our VIP Member!";
$_LANG['vip_login_url'] = " Sign up/login now！";
$_LANG['vip_user_congratulations'] = "Congratulations! You are our VIP member and enjoy our VIP discount.";
$_LANG['vip_user_noraml'] = "You've currently spent <span> $%s </span>. Spend <span> $%s </span> accumulatively to become our VIP Member!";
$_LANG['goods_vip_hint'] = "Become our VIP and get the special offers";
$_LANG['vip_hint_tittle'] =  "VIP login to enjoy the benefits";
$_LANG['yoho_pick'] =  "Yoho's Pick";
$_LANG['hot_item'] =  "Hot Item";
$_LANG['on_sale'] =  "On Sale";
$_LANG['gift_desc'] =  "Gift";
$_LANG['redeem_desc'] =  "Redeem";
$_LANG['offer_set_desc'] =  "Offer Set";

/* Tracking status */
$_LANG['transit'] = "In transit";
$_LANG['delivered'] = "Delivered";
$_LANG['notfound'] = "Not Found";
$_LANG['pending'] = "Pending";
$_LANG['pickup'] = "Pickup";
$_LANG['undelivered'] = "Undelivered";
$_LANG['exception'] = "Exception";
$_LANG['expired'] = "Expired";
$_LANG['not_tracking_info'] = "No information";
$_LANG['tracking_number'] = "Tracking Number";
$_LANG['logistics_name'] = "Courier Name";
$_LANG['tracking_status'] = "Status";

/* Subscription */
$_LANG['subscription_header_subscribe'] = "Subscribe to YOHO E-Newsletter";
$_LANG['subscription_header_unsubscribe'] = "Unsubscribe From YOHO E-Newsletter";
$_LANG['subscription_header_update'] = "Update E-Newsletter Preference";
$_LANG['subscription_tips_subscribe'] = "Click the link in comfirmation email to finish the subscription";
$_LANG['subscription_tips_unsubscribe'] = "E-Newsletter will no longer be sent to you once you submit the request";
$_LANG['subscription_tips_update'] = "Re-confirmation of subscription is required if you update your email";
$_LANG['subscription_button_submit'] = "Submit";
$_LANG['subscription_button_load'] = "Processing...";
$_LANG['subscription_button_subscribe'] = "Subscribe";
$_LANG['subscription_button_unsubscribe'] = "Unsubscribe";
$_LANG['subscription_button_update'] = "Update Preference";
$_LANG['subscription_label_name'] = "Name";
$_LANG['subscription_label_email'] = "Email Address";
$_LANG['subscription_label_old_email'] = "Current Email Address";
$_LANG['subscription_label_new_email'] = "New Email Address (Leave it blank if not updating your email)";
$_LANG['subscription_message_no_mail'] = "No user record found. Please check your input email.";
$_LANG['subscription_message_invalid_mail'] = "Invalid format of email address. Please re-enter.";
$_LANG['subscription_message_subscribe_success'] = "You have already subscribed to YOHO E-Newsletter.\nPlease check your email to finish the subscription.";
$_LANG['subscription_message_subscribe_already'] = "This eamil address has already been in the subscription list.\nPlease check if your input email is correct.";
$_LANG['subscription_message_subscribe_verify'] = "Please click the link in comfirmation email to finish the subscription";
$_LANG['subscription_message_subscribe_cancel'] = "You have cancelled subscription to YOHO E-Newsletter!";
$_LANG['subscription_message_subscribe_missing'] = "Please enter your email address";
$_LANG['subscription_message_subscribe_confirm'] = "Your email address is unsubscribed before.\nUpdating preference will add this email to subscription list again.\nAre your sure to continue?";
$_LANG['subscription_message_unsubscribe_success'] = "You have been removed from our E-Newsletter list";
$_LANG['subscription_message_unsubscribe_missing'] = "Please enter your subscribed email address";
$_LANG['subscription_message_update_success'] = "You have updated your prefernce\nIf you have updated your email, a confirmation email is sent to your updated email.\nPlease click the link to finish the whole process";
$_LANG['subscription_message_update_cancel'] = "You have cancelled updating your preference!";
$_LANG['subscription_message_update_missing'] = "Please enter your name.";
$_LANG['subscription_message_subscribe_fail'] = ": Subscription fail. Please check your input and retry.";
$_LANG['subscription_message_unsubscribe_fail'] = ": Unsubscription fail. Please check your input and retry.";
$_LANG['subscription_message_update_fail'] = ":  Preference update fail. Please check your input and retry.";
$_LANG['subscription_message_confirm_success'] = "You have successfully subscribed to YOHO E-Newsletter.";

$_LANG['comment_login'] = "Only registered members can post comments. Please sign in and then leave a comment";
$_LANG['comment_custom'] = "The comment failed. Only registered members who purchased products in this store can comment.";
$_LANG['comment_brought'] = "Comment failed. Only registered users who have purchased this product can comment on the product.";
$_LANG['comment_repeat'] = 'The comment failed. You have already commented.';
$_LANG['dropzone_upload_files'] = 'Press here to upload files or drag photos here directly.';
$_LANG['comment_submit'] = 'Submit comment';
$_LANG['comment_upload_limit'] = 'You only can submit 5 photos.';
$_LANG['comment_success'] = 'Successfully. Thank you for your support.';
$_LANG['comment_error_frequently'] = 'The comment was too frequent. Please wait 30 seconds before resubmitting!';
$_LANG['comment_label_rating'] = 'Rating：';
$_LANG['comment_count'] = "%s Comments";
$_LANG['comment_disclaimer'] = "The product detail page will only display comments that are related to product quality, while comments on after sales or other services will not be shown. The comment and photos may be used for marketing purposes.";
$_LANG['comment_intro'] = "Share your product review can definitely help others to make a smarter buying decision. Leave your comments for additional Points now.";
$_LANG['review_please_google'] = "It looks like you really love our service. You may go %s to share your thought with more people";

$_LANG['lucky_draw'] = "Yoho Lucky Draw";
$_LANG['lucky_draw_title'] = "Yoho Lucky Draw";
$_LANG['lucky_draw_start'] =  "Start to Play";
$_LANG['lucky_draw_info_title'] =  "Personal Information";
$_LANG['lucky_draw_info_first_name'] =  "Given name";
$_LANG['lucky_draw_info_last_name'] =  "Surname";
$_LANG['lucky_draw_info_email'] =  "Email";
$_LANG['lucky_draw_info_notice'] =  "*Please make sure the information is correct.";
$_LANG['lucky_draw_confirm'] =  "Confirm";
$_LANG['lucky_draw_error_email'] =  "Email format is not correct";
$_LANG['lucky_draw_error_email_empty'] =  "Please input your Email";
$_LANG['lucky_draw_error_first_empty'] =  "Please input your Given name";
$_LANG['lucky_draw_error_last_empty'] =  "Please input your Surname name";
$_LANG['lucky_draw_error_email_used'] =  " has been used already. Try another one.";
$_LANG['lucky_draw_chance_left'] =  "";
$_LANG['lucky_draw_total'] =  " chance(s) left.";
$_LANG['lucky_draw_congratulations'] =  "You won the prize!";
$_LANG['lucky_draw_email_notify'] =  "You will get our reward email";
$_LANG['lucky_draw_play_again'] =  "Play one more";
$_LANG['lucky_draw_thanks_for_playing'] =  "Thank you for your participation and your time";
$_LANG['lucky_draw_share_btn'] =  "Share";
$_LANG['lucky_draw_is_over'] =  "The lucky draw has ended. Thank you for your participation and support.";
$_LANG['global_header_menu_lucky_draw'] =  "Lucky Draw";
$_LANG['lucky_draw_is_preparing'] =  "Lucky Draw is preparing, please try again later";
$_LANG['lucky_draw_no_chance_to_draw'] =  "Spend $400 to win lucky draw";
$_LANG['lucky_draw_more_detail'] =  "More Detail";
$_LANG['lucky_draw_tnc'] =  "T&C";
$_LANG['lucky_draw_preparing'] =  "Preparing";
$_LANG['lucky_draw_already_redeemed'] =  "This ticket has already been redeemed";
$_LANG['lucky_draw_invalid_user'] =  "Invalid user";
$_LANG['lucky_draw_continue_shopping'] =  "Continue Shopping";
$_LANG['lucky_draw_end'] =  "Ended";

$_LANG['group_shipping']['locker'] = "Locker";
$_LANG['group_shipping']['pickupcenter'] = "Other Pick Up Centers";
$_LANG['group_shipping']['postoffice'] = "Post Offices";

$_LANG['event_not_start'] = "Event is preparing. Stay close for any update";
$_LANG['event_ended'] = "Event is over. Thank you for your participation and support.";
$_LANG['event_not_login'] = "Please login to participate the event";
$_LANG['event_no_gift'] = "All gifts have been sent out. Thank you for your participation and support.";
$_LANG['event_gift_confirm'] = "You have received";
$_LANG['event_gift_coupon'] = "Coupon";
$_LANG['event_coupon_min_amount'] = "Available upon $%s purchase";
$_LANG['event_coupon_code'] = "Coupon code";
$_LANG['event_record_now'] = "Click and copy now";
$_LANG['event_gift_no_reissue'] = "Coupon code will not be reissued under any circumstances";
$_LANG['event_verify_phone_number'] = "Verify phone number";
$_LANG['event_hk_phone_number_only'] = "Hong Kong phone number only";
$_LANG['event_tnc_title'] = "Terms & Conditions";
$_LANG['event_require_text'] = "Input must contain '%s'";
$_LANG['event_require_length'] = "Input must contain %s digits";
$_LANG['user_sms_already_verified'] = 'This phone number is verified before';
$_LANG['user_sms_incorrect_code'] = 'Incorrect verification code';
$_LANG['user_sms_no_record'] = 'No record of this phone number';

$_LANG['support_search_label'] = 'Hello, how can I help you';
$_LANG['support_search_placeholder'] = 'Describe your issue';
$_LANG['support_menu'] = 'Menu';
$_LANG['support_faq'] = 'FAQ';
$_LANG['support_article_helpful'] = 'Was this information helpful?';
$_LANG['support_article_feedback'] = 'Thanks for your feedback!';

$_LANG['order_receipt_accounts'] = 'Receiving Bank';
$_LANG['order_receipt_proof'] = "Payment Receipt";
$_LANG['order_receipt_upload'] = "Upload";
$_LANG['order_receipt_proof_accept'] = "Accept image or pdf only";
$_LANG['order_receipt_select'] = "Select";
$_LANG['order_receipt_message_uploaded'] = 'Payment receipt uploaded already!';
$_LANG['order_receipt_message_invalid_link'] = 'Invalid link.';
$_LANG['order_receipt_message_invalid_user'] = 'Cannot access orders from other users.';
$_LANG['order_receipt_message_expire_link'] = 'Link expired!';
$_LANG['order_receipt_message_require_login'] = 'Please login to upload.';
$_LANG['order_receipt_message_upload_fail'] = 'Upload fail! Please upload again.';
$_LANG['order_receipt_message_upload_fail_filesize'] = 'File size exceed! Please compress the file and upload again.';
$_LANG['order_receipt_message_invalid_format'] = 'Invalid file format! Please upload again.';
$_LANG['order_receipt_message_upload_success'] = 'Upload success! We will process your order as soon as possible.';
$_LANG['order_receipt_message_pdf_preview'] = 'Preview disabled';
$_LANG['guess_result_goods'] = "Your search did not match any items. We guess you would like the following products.";
$_LANG['prev_article'] = 'Previous information';
$_LANG['next_article'] = 'Next information';
$_LANG['footer_title_product'] = 'Over %s Products';
$_LANG['footer_title_discount'] = '3% Off Discount';
$_LANG['footer_title_pickup'] = 'Nearly 2000 Pick-Up Points';
$_LANG['footer_title_shipping'] = 'Home Delivery';
$_LANG['footer_title_support'] = 'Support';
$_LANG['error_404'] = 'Opps, the page cannot be displayed';
$_LANG['error_reason'] = "<h2>It might be because…</h2><span>1. wrong url is input </span><span>2. the link is expired </span>";

// Payment Method Tooltips
$_LANG['stripegooglepay_accept_payment_through'] = "We accepts payments through Google Pay";
$_LANG['stripegooglepay_support_platform'] = "Note: Google Pay supports payment through Chrome for Android only";
$_LANG['stripegooglepay_credit_card_data_remain_confidential'] = "All transaction are carried out through Stripe. All credit card data are encoded and encrypted. We never save or store any piece of such data";
$_LANG['stripegooglepay_exchange_rate'] = "All transaction amount are in Hong Kong Dollar (HKD), corresponding exchange rates are provided by bank/ financial institution/ Stripe";

$_LANG['stripeapplepay_accept_payment_through'] = "We accepts payments through Apple Pay";
$_LANG['stripeapplepay_support_platform'] = "Note: App Pay supports payment through Safari on OS X and iPhone only (iPad is not supported)";
$_LANG['stripeapplepay_credit_card_data_remain_confidential'] = "All transaction are carried out through Stripe. All credit card data are encoded and encrypted. We never save or store any piece of such data";
$_LANG['stripeapplepay_exchange_rate'] = "All transaction amount are in Hong Kong Dollar (HKD), corresponding exchange rates are provided by bank/ financial institution/ Stripe";

$_LANG['keyword_description'] = "%s 2019 HK latest models, comparison of different brands, functions, price and recommendation. On sale and discount, delivery service is available.";

?>
