<?php
/**
 * ECSHOP 管理中心商店設置語言文件
 * ============================================================================
 * 版權所有 2005-2011 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: shop_config.php 17217 2011-01-19 06:29:08Z liubo $
 */

require(ROOT_PATH.ADMIN_PATH.'/sms_url.php');
$_LANG['cfg_name']['basic'] = '基本設置';
$_LANG['cfg_name']['display'] = '顯示設置';
$_LANG['cfg_name']['shop_info'] = '網店信息';
$_LANG['cfg_name']['shopping_flow'] = '購物流程';
$_LANG['cfg_name']['smtp'] = '郵件服務器設置';
$_LANG['cfg_name']['goods'] = '商品顯示設置';
$_LANG['cfg_name']['lang'] = '系統語言';
$_LANG['cfg_name']['shop_closed'] = '暫時關閉網站';
$_LANG['cfg_name']['icp_file'] = 'ICP 備案證書文件';
$_LANG['cfg_name']['watermark'] = '水印文件';
$_LANG['cfg_name']['watermark_place'] = '水印位置';
$_LANG['cfg_name']['use_storage'] = '是否啟用庫存管理';
$_LANG['cfg_name']['market_price_rate'] = '市場價格比例';
$_LANG['cfg_name']['rewrite'] = 'URL重寫';
$_LANG['cfg_name']['integral_name'] = '消費積分名稱';
$_LANG['cfg_name']['integral_scale'] = '積分換算比例';
$_LANG['cfg_name']['integral_percent'] = '積分支付比例';
$_LANG['cfg_name']['enable_order_check'] = '是否開啟新訂單提醒';
$_LANG['cfg_name']['default_storage'] = '默認庫存';
$_LANG['cfg_name']['date_format'] = '日期格式';
$_LANG['cfg_name']['time_format'] = '時間格式';
$_LANG['cfg_name']['currency_format'] = '貨幣格式';
$_LANG['cfg_name']['thumb_width'] = '縮略圖寬度';
$_LANG['cfg_name']['thumb_height'] = '縮略圖高度';
$_LANG['cfg_name']['image_width'] = '商品圖片寬度';
$_LANG['cfg_name']['image_height'] = '商品圖片高度';
$_LANG['cfg_name']['best_number'] = '精品推薦數量';
$_LANG['cfg_name']['new_number'] = '新品推薦數量';
$_LANG['cfg_name']['hot_number'] = '熱銷商品數量';
$_LANG['cfg_name']['promote_number'] = '特價商品的數量';
$_LANG['cfg_name']['group_goods_number'] = '團購商品的數量';
$_LANG['cfg_name']['top_number'] = '銷量排行數量';
$_LANG['cfg_name']['history_number'] = '瀏覽歷史數量';
$_LANG['cfg_name']['comments_number'] = '評價數量';
$_LANG['cfg_name']['bought_goods'] = '相關商品數量';
$_LANG['cfg_name']['article_number'] = '最新文章顯示數量';
$_LANG['cfg_name']['order_number'] = '訂單顯示數量';
$_LANG['cfg_name']['shop_name'] = '商店名稱';
$_LANG['cfg_name']['shop_title'] = '商店標題';
$_LANG['cfg_name']['shop_website'] = '商店網址';
$_LANG['cfg_name']['shop_desc'] = '商店描述';
$_LANG['cfg_name']['shop_keywords'] = '商店關鍵字';
$_LANG['cfg_name']['shop_country'] = '所在國家';
$_LANG['cfg_name']['shop_province'] = '所在省份';
$_LANG['cfg_name']['shop_city'] = '所在城市';
$_LANG['cfg_name']['shop_address'] = '詳細地址';
$_LANG['cfg_name']['licensed'] = '是否顯示 Licensed';
$_LANG['cfg_name']['qq'] = '客服QQ號碼';
$_LANG['cfg_name']['ww'] = '淘寶旺旺';
$_LANG['cfg_name']['skype'] = 'Skype';
$_LANG['cfg_name']['ym'] = 'Yahoo Messenger';
$_LANG['cfg_name']['msn'] = 'MSN Messenger';
$_LANG['cfg_name']['service_email'] = '客服郵件地址';
$_LANG['cfg_name']['service_phone'] = '客服電話';
$_LANG['cfg_name']['can_invoice'] = '能否開發票';
$_LANG['cfg_name']['user_notice'] = '用戶中心公告';
$_LANG['cfg_name']['shop_notice'] = '商店公告';
$_LANG['cfg_name']['shop_reg_closed'] = '是否關閉註冊';
$_LANG['cfg_name']['send_mail_on'] = '是否開啟自動發送郵件';
$_LANG['cfg_name']['auto_generate_gallery'] = '上傳商品是否自動生成相冊圖';
$_LANG['cfg_name']['retain_original_img'] = '上傳商品時是否保留原圖';
$_LANG['cfg_name']['member_email_validate'] = '是否開啟會員郵件驗證';
$_LANG['cfg_name']['send_verify_email'] = '用戶註冊時自動發送驗證郵件';
$_LANG['cfg_name']['message_board'] = '是否啟用留言板功能';
$_LANG['cfg_name']['message_check'] = '用戶留言是否需要審核';
//$_LANG['cfg_name']['use_package'] = '是否使用包裝';
//$_LANG['cfg_name']['use_card'] = '是否使用賀卡';
$_LANG['cfg_name']['use_integral'] = '是否使用積分';
$_LANG['cfg_name']['use_bonus'] = '是否使用紅包';
$_LANG['cfg_name']['use_surplus'] = '是否使用餘額';
$_LANG['cfg_name']['use_how_oos'] = '是否使用缺貨處理';
$_LANG['cfg_name']['send_confirm_email'] = '確認訂單時';
$_LANG['cfg_name']['order_pay_note'] = '設置訂單為「已付款」時';
$_LANG['cfg_name']['order_unpay_note'] = '設置訂單為「未付款」時';
$_LANG['cfg_name']['order_ship_note'] = '設置訂單為「已發貨」時';
$_LANG['cfg_name']['order_unship_note'] = '設置訂單為「未發貨」時';
$_LANG['cfg_name']['when_dec_storage'] = '什麼時候減少庫存';
$_LANG['cfg_name']['send_ship_email'] = '發貨時';
$_LANG['cfg_name']['order_receive_note'] = '設置訂單為「收貨確認」時';
$_LANG['cfg_name']['order_cancel_note'] = '取消訂單時';
$_LANG['cfg_name']['send_cancel_email'] = '取消訂單時';
$_LANG['cfg_name']['order_return_note'] = '退貨時';
$_LANG['cfg_name']['order_invalid_note'] = '把訂單設為無效時';
$_LANG['cfg_name']['send_invalid_email'] = '把訂單設為無效時';
$_LANG['cfg_name']['sn_prefix'] = '商品貨號前綴';
$_LANG['cfg_name']['close_comment'] = '關閉網店的原因';
$_LANG['cfg_name']['watermark_alpha'] = '水印透明度';
$_LANG['cfg_name']['icp_number'] = 'ICP證書或ICP備案證書號';
$_LANG['cfg_name']['invoice_content'] = '發票內容';
$_LANG['cfg_name']['invoice_type'] = '發票類型及稅率';
$_LANG['cfg_name']['stock_dec_time'] = '減庫存的時機';
$_LANG['cfg_name']['comment_check'] = '用家評價是否需要審核';
$_LANG['cfg_name']['comment_factor'] = '商品評價的條件';
$_LANG['cfg_name']['no_picture'] = '商品的默認圖片';
$_LANG['cfg_name']['stats_code'] = '統計代碼';
$_LANG['cfg_name']['cache_time'] = '緩存存活時間（秒）';
$_LANG['cfg_name']['page_size'] = '商品分類頁列表的數量';
$_LANG['cfg_name']['article_page_size'] = '文章分類頁列表的數量';
$_LANG['cfg_name']['page_style'] = '分頁樣式';
$_LANG['cfg_name']['sort_order_type'] = '商品分類頁默認排序類型';
$_LANG['cfg_name']['sort_order_method'] = '商品分類頁默認排序方式';
$_LANG['cfg_name']['show_order_type'] = '商品分類頁默認顯示方式';
$_LANG['cfg_name']['goods_name_length'] = '商品名稱的長度';
$_LANG['cfg_name']['price_format'] = '商品價格顯示規則';
$_LANG['cfg_name']['register_points'] = '會員註冊贈送積分';
$_LANG['cfg_name']['shop_logo'] = '商店 Logo';
$_LANG['cfg_name']['enable_gzip']     = '是否啟用Gzip模式';
$_LANG['cfg_name']['anonymous_buy'] = '是否允許未登錄用戶購物';
$_LANG['cfg_name']['min_goods_amount'] = '最小購物金額';
$_LANG['cfg_name']['one_step_buy'] = '是否一步購物';
$_LANG['cfg_name']['show_goodssn'] = '是否顯示貨號';
$_LANG['cfg_name']['show_brand'] = '是否顯示品牌';
$_LANG['cfg_name']['show_goodsweight'] = '是否顯示重量';
$_LANG['cfg_name']['show_goodsnumber'] = '是否顯示庫存';
$_LANG['cfg_name']['show_addtime'] = '是否顯示上架時間';
$_LANG['cfg_name']['show_marketprice'] = '是否顯示市場價格';
$_LANG['cfg_name']['goodsattr_style'] = '商品屬性顯示樣式';
$_LANG['cfg_name']['test_mail_address']  = '郵件地址';
$_LANG['cfg_name']['send'] = '發送測試郵件';
$_LANG['cfg_name']['send_service_email'] = '下訂單時是否給客服發郵件';
$_LANG['cfg_name']['show_goods_in_cart'] = '購物車裡顯示商品方式';
$_LANG['cfg_name']['show_attr_in_cart'] = '購物車裡是否顯示商品屬性';
$_LANG['test_mail_title'] = '測試郵件';
$_LANG['cfg_name']['email_content']  = '您好！這是一封檢測郵件服務器設置的測試郵件。收到此郵件，意味著您的郵件服務器設置正確！您可以進行其它郵件發送的操作了！';
$_LANG['cfg_name']['sms'] = '短信設置';
$_LANG['cfg_name']['sms_shop_mobile'] = '商家的手機號碼';
$_LANG['cfg_name']['sms_order_placed'] = '客戶下訂單時是否給商家發短信';
$_LANG['cfg_name']['sms_order_payed'] = '客戶付款時是否給商家發短信';
$_LANG['cfg_name']['sms_order_shipped'] = '商家發貨時是否給客戶發短信';
$_LANG['cfg_name']['attr_related_number'] = '屬性關聯的商品數量';
$_LANG['cfg_name']['top10_time'] = '排行統計的時間';
$_LANG['cfg_name']['goods_gallery_number'] = '商品詳情頁相冊圖片數量';
$_LANG['cfg_name']['article_title_length'] = '文章標題的長度';
$_LANG['cfg_name']['cron_method'] = '是否開啟命令行調用計劃任務';
$_LANG['cfg_name']['timezone'] = '默認時區';
$_LANG['cfg_name']['upload_size_limit'] = '附件上傳大小';
$_LANG['cfg_name']['search_keywords'] = '首頁搜索的關鍵字';
$_LANG['cfg_name']['cart_confirm'] = '購物車確定提示';
$_LANG['cfg_name']['bgcolor'] = '縮略圖背景色';
$_LANG['cfg_name']['name_of_region_1'] = '一級配送區域名稱';
$_LANG['cfg_name']['name_of_region_2'] = '二級配送區域名稱';
$_LANG['cfg_name']['name_of_region_3'] = '三級配送區域名稱';
$_LANG['cfg_name']['name_of_region_4'] = '四級配送區域名稱';
$_LANG['cfg_name']['related_goods_number'] = '關聯商品顯示數量';
$_LANG['cfg_name']['visit_stats'] = '站點訪問統計';
$_LANG['cfg_name']['help_open'] = '用戶幫助是否打開';

$_LANG['cfg_desc']['smtp'] = '設置郵件服務器基本參數';
$_LANG['cfg_desc']['market_price_rate'] = '輸入商品售價時將自動根據該比例計算市場價格';
$_LANG['cfg_desc']['rewrite'] = 'URL重寫是一種搜索引擎優化技術，可以將動態的地址模擬成靜態的HTML文件。需要Apache的支持。';
$_LANG['cfg_desc']['integral_name'] = '您可以將消費積分重新命名。例如：燒幣';
$_LANG['cfg_desc']['integral_scale'] = '每100積分可抵多少元現金';
$_LANG['cfg_desc']['integral_percent'] = '每100元商品最多可以使用多少元積分';
$_LANG['cfg_desc']['comments_number'] = '顯示在商品詳情頁的用家評價數量。';
$_LANG['cfg_desc']['shop_title'] = '商店的標題將顯示在瀏覽器的標題欄';
$_LANG['cfg_desc']['smtp_host'] = '郵件服務器主機地址。如果本機可以發送郵件則設置為localhost';
$_LANG['cfg_desc']['smtp_user'] = '發送郵件所需的認證帳號，如果沒有就為空著';
$_LANG['cfg_desc']['bought_goods'] = '顯示多少個購買此商品的人還買過哪些商品';
$_LANG['cfg_desc']['currency_format'] = '顯示商品價格的格式，%s將被替換為相應的價格數字。';
$_LANG['cfg_desc']['image_height'] = '如果您的服務器支持GD，在您上傳商品圖片的時候將自動將圖片縮小到指定的尺寸。';
$_LANG['cfg_desc']['watermark'] = '水印文件須為gif格式才可支持透明度設置。';
$_LANG['cfg_desc']['watermark_alpha'] = '水印的透明度，可選值為0-100。當設置為100時則為不透明。';
$_LANG['cfg_desc']['invoice_content'] = '客戶要求開發票時可以選擇的內容。例如：辦公用品。每一行代表一個選項。';
$_LANG['cfg_desc']['stats_code'] = '您可以將其他訪問統計服務商提供的代碼添加到每一個頁面。';
$_LANG['cfg_desc']['cache_time'] = '前台頁面緩存的存活時間，以秒為單位。';
$_LANG['cfg_desc']['qq'] = '如果您有多個客服的QQ號碼，請在每個號碼之間使用半角逗號（,）分隔。';
$_LANG['cfg_desc']['msn'] = '如果您有多個客服的MSN號碼，請在每個號碼之間使用半角逗號（,）分隔。';
$_LANG['cfg_desc']['ym'] = '如果您有多個客服的 Yahoo Messenger 號碼，請在每個號碼之間使用半角逗號（,）分隔。';
$_LANG['cfg_desc']['ww'] = '如果您有多個客服的淘寶旺旺號碼，請在每個號碼之間使用半角逗號（,）分隔。';
$_LANG['cfg_desc']['shop_logo'] = '請在上傳前將圖片的文件名命名為logo.gif';
$_LANG['cfg_desc']['enable_gzip'] = '啟用Gzip模式可壓縮發送頁面大小，加快網頁傳輸。需要php支持Gzip。如果已經用Apache等對頁面進行Gzip壓縮，請禁止該功能。';
$_LANG['cfg_desc']['skype'] = '如果您有多個客服的Skype號碼，請在每個號碼之間使用半角逗號（,）分隔。提示：你需要在你的Skype隱私設置中啟用狀態顯示功能';
$_LANG['cfg_desc']['attr_related_number'] = '在商品詳情頁面顯示多少個屬性關聯的商品。';
$_LANG['cfg_desc']['user_notice'] = '該信息將在用戶中心歡迎頁面顯示';
$_LANG['cfg_desc']['comment_factor'] = '選取較高的評價條件可以有效的減少垃圾評價的產生。只有用戶訂單完成後才認為該用戶有購買行為';
$_LANG['cfg_desc']['min_goods_amount'] = '達到此購物金額，才能提交訂單。';
$_LANG['cfg_desc']['search_keywords'] = '首頁顯示的搜索關鍵字,請用半角逗號(,)分隔多個關鍵字';
$_LANG['cfg_desc']['shop_notice'] = '以上內容將顯示在首頁商店公告中,注意控制公告內容長度不要超過公告顯示區域大小。';
$_LANG['cfg_desc']['bgcolor'] = '顏色請以#FFFFFF格式填寫';
$_LANG['cfg_desc']['cart_confirm'] = '允許您設置用戶點擊「加入購物車」後是否提示以及隨後的動作。';
$_LANG['cfg_desc']['use_how_oos'] = '使用缺貨處理時前台訂單確認頁面允許用戶選擇缺貨時處理方法。';
$_LANG['cfg_desc']['send_service_email'] = '網店信息中的客服郵件地址不為空時，該選項有效。';
$_LANG['cfg_desc']['send_mail_on'] = '啟用該選項登錄後台時，會自動發送郵件隊列中尚未發送的郵件';
$_LANG['cfg_desc']['sms_shop_mobile'] = '請先注冊手機短信服務再填寫手機號';
$_LANG['cfg_desc']['send_verify_email'] = '“是否開啟會員郵件驗證”設為開啟時才可使用此功能';

$_LANG['cfg_range']['cart_confirm'][1] = '提示用戶，點擊「確定」進購物車';
$_LANG['cfg_range']['cart_confirm'][2] = '提示用戶，點擊「取消」進購物車';
$_LANG['cfg_range']['cart_confirm'][3] = '直接進入購物車';
$_LANG['cfg_range']['cart_confirm'][4] = '不提示並停留在當前頁面';
$_LANG['cfg_range']['shop_closed']['0'] = '否';
$_LANG['cfg_range']['shop_closed']['1'] = '是';
$_LANG['cfg_range']['licensed']['0'] = '否';
$_LANG['cfg_range']['licensed']['1'] = '是';
$_LANG['cfg_range']['send_mail_on']['on'] = '開啟';
$_LANG['cfg_range']['send_mail_on']['off'] = '關閉';
$_LANG['cfg_range']['member_email_validate']['1'] = '開啟';
$_LANG['cfg_range']['member_email_validate']['0'] = '關閉';
$_LANG['cfg_range']['send_verify_email']['1'] = '開啟';
$_LANG['cfg_range']['send_verify_email']['0'] = '關閉';
$_LANG['cfg_range']['message_board']['1'] = '開啟';
$_LANG['cfg_range']['message_board']['0'] = '關閉';
$_LANG['cfg_range']['auto_generate_gallery']['1'] = '是';
$_LANG['cfg_range']['auto_generate_gallery']['0'] = '否';
$_LANG['cfg_range']['retain_original_img']['1'] = '是';
$_LANG['cfg_range']['retain_original_img']['0'] = '否';
$_LANG['cfg_range']['watermark_place']['0'] = '無';
$_LANG['cfg_range']['watermark_place']['1'] = '左上';
$_LANG['cfg_range']['watermark_place']['2'] = '右上';
$_LANG['cfg_range']['watermark_place']['3'] = '居中';
$_LANG['cfg_range']['watermark_place']['4'] = '左下';
$_LANG['cfg_range']['watermark_place']['5'] = '右下';
$_LANG['cfg_range']['use_storage']['1'] = '是';
$_LANG['cfg_range']['use_storage']['0'] = '否';
$_LANG['cfg_range']['rewrite']['0'] = '禁用';
$_LANG['cfg_range']['rewrite']['1'] = '簡單重寫';
$_LANG['cfg_range']['rewrite']['2'] = '複雜重寫';
$_LANG['cfg_range']['can_invoice']['0'] = '不能';
$_LANG['cfg_range']['can_invoice']['1'] = '能';
$_LANG['cfg_range']['top10_time']['0'] = '所有';
$_LANG['cfg_range']['top10_time']['1'] = '一年';
$_LANG['cfg_range']['top10_time']['2'] = '半年';
$_LANG['cfg_range']['top10_time']['3'] = '三個月';
$_LANG['cfg_range']['top10_time']['4'] = '一個月';
$_LANG['cfg_range']['use_integral']['1'] = '使用';
$_LANG['cfg_range']['use_integral']['0'] = '不使用';
$_LANG['cfg_range']['use_bonus']['1'] = '使用';
$_LANG['cfg_range']['use_bonus']['0'] = '不使用';
$_LANG['cfg_range']['use_surplus']['1'] = '使用';
$_LANG['cfg_range']['use_surplus']['0'] = '不使用';
$_LANG['cfg_range']['use_how_oos']['1'] = '使用';
$_LANG['cfg_range']['use_how_oos']['0'] = '不使用';
$_LANG['cfg_range']['send_confirm_email']['1'] = '發送郵件';
$_LANG['cfg_range']['send_confirm_email']['0'] = '不發送郵件';
$_LANG['cfg_range']['order_pay_note']['1'] = '必須填寫備註';
$_LANG['cfg_range']['order_pay_note']['0'] = '無需填寫備註';
$_LANG['cfg_range']['order_unpay_note']['1'] = '必須填寫備註';
$_LANG['cfg_range']['order_unpay_note']['0'] = '無需填寫備註';
$_LANG['cfg_range']['order_ship_note']['1'] = '必須填寫備註';
$_LANG['cfg_range']['order_ship_note']['0'] = '無需填寫備註';
$_LANG['cfg_range']['order_unship_note']['1'] = '必須填寫備註';
$_LANG['cfg_range']['order_unship_note']['0'] = '無需填寫備註';
$_LANG['cfg_range']['order_receive_note']['1'] = '必須填寫備註';
$_LANG['cfg_range']['order_receive_note']['0'] = '無需填寫備註';
$_LANG['cfg_range']['order_cancel_note']['1'] = '必須填寫備註';
$_LANG['cfg_range']['order_cancel_note']['0'] = '無需填寫備註';
$_LANG['cfg_range']['order_return_note']['1'] = '必須填寫備註';
$_LANG['cfg_range']['order_return_note']['0'] = '無需填寫備註';
$_LANG['cfg_range']['order_invalid_note']['1'] = '必須填寫備註';
$_LANG['cfg_range']['order_invalid_note']['0'] = '無需填寫備註';
$_LANG['cfg_range']['when_dec_storage']['0'] = '下定單時';
$_LANG['cfg_range']['when_dec_storage']['1'] = '發貨時';
$_LANG['cfg_range']['send_ship_email']['1'] = '發送郵件';
$_LANG['cfg_range']['send_ship_email']['0'] = '不發送郵件';
$_LANG['cfg_range']['send_cancel_email']['1'] = '發送郵件';
$_LANG['cfg_range']['send_cancel_email']['0'] = '不發送郵件';
$_LANG['cfg_range']['send_invalid_email']['1'] = '發送郵件';
$_LANG['cfg_range']['send_invalid_email']['0'] = '不發送郵件';
$_LANG['cfg_range']['mail_charset']['UTF8'] = '國際化編碼（utf8）';
$_LANG['cfg_range']['mail_charset']['GB2312'] = '簡體中文';
$_LANG['cfg_range']['mail_charset']['BIG5'] = '繁體中文';
$_LANG['cfg_range']['comment_check']['0'] = '不需要審核';
$_LANG['cfg_range']['comment_check']['1'] = '需要審核';
$_LANG['cfg_range']['message_check']['0'] = '不需要審核';
$_LANG['cfg_range']['message_check']['1'] = '需要審核';
$_LANG['cfg_range']['comment_factor']['0'] = '所有用戶';
$_LANG['cfg_range']['comment_factor']['1'] = '僅登錄用戶';
$_LANG['cfg_range']['comment_factor']['2'] = '有過一次以上購買行為用戶';
$_LANG['cfg_range']['comment_factor']['3'] = '僅購買過該商品用戶';
$_LANG['cfg_range']['enable_gzip']['1'] = '啟用';
$_LANG['cfg_range']['enable_gzip']['0'] = '禁用';
$_LANG['cfg_range']['price_format']['0'] = '不處理';
$_LANG['cfg_range']['price_format']['1'] = '保留不為 0 的尾數';
$_LANG['cfg_range']['price_format']['2'] = '不四捨五入，保留一位小數';
$_LANG['cfg_range']['price_format']['3'] = '不四捨五入，不保留小數';
$_LANG['cfg_range']['price_format']['4'] = '先四捨五入，保留一位小數';
$_LANG['cfg_range']['price_format']['5'] = '先四捨五入，不保留小數 ';
$_LANG['cfg_range']['sort_order_type']['0'] = '按上架時間';
$_LANG['cfg_range']['sort_order_type']['1'] = '按商品價格';
$_LANG['cfg_range']['sort_order_type']['2'] = '按最後更新時間';
$_LANG['cfg_range']['sort_order_method']['0'] = '降序排列';
$_LANG['cfg_range']['sort_order_method']['1'] = '升序排列';
$_LANG['cfg_range']['show_order_type'][0] = '列表顯示';
$_LANG['cfg_range']['show_order_type'][1] = '表格顯示';
$_LANG['cfg_range']['show_order_type'][2] = '文本顯示';
$_LANG['cfg_range']['help_open'][0] = '關閉';
$_LANG['cfg_range']['help_open'][1] = '打開';
$_LANG['cfg_range']['page_style'][0] = '默認經典';
$_LANG['cfg_range']['page_style'][1] = '流行頁碼';

$_LANG['cfg_range']['anonymous_buy']['0'] = '不允許';
$_LANG['cfg_range']['anonymous_buy']['1'] = '允許';
$_LANG['cfg_range']['one_step_buy']['0'] = '否';
$_LANG['cfg_range']['one_step_buy']['1'] = '是';
$_LANG['cfg_range']['show_goodssn']['1'] = '顯示';
$_LANG['cfg_range']['show_goodssn']['0'] = '不顯示';
$_LANG['cfg_range']['show_brand']['1'] = '顯示';
$_LANG['cfg_range']['show_brand']['0'] = '不顯示';
$_LANG['cfg_range']['show_goodsweight']['1'] = '顯示';
$_LANG['cfg_range']['show_goodsweight']['0'] = '不顯示';
$_LANG['cfg_range']['show_goodsnumber']['1'] = '顯示';
$_LANG['cfg_range']['show_goodsnumber']['0'] = '不顯示';
$_LANG['cfg_range']['show_addtime']['1'] = '顯示';
$_LANG['cfg_range']['show_addtime']['0'] = '不顯示';
$_LANG['cfg_range']['goodsattr_style']['1'] = '單選按鈕';
$_LANG['cfg_range']['goodsattr_style']['0'] = '下拉列表';
$_LANG['cfg_range']['show_marketprice']['1'] = '顯示';
$_LANG['cfg_range']['show_marketprice']['0'] = '不顯示';
$_LANG['cfg_range']['sms_order_placed']['1'] = '發短信';
$_LANG['cfg_range']['sms_order_placed']['0'] = '不發短信';
$_LANG['cfg_range']['sms_order_payed']['1'] = '發短信';
$_LANG['cfg_range']['sms_order_payed']['0'] = '不發短信';
$_LANG['cfg_range']['sms_order_shipped']['1'] = '發短信';
$_LANG['cfg_range']['sms_order_shipped']['0'] = '不發短信';
$_LANG['cfg_range']['cron_method']['0'] = '否';
$_LANG['cfg_range']['cron_method']['1'] = '是';
$_LANG['cfg_range']['enable_order_check']['0'] = '否';
$_LANG['cfg_range']['enable_order_check']['1'] = '是';
$_LANG['cfg_range']['enable_order_check']['0'] = '否';
$_LANG['cfg_range']['enable_order_check']['1'] = '是';
$_LANG['cfg_range']['stock_dec_time']['0'] = '發貨時';
$_LANG['cfg_range']['stock_dec_time']['1'] = '下訂單時';
$_LANG['cfg_range']['send_service_email']['0'] = '否';
$_LANG['cfg_range']['send_service_email']['1'] = '是';
$_LANG['cfg_range']['show_goods_in_cart']['1'] = '只顯示文字';
$_LANG['cfg_range']['show_goods_in_cart']['2'] = '只顯示圖片';
$_LANG['cfg_range']['show_goods_in_cart']['3'] = '顯示文字與圖片';
$_LANG['cfg_range']['show_attr_in_cart']['0'] = '否';
$_LANG['cfg_range']['show_attr_in_cart']['1'] = '是';
$_LANG['cfg_range']['shop_reg_closed']['0'] = '否';
$_LANG['cfg_range']['shop_reg_closed']['1'] = '是';
$_LANG['cfg_range']['timezone']['-12'] = '(GMT -12:00) Eniwetok, Kwajalein';
$_LANG['cfg_range']['timezone']['-11'] = '(GMT -11:00) Midway Island, Samoa';
$_LANG['cfg_range']['timezone']['-10'] = '(GMT -10:00) Hawaii';
$_LANG['cfg_range']['timezone']['-9'] = '(GMT -09:00) Alaska';
$_LANG['cfg_range']['timezone']['-8'] = '(GMT -08:00) Pacific Time (US &amp; Canada), Tijuana';
$_LANG['cfg_range']['timezone']['-7'] = '(GMT -07:00) Mountain Time (US &amp; Canada), Arizona';
$_LANG['cfg_range']['timezone']['-6'] = '(GMT -06:00) Central Time (US &amp; Canada), Mexico City';
$_LANG['cfg_range']['timezone']['-5'] = '(GMT -05:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito';
$_LANG['cfg_range']['timezone']['-4'] = '(GMT -04:00) Atlantic Time (Canada), Caracas, La Paz';
$_LANG['cfg_range']['timezone']['-3.5'] = '(GMT -03:30) Newfoundland';
$_LANG['cfg_range']['timezone']['-3'] = '(GMT -03:00) Brassila, Buenos Aires, Georgetown, Falkland Is';
$_LANG['cfg_range']['timezone']['-2'] = '(GMT -02:00) Mid-Atlantic, Ascension Is., St. Helena';
$_LANG['cfg_range']['timezone']['-1'] = '(GMT -01:00) Azores, Cape Verde Islands';
$_LANG['cfg_range']['timezone']['0'] = '(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia';
$_LANG['cfg_range']['timezone']['1'] = '(GMT +01:00) Amsterdam, Berlin, Brussels, Madrid, Paris, Rome';
$_LANG['cfg_range']['timezone']['2'] = '(GMT +02:00) Cairo, Helsinki, Kaliningrad, South Africa';
$_LANG['cfg_range']['timezone']['3'] = '(GMT +03:00) Baghdad, Riyadh, Moscow, Nairobi';
$_LANG['cfg_range']['timezone']['3.5'] = '(GMT +03:30) Tehran';
$_LANG['cfg_range']['timezone']['4'] = '(GMT +04:00) Abu Dhabi, Baku, Muscat, Tbilisi';
$_LANG['cfg_range']['timezone']['4.5'] = '(GMT +04:30) Kabul';
$_LANG['cfg_range']['timezone']['5'] = '(GMT +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent';
$_LANG['cfg_range']['timezone']['5.5'] = '(GMT +05:30) Bombay, Calcutta, Madras, New Delhi';
$_LANG['cfg_range']['timezone']['5.75'] = '(GMT +05:45) Katmandu';
$_LANG['cfg_range']['timezone']['6'] = '(GMT +06:00) Almaty, Colombo, Dhaka, Novosibirsk';
$_LANG['cfg_range']['timezone']['6.5'] = '(GMT +06:30) Rangoon';
$_LANG['cfg_range']['timezone']['7'] = '(GMT +07:00) Bangkok, Hanoi, Jakarta';
$_LANG['cfg_range']['timezone']['8'] = '(GMT +08:00) Beijing, Hong Kong, Perth, Singapore, Taipei';
$_LANG['cfg_range']['timezone']['9'] = '(GMT +09:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk';
$_LANG['cfg_range']['timezone']['9.5'] = '(GMT +09:30) Adelaide, Darwin';
$_LANG['cfg_range']['timezone']['10'] = '(GMT +10:00) Canberra, Guam, Melbourne, Sydney, Vladivostok';
$_LANG['cfg_range']['timezone']['11'] = '(GMT +11:00) Magadan, New Caledonia, Solomon Islands';
$_LANG['cfg_range']['timezone']['12'] = '(GMT +12:00) Auckland, Wellington, Fiji, Marshall Island';

$_LANG['cfg_range']['upload_size_limit']['-1'] = '服務默認設置';
$_LANG['cfg_range']['upload_size_limit']['0'] = '0KB';
$_LANG['cfg_range']['upload_size_limit']['64'] = '64KB';
$_LANG['cfg_range']['upload_size_limit']['128'] = '128KB';
$_LANG['cfg_range']['upload_size_limit']['256'] = '256KB';
$_LANG['cfg_range']['upload_size_limit']['512'] = '512KB';
$_LANG['cfg_range']['upload_size_limit']['1024'] = '1MB';
$_LANG['cfg_range']['upload_size_limit']['2048'] = '2MB';
$_LANG['cfg_range']['upload_size_limit']['4096'] = '4MB';
$_LANG['cfg_range']['visit_stats']['on'] = '開啟';
$_LANG['cfg_range']['visit_stats']['off'] = '關閉';

$_LANG['rewrite_confirm_apache'] = "URL Rewrite 功能要求您的 Web Server 必須是 Apache，\\n並且起用了 rewrite 模塊。\\n同時請您確認是否已經將htaccess.txt文件重命名為.htaccess。\\n如果服務器上還有其他的重寫規則請去掉註釋,請將RewriteBase行的註釋去掉,並將路徑設置為服務器請求的絕對路徑";
$_LANG['rewrite_confirm_iis'] = "URL Rewrite 功能要求您的 Web Server 必須安裝IIS，\\n並且起用了 ISAPI Rewrite 模組。\\n如果您使用的是ISAPI Rewrite商業版，請您確認是否已經將httpd.txt檔重命名為httpd.ini。如果您使用的是ISAPI Rewrite免費版，請您確認是否已經將httpd.txt檔內的內容複製到ISAPI Rewrite安裝目錄中httpd.ini裡。";
$_LANG['gzip_confirm'] = "GZip 功能需要您的服務器支持 zlib 擴展庫。\\n如果您發現開啟Gzip後頁面出現亂碼，可能是您的服務器已經開啟了Gzip，您不需要在 ECSHOP 中再次開啟。";
$_LANG['retain_original_confirm'] = "如果您不保留商品原圖，在「圖片批量處理」的時候，\\n將不會重新生成不包含原圖的商品圖片。請慎重使用該功能！";
$_LANG['msg_invalid_file'] = '您上傳了一個非法的文件類型。該文件名為：%s';
$_LANG['msg_upload_failed'] = '上傳文件 %s 失敗，請檢查 %s 目錄是否可寫。';
$_LANG['smtp_ssl_confirm'] = '此功能要求您的php必須支持OpenSSL模塊,如果您要使用此功能，請聯繫您的空間商確認支持此模塊';

/* 郵件設置語言項 */
$_LANG['cfg_name']['mail_service'] = '郵件服務';
$_LANG['cfg_desc']['mail_service'] = '如果您選擇了採用服務器內置的 Mail 服務，您不需要填寫下面的內容。';
$_LANG['cfg_range']['mail_service'][0] = '採用服務器內置的 Mail 服務';
$_LANG['cfg_range']['mail_service'][1] = '採用其他的 SMTP 服務';

$_LANG['cfg_name']['smtp_host'] = '發送郵件服務器地址(SMTP)';
$_LANG['cfg_name']['smtp_port'] = '服務器端口';
$_LANG['cfg_name']['smtp_user'] = '郵件發送帳號';
$_LANG['cfg_name']['smtp_pass'] = '帳號密碼';
$_LANG['cfg_name']['smtp_mail'] = '郵件回復地址';
$_LANG['cfg_name']['mail_charset'] = '郵件編碼';
$_LANG['cfg_name']['smtp_ssl'] = '郵件服務器是否要求加密連接(SSL)';
$_LANG['cfg_range']['smtp_ssl'][0] = '否';
$_LANG['cfg_range']['smtp_ssl'][1] = '是';

$_LANG['mail_settings_note'] = '如果您的服務器支持 Mail 函數（具體信息請咨詢您的空間提供商）。我們建議您使用系統的 Mail 函數。<br />當您的服務器不支持 Mail 函數的時候您也可以選用 SMTP 作為郵件服務器。';

$_LANG['save_success'] = '保存商店設置成功。';
$_LANG['mail_save_success'] = '郵件服務器設置成功。';
$_LANG['sendemail_success'] = '恭喜！測試郵件已成功發送到 ';
$_LANG['sendemail_false'] = '郵件發送失敗，請檢查您的郵件服務器設置！';

$_LANG['js_languages']['smtp_host_empty']   = '您沒有填寫郵件服務器地址!';
$_LANG['js_languages']['smtp_port_empty']   = '您沒有填寫服務器端口!';
$_LANG['js_languages']['reply_email_empty'] = '您沒有填寫郵件回復地址!';
$_LANG['js_languages']['test_email_empty']  = '您沒有填寫發送測試郵件的地址!';
$_LANG['js_languages']['email_address_same']  = '郵件回復地址與發送測試郵件的地址不能相同!';

$_LANG['cfg_name']['wap']   = 'WAP設置';
$_LANG['cfg_name']['wap_config']    = '是否使用WAP功能';
$_LANG['cfg_range']['wap_config'][0] = '關閉';
$_LANG['cfg_range']['wap_config'][1] = '開啟';
$_LANG['cfg_name']['wap_logo']      = 'WAP LOGO上傳';
$_LANG['cfg_desc']['wap_logo']      = '為了更好地兼容各種手機類型，LOGO 最好為png圖片';

$_LANG['cfg_desc']['wap_config'] = '此功能只支持簡體中文且只在中國大陸區有效';
$_LANG['cfg_name']['recommend_order'] = '推薦商品排序';
$_LANG['cfg_range']['recommend_order'][0] = '推薦排序';
$_LANG['cfg_range']['recommend_order'][1] = '隨機顯示';

$_LANG['invoice_type'] = '類型';
$_LANG['invoice_rate'] = '稅率（％）';
$_LANG['back_shop_config'] = '返回商店設置';
$_LANG['back_mail_settings'] = '返回郵件服務器設置';
$_LANG['mail_settings'] = '郵件服務器設置';

$_LANG['sms_url'] = '<a href="'.$url.'" target="_blank">點此注冊手機短信服務</a>';
?>
