<?php

/**
 * ECSHOP 现金支付（转帐）语言文件
 * ============================================================================
 * * 版权所有 2005-2012 上海商派网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发佈。
 * ============================================================================
 */

global $_LANG;

$_LANG['cash']      = '现金支付';
$_LANG['cash_desc'] = "您的订单编号是 %s，请到我们的门市以现金支付HK$ %s，谢谢！";

?>
