<?php

/**
 * ECSHOP 货到付款语言文件
 * ============================================================================
 * * 版权所有 2005-2012 上海商派网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: cod.php 17217 2011-01-19 06:29:08Z liubo $
 */

global $_LANG;

$_LANG['cod']      = '货到付款';
$_LANG['cod_desc'] = '开通城市：×××' . chr(13) . '货到付款区域：×××';

?>