<?php

global $_LANG;

$_LANG['fps']      = '转数快';
$_LANG['fps_id'] = '帐户名称';
$_LANG['phone'] = '电话';
$_LANG['desc'] = '转数快付款页教学';
$_LANG['desc_eng'] = '转数快付款页教学(英文)';
$_LANG['email'] = '电邮';
$_LANG['fps_desc'] = '「转数快」是一项可以让您透过手提电话号码、电邮地址或快速支付系统识别码，即时付款给个人或商户的本地转账服务。您可透过网上及流动理财使用「转数快」进行港元或人民币转账，而且服务全天候可供使用，费用全免*并支援已参与 「转数快」的香港本地银行及储值支付工具营运商。

一般转账服务需要使用受款人的户口号码，而「转数快」则有多种付款方式可供选择。受款人登记「转数快」后，您可输入其手提电话号码、电邮地址、快速支付系统识别码或扫描二维码向受款人付款。';

?>
