CREATE TABLE `ecs_hk_areas` ( `area_id` INT NOT NULL AUTO_INCREMENT ,
`area_chi_name` CHAR(255) NOT NULL DEFAULT '',
`area_eng_name` CHAR(255) NOT NULL DEFAULT '',
PRIMARY KEY (`area_id`));

INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '九龍水塘', 'Kowloon Reservoir');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '九龍城', 'Kowloon City');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '九龍塘', 'Kowloon Tong');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '九龍灣', 'Kowloon Bay');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '八仙嶺', 'Pat Sin Leng');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '上水', 'Sheung Shui');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '上環', 'Sheung Wan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '土瓜灣', 'To Kwa Wan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大水坑', 'Tai Shui Hang');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大老山', 'Tate’s Cairn');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大坑', 'Tai Hang');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大尾篤', 'Tai Mei Tuk');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大角咀', 'Tai Kok Tsui');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大東山', 'Tai Tung Shan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大埔工業村', 'Tai Po Industrial Estate');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大埔', 'Tai Po');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大埔滘', 'Tai Po Kau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大埔墟', 'Tai Po Market');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大浪灣', 'Tai Long Wan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大圍', 'Tai Wai');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大帽山', 'Tai Mo Shan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大窩口', 'Tai Wo Hau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大網仔', 'Tai Mong Tsai');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大潭水塘', 'Tai Tam Reservoirs');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大潭灣', 'Tai Tam Bay');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大澳', 'Tai O');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大嶼山', 'Lantau Island');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大鵬灣', 'Tai Pang Wan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大欖涌', 'Tai Lam Chung');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '大欖涌水塘', 'Tai Lam Chung Reservoir');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '小西灣', 'Siu Sai Wan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '小欖', 'Siu Lam');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '中西', 'Central and Western');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '中環', 'Central');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '井欄樹', 'Tseng Lan Shue');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '元朗', 'Yuen Long');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '分流', 'Fan Lau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '天水圍', 'Tin Shui Wai');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '天后', 'Tin Hau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '太子', 'Prince Edward');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '太古', 'Tai Koo');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '太和', 'Tai Wo');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '屯門', 'Tuen Mun');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '火炭', 'Fo Tan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '牛池灣', 'Ngau Chi Wan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '牛尾海', 'Ngau Mei Hoi');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '牛頭角', 'Ngau Tau Kok');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '北角', 'North Point');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '北區', 'North');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '北潭涌', 'Pak Tam Chung');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '打鼓嶺', 'Ta Kwu Ling');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '汀九', 'Ting Kau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '石門', 'Shek Mun');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '石崗', 'Shek Kong');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '石硤尾', 'Shek Kip Mei');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '石塘咀', 'Shek Tong Tsui');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '石壁', 'Shek Pik');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '石壁水塘', 'Shek Pik Reservoir');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '石澳', 'Shek O');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '企嶺下海', 'Kei Ling Ha Hoi');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '兆康', 'Siu Hong');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '吉澳洲', 'Crooked Island');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '吐露港', 'Tolo Harbour');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '尖沙咀', 'Tsim Sha Tsui');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '尖東', 'East Tsim Sha Tsui');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '尖鼻咀', 'Tsim Bei Tsui');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '西貢海', 'Sai Kung Hoi');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '西貢', 'Sai Kung');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '西營盤', 'Sai Ying Pun');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '西灣河', 'Sai Wan Ho');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '何文田', 'Ho Man Tin');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '佐敦', 'Jordan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '坑口', 'Hang Hau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '杏花村', 'Heng Fa Chuen');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '沙田海', 'Sha Tin Hoi');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '沙田', 'Sha Tin');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '沙田圍', 'Sha Tin Wai');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '沙頭角', 'Sha Tau Kok');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '貝澳', 'Pui O');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '赤門海峽', 'Tolo Channel');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '赤柱', 'Stanley');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '赤鱲角', 'Chek Lap Kok');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '京士柏', 'King’s Park');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '和合石', 'Wo Hop Shek');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '坪洲', 'Peng Chau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '旺角', 'Mong Kok');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '昂坪', 'Ngong Ping');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '昂船洲', 'Stonecutters Island');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '東平洲', 'Tung Ping Chau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '東涌', 'Tung Chung');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '東區', 'Eastern');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '東龍洲', 'Tung Lung Chau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '果洲群島', 'Kwo Chau Kwan To');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '林村', 'Lam Tsuen');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '欣澳', 'Sunny Bay');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '河背水塘', 'Ho Pui Reservoir');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '油尖旺', 'Yau Tsim Mong');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '油麻地', 'Yau Ma Tei');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '油塘', 'Yau Tong');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '金鐘', 'Admiralty');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '長沙灣', 'Cheung Sha Wan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '長洲', 'Cheung Chau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '青山', 'Tsing Shan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '青衣', 'Tsing Yi');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '青龍頭', 'Tsing Lung Tau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '南丫島', 'Lamma Island');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '南生圍', 'Nam Sang Wai');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '南昌', 'Nam Cheong');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '南朗山', 'Nam Long Shan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '南區', 'Southern');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '城門水塘', 'Shing Mun Reservoir');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '屏山', 'Ping Shan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '洪水橋', 'Hung Shui Kiu');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '流浮山', 'Lau Fau Shan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '炮台山', 'Fortress Hill');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '紅磡', 'Hung Hom');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '美孚', 'Mei Foo');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '飛鵝山', 'Kowloon Peak');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '香港仔', 'Aberdeen');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '香港仔下水塘', 'Aberdeen Lower Reservoir');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '香港仔上水塘', 'Aberdeen Upper Reservoir');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '香港黃金海岸', 'Hong Kong Gold Coast');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '恒安', 'Heng On');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '柴灣', 'Chai Wan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '浪茄灣', 'Long Ke Wan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '海下', 'Hoi Ha');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '烏蛟騰', 'Wu Kau Tang');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '烏溪沙', 'Wu Kai Sha');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '粉嶺', 'Fanling');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '索罟群島', 'Soko Islands');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '索罟灣', 'Sok Kwu Wan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '荔枝角', 'Lai Chi Kok');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '荔景', 'Lai King');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '草山', 'Grassy Hill');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '荃灣西', 'Tsuen Wan West');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '荃灣', 'Tsuen Wan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '針山', 'Cham Shan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '馬料水', 'Ma Liu Shui');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '馬鞍山', 'Ma On Shan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '馬灣', 'Ma Wan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '堅尼地城', 'Kennedy Town');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '將軍澳', 'Tseung Kwan O');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '彩虹', 'Choi Hung');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '掃桿埔', 'So Kon Po');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '梅窩', 'Mui Wo');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '清水灣', 'Clear Water Bay');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '深井', 'Sham Tseng');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '深水灣', 'Deep Water Bay');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '深水埗', 'Sham Shui Po');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '深圳河', 'Shenzhen River');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '第一城', 'City One');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '船灣淡水湖', 'Plover Cove Reservoir');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '蚺蛇尖', 'Nam She Tsim');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '喜靈洲', 'Hei Ling Chau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '愉景灣', 'Discovery Bay');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '筆架山', 'Pat Ka Shan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '黃大仙', 'Wong Tai Sin');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '黃石', 'Wong Shek');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '黃竹坑', 'Wong Chuk Hang');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '黃泥涌峽', 'Wong Nai Chung Gap');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '塔門洲', 'Tap Mun Chau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '奧運', 'Olympic');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '慈雲山', 'Tsz Wan Shan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '愛秩序灣', 'Aldrich Bay');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '新蒲崗', 'San Po Kong');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '獅子山', 'Lion Rock');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '萬宜水庫', 'High Island Reservoir');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '落馬洲', 'Lok Ma Chau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '葵芳', 'Kwai Fong');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '葵青', 'Kwai Tsing');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '葵涌', 'Kwai Chung');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '葵興', 'Kwai Hing');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '滘西洲', 'Kau Sai Chau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '筲箕灣', 'Shau Kei Wan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '壽臣山', 'Shouson Hill');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '榕樹灣', 'Yung Shue Wan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '維多利亞港', 'Victoria Harbour');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '蒲台', 'Po Toi');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '銅鑼灣', 'Causeway Bay');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '鳳凰山', 'Fung Wong Shan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '摩星嶺', 'Mount Davis');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '樂富', 'Lok Fu');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '調景嶺', 'Tiu Keng Leng');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '踏石角', 'Tap Shek Kok');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '橋咀洲', 'Kiu Tsui Chau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '錦上路', 'Kam Sheung Road');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '錦田', 'Kam Tin');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '鴨洲', 'Ap Chau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '鴨脷洲', 'Ap Lei Chau');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '龍鼓灘', 'Lung Kwu Tan');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '薄扶林', 'Pok Fu Lam');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '薄扶林水塘', 'Pok Fu Lam Reservoir');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '藍田', 'Lam Tin');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '藍塘海峽', 'Lam Tong Hoi Hap');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '離島', 'outlying island');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '離島', 'Islands');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '鯉魚門', 'Lei Yue Mun');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '寶林', 'Po Lam');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '寶馬山', 'Braemar Hill');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '鶴咀', 'Hok Tsui');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '鰲磡石', 'Ngau Hom Shek');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '灣仔', 'Wan Chai');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '觀塘', 'Kwun Tong');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '鑽石山', 'Diamond Hill');
INSERT INTO `ecs_hk_areas` (`area_id`, `area_chi_name`, `area_eng_name`) VALUES (NULL, '鰂魚涌', 'Quarry Bay');