INSERT INTO `ecs_ad_position` (`position_id`, `position_name`, `ad_width`, `ad_height`, `position_desc`, `position_style`, `display_once`) VALUES ('74', '手機版-付款彈出廣告', '900', '600', '', '<div class="SplashAd" style="display: block;"> <div class="SplashAd-container"> <i class="btnCloseSplashAd"></i> <div class="banner open"> {foreach from=$ads item=ad} {$ad} {/foreach} </div></div></div><script>$("i.btnCloseSplashAd").click(function () {$("div.SplashAd").css("display","none");$("div.SplashAd").hide();});</script>', '1');
INSERT INTO `ecs_ad_position` (`position_id`, `position_name`, `ad_width`, `ad_height`, `position_desc`, `position_style`, `display_once`) VALUES ('75', '桌面版-付款彈出廣告', '900', '600', '', '<div class="SplashAd" style="display: block;"><div class="SplashAd-container"><i class="btnCloseSplashAd"></i><div class="banner open">{foreach from=$ads item=ad}{$ad}{/foreach}</div></div></div>', '1');
INSERT INTO `ecs_ad_position` (`position_id`, `position_name`, `ad_width`, `ad_height`, `position_desc`, `position_style`, `display_once`) VALUES ('76', '手機版-購物車廣告', '640', '125', '', '<div class="gg-container" style="margin-bottom: 5px;">{foreach from=$ads item=ad}<div>{$ad}</div>{/foreach}</div>', '0');
INSERT INTO `ecs_ad_position` (`position_id`, `position_name`, `ad_width`, `ad_height`, `position_desc`, `position_style`, `display_once`) VALUES ('77', '桌面版-購物車廣告', '1330', '90', '', '<table cellpadding="0" cellspacing="0"> {foreach from=$ads item=ad} <tr><td>{$ad}</td></tr> {/foreach} </table>', '0');

INSERT INTO `ecs_template` (`filename`, `region`, `library`, `sort_order`, `id`, `number`, `type`, `theme`, `remarks`) VALUES ('flow', '付款彈出廣告', '/library/ad_position.lbi', '0', '75', '0', '4', 'skin', '');
INSERT INTO `ecs_template` (`filename`, `region`, `library`, `sort_order`, `id`, `number`, `type`, `theme`, `remarks`) VALUES ('user_pay', '付款彈出廣告', '/library/ad_position.lbi', '0', '75', '0', '4', 'skin', '');
INSERT INTO `ecs_template` (`filename`, `region`, `library`, `sort_order`, `id`, `number`, `type`, `theme`, `remarks`) VALUES ('user_center', '付款彈出廣告', '/library/ad_position.lbi', '0', '75', '0', '4', 'skin', '');
INSERT INTO `ecs_template` (`filename`, `region`, `library`, `sort_order`, `id`, `number`, `type`, `theme`, `remarks`) VALUES ('flow1', '購物車廣告', '/library/ad_position.lbi', '0', '77', '0', '4', 'skin', '');
