update ecs_admin_action set parent_cat="01_goods_list", remarks="" where action_code="goods_manage";
update ecs_admin_action set parent_cat="01_goods_list", remarks="" where action_code="remove_back";
update ecs_admin_action set parent_cat="03_category_list", remarks="" where action_code="cat_manage";
update ecs_admin_action set parent_cat="03_category_list", remarks="" where action_code="cat_drop";
update ecs_admin_action set parent_cat="08_attribute", remarks="" where action_code="attr_manage";
update ecs_admin_action set parent_cat="06_goods_brand_list", remarks="" where action_code="brand_manage";
update ecs_admin_action set parent_cat="05_comment_manage", remarks="" where action_code="comment_priv";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="goods_type";
update ecs_admin_action set parent_cat="17_tag_manage", remarks="" where action_code="tag_manage";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="goods_auto";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="virualcard";
update ecs_admin_action set parent_cat="12_batch_pic", remarks="" where action_code="picture_batch";
update ecs_admin_action set parent_cat="01_goods_list", remarks="" where action_code="goods_export";
update ecs_admin_action set parent_cat="01_goods_list", remarks="" where action_code="goods_batch";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="gen_goods_script";
update ecs_admin_action set parent_cat="image_compression_product", remarks="" where action_code="image_compression_product";
update ecs_admin_action set parent_cat="02_articlecat_list", remarks="" where action_code="article_cat";
update ecs_admin_action set parent_cat="03_article_list", remarks="" where action_code="article_manage";
update ecs_admin_action set parent_cat="02_articlecat_list", remarks="" where action_code="shopinfo_manage";
update ecs_admin_action set parent_cat="02_articlecat_list", remarks="" where action_code="shophelp_manage";
update ecs_admin_action set parent_cat="02_articlecat_list", remarks="" where action_code="vote_priv";
update ecs_admin_action set parent_cat="02_articlecat_list", remarks="" where action_code="article_auto";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="integrate_users";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="sync_users";
update ecs_admin_action set parent_cat="08_members", remarks="" where action_code="users_manage";
update ecs_admin_action set parent_cat="03_users_list", remarks="" where action_code="users_drop";
update ecs_admin_action set parent_cat="05_user_rank_list", remarks="" where action_code="user_rank";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="feedback_priv";
update ecs_admin_action set parent_cat="10_user_account_manage", remarks="" where action_code="surplus_manage";
update ecs_admin_action set parent_cat="account_log", remarks="" where action_code="account_manage";
update ecs_admin_action set parent_cat="06_user_rank_program", remarks="" where action_code="user_rank_validate";
update ecs_admin_action set parent_cat="08_members", remarks="" where action_code="wholesale_user_manage";
update ecs_admin_action set parent_cat="03_users_list", remarks="" where action_code="download_userslist_xlsx";
update ecs_admin_action set parent_cat="admin_list", remarks="" where action_code="admin_manage";
update ecs_admin_action set parent_cat="admin_list", remarks="" where action_code="admin_drop";
update ecs_admin_action set parent_cat="admin_list", remarks="" where action_code="allot_priv";
update ecs_admin_action set parent_cat="admin_logs", remarks="" where action_code="logs_manage";
update ecs_admin_action set parent_cat="admin_logs", remarks="" where action_code="logs_drop";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="template_manage";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="agency_manage";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="suppliers_manage";
update ecs_admin_action set parent_cat="admin_role", remarks="" where action_code="role_manage";
update ecs_admin_action set parent_cat="11_system", remarks="" where action_code="super_admin";
update ecs_admin_action set parent_cat="01_shop_config", remarks="" where action_code="shop_config";
update ecs_admin_action set parent_cat="03_shipping_list", remarks="" where action_code="ship_manage";
update ecs_admin_action set parent_cat="02_payment_list", remarks="" where action_code="payment";
update ecs_admin_action set parent_cat="03_shipping_list", remarks="" where action_code="shiparea_manage";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="area_manage";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="friendlink";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="db_backup";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="db_renew";
update ecs_admin_action set parent_cat="ad_list", remarks="" where action_code="flash_manage";
update ecs_admin_action set parent_cat="navigator", remarks="" where action_code="navigator";
update ecs_admin_action set parent_cat="07_cron_schcron", remarks="" where action_code="cron";
update ecs_admin_action set parent_cat="affiliate", remarks="" where action_code="affiliate";
update ecs_admin_action set parent_cat="affiliate_ck", remarks="" where action_code="affiliate_ck";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="sitemap";
update ecs_admin_action set parent_cat="check_file_priv", remarks="" where action_code="file_priv";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="file_check";
update ecs_admin_action set parent_cat="021_reg_fields", remarks="" where action_code="reg_fields";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="shop_authorized";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="webcollect_manage";
update ecs_admin_action set parent_cat="09_logistics_list", remarks="" where action_code="logistics";
update ecs_admin_action set parent_cat="holidays", remarks="" where action_code="holidays_update";
update ecs_admin_action set parent_cat="03_order", remarks="" where action_code="order_os_edit";
update ecs_admin_action set parent_cat="03_order", remarks="" where action_code="order_ps_edit";
update ecs_admin_action set parent_cat="03_order", remarks="" where action_code="order_ss_edit";
update ecs_admin_action set parent_cat="03_order", remarks="" where action_code="order_edit";
update ecs_admin_action set parent_cat="03_order", remarks="" where action_code="order_view";
update ecs_admin_action set parent_cat="03_order", remarks="" where action_code="order_view_finished";
update ecs_admin_action set parent_cat="05_refund_requests", remarks="" where action_code="repay_manage";
update ecs_admin_action set parent_cat="02_dai", remarks="" where action_code="booking";
update ecs_admin_action set parent_cat="03_order", remarks="" where action_code="sale_order_stats";
update ecs_admin_action set parent_cat="report_guest", remarks="" where action_code="client_flow_stats";
update ecs_admin_action set parent_cat="09_delivery_order", remarks="" where action_code="delivery_view";
update ecs_admin_action set parent_cat="10_back_order", remarks="" where action_code="back_view";
update ecs_admin_action set parent_cat="report_ex_pos", remarks="" where action_code="report_ex_pos";
update ecs_admin_action set parent_cat="03_order", remarks="" where action_code="order_pay";
update ecs_admin_action set parent_cat="03_order", remarks="" where action_code="order_cancel";
update ecs_admin_action set parent_cat="03_order", remarks="" where action_code="order_refund";
update ecs_admin_action set parent_cat="03_order", remarks="" where action_code="order_unpay";
update ecs_admin_action set parent_cat="03_order", remarks="" where action_code="order_remove";
update ecs_admin_action set parent_cat="03_order", remarks="" where action_code="order_after_service";
update ecs_admin_action set parent_cat="order_goods_sn", remarks="" where action_code="order_goods_sn";
update ecs_admin_action set parent_cat="03_order", remarks="" where action_code="order_unhold";
update ecs_admin_action set parent_cat="03_order", remarks="" where action_code="order_fraud_detail";
update ecs_admin_action set parent_cat="mkt_method", remarks="" where action_code="topic_manage";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="snatch_manage";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="bonus_manage";
update ecs_admin_action set parent_cat="mkt_method", remarks="" where action_code="gift_manage";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="card_manage";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="pack";
update ecs_admin_action set parent_cat="ad_list", remarks="" where action_code="ad_manage";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="auction";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="group_by";
update ecs_admin_action set parent_cat="mkt_method", remarks="" where action_code="favourable";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="whole_sale";
update ecs_admin_action set parent_cat="mkt_method", remarks="" where action_code="package_manage";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="exchange_goods";
update ecs_admin_action set parent_cat="mkt_method", remarks="" where action_code="lucky_draw";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="support_manage";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="global_alert";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="attention_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="email_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="magazine_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="view_sendlist";
update ecs_admin_action set parent_cat="mail_sent_log", remarks="" where action_code="mail_sent_log";
update ecs_admin_action set parent_cat="03_template_setup", remarks="" where action_code="template_select";
update ecs_admin_action set parent_cat="03_template_setup", remarks="" where action_code="template_setup";
update ecs_admin_action set parent_cat="04_template_library", remarks="" where action_code="library_manage";
update ecs_admin_action set parent_cat="05_edit_languages", remarks="" where action_code="lang_edit";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="backup_setting";
update ecs_admin_action set parent_cat="mail_template_manage", remarks="" where action_code="mail_template";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="db_backup";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="db_renew";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="db_optimize";
update ecs_admin_action set parent_cat="11_system", remarks="" where action_code="sql_query";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="convert";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="sms_send";
update ecs_admin_action set parent_cat="05_erp_order_manage", remarks="" where action_code="erp_order_view";
update ecs_admin_action set parent_cat="05_erp_order_manage", remarks="" where action_code="erp_order_manage";
update ecs_admin_action set parent_cat="05_erp_order_manage", remarks="" where action_code="erp_order_rate";
update ecs_admin_action set parent_cat="05_erp_order_manage", remarks="" where action_code="erp_order_approve";
update ecs_admin_action set parent_cat="05_erp_order_manage", remarks="" where action_code="erp_order_unapprove";
update ecs_admin_action set parent_cat="05_erp_order_manage", remarks="" where action_code="erp_order_receipt";
update ecs_admin_action set parent_cat="05_erp_order_manage", remarks="" where action_code="erp_order_finish";
update ecs_admin_action set parent_cat="credit_note_summary", remarks="" where action_code="erp_credit_note";
update ecs_admin_action set parent_cat="06_erp_stock_manage", remarks="" where action_code="erp_warehouse_view";
update ecs_admin_action set parent_cat="06_erp_stock_manage", remarks="" where action_code="erp_warehouse_manage";
update ecs_admin_action set parent_cat="06_erp_stock_manage", remarks="" where action_code="erp_warehouse_approve";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="erp_finance_view";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="erp_finance_manage";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="erp_finance_approve";
update ecs_admin_action set parent_cat="11_system", remarks="" where action_code="erp_sys_manage";
update ecs_admin_action set parent_cat="deal_log", remarks="" where action_code="deal_log";
update ecs_admin_action set parent_cat="yahoo_store", remarks="" where action_code="yahoo_store";
update ecs_admin_action set parent_cat="quotation", remarks="" where action_code="quotation";
update ecs_admin_action set parent_cat="03_taskes", remarks="" where action_code="task_adv_status";
update ecs_admin_action set parent_cat="hktvmall", remarks="" where action_code="hktvmall";
update ecs_admin_action set parent_cat="sales_agent_manage", remarks="" where action_code="sales_agent_manage";
update ecs_admin_action set parent_cat="sale_cross_check", remarks="" where action_code="sale_cross_check";
update ecs_admin_action set parent_cat="order_picker_packer_import", remarks="" where action_code="order_picker_packer_import";
update ecs_admin_action set parent_cat="rma", remarks="" where action_code="rma";
update ecs_admin_action set parent_cat="rsp_record", remarks="" where action_code="rsp_record";
update ecs_admin_action set parent_cat="staff_purchase_list", remarks="" where action_code="staff_purchase";
update ecs_admin_action set parent_cat="goal_setting", remarks="" where action_code="goal_setting";
update ecs_admin_action set parent_cat="team_kpi", remarks="" where action_code="team_kpi";
update ecs_admin_action set parent_cat="01_goods_list", remarks="menu" where action_code="menu_01_goods_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_02_goods_add";
update ecs_admin_action set parent_cat="03_category_list", remarks="menu" where action_code="menu_03_category_list";
update ecs_admin_action set parent_cat="05_comment_manage", remarks="menu" where action_code="menu_05_comment_manage";
update ecs_admin_action set parent_cat="06_goods_brand_list", remarks="menu" where action_code="menu_06_goods_brand_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_08_goods_type";
update ecs_admin_action set parent_cat="11_goods_trash", remarks="menu" where action_code="menu_11_goods_trash";
update ecs_admin_action set parent_cat="12_batch_pic", remarks="menu" where action_code="menu_12_batch_pic";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_13_batch_add";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_14_goods_export";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_15_batch_edit";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_16_goods_script";
update ecs_admin_action set parent_cat="17_tag_manage", remarks="menu" where action_code="menu_17_tag_manage";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_50_virtual_card_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_51_virtual_card_add";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_52_virtual_card_change";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_goods_auto";
update ecs_admin_action set parent_cat="goods_cost_log", remarks="menu" where action_code="menu_goods_cost_log";
update ecs_admin_action set parent_cat="goods_price_log", remarks="menu" where action_code="menu_goods_price_log";
update ecs_admin_action set parent_cat="warranty_templates", remarks="menu" where action_code="menu_warranty_templates";
update ecs_admin_action set parent_cat="02_book", remarks="menu" where action_code="menu_02_book";
update ecs_admin_action set parent_cat="02_dai", remarks="menu" where action_code="menu_02_dai";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_031_plans";
update ecs_admin_action set parent_cat="03_taskes", remarks="menu" where action_code="menu_03_taskes";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_04_redmine";
update ecs_admin_action set parent_cat="05_refund_requests", remarks="menu" where action_code="menu_05_refund_requests";
update ecs_admin_action set parent_cat="06_pending_receive", remarks="menu" where action_code="menu_06_pending_receive";
update ecs_admin_action set parent_cat="07_repair_orders", remarks="menu" where action_code="menu_07_repair_orders";
update ecs_admin_action set parent_cat="07_replace_orders", remarks="menu" where action_code="menu_07_replace_orders";
update ecs_admin_action set parent_cat="08_goods_feedback_problem", remarks="menu" where action_code="menu_08_goods_feedback_problem";
update ecs_admin_action set parent_cat="09_goods_feedback_price", remarks="menu" where action_code="menu_09_goods_feedback_price";
update ecs_admin_action set parent_cat="10_abnormal_cost_log", remarks="menu" where action_code="menu_10_abnormal_cost_log";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_11_suggested_promotions";
update ecs_admin_action set parent_cat="deal_log", remarks="menu" where action_code="menu_deal_log";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_02_snatch_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_04_bonustype_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_06_pack_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_07_card_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_08_group_buy";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_09_topic";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_10_auction";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_12_favourable";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_13_wholesale";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_14_package_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_15_exchange_goods";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_16_coupons";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_17_flashdeals";
update ecs_admin_action set parent_cat="02_order_list", remarks="menu" where action_code="menu_02_order_list";
update ecs_admin_action set parent_cat="03_order_query", remarks="menu" where action_code="menu_03_order_query";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_04_merge_order";
update ecs_admin_action set parent_cat="05_edit_order_print", remarks="menu" where action_code="menu_05_edit_order_print";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_06_undispose_booking";
update ecs_admin_action set parent_cat="08_add_order", remarks="menu" where action_code="menu_08_add_order";
update ecs_admin_action set parent_cat="09_delivery_order", remarks="menu" where action_code="menu_09_delivery_order";
update ecs_admin_action set parent_cat="10_back_order", remarks="menu" where action_code="menu_10_back_order";
update ecs_admin_action set parent_cat="ad_position", remarks="menu" where action_code="menu_ad_position";
update ecs_admin_action set parent_cat="ad_list", remarks="menu" where action_code="menu_ad_list";
update ecs_admin_action set parent_cat="homepage_carousel", remarks="menu" where action_code="menu_homepage_carousel";
update ecs_admin_action set parent_cat="employee_evaluation", remarks="menu" where action_code="menu_employee_evaluation";
update ecs_admin_action set parent_cat="flow_stats", remarks="menu" where action_code="menu_flow_stats";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_searchengine_stats";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_z_clicks_stats";
update ecs_admin_action set parent_cat="report_guest", remarks="menu" where action_code="menu_report_guest";
update ecs_admin_action set parent_cat="report_order", remarks="menu" where action_code="menu_report_order";
update ecs_admin_action set parent_cat="report_sell", remarks="menu" where action_code="menu_report_sell";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_sale_list";
update ecs_admin_action set parent_cat="sell_stats", remarks="menu" where action_code="menu_sell_stats";
update ecs_admin_action set parent_cat="report_users", remarks="menu" where action_code="menu_report_users";
update ecs_admin_action set parent_cat="visit_buy_per", remarks="menu" where action_code="menu_visit_buy_per";
update ecs_admin_action set parent_cat="sale_commission", remarks="menu" where action_code="menu_sale_commission";
update ecs_admin_action set parent_cat="stock_cost", remarks="menu" where action_code="menu_stock_cost";
update ecs_admin_action set parent_cat="stock_cost_brand", remarks="menu" where action_code="menu_stock_cost_brand";
update ecs_admin_action set parent_cat="stock_cost_supplier", remarks="menu" where action_code="menu_stock_cost_supplier";
update ecs_admin_action set parent_cat="sale_profit", remarks="menu" where action_code="menu_sale_profit";
update ecs_admin_action set parent_cat="sale_payment", remarks="menu" where action_code="menu_sale_payment";
update ecs_admin_action set parent_cat="review_shop", remarks="menu" where action_code="menu_review_shop";
update ecs_admin_action set parent_cat="review_sales", remarks="menu" where action_code="menu_review_sales";
update ecs_admin_action set parent_cat="03_article_list", remarks="menu" where action_code="menu_03_article_list";
update ecs_admin_action set parent_cat="02_articlecat_list", remarks="menu" where action_code="menu_02_articlecat_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_vote_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_article_auto";
update ecs_admin_action set parent_cat="03_users_list", remarks="menu" where action_code="menu_03_users_list";
update ecs_admin_action set parent_cat="04_users_add", remarks="menu" where action_code="menu_04_users_add";
update ecs_admin_action set parent_cat="05_user_rank_list", remarks="menu" where action_code="menu_05_user_rank_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_06_list_integrate";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_08_unreply_msg";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_09_user_account";
update ecs_admin_action set parent_cat="10_user_account_manage", remarks="menu" where action_code="menu_10_user_account_manage";
update ecs_admin_action set parent_cat="11_user_export", remarks="menu" where action_code="menu_11_user_export";
update ecs_admin_action set parent_cat="12_upcoming_birthdays", remarks="menu" where action_code="menu_12_upcoming_birthdays";
update ecs_admin_action set parent_cat="13_wishlist", remarks="menu" where action_code="menu_13_wishlist";
update ecs_admin_action set parent_cat="admin_logs", remarks="menu" where action_code="menu_admin_logs";
update ecs_admin_action set parent_cat="admin_list", remarks="menu" where action_code="menu_admin_list";
update ecs_admin_action set parent_cat="admin_role", remarks="menu" where action_code="menu_admin_role";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_agency_list";
update ecs_admin_action set parent_cat="01_shop_config", remarks="menu" where action_code="menu_01_shop_config";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_shop_authorized";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_shp_webcollect";
update ecs_admin_action set parent_cat="02_payment_list", remarks="menu" where action_code="menu_02_payment_list";
update ecs_admin_action set parent_cat="03_shipping_list", remarks="menu" where action_code="menu_03_shipping_list";
update ecs_admin_action set parent_cat="04_mail_settings", remarks="menu" where action_code="menu_04_mail_settings";
update ecs_admin_action set parent_cat="05_area_list", remarks="menu" where action_code="menu_05_area_list";
update ecs_admin_action set parent_cat="07_cron_schcron", remarks="menu" where action_code="menu_07_cron_schcron";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_08_friendlink_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_sitemap";
update ecs_admin_action set parent_cat="check_file_priv", remarks="menu" where action_code="menu_check_file_priv";
update ecs_admin_action set parent_cat="captcha_manage", remarks="menu" where action_code="menu_captcha_manage";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_ucenter_setup";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_flashplay";
update ecs_admin_action set parent_cat="navigator", remarks="menu" where action_code="menu_navigator";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_file_check";
update ecs_admin_action set parent_cat="021_reg_fields", remarks="menu" where action_code="menu_021_reg_fields";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_02_template_select";
update ecs_admin_action set parent_cat="03_template_setup", remarks="menu" where action_code="menu_03_template_setup";
update ecs_admin_action set parent_cat="04_template_library", remarks="menu" where action_code="menu_04_template_library";
update ecs_admin_action set parent_cat="05_edit_languages", remarks="menu" where action_code="menu_05_edit_languages";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_06_template_backup";
update ecs_admin_action set parent_cat="mail_template_manage", remarks="menu" where action_code="menu_mail_template_manage";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_02_db_manage";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_03_db_optimize";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_04_sql_query";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_convert";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_03_sms_send";
update ecs_admin_action set parent_cat="affiliate", remarks="menu" where action_code="menu_affiliate";
update ecs_admin_action set parent_cat="affiliate_ck", remarks="menu" where action_code="menu_affiliate_ck";
update ecs_admin_action set parent_cat="affiliateyoho", remarks="menu" where action_code="menu_affiliateyoho";
update ecs_admin_action set parent_cat="affiliateyoho_orders", remarks="menu" where action_code="menu_affiliateyoho_orders";
update ecs_admin_action set parent_cat="affiliateyoho_rewards", remarks="menu" where action_code="menu_affiliateyoho_rewards";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_email_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_magazine_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_attention_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_view_sendlist";
update ecs_admin_action set parent_cat="mail_sent_log", remarks="menu" where action_code="menu_mail_sent_log";
update ecs_admin_action set parent_cat="edm_generator", remarks="menu" where action_code="menu_edm_generator";
update ecs_admin_action set parent_cat="erp_supplier_list", remarks="menu" where action_code="menu_erp_supplier_list";
update ecs_admin_action set parent_cat="erp_supplier_group", remarks="menu" where action_code="menu_erp_supplier_group";
update ecs_admin_action set parent_cat="erp_warehouse_list", remarks="menu" where action_code="menu_erp_warehouse_list";
update ecs_admin_action set parent_cat="erp_warehousing_style_setting", remarks="menu" where action_code="menu_erp_warehousing_style_setting";
update ecs_admin_action set parent_cat="erp_delivery_style_setting", remarks="menu" where action_code="menu_erp_delivery_style_setting";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_erp_account_setting";
update ecs_admin_action set parent_cat="erp_order_list", remarks="menu" where action_code="menu_erp_order_list";
update ecs_admin_action set parent_cat="erp_order_list_pending_receive", remarks="menu" where action_code="menu_erp_order_list_pending_receive";
update ecs_admin_action set parent_cat="erp_goods_warehousing_list", remarks="menu" where action_code="menu_erp_goods_warehousing_list";
update ecs_admin_action set parent_cat="erp_goods_delivery_list", remarks="menu" where action_code="menu_erp_goods_delivery_list";
update ecs_admin_action set parent_cat="erp_stock_inquiry", remarks="menu" where action_code="menu_erp_stock_inquiry";
update ecs_admin_action set parent_cat="erp_goods_warehousing_and_delivery_record", remarks="menu" where action_code="menu_erp_goods_warehousing_and_delivery_record";
update ecs_admin_action set parent_cat="erp_stock_check", remarks="menu" where action_code="menu_erp_stock_check";
update ecs_admin_action set parent_cat="erp_stock_transfer", remarks="menu" where action_code="menu_erp_stock_transfer";
update ecs_admin_action set parent_cat="erp_stock_daily", remarks="menu" where action_code="menu_erp_stock_daily";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_erp_account_payable_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_erp_account_receivable_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_erp_payment_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_erp_gathering_list";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_erp_account_list";
update ecs_admin_action set parent_cat="actg_account_summary", remarks="menu" where action_code="menu_actg_account_summary";
update ecs_admin_action set parent_cat="actg_transactions", remarks="menu" where action_code="menu_actg_transactions";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_actg_shop_expenses";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_actg_currency_exchanges";
update ecs_admin_action set parent_cat="actg_payment_wholesale", remarks="menu" where action_code="menu_actg_payment_wholesale";
update ecs_admin_action set parent_cat="actg_payment_purchase", remarks="menu" where action_code="menu_actg_payment_purchase";
update ecs_admin_action set parent_cat="actg_wholesale_orders", remarks="menu" where action_code="menu_actg_wholesale_orders";
update ecs_admin_action set parent_cat="actg_xaccount_receivable", remarks="menu" where action_code="menu_actg_xaccount_receivable";
update ecs_admin_action set parent_cat="actg_xaccount_payable", remarks="menu" where action_code="menu_actg_xaccount_payable";
update ecs_admin_action set parent_cat="yahoo_store", remarks="menu" where action_code="menu_yahoo_store";
update ecs_admin_action set parent_cat="quotation", remarks="menu" where action_code="menu_quotation";
update ecs_admin_action set parent_cat="05_erp_order_manage", remarks="" where action_code="only_self_suppliers";
update ecs_admin_action set parent_cat="05_refund_requests", remarks="" where action_code="assignable_refund_pic";
update ecs_admin_action set parent_cat="erp_sales_agent_list", remarks="menu" where action_code="menu_erp_sales_agent_list";
update ecs_admin_action set parent_cat="hktvmall", remarks="menu" where action_code="menu_hktvmall";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_ad_campaign";
update ecs_admin_action set parent_cat="08_attribute", remarks="menu" where action_code="menu_08_attribute";
update ecs_admin_action set parent_cat="erp_stock_abnormal", remarks="menu" where action_code="menu_erp_stock_abnormal";
update ecs_admin_action set parent_cat="09_logistics_list", remarks="menu" where action_code="menu_09_logistics_list";
update ecs_admin_action set parent_cat="danger_zone", remarks="menu" where action_code="menu_danger_zone";
update ecs_admin_action set parent_cat="report_kpi", remarks="menu" where action_code="menu_report_kpi";
update ecs_admin_action set parent_cat="shipping_templates", remarks="menu" where action_code="menu_shipping_templates";
update ecs_admin_action set parent_cat="report_kpi_market", remarks="menu" where action_code="menu_report_kpi_market";
update ecs_admin_action set parent_cat="report_logistics", remarks="menu" where action_code="menu_report_logistics";
update ecs_admin_action set parent_cat="holidays", remarks="menu" where action_code="menu_holidays";
update ecs_admin_action set parent_cat="trends_keywords", remarks="menu" where action_code="menu_trends_keywords";
update ecs_admin_action set parent_cat="supplier_turnover", remarks="menu" where action_code="menu_supplier_turnover";
update ecs_admin_action set parent_cat="report_ex_pos", remarks="menu" where action_code="menu_report_ex_pos";
update ecs_admin_action set parent_cat="balance_sheet", remarks="menu" where action_code="menu_balance_sheet";
update ecs_admin_action set parent_cat="report_order_address", remarks="menu" where action_code="menu_report_order_address";
update ecs_admin_action set parent_cat="sales_agent_manage", remarks="menu" where action_code="menu_sales_agent_manage";
update ecs_admin_action set parent_cat="credit_note_summary", remarks="menu" where action_code="menu_credit_note_summary";
update ecs_admin_action set parent_cat="sale_cross_check", remarks="menu" where action_code="menu_sale_cross_check";
update ecs_admin_action set parent_cat="income_statement", remarks="menu" where action_code="menu_income_statement";
update ecs_admin_action set parent_cat="bank_reconciliation", remarks="menu" where action_code="menu_bank_reconciliation";
update ecs_admin_action set parent_cat="bank_reconciliation_match", remarks="menu" where action_code="menu_bank_reconciliation_match";
update ecs_admin_action set parent_cat="order_picker_packer_import", remarks="menu" where action_code="menu_order_picker_packer_import";
update ecs_admin_action set parent_cat="wholesale_user_info", remarks="menu" where action_code="menu_wholesale_user_info";
update ecs_admin_action set parent_cat="image_compression_usages", remarks="menu" where action_code="menu_image_compression_usages";
update ecs_admin_action set parent_cat="order_goods_sn", remarks="menu" where action_code="menu_order_goods_sn";
update ecs_admin_action set parent_cat="crm_system", remarks="menu" where action_code="menu_crm_system";
update ecs_admin_action set parent_cat="image_compression_product", remarks="menu" where action_code="menu_image_compression_product";
update ecs_admin_action set parent_cat="rma", remarks="menu" where action_code="menu_rma";
update ecs_admin_action set parent_cat="cash_flow_statement", remarks="menu" where action_code="menu_cash_flow_statement";
update ecs_admin_action set parent_cat="auto_pricing", remarks="menu" where action_code="menu_auto_pricing";
update ecs_admin_action set parent_cat="rsp_record", remarks="menu" where action_code="menu_rsp_record";
update ecs_admin_action set parent_cat="", remarks="hidden" where action_code="menu_lucky_draw";
update ecs_admin_action set parent_cat="06_user_rank_program", remarks="menu" where action_code="menu_06_user_rank_program";
update ecs_admin_action set parent_cat="write_off", remarks="menu" where action_code="menu_write_off";
update ecs_admin_action set parent_cat="rma_report", remarks="menu" where action_code="menu_rma_report";
update ecs_admin_action set parent_cat="staff_purchase_list", remarks="menu" where action_code="menu_staff_purchase";
update ecs_admin_action set parent_cat="order_goods_cross_check", remarks="menu" where action_code="menu_order_goods_cross_check";
update ecs_admin_action set parent_cat="order_goods_cross_check_report", remarks="menu" where action_code="menu_order_goods_cross_check_report";
update ecs_admin_action set parent_cat="order_express_collected_import", remarks="menu" where action_code="menu_order_express_collected_import";
update ecs_admin_action set parent_cat="support_manage", remarks="menu" where action_code="menu_support_manage";
update ecs_admin_action set parent_cat="global_alert", remarks="menu" where action_code="menu_global_alert";
update ecs_admin_action set parent_cat="ivr_system", remarks="menu" where action_code="menu_ivr_system";
update ecs_admin_action set parent_cat="shop_restore", remarks="menu" where action_code="menu_shop_restore";
update ecs_admin_action set parent_cat="goal_setting", remarks="menu" where action_code="menu_goal_setting";
update ecs_admin_action set parent_cat="op_system", remarks="menu" where action_code="menu_op_system";
update ecs_admin_action set parent_cat="review_cs", remarks="menu" where action_code="menu_review_cs";
update ecs_admin_action set parent_cat="stock_transfer_cross_check", remarks="menu" where action_code="menu_stock_transfer_cross_check";
update ecs_admin_action set parent_cat="account_log", remarks="menu" where action_code="menu_account_log";
update ecs_admin_action set parent_cat="goods_stats", remarks="menu" where action_code="menu_goods_stats";
update ecs_admin_action set parent_cat="order_wholesale_delivery", remarks="menu" where action_code="menu_order_wholesale_delivery";
update ecs_admin_action set parent_cat="team_kpi", remarks="menu" where action_code="menu_team_kpi";
update ecs_admin_action set parent_cat="order_list_rank_program", remarks="menu" where action_code="menu_order_list_rank_program";
update ecs_admin_action set parent_cat="accounting_system", remarks="menu" where action_code="menu_accounting_system";
update ecs_admin_action set parent_cat="trial_balance", remarks="menu" where action_code="menu_trial_balance";
update ecs_admin_action set parent_cat="order_progress_report", remarks="menu" where action_code="menu_order_progress_report";
update ecs_admin_action set parent_cat="sql_report", remarks="menu" where action_code="menu_sql_report";
update ecs_admin_action set parent_cat="warehouse_turnover", remarks="menu" where action_code="menu_warehouse_turnover";
update ecs_admin_action set parent_cat="goods_shipping_dimension_import", remarks="menu" where action_code="menu_goods_shipping_dimension_import";
update ecs_admin_action set parent_cat="order_ship", remarks="menu" where action_code="menu_order_ship";
update ecs_admin_action set parent_cat="wechatpay_force_refund", remarks="menu" where action_code="menu_wechatpay_force_refund";
update ecs_admin_action set parent_cat="erp_order_list_pending_payment", remarks="menu" where action_code="menu_erp_order_list_pending_payment";
update ecs_admin_action set parent_cat="mkt_method", remarks="menu" where action_code="menu_mkt_method";
update ecs_admin_action set parent_cat="danger_zone", remarks="" where action_code="danger_zone_base";
update ecs_admin_action set parent_cat="danger_zone", remarks="" where action_code="danger_zone_edit";
update ecs_admin_action set parent_cat="danger_zone", remarks="" where action_code="danger_zone_admin";
update ecs_admin_action set parent_cat="danger_zone", remarks="" where action_code="edit_perma_link";
update ecs_admin_action set parent_cat="02_book", remarks="" where action_code="assignable_preorder_operator";
update ecs_admin_action set parent_cat="", remarks="" where action_code="";
update ecs_admin_action set parent_cat="02_dai", remarks="" where action_code="assignable_outofstock_firstop";
update ecs_admin_action set parent_cat="", remarks="" where action_code="";
update ecs_admin_action set parent_cat="02_dai", remarks="" where action_code="assignable_outofstock_recop";
update ecs_admin_action set parent_cat="", remarks="" where action_code="";
update ecs_admin_action set parent_cat="03_order_query", remarks="" where action_code="assignable_order_msg";
update ecs_admin_action set parent_cat="", remarks="" where action_code="";
update ecs_admin_action set parent_cat="05_refund_requests", remarks="" where action_code="assignable_refund_app";
update ecs_admin_action set parent_cat="05_erp_order_manage", remarks="" where action_code="assignable_po_op";
update ecs_admin_action set parent_cat="erp_goods_warehousing_list", remarks="" where action_code="assignable_warehouse_op";
update ecs_admin_action set parent_cat="10_accounting_system", remarks="" where action_code="assignable_payment_op";
update ecs_admin_action set parent_cat="10_accounting_system", remarks="" where action_code="assignable_posting_op";
update ecs_admin_action set parent_cat="crm_system", remarks="" where action_code="crm_system";
update ecs_admin_action set parent_cat="ivr_system", remarks="" where action_code="ivr_system";
update ecs_admin_action set parent_cat="bank_reconciliation", remarks="" where action_code="unlink_bank_reconciliation";
