/**
 * Author:  Dem
 * Created: 2019-01-03
 * Sql for crm twilio call
 */

 ALTER TABLE `ecs_crm_twilio_call` ADD `admin_id` INT DEFAULT 0, ADD `sent_evaluate` INT DEFAULT 0;
 CREATE TABLE `ecs_review_crm` (
     `review_id` INT NOT NULL AUTO_INCREMENT,
     `user_id` INT NOT NULL,
     `score1` INT DEFAULT 0,
     `score2` INT DEFAULT 0,
     `comment` TEXT,
     `create_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
     `complete` INT DEFAULT 0,
     PRIMARY KEY(`review_id`)
 );
 INSERT INTO `ecs_mail_templates` (`template_id`, `template_code`, `is_html`, `template_subject`, `template_content`, `last_modify`, `last_send`, `type`) VALUES (NULL, 'review_cs_twilio', '1', '誠邀您為友和客戶服務進行評價', '<table style="border: 1px solid #e7e7e7; margin-left: auto; margin-right: auto; width: 586px; height: 940px;" border="0"> <tbody> <tr> <td style="background: #00acee; padding: 15px; width: 550px;" colspan="3">&nbsp;<img src="https://yohohongkong.com/images/upload/Image/1530726743570077738.png" border="0"></td> </tr> <tr> <td style="padding: 15px; width: 575px;" colspan="3"><span style="font-size: 18px;"><strong>您好，感謝您致電友和！</strong></span><br><br><br>我們希望您可為最近的查詢進行評分，<br><br>讓我們下次可為您提供更稱心滿意的服務。<br><br> <div style="width: 100%; height: 1px; background: #d7d7d7;">&nbsp;</div> <br><br> <table style="height: 58px;" width="575"> <tbody> <tr> <td style="width: 400px;"><strong><span style="color: #00acee;">您最近的查詢:</span></strong></td> <td style="width: 150px; text-align: center;"><a style="background: #00acee; color: white; text-decoration: none; padding: 10px 20px;" href="https://www.yohohongkong.com/review_cs/{$review_link}" target="_blank" rel="noopener noreferrer">立即進行評分</a></td> </tr> <tr> <td style="width: 279px;"> <table style="width: 100%;"> <tbody><!--{foreach from=$call_list item=summary key=date}--> <tr> <td><strong>{$date}</strong>&nbsp;&nbsp;致電&nbsp;&nbsp;<strong>{$summary.time}</strong>&nbsp;&nbsp;次共&nbsp;&nbsp;<strong>{$summary.formatted_duration}</strong></td> </tr> <!--{/foreach}--></tbody> </table> </td> <td style="width: 280px;">&nbsp;</td> </tr> </tbody> </table> <br><br><br></td> </tr> <tr style="margin-top: 5px;"> <td style="padding: 15px; width: 575px;" colspan="3"> <div style="width: 100%; height: 1px; background: #d7d7d7;">&nbsp;</div> <span style="padding-left: 5px; color: #999999;"><br>感謝您對友和的支持，希望您購物愉快！</span><br><br><span style="padding-left: 5px; color: #999999;">{$shop_name}</span><br><span style="padding-left: 5px; color: #999999;">{$send_date}</span></td> </tr> <tr> <td style="width: 603px;" colspan="3">&nbsp;</td> </tr> <tr> <td style="width: 603px;" colspan="3"><a href="http://www.yohohongkong.com/vip"><img src="https://yohohongkong.com/images/upload/Image/1530730160756125325.png" border="0"></a></td> </tr> <tr> <td style="width: 603px;" colspan="3"><img usemap="#imgmap2017929165943" src="https://yohohongkong.com/images/upload/Image/1506968194128151352.png" border="0"><map id="imgmap2017929165943" name="imgmap2017929165943"> <area shape="rect" alt="" coords="1,1,134,55" href="https://yohohongkong.com/cat/1-%E9%9B%BB%E5%AD%90%E7%94%A2%E5%93%81" target=""> <area shape="rect" alt="" coords="137,1,265,58" href="https://yohohongkong.com/cat/23-%E7%BE%8E%E5%AE%B9%E5%8F%8A%E8%AD%B7%E7%90%86" target=""> <area shape="rect" alt="" coords="269,0,378,57" href="https://yohohongkong.com/cat/184-%E5%AE%B6%E5%BA%AD%E9%9B%BB%E5%99%A8" target=""> <area shape="rect" alt="" coords="382,1,493,55" href="https://yohohongkong.com/cat/44-%E9%9B%BB%E8%85%A6" target=""> <area shape="rect" alt="" coords="496,1,601,56" href="https://yohohongkong.com/cat/171-生活時尚" target=""> </map></td> </tr> <tr> <td style="width: 603px;" colspan="3"> <div style="float: left; padding: 10px; text-align: center; font-size: 12px; width: 100%; box-sizing: border-box;">&nbsp;<a href="https://www.facebook.com/yohohongkong" target="_blank" rel="noopener noreferrer"><img src="https://yohohongkong.com/images/upload/Image/1530730934243410098.png" border="0"></a>&nbsp;&nbsp;<a href="https://www.instagram.com/yohohongkong/" target="_blank" rel="noopener noreferrer"><img src="https://yohohongkong.com/images/upload/Image/1530730949406403097.png" border="0"></a>&nbsp;&nbsp;<a href="https://www.youtube.com/yohohongkong" target="_blank" rel="noopener noreferrer"><img src="https://yohohongkong.com/images/upload/Image/1530730953639728199.png" border="0"></a>&nbsp;&nbsp;<a href="https://plus.google.com/+yohohongkong" target="_blank" rel="noopener noreferrer"><img src="https://yohohongkong.com/images/upload/Image/1530730956988346328.png" border="0"></a></div> <div class="footer-content" style="float: left; padding: 10px; text-align: center; font-size: 12px;">請勿回覆此電郵，您可以發電郵至<a style="color: #0645ad;" href="mailto:info@yohohongkong.com" target="_blank" rel="noopener noreferrer">info@yohohongkong.com</a>&nbsp;或使用<a href="https://yohohongkong.com/">yohohongkong.com</a>&nbsp;/ 致電 53356996 與我們保持聯絡。</div> </td> </tr> </tbody> </table>', '0', '0', 'template');
 INSERT INTO `ecs_admin_action` (`action_id`, `parent_id`, `action_code`, `relevance`) VALUES (NULL, '189', 'menu_review_cs', '');
