INSERT INTO `ecs_admin_action` (`action_id`, `parent_id`, `action_code`, `relevance`, `parent_cat`, `remarks`) VALUES (NULL, '1', 'batch_on_sale', '', '01_goods_list', NULL);
INSERT INTO `ecs_admin_action` (`action_id`, `parent_id`, `action_code`, `relevance`, `parent_cat`, `remarks`) VALUES (NULL, '1', 'batch_not_on_sale', '', '01_goods_list', NULL);
INSERT INTO `ecs_admin_action` (`action_id`, `parent_id`, `action_code`, `relevance`, `parent_cat`, `remarks`) VALUES (NULL, '1', 'batch_shipping_fee', '', '01_goods_list', NULL);
INSERT INTO `ecs_admin_action` (`action_id`, `parent_id`, `action_code`, `relevance`, `parent_cat`, `remarks`) VALUES (NULL, '1', 'batch_warranty', '', '01_goods_list', NULL);
INSERT INTO `ecs_admin_action` (`action_id`, `parent_id`, `action_code`, `relevance`, `parent_cat`, `remarks`) VALUES (NULL, '1', 'batch_suppliers', '', '01_goods_list', NULL);
INSERT INTO `ecs_admin_action` (`action_id`, `parent_id`, `action_code`, `relevance`, `parent_cat`, `remarks`) VALUES (NULL, '1', 'batch_brand', '', '01_goods_list', NULL);
INSERT INTO `ecs_admin_action` (`action_id`, `parent_id`, `action_code`, `relevance`, `parent_cat`, `remarks`) VALUES (NULL, '1', 'batch_move_to', '', '01_goods_list', NULL);
INSERT INTO `ecs_admin_action` (`action_id`, `parent_id`, `action_code`, `relevance`, `parent_cat`, `remarks`) VALUES (NULL, '1', 'batch_trash', '', '01_goods_list', NULL);
INSERT INTO `ecs_admin_action` (`action_id`, `parent_id`, `action_code`, `relevance`, `parent_cat`, `remarks`) VALUES (NULL, '1', 'batch_sort_order', '', '01_goods_list', NULL);
INSERT INTO `ecs_admin_action` (`action_id`, `parent_id`, `action_code`, `relevance`, `parent_cat`, `remarks`) VALUES (NULL, '1', 'batch_id_list', '', '01_goods_list', NULL);
INSERT INTO `ecs_admin_action` (`action_id`, `parent_id`, `action_code`, `relevance`, `parent_cat`, `remarks`) VALUES (NULL, '1', 'batch_add_tag', '', '01_goods_list', NULL);