<?php

/**
 * ECSHOP 程序說明
 * ===========================================================
 * * 版權所有 2005-2012 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ==========================================================
 * $Author: liubo $
 * $Id: ipdel.php 17217 2011-01-19 06:29:08Z liubo $
 */

global $_LANG;

$_LANG['ipdel']            = '瀏覽日誌刪除';
$_LANG['ipdel_desc']       = '刪除瀏覽日誌';
$_LANG['ipdel_day']   = '刪除幾天前瀏覽日誌';
$_LANG['ipdel_day_range']['7'] = '7天';
$_LANG['ipdel_day_range']['15'] = '15天';
$_LANG['ipdel_day_range']['30'] = '30天';
$_LANG['ipdel_day_range']['90'] = '90天';
$_LANG['ipdel_day_range']['180'] = '180天';
$_LANG['ipdel_day_range']['240'] = '240天';
$_LANG['ipdel_day_range']['360'] = '360天';
?>