<?php

/**
 * ECSHOP 現金支付（轉帳）語言文件
 * ============================================================================
 * * 版權所有 2005-2012 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 */

global $_LANG;

$_LANG['cash']      = '現金支付';
$_LANG['cash_desc'] = "您的訂單編號是 %s，請到我們的門市以現金支付 HK$%s ，謝謝！";

?>
