<?php

/**
 * ECSHOP 快錢語言文件
 * ============================================================================
 * * 版權所有 2005-2012 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: shenzhou.php 17217 2011-01-19 06:29:08Z liubo $
 */

global $_LANG;

$_LANG['shenzhou']   = '快錢神州行支付';
$_LANG['shenzhou_desc']    = '快錢神州行支付（www.99bill.com）是可以用中國移動的神州行充值卡來支付的。目前使用神州行支付的訂單的金額不能小於1元，不能超過500元。' .
                        '<br/><a href="http://cloud.ecshop.com/payment_apply.php?mod=shenzhou" target="_blank">立即在線申請</a>';
$_LANG['shenzhou_account'] = '快錢神州行帳號';
$_LANG['shenzhou_key']     = '商戶密鑰';
$_LANG['pay_button'] = '使用神州行卡支付';

?>