<?php

/**
 * ECSHOP 銀聯在線支付
 * ============================================================================
 * 版權所有 2005-2010 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: douqinghua $
 * $Id: upop.php 17063 2010-03-25 06:35:46Z douqinghua $
 */

global $_LANG;

$_LANG['upop']                       = '銀聯在線支付';
$_LANG['upop_desc']                  = '銀聯在線支付是中國銀聯推出的網上支付平台，支持多家發卡銀行，涵蓋借記卡和信用卡等，包含認證支付、快捷支付和網銀支付多種方式，其中認證和快捷支付無需開通網銀，僅需一張銀行卡，即可享受安全、快捷的網上支付服務！';
$_LANG['upop_merAbbr']                = '商戶名稱';
$_LANG['upop_account']              = '商戶帳號';
$_LANG['upop_security_key']            = '商戶密鑰';

$_LANG['upop_button']               = '馬上使用銀聯支付';
$_LANG['upop_txn_id']               = '銀聯交易號';

?>
