<?php
//# zh_tw

// Make sure $_LANG exists and is an array
$_LANG = (isset($_LANG) && is_array($_LANG)) ? $_LANG : array();

$_LANG['global_OK_only'] = "Okay";
$_LANG['global_OK'] = "確定";
$_LANG['global_Cancel'] = "取消";
$_LANG['global_ajax_error'] = "伺服器繁忙，請稍後再試。";
$_LANG['global_404_error'] = "您所輸入的網址「%s」並不正確！";
$_LANG['global_system_message'] = "系統訊息";
$_LANG['global_go_back'] = "返回上一頁";
$_LANG['global_go_home'] = "返回首頁";
$_LANG['global_can_not_paid'] = "無法支付此訂單";
$_LANG['global_home'] = "首頁";
$_LANG['global_category'] = "分類";
$_LANG['global_login'] = "登入";
$_LANG['global_register'] = "註冊";
$_LANG['global_copied'] = "已複製";
$_LANG['global_yes'] = "是";
$_LANG['global_no'] = "否";

$_LANG['global_modal_title_info'] = "資訊";
$_LANG['global_modal_title_question'] = "問題";
$_LANG['global_modal_title_success'] = "成功";
$_LANG['global_modal_title_warning'] = "警告";
$_LANG['global_modal_title_error'] = "錯誤";

$_LANG['global_search_placeholder'] = "搜尋您喜愛的電子產品 (e.g. Kindle)";
$_LANG['global_search_alert'] = "請輸入關鍵字";
$_LANG['global_search_popular'] = "熱門";
$_LANG['global_search_placeholder_mobile'] = "搜尋電子產品";
$_LANG['global_search_btn_mobile'] = "搜尋";

$_LANG['global_header_menu_follow_us'] = "追蹤我們的最新動向";
$_LANG['global_header_menu_community'] = "友和社群";
$_LANG['global_header_menu_facebook'] = "Facebook";
$_LANG['global_header_menu_facebook_header'] = "讚好 <font color=\"#00ACEE\">友和 YOHO</font> 官方 Facebook";
$_LANG['global_header_menu_facebook_event'] = "Facebook 活動";
$_LANG['global_header_menu_facebook_event_detail'] = "購買時Facebook Share即送贈品<br>Facebook 粉絲於門市購買即送贈品";
$_LANG['global_header_menu_weixin'] = "微信";
$_LANG['global_header_menu_weixin_header'] = "關注 <font color=\"#00ACEE\">友和 YOHO</font> 微信官方號";
$_LANG['global_header_menu_weixin_event'] = "微信活動";
$_LANG['global_header_menu_weixin_event_detail'] = "關注微信官方號<br>即送 $100 優惠劵";
$_LANG['global_header_menu_social'] = "關注我們";
$_LANG['global_header_menu_cart_title'] = "購物車";
$_LANG['global_header_menu_promotions_title'] = "推廣優惠";
$_LANG['global_header_menu_promotions'] = "著數優惠";
$_LANG['global_header_menu_vip_title'] = "VIP優惠";
$_LANG['global_header_menu_featured_title'] = "專題精選";
$_LANG['global_header_menu_cart_count'] = "%s件";
$_LANG['global_header_menu_user_login_register'] = "登入/註冊";
$_LANG['global_header_menu_user_name_message'] = "歡迎，";
$_LANG['global_header_menu_user_points'] = "我的積分：";
$_LANG['global_header_menu_user_profile'] = "修改個人資料";
$_LANG['global_header_menu_user_affiliate'] = "推廣大使";
$_LANG['global_header_menu_user_logout'] = "登出";
$_LANG['global_header_menu_user_infomation'] = "帳戶資料";
$_LANG['global_header_menu_user_orders'] = "我的訂單";
$_LANG['global_header_menu_points'] = "積分：";
$_LANG['global_header_menu_user_comment'] = "我的評價";
$_LANG['global_header_menu_user_affiliate_type'] = "「友」福同享";
$_LANG['global_header_menu_back_to_sidebar'] = "返回目錄";
$_LANG['global_header_menu_help_center'] = "幫助中心";
$_LANG['global_header_menu_goods_cat'] = "產品分類";


$_LANG['global_navbar_category_menu_title'] = "全部產品分類";
$_LANG['global_navbar_sale'] = "SALE";

$_LANG['global_cart_popup_title'] = "購物車";
$_LANG['global_cart_popup_title_total_item'] = "共<span id='panel-cartnum'>%s</span>件產品";
$_LANG['global_cart_popup_item_count'] = "%s 件";
$_LANG['global_cart_popup_total_amount'] = "<span class='total-text'>合計：</span><span class='panel-price'>%s</span>";
$_LANG['global_cart_popup_go_cart_btn'] = "去購物車結算";
$_LANG['global_cart_popup_remove_btn'] = "刪除";
$_LANG['global_cart_popup_nothing'] = "暫時沒有任何項目";
$_LANG['global_cart_popup_buy_something'] = "不如買些東西吧！";
$_LANG['cart_total_item'] = "合共%s件貨品";
$_LANG['cart_more'] = "更多";
$_LANG['global_cart_add_success'] = "加入購物車成功！";
$_LANG['global_cart_goods_not_exists'] = "您選購的產品不存在";
$_LANG['global_cart_insurance_not_exists'] = "您選購的保險服務不存在";
$_LANG['global_cart_goods_not_on_sale'] = "您選購的產品已下架";
$_LANG['global_cart_goods_not_alone'] = "您選購的產品不能單獨購買";
$_LANG['global_cart_goods_missing_parent'] = "您必須先選購產品後才能購買該產品的配件";
$_LANG['global_cart_insurance_missing_good'] = "您必須先選購產品後才能購買該產品的保險服務";
$_LANG['global_cart_insurance_type_exists'] = "購物車已有相同類型的保險服務";
$_LANG['global_cart_quantity_exceeded'] = "您購買了%d個，超過購買上限<b>%d</b>個，加入購物車失敗。";
$_LANG['global_cart_quantity_exceeded2'] = "非常抱歉，您選購的「%s」數量超出購買上限 %d 個。";
$_LANG['global_cart_invalid_quantity'] = "請輸入正確的數量。";
$_LANG['global_cart_out_of_stock'] = "您選購的產品已經售罄。";
$_LANG['global_cart_insurance_lack_of_good'] = "您選購的保險服務數目不能多於所屬產品數量。";
$_LANG['global_cart_add_failed'] = "加入失敗，請稍後再試。";
$_LANG['global_cart_add_quantity_min'] = "您至少得購買1件產品！";
$_LANG['global_cart_add_quantity_max'] = "您最多只能購買%s件產品。";
$_LANG['global_cart_added_text'][0] = "快D帶我番屋企啦 :)";
$_LANG['global_cart_added_text'][1] = "您真系識貨喎 XD";
$_LANG['global_cart_added_popup_title'] = "成功加入購物車";
$_LANG['global_cart_added_popup_item_count'] = "購物車共有 %s 件產品";
$_LANG['global_cart_added_popup_total_amount'] = "<span class='total-text'>合計：</span>%s";
$_LANG['global_cart_added_popup_go_cart_btn'] = "去購物車結算";

$_LANG['cart_add_success_favourable'] = "%1s<br><br>及%2s已加入購物車";
$_LANG['cart_add_success_package'] = "%s 件組合產品已加入購物車";
$_LANG['add_goods_success'] = "已成功加入購物車";

$_LANG['global_login_popup_title'] = "會員賬戶登入";
$_LANG['global_login_popup_username'] = "手提電話號碼";
$_LANG['global_login_popup_password'] = "密碼";
$_LANG['global_login_popup_login_btn'] = "登 入";
$_LANG['global_login_popup_register_btn'] = "快速註冊";
$_LANG['global_login_popup_no_account_register_btn'] = "沒有賬戶?按此註冊";
$_LANG['global_login_popup_forget_password_btn'] = "忘記密碼?";
$_LANG['global_login_popup_please_login'] = "請登入";
$_LANG['global_login_popup_please_fill_in'] = "請輸入%s";
$_LANG['global_login_popup_logging_in'] = "登入中";
$_LANG['global_login_popup_login_failed'] = "您輸入的手提電話號碼和密碼不相符！";

$_LANG['global_footer_retail_info'] = "門店資料";
$_LANG['global_footer_retail_address'] = "九龍觀塘巧明街112號友聯大廈6樓";
$_LANG['global_footer_enquiry_phone'] = "免費查詢 <a href=\"tel:53356996\">53356996</a>";
$_LANG['global_footer_enquiry_email'] = "Email <a href=\"mailto:info@yohohongkong.com\">info@yohohongkong.com</a>";
$_LANG['global_footer_copyright'] = "&copy; %d 友和 YOHO, 保留所有權利";
$_LANG['global_footer_desktop_version'] = "桌面版";
$_LANG['global_footer_mobile_version'] = "手機版";
$_LANG['global_wechat_account'] = "微信 / WeChat : 香港友和 Yoho";
$_LANG['global_footer_payment'] = "付款方式";

$_LANG['reviewable_orders_message'] = "你有未評價的訂單。 ";
$_LANG['reviewable_orders_btn'] = "立即評價";

$_LANG['wishlist_title'] = "願望清單";
$_LANG['wishlist_add'] = "加入願望清單";
$_LANG['wishlist_remove'] = "從願望清單中移除";
$_LANG['wishlist_add_success'] = "已加入願望清單";
$_LANG['wishlist_remove_success'] = "已從願望清單中移除";
$_LANG['wishlist_add_failed'] = "加入願望清單失敗，請稍後再試。";
$_LANG['wishlist_remove_failed'] = "從願望清單中移除失敗，請稍後再試。";
$_LANG['wishlist_error_no_goods_id'] = "請選擇產品";
$_LANG['wishlist_error_not_logged_in'] = "請先登入";
$_LANG['wishlist_on_wishlist'] = "在願望清單上";

$_LANG['miniproductlist_best_goods'] = "店長推薦";
$_LANG['miniproductlist_hot_goods'] = "熱賣產品";
$_LANG['miniproductlist_new_goods'] = "新產品";

$_LANG['productlist_filter'] = "篩選";
$_LANG['productlist_price_filter'] = "價錢";
$_LANG['productlist_price_filter_reset'] = "重設";
$_LANG['productlist_price_filter_submit'] = "確定";
$_LANG['productlist_brand_filter'] = "品牌";
$_LANG['productlist_brand_filter_more'] = "更多";
$_LANG['productlist_brand_filter_less'] = "收起";
$_LANG['productlist_brand_filter_all'] = "全部";

$_LANG['productlist_sort_by'] = "排序方式";
$_LANG['productlist_sort_last_update'] = "智能排序";
$_LANG['productlist_sort_shownum'] = "銷量";
$_LANG['productlist_sort_goods_id'] = "上架時間";
$_LANG['productlist_sort_price'] = "價格";
$_LANG['productlist_order_desc'] = "高至低";
$_LANG['productlist_order_asc'] = "低至高";
$_LANG['productlist_sort_options']['last_update'] = "按更新時間排序";
$_LANG['productlist_sort_options']['shownum'] = "按銷量排序";
$_LANG['productlist_sort_options']['goods_id'] = "按上架時間排序";
$_LANG['productlist_sort_options']['shop_price'] = "按價格排序";
$_LANG['productlist_sort_order']['DESC'] = "倒序";
$_LANG['productlist_sort_order']['ASC'] = "正序";
$_LANG['productlist_sort_btn'] = "進行排序";

$_LANG['productlist_category_root'] = "全部產品";
$_LANG['productlist_empty'] = "暫時沒有產品...";
$_LANG['productlist_sells'] = "已售出%s";
$_LANG['productlist_add_to_cart'] = "加入購物車";
$_LANG['productlist_add_to_cart_tooltip'] = " 購買 ";
$_LANG['productlist_wishlist_tooltip'] = " 好想買 ";

$_LANG['categorylist_hot_cat'] = "熱門分類";
$_LANG['cateorylist_ranking']  = "排行榜";
$_LANG['categorylist_best_sellers_cat'] = "暢銷產品";

$_LANG['productlist_subcategories_mobile'] = "分類：";

$_LANG['brand_list'] = "全部品牌";
$_LANG['brand_other_list'] = "其它品牌";
$_LANG['brand_index'] = "品牌索引";

$_LANG['search_search_goods'] = "產品搜尋";
$_LANG['search_advanced_search'] = "進階搜尋";
$_LANG['search_best_goods'] = "店長推薦";
$_LANG['search_new_goods'] = "新產品";
$_LANG['search_hot_goods'] = "熱賣產品";
$_LANG['search_promotion_goods'] = "限時促銷";
$_LANG['search_keyword'] = "搜尋「%s」";
$_LANG['search_no_matching_product'] = "找不到符合的產品...";
$_LANG['search_pre_sale_goods'] = "即將發售";

$_LANG['goods_enquiry_box_title'] = "對此產品有疑問？";
$_LANG['goods_enquiry_box_tel'] = "銷售熱線";
$_LANG['goods_enquiry_box_email'] = "以電郵<a href=\"mailto:info@yohohongkong.com\"><u>查詢</u></a>";
$_LANG['goods_enquiry_box_line'] = "Line";
$_LANG['goods_enquiry_box_whatsapp'] = "WhatsApp";
$_LANG['goods_enquiry_box_weixin'] = "微信";
$_LANG['goods_enquiry_box_facebook_messenger'] = "Facebook : <a href=\"https://m.me/yohohongkong\"><u>查詢</u></a>";
$_LANG['goods_enquiry_box_opening_hour_title'] = "門市營業時間";
$_LANG['goods_enquiry_box_opening_hour_line1'] = "星期一至六 : 12PM - 7:30PM";
$_LANG['goods_enquiry_box_opening_hour_line2'] = "星期日及假期 : 11AM - 6:30PM";
$_LANG['goods_enquiry_box_retail_location'] = "門市地址";
$_LANG['goods_affiliate_link'] = "推廣大使專用鏈結";
$_LANG['related_articles'] = "相關文章";


$_LANG['goods_promote_price'] = "限時特價";
$_LANG['goods_original_price'] = "原價";
$_LANG['goods_market_price'] = "市場價錢";
$_LANG['goods_shop_price'] = "售價";
$_LANG['goods_savings'] = "節省 %s";
$_LANG['goods_you_save'] = "你節省了";
$_LANG['available_while_stock_lasts'] = "售完即止";
$_LANG['goods_flashdeal_ends_in'] = "距結束還剩： %s";
$_LANG['goods_promote_ends_in'] = "將於 %s 結束";
$_LANG['flashdeal_promote_ends_in'] = "結束:%s";
$_LANG['goods_lowest_price'] = "最低";
$_LANG['goods_lowest_price_hint'] = "*必須以現金付款/ATM轉帳/網上銀行轉帳/轉數快轉帳";
$_LANG['goods_sells'] = "已售出";
$_LANG['goods_sells_text_near'] = "<%s 件";
$_LANG['goods_sells_text_over'] = ">%s 件";
$_LANG['goods_reward'] = "奬賞";
$_LANG['goods_give_points'] = "%d 積分";
$_LANG['goods_points_hint_title'] = "積分有甚麼用";
$_LANG['goods_points_hint'] = "每200積分當作 HKD $1 使用，換句話說，積分相當於現金回贈。積分不會過期。亦不設使用限制，即使你購買$20元的產品，你可以使用4000積分抵扣。";
$_LANG['goods_shipping_fee'] = "運費";
$_LANG['goods_free_shipping_eligable'] = "免運費";
$_LANG['goods_free_shipping_eligable_locker'] = "免費提貨點自取; 購物滿HK$1000 速遞免運費";
$_LANG['goods_free_shipping_single'] = "單件免運費";
$_LANG['goods_free_shipping_possible'] = "購物滿HK$1000 速遞免運費";
$_LANG['goods_free_shipping_possible_locker'] = "購物滿$400 提貨點自取免運費";
$_LANG['goods_free_shipping_hint_title'] = "免運費";
$_LANG['goods_free_shipping_hint'] = "中國、澳門、海外、香港偏遠地區、離島及部分家電產品除外";
$_LANG['goods_not_on_sale_notice'] = "本產品已下架";
$_LANG['goods_purchase_quantity'] = "購買數量";
$_LANG['goods_purchase_quantity_quantifier'] = "件";
$_LANG['goods_add'] = "加入";
$_LANG['goods_add_to_cart'] = "加入購物車";
$_LANG['goods_buy_now'] = "立即購買";
$_LANG['goods_promote_ended'] = "限時特價已經結束";
$_LANG['goods_promote_ending_soon'] = "進入最後倒數！";
$_LANG['goods_promote_day'] = "天";
$_LANG['goods_promote_hour'] = "小時";
$_LANG['goods_promote_miniute'] = "分";
$_LANG['goods_promote_second'] = "秒";
$_LANG['stock'] = "存貨";
$_LANG['goods_stock'] = "產品存貨";
$_LANG['goods_stock_enough'] = "充足存貨";
$_LANG['goods_stock_few'] = "少量存貨";
$_LANG['goods_stock_none'] = "暫時缺貨";
$_LANG['gifts'] = "贈品";
$_LANG['send'] = "送%s:";
$_LANG['total_value'] = "總值";
$_LANG['redeem_goods'] = "換購產品";
$_LANG['RDM'] = "換購";
$_LANG['Redeem'] = "換購";
$_LANG['redeem_add_to_cart_auto'] = "指定產品及換購產品將<span class='reminder_highlight'>同時</span>加入購物車";
$_LANG['gifts_add_to_cart_auto'] = "指定產品及贈品將<span class='reminder_highlight'>同時</span>加入購物車";
$_LANG['gifts_add_to_cart_select'] = "請選擇下列贈品任意 %s 件";
$_LANG['offer_info'] = "優惠資訊";
$_LANG['in_stock'] = "有現貨";
$_LANG['out_of_stock'] = "需預定";
$_LANG['in_stock_mobile'] = "現貨";
$_LANG['out_of_stock_mobile'] = "預定";
$_LANG['offer_set'] = "套裝優惠";
$_LANG['offer_items'] = "件";
$_LANG['offer_price'] = "組合價";
$_LANG['offer_discount'] = "折";
$_LANG['offer_discount_no'] = "%u";
$_LANG['original_price'] = "原價";
$_LANG['list_price'] = "建議零售價";
$_LANG['related_products'] = "相關產品";
$_LANG['more'] = "了解更多";
$_LANG['added'] = "成功加入";
$_LANG['offer'] = "優惠";
 


$_LANG['goods_buy_retail'] = "門店購買";
$_LANG['goods_buy_retail_available'] = "充足";
$_LANG['goods_buy_retail_few'] = "少量 (%u件)";
$_LANG['goods_buy_retail_unavailable'] = "需要預訂；可於網上先下單，預計 %u 個工作日出貨。";
$_LANG['goods_buy_retail_pickup'] = "門市購買 / 門市自取";
$_LANG['goods_buy_retail_pickup_tooltip'] = "網上購買時，如客人選擇「門市自取」，友和Yoho會於產品到達門市後電郵通知取貨。";
$_LANG['goods_buy_unavailable'] = "需要預訂；可於網上先下單";
$_LANG['goods_buy_all_retail_unavailable'] = "預計 %u 個工作日出貨。";
$_LANG['goods_buy_online'] = "網上購買";
$_LANG['goods_buy_online_available'] = "接受網上訂單，%s";
$_LANG['goods_buy_delivery_ordering_title'] = "接受網上訂單: ";
$_LANG['goods_buy_delivery_ordering'] = "預計 %s 個工作日出貨。";
$_LANG['goods_buy_delivery_pickuppoint'] = "送貨上門 / 提貨點自取";
$_LANG['goods_buy_delivery_pickuppoint_tooltip'] = "顧客會於出貨後收到電郵通知，速遞公司會於送貨前與顧客確認送貨時間。如有需要，顧客於下單時可在「客戶備註」一欄註明送貨時間。";
$_LANG['goods_buy_warranty_extend'] = "友和延長保養服務";
$_LANG['goods_buy_screen_repair'] = "友和爆屏換新服務";
$_LANG['goods_buy_screen_insurance_month'] = "個月";
$_LANG['goods_buy_no_need'] = "不需要";
$_LANG['goods_buy_service_terms_conditions'] = "服務條款";
$_LANG['goods_buy_service_terms_conditions_link_screen_repair'] = "/support/answer/539";
$_LANG['goods_buy_service_terms_conditions_link_warranty_extend'] = "/support/answer/554";
$_LANG['goods_delivery_timing_preorder'] = "%s前確認付款，將於 %s 個工作天內%s。";
$_LANG['goods_delivery_timing_holiday'] = "現在結帳，下一個工作天寄出。";
$_LANG['goods_delivery_timing_before_holiday_9am'] = "早上9點前確認付款，即日寄出。";
$_LANG['goods_delivery_timing_before_holiday'] = "%s前確認付款，即日寄出。";
$_LANG['goods_delivery_timing_before_holiday_late'] = "現在結帳，下一個工作天寄出。";
$_LANG['goods_delivery_timing_working_day_9am'] = "早上9點前確認付款，即日寄出。";
$_LANG['goods_delivery_timing_working_day'] = "%s前確認付款，即日寄出。";
$_LANG['goods_delivery_timing_working_day_late'] = "現在結帳，明天早上寄出。";
$_LANG['goods_delivery_to_hk_only'] = "此產品只限在香港地區銷售。";
$_LANG['goods_delivery_timing_hk_only'] = "派送時間只適用於香港地區，海外送貨時效較長。";

$_LANG['retail_shop'] = "門市";

$_LANG['goods_delivery_8hs_title'] = "現在結帳: ";
$_LANG['goods_delivery_8hs'] = "通常於 8 個工作小時內出貨";
$_LANG['goods_delivery_timing_holiday_fls_sfplus'] = "現在結帳，下一個工作天早上寄出。";
$_LANG['goods_delivery_timing_before_holiday_9am_fls_sfplus'] = "早上9點前確認付款，即日寄出。";
$_LANG['goods_delivery_timing_before_holiday_fls_sfplus'] = "%s前確認付款，下一個工作天早上寄出。";
$_LANG['goods_delivery_timing_before_holiday_late_fls_sfplus'] = "現在結帳，下一個工作天早上寄出。";
$_LANG['goods_delivery_timing_working_day_9am_fls_sfplus'] = "早上9點前確認付款，即日寄出。";
$_LANG['goods_delivery_timing_working_day_fls_sfplus'] = "%s前確認付款，明天早上寄出。";
$_LANG['goods_delivery_timing_working_day_late_fls_sfplus'] = "現在結帳，明天早上寄出。";
$_LANG['goods_delivery_timing_holiday_fls_ymt'] = "現在結帳，下一個工作天寄出。";
$_LANG['goods_delivery_timing_working_day_2pm_fls_ymt'] = "下午2點前確認付款，即日寄出。";
$_LANG['goods_delivery_timing_working_day_fls_ymt'] = "%s前確認付款，下一個工作天寄出。";
$_LANG['goods_delivery_timing_working_day_late_fls_ymt'] = "現在結帳，下一個工作天寄出。";


$_LANG['goods_delivery_timing_holiday_warehouse_sfplus'] = "現在結帳，下一個工作天早上寄出。";
$_LANG['goods_delivery_timing_holiday_warehouse_ymt_sp'] = "現在結帳，下一個工作天寄出。";
$_LANG['goods_delivery_timing_before_holiday_warehouse_sfplus'] = "早上9點前確認付款，即日寄出，當晚派送。";
$_LANG['goods_delivery_timing_before_holiday_warehouse_yamato_sf_9'] = "早上9點前確認付款，即日寄出。";
$_LANG['goods_delivery_timing_before_holiday_warehouse_yamato_sf_14'] = "下午2點前確認付款，即日寄出";
$_LANG['goods_delivery_timing_before_holiday_warehouse_yamato_sf_16'] = "下午4點前確認付款，下一個工作天寄出。";
$_LANG['goods_delivery_timing_before_holiday_warehouse_yamato_sf'] = "現在結帳，下一個工作天寄出。";
$_LANG['goods_delivery_timing_warehouse_sfplus_9'] = "早上9點前確認付款，即日寄出。";
$_LANG['goods_delivery_timing_warehouse_sfplus'] = "現在結帳，下一個工作天早上寄出。";
$_LANG['goods_delivery_timing_warehouse_yamato_sf_9'] = "早上9點前確認付款，即日寄出";
$_LANG['goods_delivery_timing_warehouse_yamato_sf_13'] = "下午1點前確認付款，即日寄出";
$_LANG['goods_delivery_timing_warehouse_yamato_sf_16'] = "下午4點前確認付款，下一個工作天寄出。";
$_LANG['goods_delivery_timing_warehouse_yamato_sf'] = "現在結帳，下一個工作天寄出。";
$_LANG['goods_delivery_timing_warehouse_yamato_sf_sale_time'] = "%s前確認付款，下一個工作天寄出。";
$_LANG['goods_delivery_timing_shop_pickup_fastest'] = "門市自取最快即日取貨。";
$_LANG['goods_delivery_timing_shop_pickup_need_transfer'] = "門市自取需要額外一至兩個工作天進行調貨。";
$_LANG['goods_delivery_timing_warehouse_need_transfer'] = "由於貨品位於不同貨倉，需要額外一至兩個工作天進行處理。";

$_LANG['goods_pre_sale_arrival_date'] = "本產品預計 %s 到貨";
$_LANG['goods_pre_sale_date_format'] = "Y年 m月 d日";
$_LANG['goods_before_sale_notice'] = "本產品即將開售";
$_LANG['goods_out_of_stock_notice'] = "本產品暫時缺貨";
$_LANG['goods_pre_sale_price_for_reference_only'] = "以上售價僅作參考，到貨後會因應成本重新定價";
$_LANG['goods_preorder_days'] = "訂貨需要 %s 天時間，";
$_LANG['goods_stay_tuned'] = "請留下您的聯絡，到貨立即通知。";
$_LANG['goods_stay_tuned_select'] = "請選擇";
$_LANG['goods_stay_tuned_tel'] = "電話";
$_LANG['goods_stay_tuned_email'] = "電子郵件";
$_LANG['goods_stay_tuned_whatsapp'] = "WhatsApp";
$_LANG['goods_stay_tuned_weisms'] = "微信";
$_LANG['goods_stay_tuned_fieldname_tel'] = "電話號碼";
$_LANG['goods_stay_tuned_fieldname_email'] = "電郵地址";
$_LANG['goods_stay_tuned_fieldname_whatsapp'] = "電話號碼";
$_LANG['goods_stay_tuned_fieldname_weisms'] = "微信帳號";
$_LANG['goods_stay_tuned_fieldname_name'] = "您的稱呼";
$_LANG['goods_stay_tuned_fieldname_value'] = "聯絡方法";
$_LANG['goods_stay_tuned_submit'] = "確定";
$_LANG['goods_stay_tuned_error_name_empty'] = "請輸入您的稱呼";
$_LANG['goods_stay_tuned_error_value_empty'] = "請提供您的聯絡方法";
$_LANG['goods_stay_tuned_error_invalid_tel'] = "請輸入正確的電話號碼";
$_LANG['goods_stay_tuned_error_invalid_email'] = "請輸入正確的電郵地址";
$_LANG['goods_stay_tuned_error_invalid_whatsapp'] = "請輸入正確的手提電話號碼";
$_LANG['goods_stay_tuned_submitting'] = "發送中";
$_LANG['goods_stay_tuned_submitted_prompt'] = "您的資料已成功送出，到貨時我們會聯絡您。";
$_LANG['goods_stay_tuned_submitted_text'] = "感謝，您的聯絡資料已送出。";

$_LANG['goods_official_website'] = "官方網頁";
$_LANG['goods_unboxing_page'] = "開箱及評測";
$_LANG['goods_country_of_origin'] = "原產地";
$_LANG['goods_made_in'] = "%s製造";

$_LANG['goods_info_brief'] = "功能簡介";
$_LANG['goods_info_warranty'] = "保養條款";
$_LANG['goods_info_detail'] = "詳細介紹";
$_LANG['goods_info_inthebox'] = "包裝內容";
$_LANG['goods_info_remark'] = "備註";
$_LANG['goods_info_guarantee'] = "重要提示";
$_LANG['goods_info_install'] = "安裝條款";
$_LANG['goods_info_terms'] = "條款及保障";
$_LANG['goods_info_comment'] = "用家評價";
$_LANG['goods_info_all'] = "詳細介紹";

$_LANG['goods_bar_info_brief'] = "簡介";
$_LANG['goods_bar_info_detail'] = "詳情";

$_LANG['goods_discontinued'] = "此產品已停產";
$_LANG['goods_show_related'] = "為你推介正在售賣的相關產品";
$_LANG['goods_discontinued_redirect'] = " 秒後自動轉到第一件產品的頁面";
$_LANG['goods_people_also_bought'] = "顧客購買的還有";
$_LANG['goods_accessories'] = "配件";
$_LANG['goods_brand_hot'] = "%s熱賣產品";
$_LANG['goods_view_more_products'] = "查看更多產品";
$_LANG['goods_overall_hot'] = "熱銷排行榜";
$_LANG['goods_suggested_new'] = "新產品推薦";

$_LANG['goods_suggest_a_price'] = "提議更好的售價";
$_LANG['goods_report_a_problem'] = "回報錯誤 / 提供意見";
$_LANG['goods_feedback_submit'] = "確定";
$_LANG['goods_feedback_cancel'] = "取消";
$_LANG['goods_feedback_submiting'] = "提交中...";
$_LANG['goods_feedback_submitted'] = "您的意見已成功提交，謝謝。";
$_LANG['goods_feedback_product'] = "產品：";
$_LANG['goods_feedback_price'] = "售價：";
$_LANG['goods_feedback_our_price'] = "(本店售價：%s)";
$_LANG['goods_feedback_price_source'] = "來源：";
$_LANG['goods_feedback_price_source_placeholder'] = "請提供報價來源，例如網頁鏈結、店鋪名稱";
$_LANG['goods_feedback_other_comment'] = "其他意見：";
$_LANG['goods_feedback_error_no_goods_id'] = "沒有選擇產品";
$_LANG['goods_feedback_error_not_logged_in'] = "請先登入";
$_LANG['goods_feedback_error_empty_content'] = "請填寫資料";
$_LANG['goods_feedback_error_empty_price'] = "請填寫售價";
$_LANG['goods_feedback_error_empty_source'] = "請填寫報價來源";

$_LANG['index_tags_title'] = "標籤";

$_LANG['index_blog_post_title'] = "最新資訊";
$_LANG['index_blog_post_author'] = "Post by <a href=\"http://blog.yohohongkong.com/\">友和團隊</a>";

$_LANG['index_email_title'] = "登記友和電子報";
$_LANG['index_email_placeholder'] = "請輸入您的電郵地址";
$_LANG['index_email_subscribe'] = "立即登記！";
$_LANG['index_email_error_empty'] = "請輸入您的電郵地址";
$_LANG['index_email_error_invalid'] = "請輸入正確的電郵地址";
$_LANG['index_email_result_registered'] = "謝謝，您已成功登記電郵地址。";
$_LANG['index_email_result_confirmed'] = "謝謝，您已完成了電子報的訂閱確認。";

$_LANG['topic_root'] = "推廣優惠";
$_LANG['topic_all_goods'] = "全部相關產品";

$_LANG['article_faq'] = "常見問題";
$_LANG['article_list'] = "所有資訊";
$_LANG['article_list_empty'] = "暫時沒有資訊...";
$_LANG['article_not_found'] = "找不到資訊";
$_LANG['article_not_found_mobile'] = "<strong>錯誤：</strong> 找不到資訊。";
$_LANG['article_all_goods'] = "全部相關產品";
$_LANG['hot_list'] = "熱門推介";
$_LANG['hot_article'] = "熱門資訊";
$_LANG['related_article'] = "相關資訊";
$_LANG['article_cat'] = "資訊分類";
$_LANG['article_cat_read_more'] = "查看更多";
$_LANG['article_read_more'] = "繼續閱讀";
$_LANG['article_top_menu_home'] = "首頁購物";
$_LANG['statics_about_us_title'] = "友和 YOHO";
$_LANG['statics_about_us_content'] = "我們成立於2013年，為消費者提供便宜及優質的產品，並提供快捷的線上線下購物服務。作為香港最早期的網購先行者，友和一直致力透過科技應用提昇客戶購物體驗，並提供更多的選擇。";
$_LANG['article_about_us_btn'] = "認識友和";
$_LANG['statics_cooper_title'] = "合作";
$_LANG['statics_cooper_content'] = "友和一直積極擴充產品種類，致力發展成為香港首屈一指電器及電子產品網店，我們歡迎各類型的合作和投資。";
$_LANG['article_supplier_btn'] = "供應商";
$_LANG['article_investors_btn'] = "投資者";
$_LANG['statics_contact_title'] = "有疑問？";
$_LANG['statics_contact_content'] = "我們提供多種聯絡方式，<br>歡迎與我們聯絡。";
$_LANG['article_contact_us_btn'] = "聯絡方法";
$_LANG['statics_join_us_title'] = "加入我們";
$_LANG['statics_join_us_content'] = "我們團隊致力嘗試各種創新，<br>希望提供更好的購物體驗。";
$_LANG['article_careers_btn'] = "職位空缺";
$_LANG['new_article'] = "最新資訊";

$_LANG['account_homepage'] = "首頁";
$_LANG['account_contact_us'] = "聯絡友和";
$_LANG['account_contact_hotline'] = "銷售熱線 %s";
$_LANG['account_contact_working_hours'] = "Mon - Sat: 12pm - 7:30pm<br>Sun: 11am - 6:30pm";
$_LANG['account_register'] = "會員註冊";
$_LANG['account_login'] = "會員登入";
$_LANG['account_username'] = "手提電話號碼";
$_LANG['account_username_hint'] = "(即會員ID)";
$_LANG['account_password'] = "密碼";
$_LANG['account_password2'] = "確認密碼";
$_LANG['account_new_password'] = "新密碼";
$_LANG['account_reference'] = "推薦號碼";
$_LANG['account_email'] = "電郵地址";
$_LANG['account_no_account'] = "沒有帳戶？%s";
$_LANG['account_register_here'] = "按此註冊";
$_LANG['account_already_member_login_here'] = "已經是會員？按此登入";
$_LANG['account_read_agree'] = "我已詳細閱讀並同意";
$_LANG['account_login_title'] = "登入";
$_LANG['account_login_subtitle'] = "帳戶登入";
$_LANG['account_forget_password_btn'] = "忘記密碼？";
$_LANG['account_login_btn'] = "登 入";
$_LANG['account_remember_me'] = "下次自動登入";
$_LANG['account_logging_in'] = "登入中";
$_LANG['account_please_fill_in'] = "請輸入%s";
$_LANG['account_list_delimiter'] = "、";
$_LANG['account_format_invalid'] = "%s格式有誤，再修改一下哦！";
$_LANG['account_login_failed_title'] = "登入失敗！";
$_LANG['account_not_exist_ref'] = "你的推薦號碼不正確";
$_LANG['account_login_failed_text'] = "手提電話號碼或密碼錯誤";
$_LANG['account_login_failed'] = "您輸入的手提電話號碼和密碼不相符！";
$_LANG['account_already_member'] = "已經是會員？%s";
$_LANG['account_login_here'] = "按此登入";
$_LANG['account_register_title'] = "註冊";
$_LANG['account_and'] = "和";
$_LANG['account_tos'] = "免責聲明";
$_LANG['account_tos_link'] = "《免責聲明》";
$_LANG['account_privacy'] = "私隱條款";
$_LANG['account_privacy_link'] = "《私隱條款》";
$_LANG['account_tos_agree'] = "同意";
$_LANG['account_tos_disagree'] = "不同意";
$_LANG['account_i_have_read_tos'] = "我已詳細閱讀並同意%s和%s";
$_LANG['account_read_and_agree_tos'] = "請先詳細閱讀並同意《免責聲明》！";
$_LANG['pls_agree_tos_and_privacy'] = "請同意《免責聲明》和《私隱條款》！";
$_LANG['account_register_btn'] = "註冊成為會員";
$_LANG['account_agree_tos_and_register_btn'] = "同意使用條款並註冊";
$_LANG['account_submitting'] = "提交中";
$_LANG['account_or'] = "或";
$_LANG['account_password_too_short'] = "密碼長度最少6個字哦！";
$_LANG['account_password_mismatch'] = "您兩次輸入的密碼不一致！";
$_LANG['account_register_error_closed'] = "本店暫時不接受新會員註冊。";
$_LANG['account_register_error_invalid'] = "您的%s (%s) 含有敏感字元";
$_LANG['account_register_error_disallow'] = "您的%s (%s) 不允許註冊";
$_LANG['account_register_error_already_taken'] = "您的%s (%s) 已被使用";
$_LANG['account_register_error_unknown'] = "註冊失敗，請稍後再試。";
$_LANG['account_forget_password_title'] = "忘記密碼";
$_LANG['account_reset_password_title'] = "重設密碼";
$_LANG['account_reset_password_step1'] = "輸入資料";
$_LANG['account_reset_password_step2'] = "驗證";
$_LANG['account_reset_password_step3'] = "設置新密碼";
$_LANG['account_reset_password_submit'] = "確定";
$_LANG['account_reset_password_forgot_all'] = "都不記得了?";
$_LANG['account_reset_password_for'] = "重設 %s 的帳戶密碼";
$_LANG['account_reset_password_btn'] = "重設密碼";
$_LANG['account_reset_password_needs_input'] = "請先輸入手提電話號碼或電郵地址";
$_LANG['account_reset_password_not_exists'] = "帳戶並不存在，再檢查一下哦！";
$_LANG['account_reset_password_use_default'] = "您從未登入過，請使用預設密碼「yohohongkong」登入";
$_LANG['account_reset_password_hits'] = "如你曾於友和門市購物，預設密碼將為yohohongkong。";
$_LANG['account_reset_password_back_to_login'] = "返回登入";
$_LANG['account_reset_password_requires_email'] = "帳戶已認證，請輸入電子郵件地址";
$_LANG['account_reset_password_missing_email'] = "您的帳戶還沒有輸入電子郵件地址，若要重設密碼請聯絡友和";
$_LANG['account_reset_password_email_sent_to'] = "系統已發送驗證電郵到 %s";
$_LANG['account_reset_password_email_send_failed'] = "發送驗證電郵失敗，請聯絡友和";
$_LANG['account_reset_password_check_mailbox'] = "去查看郵件";
$_LANG['account_reset_password_back_to_edit'] = "返回修改信息";
$_LANG['account_reset_password_success'] = "修改密碼成功，請重新登入！";
$_LANG['account_reset_password_failed'] = "修改密碼失敗，請稍後再試。";
$_LANG['account_reset_password_token_invalid'] = "你所使用的重設密碼鏈結並不正確或已經失效。";

$_LANG['user_user_center'] = "會員帳戶";
$_LANG['user_dashboard'] = "帳戶概覽";
$_LANG['user_rank_vip'] = "VIP";
$_LANG['user_logout_success'] = "登出成功！";
$_LANG['user_incomplete_login_prompt'] = "您是首次登入，補填個人資料並驗證電郵，送積分哦！";
$_LANG['user_complete_reward'] = "首次修改資料並驗證電郵成功，系統贈送給您%s分";
$_LANG['user_edit_profile'] = "修改資料";

$_LANG['user_email_validate_send_error_not_logged_in'] = "請先登入";
$_LANG['user_email_validate_send_success'] = "驗證郵件發送成功";
$_LANG['user_email_validate_success'] = "%s 您好，您的電郵地址 %s 已通過驗證%s";
$_LANG['user_email_validate_complete_profile'] = "，補填個人資料，送積分哦！";
$_LANG['user_email_validate_failed'] = "驗證失敗，請確認你的驗證連結是否正確";

$_LANG['user_my_orders'] = "我的訂單";
$_LANG['user_order_list'] = "訂單列表";
$_LANG['user_order_cancel_prompt'] = "您確認要取消該訂單嗎？";
$_LANG['user_order_cancel'] = "取消";
$_LANG['user_order_cancel_success'] = "您已成功取消訂單。";
$_LANG['user_order_cancel_failed'] = "取消訂單失敗！";
$_LANG['user_order_pay'] = "付款";
$_LANG['user_order_review'] = "評價";
$_LANG['user_order_view'] = "查看訂單";
$_LANG['user_order_order_sn'] = "訂單編號";
$_LANG['user_order_add_time'] = "下單時間";
$_LANG['user_order_total_amount'] = "總金額";
$_LANG['user_order_status'] = "狀態";
$_LANG['user_order_operate'] = "操作";
$_LANG['user_order_empty'] = "你還沒有訂單";
$_LANG['user_order_empty_mobile'] = "<strong>哎喲！</strong> 您暫時沒有訂單，去<a href=\"/\" class=\"alert-link\">買些東西</a>吧！";
$_LANG['user_confirm_delivery'] = "確認收貨";
$_LANG['user_confirm_delivery_prompt'] = "你確認已經收到貨物了嗎？";
$_LANG['user_confirm_delivery_success'] = "確認收貨成功！";
$_LANG['user_confirm_delivery_failed'] = "確認收貨失敗！";
$_LANG['user_order_detail'] = "訂單詳情";
$_LANG['user_order_not_exists'] = "訂單並不存在";
$_LANG['user_order_cancelled'] = "訂單已取消";
$_LANG['user_order_shipping'] = "配送方式";
$_LANG['user_order_payment'] = "付款方式";
$_LANG['user_order_na'] = "不適用";
$_LANG['user_order_step_place_order'] = "下單";
$_LANG['user_order_step_payment'] = "付款";
$_LANG['user_order_step_delivery'] = "寄貨";
$_LANG['user_order_step_receive'] = "收貨";
$_LANG['user_order_step_rate'] = "評價";
$_LANG['user_order_goods_list'] = "產品列表";
$_LANG['user_order_goods_name'] = "產品名稱";
$_LANG['user_order_goods_price'] = "產品價格";
$_LANG['user_order_goods_quantity'] = "購買數量";
$_LANG['user_order_goods_subtotal'] = "小計";
$_LANG['user_order_fee_integral'] = "積分折扣";
$_LANG['user_order_fee_pay_discount'] = "付款方式折扣";
$_LANG['user_order_fee_coupon'] = "優惠券折扣";
$_LANG['user_order_fee_discount'] = "特價折扣";
$_LANG['user_order_fee_shipping'] = "運費";
$_LANG['user_order_cn_ecom_shipping'] = "跨境電商稅";
$_LANG['user_order_fee_shipping_free'] = "免運費";
$_LANG['user_order_fee_payment'] = "付款方式費用";
$_LANG['user_order_fee_total'] = "總數";
$_LANG['user_order_address_info'] = "收貨地址";
$_LANG['user_order_consignee'] = "姓名";
$_LANG['user_order_tel'] = "電話";
$_LANG['user_order_detailed_address'] = "詳細地址";
$_LANG['user_order_postscript'] = "客戶備註";
$_LANG['user_order_other_info'] = "其它資訊";
$_LANG['user_order_shipping_fod'] = "運費到付";
$_LANG['user_order_pay_btn'] = "立即付款";
$_LANG['user_order_pay_success'] = "付款成功！我們會盡快處理您的訂單。";
$_LANG['user_order_more'] = "更多";
$_LANG['user_require_upload'] = "<a href='/order_receipts/order/%s'><b>按此</b></a> 立即上傳訂單 <b>%s</b> 之付款收據。";

$_LANG['user_my_profile'] = "個人資料";
$_LANG['user_profile_required_indicates'] = "為必填項";
$_LANG['user_profile_fill_in_accurately'] = "請在這裡填寫準確的個人資訊";
$_LANG['user_profile_about_me'] = "關於我";
$_LANG['user_profile_edit_btn'] = "修改";
$_LANG['user_profile_save_btn'] = "確認修改";
$_LANG['user_profile_cancel_edit_btn'] = "取消修改";
$_LANG['user_profile_birthday'] = "生日日期";
$_LANG['user_profile_birthday_please_select'] = "請選擇";
$_LANG['user_profile_gender'] = "性別";
$_LANG['user_profile_gender_male'] = "男";
$_LANG['user_profile_gender_female'] = "女";
$_LANG['user_profile_gender_unknown'] = "未知";
$_LANG['user_profile_email'] = "電子郵件地址";
$_LANG['user_profile_extend_field8'] = "名字";
$_LANG['user_profile_extend_field9'] = "姓氏";
$_LANG['user_profile_extend_field10'] = "公開顯示名稱";
$_LANG['user_profile_extend_field11'] = "常住地區";
$_LANG['user_profile_extend_field12'] = "工作地區";
$_LANG['user_profile_error_missing'] = "請輸入您的%s！";
$_LANG['user_profile_error_invalid'] = "請輸入正確的%s！";
$_LANG['user_profile_error_too_long'] = "%s太長了";
$_LANG['user_profile_error_already_taken'] = "您的%s（%s）已被使用。";
$_LANG['user_profile_updated'] = "您的個人資料已經成功修改%s！";
$_LANG['user_profile_update_validate_email'] = "，驗證電郵可獲贈積分哦";
$_LANG['user_profile_error_other'] = "修改個人資料失敗，請稍後再試。";

$_LANG['user_password'] = "密碼";
$_LANG['user_old_password'] = "現用密碼";
$_LANG['user_new_password'] = "新密碼";
$_LANG['user_confirm_password'] = "確認密碼";
$_LANG['user_old_password_empty'] = "請輸入您的現用密碼！";
$_LANG['user_old_password_incorrect'] = "您輸入的現用密碼不正確！";
$_LANG['user_new_password_empty'] = "請輸入您的新密碼！";
$_LANG['user_confirm_password_empty'] = "請輸入您的確認密碼！";
$_LANG['user_confirm_password_mismatch'] = "您兩次輸入的密碼不一致！";

$_LANG['user_avatar'] = "個人頭像";
$_LANG['user_old_avatar'] = "現用頭像";
$_LANG['user_new_avatar'] = "上傳新頭像";
$_LANG['user_avatar_restrictions'] = "只接受 jpg,gif,png，解像度 512x512 以內，最大 1 MB";
$_LANG['user_avatar_upload_btn'] = "上傳頭像";
$_LANG['user_avatar_upload_error_empty'] = "若要更改頭像，請上傳圖片。";
$_LANG['user_avatar_upload_error_filesize'] = "圖片過大，請先把圖片縮小至 1 MB 以內。";
$_LANG['user_avatar_upload_error_resolution'] = "圖片尺寸過大，請先把圖片縮小至 512x512 以內。";
$_LANG['user_avatar_upload_error_image_format'] = "圖片格式錯誤，請確認圖片格式是 jpeg 、 gif 或 png。";
$_LANG['user_avatar_upload_error_other'] = "圖片上傳錯誤，請稍後再試。";
$_LANG['user_avatar_upload_success'] = "上傳頭像成功，更新頭像可能需要數分鐘時間。";

$_LANG['user_affiliate'] = "推廣大使";
$_LANG['user_affiliate_type'] = '「友」福同享';
$_LANG['user_affiliate_intro_title'] = "推廣大使計劃介紹";
$_LANG['user_affiliate_intro_content_pre'] = "友和為鼓勵推廣本店，現開展推廣大使計劃，流程如下：<br /><br />";
$_LANG['user_affiliate_intro_content'] = "１、將推廣大使專用鏈結分享到網站、博客、社交網絡上。<br />２、客人點擊鏈結來到友和網站。<br />３、在該客人點擊鏈結的%s內，若該客人在友和網站購買指定產品，即認定該訂單是您推薦的。<br />４、您將獲得推薦客人購買該指定產品的獎勵。<br />５、獎勵由友和團隊人手審核發放，請您耐心等待。<br />６、您可以在此頁查看您推薦的訂單以及獲得的獎勵。<br />";
$_LANG['user_affiliate_referred_orders'] = "推薦訂單紀錄";
$_LANG['user_affiliate_order_sn'] = "訂單編號";
$_LANG['user_affiliate_order_date'] = "訂單日期";
$_LANG['user_affiliate_related_product'] = "相關產品";
$_LANG['user_affiliate_reward_given'] = "穫得獎勵";
$_LANG['user_affiliate_order_empty'] = "你還沒有推薦訂單";
$_LANG['user_affiliate_code'] = "推薦碼";
$_LANG['user_affiliate_code_type_text'] = "文字版本";
$_LANG['user_affiliate_code_type_image'] = "圖片版本";
$_LANG['user_affiliate_code_preview'] = "預覽";
$_LANG['user_affiliate_link'] = "推廣專用鏈結";
$_LANG['user_affiliate_code_html'] = "網頁簽名代碼";
$_LANG['user_affiliate_code_bbcode'] = "論壇簽名代碼";
$_LANG['user_affiliate_type_intro_title'] = "「友」福同享介紹";
$_LANG['user_affiliate_type_intro_content_pre'] = "誠邀你推薦親朋好友成為新會員及在友和購物，「友」福同享，活動詳情如下：<br /><br />";
$_LANG['user_affiliate_type_intro_content'] = "１、推薦人點擊頁面中「友」福同享的分享按鈕。<br />２、推薦人透過Whatsapp/ Facebook / Line等分享你的專屬推薦連結及編碼。<br />３、被推薦人點擊由推薦人所提供的專屬推薦連結註冊成會員 或 於註冊頁面輸入推薦人的專屬號碼%s。<br />";
$_LANG['user_affiliate_type_content_0'] = '。<br />４、當被推薦人%s購物<b>%s</b>時';
$_LANG['user_affiliate_type_content_1'] = '，即享 <b>%s</b> 折扣';
$_LANG['user_affiliate_type_content_2'] = '，而 推薦人亦享有 <b>%s</b> 積分回贈';
$_LANG['user_affiliate_separate_info'] = '訂單號 %s, 回贈: %s 消費積分';
$_LANG['user_affiliate_separate_empty'] = "你還沒有獲得獎勵";
$_LANG['user_affiliate_whole_order'] = "該訂單 %s";
$_LANG['user_affiliate_order_time'] = "首%s次";
$_LANG['user_affiliate_order_amount'] = " 滿 $%s ";
$_LANG['user_affiliate_referee'] = "推薦會員";
$_LANG['user_affiliate_approve_date'] = "批核日期";
$_LANG['user_affiliate_promote_product'] = "推廣產品";
$_LANG['user_affiliate_start_date'] = "開始日期";
$_LANG['user_affiliate_end_date'] = "結束日期";
$_LANG['user_affiliate_reward_amount'] = "獎勵金額";
$_LANG['user_affiliate_rewards_list'] = "獎勵列表";
$_LANG['affiliate_copy'] = '已複製專用鏈結';

$_LANG['user_my_points'] = "我的積分";
$_LANG['user_pay_points'] = "積分結餘";
$_LANG['user_rank_points'] = "累計消費";
$_LANG['user_points_faq_link'] = "獲得積分及使用";

$_LANG['user_verification'] = "會員認證";
$_LANG['user_sms_verification'] = 'SMS驗證';
$_LANG['user_send_verify_mobile'] = '發送驗證碼至 %s?';
$_LANG['user_verify_code'] = '驗證碼';
$_LANG['user_send_verify'] = '發送驗證碼';
$_LANG['user_cancel_sms_verify'] = '稍後再驗證';
$_LANG['user_sms_already'] = '你已經成功驗證此電話號碼';
$_LANG['account_sms_msg'] = '「友」福同享的新注冊會員，必須通過SMS驗證';
$_LANG['user_verify'] = '驗證';
$_LANG['sp_offer'] = '優惠價';
$_LANG['goods_sp_price'] = '優惠價';
$_LANG['user_rank_verification'] = '特殊會員認證';
$_LANG['user_rank_program_apply'] = '申請';
$_LANG['user_rank_program_reapply'] = '重新申請';
$_LANG['user_rank_program_applying'] = '申請審核中, 請稍等';
$_LANG['user_rank_program_approved'] = '恭喜您，您已經成為%s 有效期至: %s';
$_LANG['user_rank_program_rejected'] = '抱歉, 您的申請已被拒絕';
$_LANG['user_rank_program_supplement'] = '請提供補充資料';
$_LANG['user_rank_program_received'] = '已收到申請';
$_LANG['user_rank_program_email_domain_not_find'] = '您的電郵並不符合本計劃資格, 如有問題請聯絡我們';
$_LANG['user_rank_program_default'] = '加入%s，盡享激抵優惠。通過申請後將顯示優惠價格。立即申請！';
$_LANG['user_rank_program_end'] = '這次計劃已經完結';
$_LANG['user_rank_program_enjoy'] = '立即享受優惠';
$_LANG['user_rank_program_not_join'] = '您尚未可以享受此計劃優惠';
$_LANG['user_rank_program_not_login'] = '請 <span id="rank_program_register_login" style="cursor: pointer"><u>按此</u></span> 註冊會員或登入以享受優惠';
$_LANG['user_rank_program_to_page'] = '按此';
$_LANG['user_rank_program_not_found'] = '沒有相關計劃';
$_LANG['user_rank_program_not_selected'] = '沒有選擇計劃';
$_LANG['user_rank_user_not_selected'] = '沒有選擇用戶';
$_LANG['user_rank_program_name'] = '計劃名稱';
$_LANG['user_rank_program_username'] = '申請帳號';
$_LANG['user_rank_program_proof'] = '請上傳證明文件';
$_LANG['user_rank_program_submit'] = '提交';
$_LANG['sp_price_text'] = "價";
$_LANG['user_rank_program_applied'] = '你已經申請此計劃';
$_LANG['user_rank_program_email_duplicate'] = '此電郵已被其他人驗證';
$_LANG['user_rank_program_join_member'] = '加入會員計劃&#32;&#45;&#32;';
$_LANG['user_rank_program_input_foreign_id'] = '請輸入閣下&#32;%s&#32;會員號碼:';
$_LANG['user_rank_program_your_foreign_id'] = '你的&#32;%s&#32;會員號碼';
$_LANG['user_rank_program_input_again'] = '請重新輸入';

$_LANG['flow_title_cart'] = "購物車";
$_LANG['flow_title_checkout'] = "結帳";
$_LANG['flow_title_done'] = "付款";
$_LANG['flow_step_cart'] = "我的購物車";
$_LANG['flow_step_checkout'] = "確認訂單資訊";
$_LANG['flow_step_done'] = "成功提交訂單";

$_LANG['cart_login_btn'] = "登入";
$_LANG['cart_login_now'] = "我有帳號，現在就%s";
$_LANG['cart_continue_shopping'] = "繼續購物";
$_LANG['cart_checkout_now'] = "去下單";
$_LANG['cart_adjusted_title'] = "由於某些產品存貨量已經改變，系統已自動調整您的購物車，請仔細確認後重新下單";
$_LANG['cart_adjusted_number'] = "存貨不足，數量由 %s 件調整至 %s 件";
$_LANG['cart_adjusted_remove'] = "已售罄，自動從購物車中移除";
$_LANG['cart_item_count'] = "%s 件產品";
$_LANG['cart_goods_unit_price'] = "單價";
$_LANG['cart_goods_quantity'] = "數量";
$_LANG['cart_goods_subtotal'] = "小計";
$_LANG['cart_goods_free_shipping'] = "單件免運費";
$_LANG['cart_region_only'] = "只限%s地區";
$_LANG['cart_goods_insufficient_qty'] = "需訂貨";
$_LANG['cart_goods_preorder'] = "需向供應商訂貨";
$_LANG['cart_goods_accessory'] = "配件";
$_LANG['cart_goods_gift'] = "贈品";
$_LANG['cart_goods_favourable'] = "特惠品";
$_LANG['cart_goods_package'] = "套裝優惠";
$_LANG['cart_goods_package_info'] = "套裝內容";
$_LANG['cart_quantity_minus_one'] = "減少1個";
$_LANG['cart_quantity_add_one'] = "增加1個";
$_LANG['cart_remove_btn'] = "移除";
$_LANG['cart_clear_cart'] = "清空購物車";
$_LANG['cart_free_shipping_need_more'] = "滿 $1000 免運費";
$_LANG['cart_free_shipping_buy_more'] = "一起購買免運費";
$_LANG['cart_empty_mobile'] = "<strong>咦？</strong> 您的購物車中沒有產品呢！去<a href=\"/\" class=\"alert-link\">買些東西</a>吧！";
$_LANG['cart_empty_visit_home'] = "去首頁逛逛";
$_LANG['cart_empty_search'] = "或者，搜尋一下";
$_LANG['cart_empty_search_popular'] = "熱門關鍵字";
$_LANG['cart_welcome_user'] = "%s，歡迎來到您的購物車";
$_LANG['cart_clear_cart_prompt'] = "您確定要清空購物車嗎？";
$_LANG['cart_submitting'] = "提交中";
$_LANG['cart_remove_prompt'] = "您確定要從購物車中移除該產品嗎？";
$_LANG['cart_update_limit'] = "最多只能購買%s件";
$_LANG['cart_summary'] = "%s 件產品，總價：%s";
$_LANG['cart_update_failed'] = "更新購買數量失敗";
$_LANG['cart_remove_failed'] = "從購物車中移除產品失敗";
$_LANG['cart_checkout_notice'] = "下單需知";
$_LANG['cart_goods_require_goods'] = "變壓器";
$_LANG['cart_require_goods_added'] = "已加入";
$_LANG['cart_require_goods_missing'] = "需額外選購變壓器";
$_LANG['productlist_add_to_cart_mobile'] = "加入";

$_LANG['checkout_back_to_cart'] = "返回購物車";
$_LANG['checkout_consignee'] = "收貨地址";
$_LANG['checkout_consignee_update_notice'] = "註 : 如果您<b>變更收貨地址</b>，頁面會自動重新整理，取得您所在地區適用的送貨方式。";
$_LANG['checkout_address_other_btn'] = "使用其他地址";
$_LANG['checkout_address_confirm_btn'] = "確認";
$_LANG['checkout_address_add_btn'] = "使用新地址";
$_LANG['checkout_address_email'] = "電郵地址";
$_LANG['checkout_address_consignee'] = "收貨人姓名";
$_LANG['checkout_address_search_placeholder'] = "輸入大廈名稱 (或街道名稱)";
$_LANG['checkout_address'] = "的地址";
$_LANG['checkout_address_info'] = "地址資訊";
$_LANG['checkout_address_select_type'] = "請選擇地址類型";
$_LANG['checkout_address_type'] = "地址類型";
$_LANG['checkout_address_type_1'] = "住宅";
$_LANG['checkout_address_type_2'] = "工商";
$_LANG['checkout_address_type_99'] = "其他";
$_LANG['checkout_address_type_other'] = "其他";
$_LANG['checkout_address_type_lift'] = "升降機";
$_LANG['checkout_address_type_lift_sel'] = "是否設有升降機";
$_LANG['checkout_address_type_lift_with'] = "設有升降機";
$_LANG['checkout_address_type_lift_with_no_ground'] = "設有升降機(不到達地面)";
$_LANG['checkout_address_type_lift_wo'] = "沒有升降機";
$_LANG['checkout_search_address'] = "搜尋地址";
$_LANG['checkout_address_detail'] = "詳細資訊";
$_LANG['checkout_address_edit'] = "編輯";
$_LANG['checkout_address_edit_address'] = "編輯地址";
$_LANG['checkout_address_search_not_found'] = "我們找不到你的地址，請重新搜尋或按<b>這裡</b>自行編輯地址";
$_LANG['checkout_address_not_on_list'] = "如果以上沒有你的地址，按<b>這裡</b>自行編輯";
$_LANG['checkout_address_not_search'] = "手動填寫詳細地址";
$_LANG['checkout_address_country'] = "所在國家";
$_LANG['checkout_address_please_select'] = "--請選擇--";
$_LANG['checkout_address_zipcode'] = "郵遞區號";
$_LANG['checkout_address_street'] = "詳細地址";
$_LANG['checkout_address_building_street_phase_block'] = "街道 或 屋苑 或 大廈";
$_LANG['checkout_address_building'] = "大廈";
$_LANG['checkout_address_floor'] = "樓層";
$_LANG['checkout_address_room'] = "室";
$_LANG['checkout_address_phase'] = "屋苑";
$_LANG['checkout_address_block'] = "座數";
$_LANG['checkout_address_street_name'] = "街道";
$_LANG['checkout_address_street_num'] = "街號";
$_LANG['checkout_address_locality'] = "地方/市鎮";
$_LANG['checkout_address_area'] = "地區";
$_LANG['checkout_address_phone'] = "聯絡電話";
$_LANG['checkout_address_cn_phone_11'] = "11位手機號碼";
$_LANG['checkout_address_id_doc'] = "身份證ID";
$_LANG['checkout_address_cn_id_doc_18'] = "18位內地身份證號碼";
$_LANG['checkout_address_receiver_info'] = "收貨人資料";
$_LANG['checkout_address_id_doc_remark_1'] = "因商品涉及入境清關，根據海關規定，需要您完善當前收貨人身份證信息。";
$_LANG['checkout_address_id_doc_remark_2'] = "若信息不正確/不真實，會導致訂單清關失敗，無法發貨。";
$_LANG['checkout_address_id_doc_remark_3'] = "友和承諾嚴格保密您的個人信息。";
$_LANG['checkout_address_head'] = "送貨地址";
$_LANG['checkout_contact_head'] = "聯絡資料";
$_LANG['checkout_address_save_btn'] = "確認並儲存";
$_LANG['checkout_address_next_btn'] = "下一步";
$_LANG['checkout_address_prev_btn'] = "上一步";
$_LANG['checkout_address_cancel_btn'] = "取 消";
$_LANG['checkout_address_error_exceed'] = "收貨地址數已達上限！<br>可選擇其中一個進行修改!";
$_LANG['checkout_edit_address'] = "修改收貨人信息";
$_LANG['checkout_add_address'] = "新增收貨人信息";
$_LANG['checkout_address_error_invalid'] = "請輸入正確的%s！";
$_LANG['checkout_address_error_not_selected'] = "請選擇%s！";
$_LANG['checkout_address_error_empty'] = "請輸入%s！";
$_LANG['checkout_address_error_empty_wo_exclamation'] = "請輸入%s";
$_LANG['checkout_address_updating'] = "正在更新收貨人地址...";
$_LANG['checkout_address_updated'] = "地址修改成功！";
$_LANG['checkout_address_error_too_long'] = "儲存失敗：收貨人信息過長";
$_LANG['checkout_address_error_invalid_format'] = "地址填寫錯誤";
$_LANG['checkout_contact_no_error_invalid_tel_format'] = "請輸入正確的%s格式！";
$_LANG['checkout_address_error_register_failed'] = "儲存失敗：電郵地址已經存在!<br>如果您已經註冊，請直接登入。";
$_LANG['checkout_address_missing'] = "您還未輸入送貨地址呢，%s吧！";
$_LANG['checkout_address_missing_add_btn'] = "趕快填寫";
$_LANG['checkout_shipping'] = "送貨方式";
$_LANG['checkout_shipping_restricted_to_hk'] = "您的購物車中包含了以下產品只能送貨到香港：";
$_LANG['checkout_shipping_fee_on_delivery'] = "運費到付";
$_LANG['checkout_shipping_fee_on_delivery_notice'] = "速遞收取的運費可能會高於以上金額";
$_LANG['checkout_payment'] = "付款方式";
$_LANG['checkout_payment_fee'] = "手續費：";
$_LANG['checkout_payment_discount'] = "付款方式折扣：";
$_LANG['checkout_product_list'] = "產品清單";
$_LANG['checkout_estimated_weight'] = "估計淨重 %s kg";
$_LANG['checkout_canuse_points'] = "您有 %s 積分，本訂單最多可以使用 %s 積分";
$_LANG['checkout_canuse_points_user'] = "您有 %s 積分";
$_LANG['checkout_canuse_points_order'] = "本訂單最多可以使用 %s 積分";
$_LANG['checkout_fee_shipping'] = "運費：";
$_LANG['checkout_fee_cn_ecom_shipping'] = "跨境電商稅：";
$_LANG['checkout_fee_discount'] = "折扣優惠：";
$_LANG['checkout_fee_coupon'] = "使用優惠券：";
$_LANG['checkout_fee_balance'] = "使用帳戶餘額：";
$_LANG['checkout_fee_points'] = "使用積分：";
$_LANG['checkout_fee_payment'] = "手續費：";
$_LANG['checkout_fee_pay_discount'] = "付款方式折扣：";
$_LANG['checkout_points'] = "積分優惠";
$_LANG['checkout_coupon'] = "優惠券";
$_LANG['checkout_use_coupon_success'] = "使用優惠券<span class=\"success\">成功</span>";
$_LANG['checkout_use_points_success'] = "使用積分<span class=\"success\">成功</span>";
$_LANG['checkout_use_btn'] = "使用";
$_LANG['checkout_use_points_btn'] = "使用積分";
$_LANG['checkout_use_coupon_btn'] = "使用優惠券";
$_LANG['checkout_use_points_sentence'] = "使用積分 %s 點";
$_LANG['checkout_use_points_quantifier'] = "點";
$_LANG['checkout_use_points_available'] = "共( %s )點";
$_LANG['checkout_use_points_error_not_numeric'] = "請輸入正確的積分數值";
$_LANG['checkout_use_points_error_out_of_range'] = "您輸入的積分超出有效範圍";
$_LANG['checkout_use_points_over_order_amount'] = "您使用的積分抵消面額大於訂單總價，確定使用嗎？";
$_LANG['checkout_use_coupon_placeholer'] = "輸入優惠券號碼";
$_LANG['checkout_use_coupon_validating'] = "正在驗證優惠券...";
$_LANG['checkout_due'] = "需付款：";
$_LANG['checkout_shipping_fee_included'] = "已包含運費";
$_LANG['checkout_shipping_fee_excluded'] = "不包含運費";
$_LANG['checkout_possible_points'] = "完成交易可獲得%s積分";
$_LANG['checkout_postscript'] = "客戶備註";
$_LANG['checkout_please_check_before_submit'] = "請核對以上資料無誤";
$_LANG['checkout_submit_btn'] = "去付款";
$_LANG['checkout_submitting'] = "提交中";
$_LANG['checkout_error_missing_shipping'] = "請選擇送貨方式！";
$_LANG['checkout_error_missing_payment'] = "請選擇付款方式！";
$_LANG['checkout_error_missing_locker'] = "請選擇智能櫃！";
$_LANG['checkout_error_empty_cart'] = "您的購物車中沒有產品！";
$_LANG['checkout_error_below_min_amount'] = "您購買的產品沒有達到本店的最低限購金額 %s ，不能提交訂單。";
$_LANG['checkout_error_favourable_below_min_amount'] = "您購買的相關產品總值沒有達到此優惠的最低要求 %s ，因此不能加入購物車。";
$_LANG['checkout_error_favourable_below_min_require'] = "您購買的相關產品總數沒有達到此優惠的最低購買總數 %s ，因此不能加入購物車。";
$_LANG['checkout_error_favourable_user_rank_not_enought'] = "會員等級不合適，因此不能加入購物車。";
$_LANG['checkout_error_favourable_user_require_not_enought'] = "不符合購買資格，因此不能加入購物車。";
$_LANG['checkout_error_shipping_fod_unsupported'] = "該送貨方式不支援運費到付！";
$_LANG['checkout_success_title'] = "訂單已提交，請安排付款。";
$_LANG['checkout_success_stock_notice'] = "注意：提交訂單並不代表留貨，存貨及寄貨時效以確認付款時為準。";
$_LANG['checkout_has_preorder_goods'] = "以下產品需要訂貨：";
$_LANG['checkout_has_missing_require_goods'] = "以下產品需額外購買變壓器：";
$_LANG['checkout_has_multiple_delivery_party'] = "由於你購買的貨品在分別在不同倉庫，訂單會分開寄出，所以你將會分開收到你的包裹。";
$_LANG['checkout_preorder_goods'] = "需訂貨產品";
$_LANG['checkout_locker_workday'] = "星期一至星期五";
$_LANG['checkout_locker_saturday'] = "星期六";
$_LANG['checkout_locker_sunday'] = "星期日";
$_LANG['checkout_locker_holiday'] = "公眾假期";
$_LANG['checkout_locker_second_select'] = "為確保您的訂單能順利送達，請選擇一個後備智能櫃";
$_LANG['checkout_locker_is_hot'] = "此櫃為熱門選擇或需要等候較長時間";
$_LANG['checkout_locker_is_black_list'] = "此櫃暫時無法選取";
$_LANG['checkout_locker'] = "智能櫃地址選擇";
$_LANG['checkout_shipping_type'] = "送貨類型";
$_LANG['checkout_shipping_type_express'] = "速遞";
$_LANG['checkout_shipping_type_locker'] = "智能櫃";
$_LANG['checkout_shipping_type_pickup'] = "門店自取";
$_LANG['checkout_shipping_over_size'] = "您購物車中的產品尺寸不可使用此送貨方式";
$_LANG['checkout_pickuppoint_over_size'] = "此提貨點不支援你所選購產品的尺寸";
$_LANG['checkout_need_removal_check'] = "需要WEEE回收服務";
$_LANG['checkout_need_removal_qty'] = "部";
$_LANG['checkout_need_removal_address'] = "移除舊電器地址";
$_LANG['checkout_need_removal_consignee'] = "聯絡人姓名";
$_LANG['checkout_address_error_nr_info'] = "請填寫WEEE回收資料！";
$_LANG['checkout_insert_the_club_id'] = "請輸入你的 <img id='the_club_icon' src='yohohk/img/the_club_logo.jpg'> 會員帳號";
$_LANG['checkout_insert_correct_the_club_id'] = "請輸入正確的 The Club 會員帳號";
$_LANG['checkout_hint_the_club_id'] = "會員帳號為8字開頭的10位數字";
$_LANG['checkout_terms_the_club_id'] = "<li>於網上每消費$10 可享1 Club 積分 (運費不計算在內)。</li><li>此優惠只適用於同一宗合資格網上交易消費滿$1000 (運費不計算在內)。</li><li>Club積分獎賞數量有限，先到先得，送完即止。</li><li>此優惠不能與其他優惠同時使用。</li><li>如有任何爭議，友和 YOHO 保留最終決定權。</li>";

$_LANG['payment_title'] = "付款";
$_LANG['payment_transfer_instructions_btn'] = "付款流程說明";
$_LANG['payment_module_paypal_btn'] = "立即使用 PayPal 付款";
$_LANG['payment_module_alipay_btn'] = "立即使用支付寶付款";
$_LANG['payment_bank_account_name'] = "帳戶名稱：";
$_LANG['payment_bank_hsbc'] = "滙豐銀行：";
$_LANG['payment_bank_hs'] = "恒生銀行：";
$_LANG['payment_bank_boc'] = "中國銀行：";
$_LANG['payment_bank_dbs'] = "星展銀行：";
$_LANG['payment_bank_macau_boc'] = "澳門中國銀行：";
$_LANG['payment_bank_macau_icbc'] = "澳門工商銀行：";
$_LANG['payment_bank_transfer'] = "ATM轉帳 | 網上銀行轉帳";
$_LANG['payment_tell_yoho'] = "完成後請將轉帳收據發送給友和以便核實您的付款";
$_LANG['payment_tell_yoho_whatsapp'] = "WhatsApp：";
$_LANG['payment_tell_yoho_email'] = "電郵：";
$_LANG['payment_tell_yoho_telephone'] = "電話：";
$_LANG['payment_tell_yoho_line'] = "Line：";
$_LANG['payment_tell_yoho_weixin'] = "微信：";
$_LANG['payment_tell_yoho_facebook_messenger'] = "Facebook Messenger：";
$_LANG['payment_tell_yoho_facebook_messenger_link'] = "查詢";
$_LANG['payment_tell_yoho_confirm'] = "確認收妥款項後會馬上處理";
$_LANG['payment_fps_account_name'] = "快速支付識別碼：";
$_LANG['payment_bank_transfer_title'] = "銀行轉帳";
$_LANG['payment_dialog_ok'] = "知道了";
$_LANG['payment_alipay'] = "轉帳到本公司的支付寶帳戶";
$_LANG['payment_alipay_account'] = "帳戶：";
$_LANG['payment_alipay_name'] = "姓名：";
$_LANG['payment_alipay_title'] = "支付寶轉帳";
$_LANG['payment_order_sn'] = "您的訂單號：";
$_LANG['payment_or'] = "或";
$_LANG['payment_pay_fee'] = "手續費";
$_LANG['payment_pay_discount'] = "折扣";
$_LANG['payment_change_method'] = "改用其他付款方式";
$_LANG['payment_change_method_submit'] = "確定";
$_LANG['payment_change_method_error_missing'] = "請選擇付款方式！";
$_LANG['payment_change_method_error_invalid'] = "錯誤的付款方式！";
$_LANG['payment_change_method_error_order_status'] = "此訂單不允許修改付款方式。";
$_LANG['payment_success'] = "付款成功，我們會盡快處理您的訂單。";
$_LANG['payment_failed'] = "付款失敗。如需協助請聯絡我們。";
$_LANG['payment_processing'] = "正在處理您的付款，這可能需要數秒鐘時間…";
$_LANG['payment_bank_after_transfer'] = "轉帳後請上傳收據，以便核實您的付款。";
$_LANG['payment_order_receipt_upload'] = "上傳付款證明";
$_LANG['payment_error_coupon_promote_credit_card_msg'] = "你的信用卡並不適用優惠券「%s」";

$_LANG['coupon_error_empty'] = "請輸入優惠券號碼";
$_LANG['coupon_error_disabled'] = "不允許使用優惠券";
$_LANG['coupon_error_cart_empty'] = "購物車中沒有產品";
$_LANG['coupon_error_min_goods_amount'] = "未達到優惠券「%s」指定的最低訂單金額";
$_LANG['coupon_error_before_start'] = "優惠券「%s」還未生效";
$_LANG['coupon_error_after_end'] = "優惠券「%s」已過期";
$_LANG['coupon_error_specific_goods'] = "您並未選購優惠券「%s」指定的產品";
$_LANG['coupon_error_not_reusable'] = "優惠券「%s」已被使用";
$_LANG['coupon_error_reached_the_user_limit'] = "優惠券「%s」已達到使用人數";
$_LANG['coupon_error_reached_the_count_limit'] = "優惠券「%s」已達到使用次數";
$_LANG['coupon_error_exclusive'] = "優惠券「%s」不能與其他優惠券同時使用";
$_LANG['coupon_error_exists_exclusive'] = "優惠券「%s」不能與其他優惠券同時使用";
$_LANG['coupon_error_invalid'] = "優惠券「%s」無效";
$_LANG['coupon_error_promote_credit_card'] = "如要使用優惠券「%s」，請使用信用卡方式付款";
$_LANG['coupon_error_promote_payme'] = "如要使用優惠券「%s」，請使用PayMe方式付款";
$_LANG['coupon_error_sms_verifed'] = "優惠券「%s」需在個人資料版面通過[會員SMS驗證]才可使用(只限香港用戶)，<a target=\"_blank\" href=\"promotion/709\">即按查看詳情</a>";
$_LANG['deal_warranty_registration'] = "Warranty Registration";
$_LANG['deal_model'] = "產品型號";
$_LANG['deal_please_select'] = "請選擇...";
$_LANG['deal_mobile'] = "手提電話號碼";
$_LANG['deal_email'] = "電子郵件地址";
$_LANG['deal_register_btn'] = "登記";
$_LANG['deal_error_invalid'] = "請輸入正確的%s！";
$_LANG['deal_error_exists'] = "您已經登記過了！";
$_LANG['deal_success'] = "您已成功登記，謝謝！";

$_LANG['promotion_title'] = "著數優惠";
$_LANG['promotion_top_menu_home'] = "首頁購物";
$_LANG['promotion_featured'] = "精選優惠";
$_LANG['promotion_gift'] = "贈品";
$_LANG['promotion_redeem'] = "換購";
$_LANG['promotion_package'] = "套裝優惠";
$_LANG['promotion_info'] = "優惠資訊";
$_LANG['promotion_redeem_btn_text'] = "換購";
$_LANG['promotion_gift_btn_text'] = "領取贈品";
$_LANG['promotion_package_btn_text'] = "套裝優惠";
$_LANG['promotion_info_btn_text'] = "獲得優惠";
$_LANG['promotion_all_cat'] = "所有類別";

$_LANG['flashdeal_title'] = "限時閃購";
$_LANG['flashdeal_todays_deal'] = "今日閃購";
$_LANG['flashdeal_upcoming_deal'] = "即將開始";
$_LANG['flashdeal_past_deal'] = "已結束";
$_LANG['flashdeal_addtocart_error_not_started'] = "您所選擇的閃購還未開始";
$_LANG['flashdeal_addtocart_error_ended'] = "您所選擇的閃購已經結束";
$_LANG['flashdeal_addtocart_error_sold_out'] = "您所選擇的閃購已經售罄";
$_LANG['flashdeal_addtocart_error_user_rank'] = "您所選擇的閃購需要特定會員等級";
$_LANG['flashdeal_addtocart_error_flashdeal_good_existed'] = "購物車內已有同款閃購產品";
$_LANG['flashdeal_addtocart_error_exceeded'] = "加入購物車失敗：超過限購數量 %d";
$_LANG['flashdeal_notifyme_title'] = "開賣通知";
$_LANG['flashdeal_notifyme_instruction'] = "請輸入電郵地址，開賣立即通知您！";
$_LANG['flashdeal_notifyme_email'] = "電子郵件地址";
$_LANG['flashdeal_notifyme_btn'] = "通知我";
$_LANG['flashdeal_notifyme_error_missing_email'] = "請填寫電郵地址";
$_LANG['flashdeal_notifyme_error_invalid_email'] = "電郵地址格式錯誤";
$_LANG['flashdeal_notifyme_failed'] = "提交失敗，請稍後再試。";
$_LANG['flashdeal_notifyme_success_duplicate'] = "您已經登記過了，開賣時會以電郵通知您。";
$_LANG['flashdeal_notifyme_success'] = "您已成功登記，開賣時會以電郵通知您。";
$_LANG['flashdeal_deal_price'] = "閃購價";
$_LANG['flashdeal_ended'] = "閃購已經結束";
$_LANG['flashdeal_started'] = "閃購已經開始";
$_LANG['flashdeal_product_features_learn_more'] = "了解產品詳情...";
$_LANG['flashdeal_shipping_title'] = "取貨方式";
$_LANG['flashdeal_shipping_retail'] = "門市自取";
$_LANG['flashdeal_shipping_retail_wait'] = "於 %s 個工作天後到門市自取";
$_LANG['flashdeal_shipping_delivery'] = "速遞送貨";
$_LANG['flashdeal_shipping_delivery_wait'] = "於 %s 個工作天內寄出及派送";
$_LANG['flashdeal_shipping_retail_instant'] = "購買後即可親身到友和門市自取";
$_LANG['flashdeal_shipping_delivery_instant'] = "購買後下個工作天內寄出及派送";
$_LANG['flashdeal_add_to_cart'] = "立即選購";
$_LANG['flashdeal_add_to_cart_sold_out'] = "已售罄";
$_LANG['flashdeal_upcoming_text'] = "即將閃購";
$_LANG['flashdeal_upcoming_price_hidden'] = "即將揭曉";
$_LANG['flashdeals_upcoming_btn'] = '查看其他日子的閃購優惠';
$_LANG['flashdeal_upcoming_quantity'] = "限量 %s 個";
$_LANG['flashdeal_remaining_quantity'] = "剩餘 <num>%s</num> 個";
$_LANG['flashdeal_all_in_cart'] = "暫無可選數量";
$_LANG['flashdeal_upcoming_start_date'] = "將 %s 後開賣";
$_LANG['flashdeal_upcoming_date'] = " %s 後開始";
$_LANG['flashdeal_past_end_date'] = "本時段剩下 %s";
$_LANG['flashdeal_in_the_cart'] =  '此閃購所有剩餘數量被人選購中, 請稍後再試';
$_LANG['flashdeal_widget_todays_deal'] = "限時閃購";
$_LANG['flashdeal_widget_upcoming_deal'] = "即將閃購";
$_LANG['flashdeal_widget_upcoming_deal'] = "您的閃購超過時間, 如有需要請重新加入購物車！";
$_LANG['flashdeal_read_more'] = '更多激抵價';
$_LANG['flashdeal_related_goods'] = '相關產品';
$_LANG['flashdeal_all_category'] = '所有分類';
$_LANG['flashdeal_is_online_pay'] =  '只限信用卡/PayPal支付';//'信用卡/PAYPAL限定';
$_LANG['flashdeal_is_vip'] =  '限定';
$_LANG['flashdeal_payme_only'] =  '只限PayMe支付';//'PayMe限定';
$_LANG['flashdeal_alipay_only'] =  '只限支付寶支付';//'支付寶限定';
$_LANG['flashdeal_widget_now'] = '搶購中!';
$_LANG['flashdeal_empty_cat'] = "清空";
$_LANG['flashdeal_expired'] = "已結束";
$_LANG['global_flashdeal_bottombar_timeout'] = "您購物車中的閃購將於<span class=\"flashdeal_cart_timer\"> %s </span>過期";
$_LANG['payment_failed_flashdeal'] = "付款失敗。此閃購訂單已到期，如需協助請聯絡我們。";
$_LANG['flashdeal_widget_relate_goods'] = "相關產品";
$_LANG['flashdeal_addtocart_error_only_single_payment_method_allowed'] = "您所選擇的閃購無法使用其他支付方法優惠";

$_LANG['review_survey_title'] = "用戶滿意度調查";
$_LANG['review_survey_subtitle'] = "感謝您在友和購物，請您花一分鐘時間填寫滿意度調查問卷，我們會竭力改善服務質素。";
$_LANG['review_staff_name'] = "為您服務的銷售員：%s";
$_LANG['review_staff_attitude'] = "服務態度";
$_LANG['review_staff_knowledge'] = "產品知識";
$_LANG['review_staff_overall'] = "整體評分";
$_LANG['review_staff_comment'] = "其他意見";
$_LANG['review_shop_shipping'] = "友和寄貨效率";
$_LANG['review_shop_delivery'] = "速遞送貨效率";
$_LANG['review_shop_overall'] = "整體評分";
$_LANG['review_shop_comment'] = "其他意見";
$_LANG['review_share_btn'] = "分享";
$_LANG['review_please_share'] = "多謝您對友和的支持，不如%s給朋友吧！";
$_LANG['review_servey_submit'] = "提交問卷";
$_LANG['review_stars'] = "%d分";
$_LANG['review_error_not_logged_in'] = "若要參與用戶滿意度調查，請先登入。";
$_LANG['review_login_link'] = "會員登入";
$_LANG['review_error_order_not_found'] = "若要參與用戶滿意度調查，請先購物。";
$_LANG['review_error_order_reviewed'] = "你已經參與過用戶滿意度調查了。";
$_LANG['review_error_order_not_complete'] = "交易完成後才可以參與用戶滿意度調查。";
$_LANG['review_error_rating_missing'] = "提交前請先評分哦！";
$_LANG['review_success'] = "感謝您參與用戶滿意度調查，我們已收到您填寫的問卷。";
$_LANG['reivew_back_to_order_list'] = "返回訂單列表";
$_LANG['review_for_order'] = "為購物體驗評分";
$_LANG['review_for_goods'] = "為商品評分";
$_LANG['review_goods_error_message'] = "您已經填寫過此產品評價！";
$_LANG['review_goods_error_close'] = "此功能暫未開放";
$_LANG['review_survey_cs_subtitle'] = "感謝您致電友和，請您花一分鐘時間填寫滿意度調查問卷，我們會竭力改善服務質素。";
$_LANG['review_for_cs'] = "客戶服務體驗";
$_LANG['review_cs_attitude'] = "服務態度";
$_LANG['review_cs_solving'] = "解決問題";
$_LANG['review_error_review_not_found'] = "你輸入了無效的連結。";
$_LANG['review_hour'] = "小時";
$_LANG['review_minute'] = "分";
$_LANG['review_second'] = "秒";
$_LANG['review_cs_name'] = "客戶服務主任：%s";
$_LANG['review_cs_time'] = "通話時數：%s";
$_LANG['review_goods_for_affiliate_message'] = "為商品評分后可獲得1000積分哦。";

/* 優惠活動 */
$_LANG['cart_favourable_title'] = "贈品及換購";
$_LANG['cart_favourable_free'] = "免費";
$_LANG['cart_favourable_promo_price'] = "換購價";
$_LANG['cart_favourable_shop_price'] = "友和售價";
$_LANG['cart_favourable_add_to_cart'] = "領取";
$_LANG['favourable_not_exist'] = "您要領取的優惠不存在";
$_LANG['favourable_not_available'] = "您不能享受該優惠";
//$_LANG['favourable_used'] = "此優惠已達至換購/贈品上限";
$_LANG['favourable_used'] = "您選擇的贈品或換購品數量超過上限了";
$_LANG['favourable_gift_used'] = "該特惠品/贈品已經在購物車中了";
$_LANG['pls_select_gift'] = "請選擇贈品或換購品";
$_LANG['gift_count_exceed'] = "您選擇的贈品或換購品數量超過上限了";
$_LANG['gift_in_cart'] = "您選擇的贈品或換購品已經在購物車中了：%s";

/* 套裝優惠 */
$_LANG['package_in_cart'] = "您選擇的套裝已經在購物車中了";

/* 國家選單 */
$_LANG['country_3409'] = "香港";
$_LANG['country_3410'] = "澳門";
$_LANG['country_3411'] = "台灣";
$_LANG['country_3436'] = "中國";
$_LANG['country_3437'] = "美國";
$_LANG['country_3438'] = "加拿大";
$_LANG['country_3439'] = "英國";
$_LANG['country_3440'] = "法國";
$_LANG['country_3441'] = "澳洲";
$_LANG['country_3442'] = "紐西蘭";
$_LANG['country_3443'] = "韓國";
$_LANG['country_3444'] = "日本";
$_LANG['country_3445'] = "新加坡";
$_LANG['country_3446'] = "馬來西亞";
$_LANG['country_3447'] = "泰國";
$_LANG['country_3448'] = "印尼";
$_LANG['country_3449'] = "印度";
$_LANG['country_3450'] = "德國";
$_LANG['country_3451'] = "巴西";
$_LANG['country_3452'] = "愛爾蘭";
$_LANG['country_3453'] = "土耳其";
$_LANG['country_3454'] = "瑞士";
$_LANG['country_3455'] = "芬蘭";
$_LANG['country_3456'] = "荷蘭";
$_LANG['country_3457'] = "瑞典";
$_LANG['country_3458'] = "丹麥";
$_LANG['country_3459'] = "挪威";
$_LANG['country_3460'] = "比利時";
$_LANG['country_3461'] = "奧地利";
$_LANG['country_3462'] = "意大利";
$_LANG['country_3463'] = "盧森堡";
$_LANG['country_3464'] = "俄羅斯";
$_LANG['country_3465'] = "波蘭";
$_LANG['country_3466'] = "西班牙";
$_LANG['country_3467'] = "菲律賓";
$_LANG['country_3468'] = "越南";

/* 地區選單 */
$_LANG['area_select_please_select'] = "請選擇...";
$_LANG['area_select_香港島'] = "香港島";
$_LANG['area_select_中西區'] = "中西區";
$_LANG['area_select_灣仔區'] = "灣仔區";
$_LANG['area_select_東區'] = "東區";
$_LANG['area_select_南區'] = "南區";
$_LANG['area_select_九龍'] = "九龍";
$_LANG['area_select_油尖旺區'] = "油尖旺區";
$_LANG['area_select_深水埗區'] = "深水埗區";
$_LANG['area_select_九龍城區'] = "九龍城區";
$_LANG['area_select_黃大仙區'] = "黃大仙區";
$_LANG['area_select_觀塘區'] = "觀塘區";
$_LANG['area_select_新界'] = "新界";
$_LANG['area_select_葵青區'] = "葵青區";
$_LANG['area_select_荃灣區'] = "荃灣區";
$_LANG['area_select_屯門區'] = "屯門區";
$_LANG['area_select_元朗區'] = "元朗區";
$_LANG['area_select_北區'] = "北區";
$_LANG['area_select_大埔區'] = "大埔區";
$_LANG['area_select_沙田區'] = "沙田區";
$_LANG['area_select_西貢區'] = "西貢區";
$_LANG['area_select_離島區'] = "離島區";
$_LANG['area_select_其他'] = "其他";
$_LANG['area_select_中國大陸'] = "中國大陸";
$_LANG['area_select_澳門'] = "澳門";
$_LANG['area_select_台灣'] = "台灣";

/* 原產地 */
$_LANG['country_of_origin_jp'] = "日本";
$_LANG['country_of_origin_us'] = "美國";
$_LANG['country_of_origin_ko'] = "韓國";
$_LANG['country_of_origin_eu'] = "歐洲";
$_LANG['country_of_origin_de'] = "德國";

/* 訂單狀態 */
$_LANG['os'][OS_UNCONFIRMED] = "未確認";
$_LANG['os'][OS_CONFIRMED] = "已確認";
$_LANG['os'][OS_SPLITED] = "已確認";
$_LANG['os'][OS_SPLITING_PART] = "已確認";
$_LANG['os'][OS_CANCELED] = "已取消";
$_LANG['os'][OS_INVALID] = "退款";
$_LANG['os'][OS_RETURNED] = "退貨";
$_LANG['os'][OS_WAITING_REFUND] = '待退款';

$_LANG['ss'][SS_UNSHIPPED] = "等待出貨";
$_LANG['ss'][SS_PREPARING] = "配貨中";
$_LANG['ss'][SS_SHIPPED] = "已出貨";
$_LANG['ss'][SS_RECEIVED] = "收貨確認";
$_LANG['ss'][SS_SHIPPED_PART] = "已出貨(部分產品)";
$_LANG['ss'][SS_SHIPPED_ING] = "配貨中";
$_LANG['ss_received'] = "交易完成";
$_LANG['wait_review'] = '等待評價';

$_LANG['ps'][PS_UNPAYED] = "等待付款";
$_LANG['ps'][PS_PAYING] = "付款中";
$_LANG['ps'][PS_PAYED] = "已付款";

$_LANG['pager_page_first'] = "第一頁";
$_LANG['pager_page_prev'] = "上一頁";
$_LANG['pager_page_next'] = "下一頁";
$_LANG['pager_page_last'] = "最末頁";

/* Quotation */
$_LANG['quotation'] = "報價單";
$_LANG['company_info']  = "填寫公司資料";
$_LANG['company_name']  = "公司名稱";
$_LANG['contact_tel']   = "電話";
$_LANG['contact_name']  = "聯絡人";
$_LANG['contact_email'] = "電郵";
$_LANG['email_info']    = "請正確填寫此電郵地址，我們會將報價單寄到此電郵。";
$_LANG['quotation_pay_credit_card'] = "信用卡";
$_LANG['quotation_pay_cash'] = "現金 / 支票";
$_LANG['quotation_total'] = "總數";
$_LANG['send_quotation'] = "寄出報價單";
$_LANG['add_quotation'] = "報價單";
$_LANG['add_quotation_link'] = "請按此";
$_LANG['quotation_send'] = "你的報價單已經寄到此電郵";
$_LANG['quotation_send_click'] = "，請查收。";
$_LANG['quotation_input_company_name'] = "請輸入公司名稱！";
$_LANG['quotation_input_contact_email'] = "請輸入聯絡電郵！";
$_LANG['quotation_input_contact_tel'] = "請輸入聯絡電話！";
$_LANG['quotation_input_contact_name'] = "請輸入聯絡人名稱！";
$_LANG['vip_offer'] =  "VIP優惠";
$_LANG['vip_hint_tittle'] =  "VIP登入享有優惠";
$_LANG['vip_login'] = "於友和累積消費滿<span> $%s </span>，即可升級為VIP會員！";
$_LANG['vip_login_url'] = "立即註冊/登入購物！";
$_LANG['vip_user_congratulations'] = "恭喜，閣下已是VIP會員，可享有我們的VIP優惠";
$_LANG['vip_user_noraml'] = "您目前已累積消費<span> $%s </span>，再消費<span> $%s </span>即可升級為VIP會員！";
$_LANG['yoho_pick'] =  "推薦";
$_LANG['hot_item'] =  "熱賣";
$_LANG['on_sale'] =  "限時特價";
$_LANG['gift_desc'] =  "送贈品";
$_LANG['redeem_desc'] =  "換購";
$_LANG['offer_set_desc'] =  "套裝優惠";

/* Tracking status */
$_LANG['transit'] = "運輸途中";
$_LANG['delivered'] = "成功簽收";
$_LANG['notfound'] = "查詢不到";
$_LANG['pending'] = "查詢中";
$_LANG['pickup'] = "到達待取";
$_LANG['undelivered'] = "投遞失敗";
$_LANG['exception'] = "可能異常";
$_LANG['expired'] = "運輸過久";
$_LANG['not_tracking_info'] = "未有相關資訊";
$_LANG['tracking_number'] = "快遞單號";
$_LANG['logistics_name'] = "快遞公司";
$_LANG['tracking_status'] = "包裹狀態";

/* Subscription */
$_LANG['subscription_header_subscribe'] = "訂閱友和電子報";
$_LANG['subscription_header_unsubscribe'] = "取消訂閱友和電子報";
$_LANG['subscription_header_update'] = "更新訂閱者資料";
$_LANG['subscription_tips_subscribe'] = "提交後需前往確認電郵點選鏈結以完成訂閱程序";
$_LANG['subscription_tips_unsubscribe'] = "提交成功後，您將不會再收到我們的電子報";
$_LANG['subscription_tips_update'] = "更新電郵地址後需要重新確認訂閱電子報";
$_LANG['subscription_button_submit'] = "提交";
$_LANG['subscription_button_load'] = "處理中...";
$_LANG['subscription_button_subscribe'] = "訂閱我們";
$_LANG['subscription_button_unsubscribe'] = "取消訂閱";
$_LANG['subscription_button_update'] = "更新資料";
$_LANG['subscription_label_name'] = "名字";
$_LANG['subscription_label_email'] = "電郵地址";
$_LANG['subscription_label_old_email'] = "現有電郵地址";
$_LANG['subscription_label_new_email'] = "新的電郵地址 (如非更新電郵地址，請漏空此欄)";
$_LANG['subscription_message_no_mail'] = "沒有此電郵紀錄，請重新檢查。";
$_LANG['subscription_message_invalid_mail'] = "電郵地址格式不正確，請重新輸入。";
$_LANG['subscription_message_subscribe_success'] = "您已經訂閱了友和電子報，請前往電郵點選確認鏈結以完成訂閱程序";
$_LANG['subscription_message_subscribe_already'] = "此電郵地址已經訂閱了友和電子報，請檢查您輸入的電郵地址是否正確";
$_LANG['subscription_message_subscribe_verify'] = "請前往電郵點選確認鏈結以完成訂閱程序";
$_LANG['subscription_message_subscribe_cancel'] = "您已放棄訂閱電子報！";
$_LANG['subscription_message_subscribe_missing'] = "請輸入欲登記的電郵地址";
$_LANG['subscription_message_subscribe_confirm'] = "根據紀錄，您已經取消了訂閱友和電子報！\n更新資料會令您重新訂閱友和電子報，您是否仍要繼續？";
$_LANG['subscription_message_unsubscribe_success'] = "您已取消訂閱友和電子報";
$_LANG['subscription_message_unsubscribe_missing'] = "請輸入已登記的電郵地址";
$_LANG['subscription_message_update_success'] = "您已成功更新資料！\n若您有更新電郵地址，請前往郵箱點擊確認訂閱電子報的鏈結";
$_LANG['subscription_message_update_cancel'] = "您已放棄更新資料！";
$_LANG['subscription_message_update_missing'] = "請輸入您的名字";
$_LANG['subscription_message_subscribe_fail'] = ": 訂閱失敗，請檢查您輸入的資料並重試";
$_LANG['subscription_message_unsubscribe_fail'] = ": 取消訂閱失敗，請檢查您輸入的資料並重試";
$_LANG['subscription_message_update_fail'] = ": 更新資料失敗，請檢查您輸入的資料並重試";
$_LANG['subscription_message_confirm_success'] = "您已成功訂閱友和電子報";

$_LANG['comment_login'] = "只有註冊會員才能發表評價，請您登錄後再發表評價";
$_LANG['comment_custom'] = "評價失敗。只有在本店購買過產品的註冊會員才能發表評價。";
$_LANG['comment_brought'] = "評價失敗。只有購買過此產品的註冊用戶才能評價該產品。";
$_LANG['comment_repeat'] = '評價失敗。您已經評價過。';
$_LANG['dropzone_upload_files'] = '按此選擇檔案或拖放相片到這裡';
$_LANG['comment_submit'] = '發表評價';
$_LANG['comment_upload_limit'] = '最多只能上傳5張圖片';
$_LANG['comment_success'] = '評價已提交成功，感謝您的大力支持。';
$_LANG['comment_error_frequently'] = '評價過於頻繁，請等待30秒之後重新提交！';
$_LANG['comment_label_rating'] = '評分：';
$_LANG['comment_count'] = "%s則用家評價";
$_LANG['comment_disclaimer'] = "頁面只顯示與產品相關的評論，有關售後服務及其他評論將不會顯示。<br>有關產品的評論及相片有可能作市場推廣之用。";
$_LANG['comment_intro'] = "填寫產品評論，即可獲額外積分！你所寫下的評論更可成為他人購物時的參考指標，讓大家可作出更精明的購物決定。";
$_LANG['review_please_google'] = "多謝您對友和的支持，不如去埋%s留下意見，等更多人知你嘅想法！";

$_LANG['lucky_draw'] =  "友和幸運大抽獎";
$_LANG['lucky_draw_title'] =  "友和幸運大抽獎";
$_LANG['lucky_draw_start'] =  "我要抽獎";
$_LANG['lucky_draw_info_title'] =  "填寫資料";
$_LANG['lucky_draw_info_last_name'] =  "姓氏";
$_LANG['lucky_draw_info_first_name'] =  "名字";
$_LANG['lucky_draw_info_email'] =  "電子郵件地址";
$_LANG['lucky_draw_info_notice'] =  "*請確保填寫資料正確,方便聯絡領獎";
$_LANG['lucky_draw_confirm'] =  "確定";
$_LANG['lucky_draw_error_email'] =  "電郵格式錯誤";
$_LANG['lucky_draw_error_email_empty'] =  "請輸入電郵";
$_LANG['lucky_draw_error_first_empty'] =  "請輸入名字";
$_LANG['lucky_draw_error_last_empty'] =  "請輸入姓氏";
$_LANG['lucky_draw_error_email_used'] =  " 電郵已經有人使用";
$_LANG['lucky_draw_chance_left'] =  "可抽獎";
$_LANG['lucky_draw_total'] =  "次";
$_LANG['lucky_draw_congratulations'] =  "恭喜您！你中獎了！";
$_LANG['lucky_draw_email_notify'] =  "得獎確認信將會傳送至你的電郵";
$_LANG['lucky_draw_play_again'] =  "再來一次";
$_LANG['lucky_draw_thanks_for_playing'] =  "多謝參與抽獎活動";
$_LANG['lucky_draw_continue_shopping'] =  "繼續購物";
$_LANG['lucky_draw_share_btn'] =  "我要分享";
$_LANG['lucky_draw_is_over'] =  "抽獎已經結束，多謝各位的踴躍參加及支持";
$_LANG['global_header_menu_lucky_draw'] =  "幸運大抽獎";
$_LANG['lucky_draw_is_preparing'] =  "抽獎活動正在準備中，會稍後開放，請稍後再試";
$_LANG['lucky_draw_no_chance_to_draw'] =  "買滿$400立即抽獎";
$_LANG['lucky_draw_more_detail'] =  "查看詳細";
$_LANG['lucky_draw_tnc'] =  "條款及細則";
$_LANG['lucky_draw_preparing'] =  "準備中";
$_LANG['lucky_draw_already_redeemed'] =  "已使用此抽獎機會";
$_LANG['lucky_draw_invalid_user'] =  "錯誤,你不是抽獎本人";
$_LANG['lucky_draw_end'] =  "抽獎已經結束";

$_LANG['treasure_tnc'] = "條款";
$_LANG['treasure_coupon'] = "優惠券";
$_LANG['treasure_prize'] = "免費";
$_LANG['treasure_step_found'] = "成功捕捉神秘獎賞！";
$_LANG['treasure_step_unlock'] = "更多神秘獎賞，在今次捕獲之旅後等你捕捉！";
$_LANG['treasure_step_prize'] = "成功捕捉";
$_LANG['treasure_step_prize_none'] = "神秘獎賞逃脫！";
$_LANG['treasure_step_detail_prize'] = "<li>請立即將優惠碼紀錄，優惠碼於任何情況均不獲補發。</li>";
$_LANG['treasure_step_detail_validate'] = "<li>優惠券有效期： %s</li>";
$_LANG['treasure_action_unlock'] = "開始解鎖";
$_LANG['treasure_action_detail'] = "活動詳情";
$_LANG['treasure_action_open'] = "確認領獎";
$_LANG['treasure_action_fail_1'] = "再次展開追捕行動！";
$_LANG['treasure_action_fail_2'] = "試玩多次啦！";
$_LANG['treasure_action_fail_3'] = "俾多次機會自己！";
$_LANG['group_shipping']['locker'] = "智能櫃";
$_LANG['group_shipping']['pickupcenter'] = "其他自提點";
$_LANG['group_shipping']['postoffice'] = "郵政局";

$_LANG['event_phone_number_title'] = "友和313週年感恩節 - 6祿無窮";
$_LANG['event_not_start'] = "活動正在準備中，請耐心等候";
$_LANG['event_ended'] = "活動已經結束，多謝各位的踴躍參加及支持";
$_LANG['event_not_login'] = "請先登入帳戶";
$_LANG['event_no_gift'] = "所有優惠券經已全部送出，多謝各位踴躍支持";
$_LANG['event_gift_confirm'] = "你已成功獲得";
$_LANG['event_gift_coupon'] = "優惠券";
$_LANG['event_coupon_min_amount'] = "購物滿 $%s 即可使用";
$_LANG['event_coupon_code'] = "優惠碼";
$_LANG['event_record_now'] = "請立即點擊複製";
$_LANG['event_gift_no_reissue'] = "在任何情況下，優惠碼均不獲補發";
$_LANG['event_verify_phone_number'] = "驗證手機號碼";
$_LANG['event_hk_phone_number_only'] = "僅限香港手機號碼";
$_LANG['event_tnc_title'] = "條款及細則";
$_LANG['event_require_text'] = "必須包含 %s 字";
$_LANG['event_require_length'] = "請輸入 %s 位數字";
$_LANG['user_sms_already_verified'] = '此電話號碼已被其他人驗證';
$_LANG['user_sms_incorrect_code'] = '驗證碼錯誤';
$_LANG['user_sms_no_record'] = '沒有此電話之紀錄';

$_LANG['support_search_label'] = '您好, 請問有什麼可以幫到您';
$_LANG['support_search_placeholder'] = '請說明您的問題';
$_LANG['support_menu'] = '資料查詢';
$_LANG['support_faq'] = '常用問題';
$_LANG['support_article_helpful'] = '這篇資訊實用嗎？';
$_LANG['support_article_feedback'] = '感謝您提供寶貴的意見';

$_LANG['order_receipt_accounts'] = '收款帳戶';
$_LANG['order_receipt_proof'] = "付款證明";
$_LANG['order_receipt_proof_accept'] = "只接受相片或pdf";
$_LANG['order_receipt_upload'] = "上傳";
$_LANG['order_receipt_select'] = "請選擇";
$_LANG['order_receipt_message_uploaded'] = '訂單已上傳證明！';
$_LANG['order_receipt_message_invalid_link'] = '你輸入了無效的連結。';
$_LANG['order_receipt_message_invalid_user'] = '無法存取其他用戶的訂單。';
$_LANG['order_receipt_message_expire_link'] = '此連結已過期！';
$_LANG['order_receipt_message_require_login'] = '請先登入帳戶再上傳。';
$_LANG['order_receipt_message_upload_fail'] = '上傳失敗，請重新上傳。';
$_LANG['order_receipt_message_upload_fail_filesize'] = '檔案過大，請先壓縮檔案。';
$_LANG['order_receipt_message_invalid_format'] = '檔案格式不符，請重新上傳。';
$_LANG['order_receipt_message_upload_success'] = '上傳成功！我們會盡快處理您的訂單。';
$_LANG['order_receipt_message_pdf_preview'] = '無法預覽pdf';
$_LANG['guess_result_goods'] = "沒有相關搜尋結果，我們估計你可能會喜歡以下產品。";
$_LANG['prev_article'] = '上一篇資訊';
$_LANG['next_article'] = '下一篇資訊';
$_LANG['footer_title_product'] = '超過%s款產品';
$_LANG['footer_title_discount'] = '3％折扣優惠';
$_LANG['footer_title_pickup'] = '近2000個自取點';
$_LANG['footer_title_shipping'] = '送貨上門';
$_LANG['footer_title_support'] = '諮詢友和';
$_LANG['error_404'] = '哎啊，無法顯示頁面';
$_LANG['error_reason'] = "<h2>可能係因為：</h2><span>1. 在網址欄輸入了錯誤的網址</span><span>2. 你點擊的鏈接已過期</span>";

// Tooltip
$_LANG['stripegooglepay_accept_payment_through'] = "支援直接以 Google Pay 付款";
$_LANG['stripegooglepay_support_platform'] = "注意: Google Pay 只支援Android 手機上的 Google Chrome for Android 瀏覽器結帳";
$_LANG['stripegooglepay_credit_card_data_remain_confidential'] = "所有付款經由 Stripe 進行，一切客戶信用卡資料為保密，本商戶亦沒有存底";
$_LANG['stripegooglepay_exchange_rate'] = "所有項款皆以港幣 (HKD) 結算，結算匯率將由銀行/金融機構/ Stripe 提供";

$_LANG['stripeapplepay_accept_payment_through'] = "支援直接以 App Pay 付款";
$_LANG['stripeapplepay_support_platform'] = "注意: App Pay 只支援OS X 及 iPhone上的 Safari 瀏覽器結帳 (iPad 尚未支援)";
$_LANG['stripeapplepay_credit_card_data_remain_confidential'] = "所有付款經由 Stripe 進行，一切客戶信用卡資料為保密，本商戶亦沒有存底";
$_LANG['stripeapplepay_exchange_rate'] = "所有項款皆以港幣 (HKD) 結算，結算匯率將由銀行/金融機構/ Stripe 提供";

$_LANG['keyword_description'] = "購買 %s 2019 香港最新型號，比較不同牌子功能及價錢，另有專業推薦，更可享各式折扣優惠及送貨服務。";
?>
