<?php
//# zh_cn

// Make sure $_LANG exists and is an array
$_LANG = (isset($_LANG) && is_array($_LANG)) ? $_LANG : array();

$_LANG['global_OK_only'] = "确认";
$_LANG['global_OK'] = "确认";
$_LANG['global_Cancel'] = "取消";
$_LANG['global_ajax_error'] = "伺服器繁忙，请稍后再试。";
$_LANG['global_404_error'] = "您所输入的网址“%s”并不正确！";
$_LANG['global_system_message'] = "系统讯息";
$_LANG['global_go_back'] = "返回上一页";
$_LANG['global_go_home'] = "返回首页";
$_LANG['global_can_not_paid'] = "无法支付此订单";
$_LANG['global_home'] = "首页";
$_LANG['global_category'] = "分类";
$_LANG['global_login'] = "登入";
$_LANG['global_register'] = "注册";
$_LANG['global_yes'] = "是";
$_LANG['global_no'] = "否";

$_LANG['global_modal_title_info'] = "资讯";
$_LANG['global_modal_title_question'] = "问题";
$_LANG['global_modal_title_success'] = "成功";
$_LANG['global_modal_title_warning'] = "警告";
$_LANG['global_modal_title_error'] = "错误";

$_LANG['global_search_placeholder'] = "搜寻您喜爱的电子产品 (e.g. Kindle)";
$_LANG['global_search_alert'] = "请输入关键字";
$_LANG['global_search_popular'] = "热门";
$_LANG['global_search_placeholder_mobile'] = "搜寻电子产品";
$_LANG['global_search_btn_mobile'] = "搜寻";

$_LANG['global_header_menu_follow_us'] = "追踪我们的最新动向";
$_LANG['global_header_menu_community'] = "友和社群";
$_LANG['global_header_menu_facebook'] = "Facebook";
$_LANG['global_header_menu_facebook_header'] = "赞好 <font color=\"#00ACEE\">友和 YOHO</font> 官方 Facebook";
$_LANG['global_header_menu_facebook_event'] = "Facebook 活动";
$_LANG['global_header_menu_facebook_event_detail'] = "购买时Facebook Share即送赠品<br>Facebook 粉丝于门市购买即送赠品";
$_LANG['global_header_menu_weixin'] = "微信";
$_LANG['global_header_menu_weixin_header'] = "关注 <font color=\"#00ACEE\">友和 YOHO</font> 微信官方号";
$_LANG['global_header_menu_weixin_event'] = "微信活动";
$_LANG['global_header_menu_weixin_event_detail'] = "关注微信官方号<br>即送 $100 优惠劵";
$_LANG['global_header_menu_social'] = "关注我们";
$_LANG['global_header_menu_cart_title'] = "购物车";
$_LANG['global_header_menu_promotions_title'] = "推广优惠";
$_LANG['global_header_menu_promotions'] = "著数优惠";
$_LANG['global_header_menu_vip_title'] = "VIP优惠";
$_LANG['global_header_menu_featured_title'] = "专题精选";
$_LANG['global_header_menu_cart_count'] = "%s件";
$_LANG['global_header_menu_user_login_register'] = "登入/注册";
$_LANG['global_header_menu_user_name_message'] = "欢迎，";
$_LANG['global_header_menu_user_points'] = "我的积分：";
$_LANG['global_header_menu_user_profile'] = "修改个人资料";
$_LANG['global_header_menu_user_logout'] = "登出";
$_LANG['global_header_menu_user_infomation'] = "帐户资料";
$_LANG['global_header_menu_user_orders'] = "我的订单";
$_LANG['global_header_menu_points'] = "积分：";
$_LANG['global_header_menu_user_comment'] = "我的评价";
$_LANG['global_header_menu_user_affiliate_type'] = "「友」福同享";
$_LANG['global_header_menu_back_to_sidebar'] = "返回目录";
$_LANG['global_header_menu_help_center'] = "帮助中心";
$_LANG['global_header_menu_goods_cat'] = "产品分类";

$_LANG['global_navbar_category_menu_title'] = "全部产品分类";
$_LANG['global_navbar_sale'] = "SALE";

$_LANG['global_cart_popup_title'] = "购物车";
$_LANG['global_cart_popup_title_total_item'] = "共<span id='panel-cartnum'>%s</span>件产品";
$_LANG['global_cart_popup_item_count'] = "%s 件";
$_LANG['global_cart_popup_total_amount'] = "<span class='total-text'>合计：</span><span class='panel-price'>%s</span>";
$_LANG['global_cart_popup_go_cart_btn'] = "去购物车结算";
$_LANG['global_cart_popup_remove_btn'] = "删除";
$_LANG['global_cart_popup_nothing'] = "暂时没有任何项目";
$_LANG['global_cart_popup_buy_something'] = "不如买些东西吧！";

$_LANG['global_cart_add_success'] = "加入购物车成功！";
$_LANG['global_cart_goods_not_exists'] = "您选购的产品不存在";
$_LANG['global_cart_insurance_not_exists'] = "您选购的保险服务不存在";
$_LANG['global_cart_goods_not_on_sale'] = "您选购的产品已下架";
$_LANG['global_cart_goods_not_alone'] = "您选购的产品不能单独购买";
$_LANG['global_cart_goods_missing_parent'] = "您必须先选购产品后才能购买该产品的配件";
$_LANG['global_cart_insurance_missing_good'] = "您必须先选购产品后才能购买该产品的保险服务";
$_LANG['global_cart_insurance_type_exists'] = "购物车已有相同类型的保险服务";
$_LANG['global_cart_quantity_exceeded'] = "您购买了%d个，超过购买上限<b>%d</b>个，加入购物车失败。";
$_LANG['global_cart_quantity_exceeded2'] = "非常抱歉，您选购的“%s”数量超出购买上限 %d 个。";
$_LANG['global_cart_invalid_quantity'] = "请输入正确的数量。";
$_LANG['global_cart_out_of_stock'] = "您选购的产品已经售罄。";
$_LANG['global_cart_insurance_lack_of_good'] = "您选购的保险服务数目不能多于所属产品数量。";
$_LANG['global_cart_add_failed'] = "加入失败，请稍后再试。";
$_LANG['global_cart_add_quantity_min'] = "您至少得购买1件产品！";
$_LANG['global_cart_add_quantity_max'] = "您最多只能购买%s件产品。";
$_LANG['global_cart_added_text'][0] = "快D带我番屋企啦 :)";
$_LANG['global_cart_added_text'][1] = "您真系识货㖞 XD";
$_LANG['global_cart_added_popup_title'] = "成功加入购物车";
$_LANG['global_cart_added_popup_item_count'] = "购物车共有 %s 件产品";
$_LANG['global_cart_added_popup_total_amount'] = "<span class='total-text'>合计：</span>%s";
$_LANG['global_cart_added_popup_go_cart_btn'] = "去购物车结算";

$_LANG['cart_add_success_favourable'] = "%1s<br><br>及%2s已加入购物车";
$_LANG['cart_add_success_package'] = "%s 件组合产品已加入购物车";
$_LANG['add_goods_success'] = "已成功加入购物车";

$_LANG['global_login_popup_title'] = "会员账户登入";
$_LANG['global_login_popup_username'] = "手提电话号码";
$_LANG['global_login_popup_password'] = "密码";
$_LANG['global_login_popup_login_btn'] = "登 入";
$_LANG['global_login_popup_register_btn'] = "快速注册";
$_LANG['global_login_popup_no_account_register_btn'] = "没有账号?按此注册";
$_LANG['global_login_popup_forget_password_btn'] = "忘记密码?";
$_LANG['global_login_popup_please_login'] = "请登入";
$_LANG['global_login_popup_please_fill_in'] = "请输入%s";
$_LANG['global_login_popup_logging_in'] = "登入中";
$_LANG['global_login_popup_login_failed'] = "您输入的手提电话号码和密码不相符！";

$_LANG['global_footer_retail_info'] = "门店资料";
$_LANG['global_footer_retail_address'] = "九龙观塘巧明街112号友联大厦6楼";
$_LANG['global_footer_enquiry_phone'] = "免费查询 <a href=\"tel:53356996\">53356996</a>";
$_LANG['global_footer_enquiry_email'] = "Email <a href=\"mailto:info@yohohongkong.com\">info@yohohongkong.com</a>";
$_LANG['global_footer_copyright'] = "&copy; %d 友和 YOHO, 保留所有权利";
$_LANG['global_footer_desktop_version'] = "桌面版";
$_LANG['global_footer_mobile_version'] = "手机版";
$_LANG['cart_total_item'] = "合共%s件货品";
$_LANG['cart_more'] = "更多";
$_LANG['reviewable_orders_message'] = "你有未评价的订单。 ";
$_LANG['reviewable_orders_btn'] = "立即评价";
$_LANG['global_wechat_account'] = "微信: 香港友和 Yoho";
$_LANG['global_footer_payment'] = "付款方式";

$_LANG['wishlist_title'] = "愿望清单";
$_LANG['wishlist_add'] = "加入愿望清单";
$_LANG['wishlist_remove'] = "从愿望清单中移除";
$_LANG['wishlist_add_success'] = "已加入愿望清单";
$_LANG['wishlist_remove_success'] = "已从愿望清单中移除";
$_LANG['wishlist_add_failed'] = "加入愿望清单失败，请稍后再试。";
$_LANG['wishlist_remove_failed'] = "从愿望清单中移除失败，请稍后再试。";
$_LANG['wishlist_error_no_goods_id'] = "请选择产品";
$_LANG['wishlist_error_not_logged_in'] = "请先登入";
$_LANG['wishlist_on_wishlist'] = "在愿望清单上";

$_LANG['miniproductlist_best_goods'] = "店长推荐";
$_LANG['miniproductlist_hot_goods'] = "热卖产品";
$_LANG['miniproductlist_new_goods'] = "新产品";

$_LANG['productlist_filter'] = "筛选";
$_LANG['productlist_price_filter'] = "价钱";
$_LANG['productlist_price_filter_reset'] = "重设";
$_LANG['productlist_price_filter_submit'] = "确认";
$_LANG['productlist_brand_filter'] = "品牌";
$_LANG['productlist_brand_filter_more'] = "更多";
$_LANG['productlist_brand_filter_less'] = "收起";
$_LANG['productlist_brand_filter_all'] = "全部";

$_LANG['productlist_sort_by'] = "排序方式";
$_LANG['productlist_sort_last_update'] = "智能排序";
$_LANG['productlist_sort_shownum'] = "销量";
$_LANG['productlist_sort_goods_id'] = "上架时间";
$_LANG['productlist_sort_price'] = "价格";
$_LANG['productlist_order_desc'] = "高至低";
$_LANG['productlist_order_asc'] = "低至高";
$_LANG['productlist_sort_options']['last_update'] = "按更新时间排序";
$_LANG['productlist_sort_options']['shownum'] = "按销量排序";
$_LANG['productlist_sort_options']['goods_id'] = "按上架时间排序";
$_LANG['productlist_sort_options']['shop_price'] = "按价格排序";
$_LANG['productlist_sort_order']['DESC'] = "倒序";
$_LANG['productlist_sort_order']['ASC'] = "正序";
$_LANG['productlist_sort_btn'] = "进行排序";

$_LANG['productlist_category_root'] = "全部产品";
$_LANG['productlist_empty'] = "暂时没有产品...";
$_LANG['productlist_sells'] = "已售出%s";
$_LANG['productlist_add_to_cart'] = "加入购物车";
$_LANG['productlist_add_to_cart_tooltip'] = " 购买 ";
$_LANG['productlist_wishlist_tooltip'] = " 好想买 ";

$_LANG['productlist_subcategories_mobile'] = "分类：";
$_LANG['categorylist_hot_cat'] = "热门分类";
$_LANG['categorylist_best_sellers_cat'] = "畅销产品";
$_LANG['cateorylist_ranking']  = "排行榜";

$_LANG['brand_list'] = "全部品牌";
$_LANG['brand_other_list'] = "其它品牌";
$_LANG['brand_index'] = "品牌索引";

$_LANG['search_search_goods'] = "产品搜寻";
$_LANG['search_advanced_search'] = "进阶搜寻";
$_LANG['search_best_goods'] = "店长推荐";
$_LANG['search_new_goods'] = "新产品";
$_LANG['search_hot_goods'] = "热卖产品";
$_LANG['search_promotion_goods'] = "限时促销";
$_LANG['search_keyword'] = "搜寻“%s”";
$_LANG['search_no_matching_product'] = "找不到符合的产品...";
$_LANG['search_pre_sale_goods'] = "预售产品";

$_LANG['goods_enquiry_box_title'] = "对此产品有疑问？";
$_LANG['goods_enquiry_box_tel'] = "销售热线";
$_LANG['goods_enquiry_box_email'] = "以电邮<a href=\"mailto:info@yohohongkong.com\"><u>查询</u></a>";
$_LANG['goods_enquiry_box_line'] = "Line";
$_LANG['goods_enquiry_box_whatsapp'] = "WhatsApp";
$_LANG['goods_enquiry_box_weixin'] = "微信";
$_LANG['goods_enquiry_box_facebook_messenger'] = "Facebook : <a href=\"https://m.me/yohohongkong\"><u>查询</u></a>";
$_LANG['goods_enquiry_box_opening_hour_title'] = "门市营业时间";
$_LANG['goods_enquiry_box_opening_hour_line1'] = "星期一至六 : 12PM - 7:30PM";
$_LANG['goods_enquiry_box_opening_hour_line2'] = "星期日及假期 : 11AM - 6:30PM";
$_LANG['goods_enquiry_box_retail_location'] = "门市地址";
$_LANG['goods_affiliate_link'] = "推广大使专用链结";
$_LANG['related_articles'] = "相关文章";

$_LANG['goods_promote_price'] = "限时特价";
$_LANG['goods_original_price'] = "原价";
$_LANG['goods_market_price'] = "市场价钱";
$_LANG['goods_shop_price'] = "售价";
$_LANG['goods_savings'] = "节省 %s";
$_LANG['goods_you_save'] = "你节省了";
$_LANG['available_while_stock_lasts'] = "售完即止";
$_LANG['goods_flashdeal_ends_in'] = "距结束还剩： %s";
$_LANG['goods_promote_ends_in'] = "将于 %s 结束";
$_LANG['goods_lowest_price'] = "最低";
$_LANG['goods_lowest_price_hint'] = "*必须以现金付款/ATM转帐/网上银行转帐/转数快转帐";
$_LANG['goods_sells'] = "已售出";
$_LANG['goods_sells_text_near'] = "< %s件";
$_LANG['goods_sells_text_over'] = "> %s件";
$_LANG['goods_reward'] = "奖赏";
$_LANG['goods_give_points'] = "%d 积分";
$_LANG['goods_points_hint_title'] = "积分有什么用";
$_LANG['goods_points_hint'] = "每200积分当作 HKD $1 使用，换句话说，积分相当于现金回赠。积分不会过期。亦不设使用限制，即使你购买$20元的产品，你可以使用4000积分抵扣。";
$_LANG['goods_shipping_fee'] = "运费";
$_LANG['goods_free_shipping_eligable'] = "免运费";
$_LANG['goods_free_shipping_eligable_locker'] = "免费提货点自取; 购物满HK$1000 速递免运费";
$_LANG['goods_free_shipping_single'] = "单件免运费";
$_LANG['goods_free_shipping_possible'] = "购物满HK$1000 速递免运费";
$_LANG['goods_free_shipping_possible_locker'] = "购物满$400 提货点自取免运费";
$_LANG['goods_free_shipping_hint_title'] = "免运费";
$_LANG['goods_free_shipping_hint'] = "中国、澳门、海外、香港偏远地区、离岛及部分家电产品除外";
$_LANG['goods_not_on_sale_notice'] = "本产品已下架";
$_LANG['goods_purchase_quantity'] = "购买数量";
$_LANG['goods_purchase_quantity_quantifier'] = "件";
$_LANG['goods_add'] = "加入";
$_LANG['goods_add_to_cart'] = "加入购物车";
$_LANG['goods_buy_now'] = "立即购买";
$_LANG['goods_promote_ended'] = "限时特价已经结束";
$_LANG['goods_promote_ending_soon'] = "进入最后倒数！";
$_LANG['goods_promote_day'] = "天";
$_LANG['goods_promote_hour'] = "小时";
$_LANG['goods_promote_miniute'] = "分";
$_LANG['goods_promote_second'] = "秒";
$_LANG['stock'] = "存货";
$_LANG['goods_stock'] = "产品存货";
$_LANG['goods_stock_enough'] = "充足存货";
$_LANG['goods_stock_few'] = "少量存货";
$_LANG['goods_stock_none'] = "暂时缺货";
$_LANG['gifts'] = "赠品";
$_LANG['send'] = "送%s:";
$_LANG['total_value'] = "总值";
$_LANG['redeem_goods'] = "换购产品";
$_LANG['RDM'] = "换购";
$_LANG['Redeem'] = "换购";
$_LANG['redeem_add_to_cart_auto'] = "指定产品及换购产品将<span class='reminder_highlight'>同时</span>加入购物车";
$_LANG['gifts_add_to_cart_auto'] = "指定产品及赠品将<span class='reminder_highlight'>同时</span>加入购物车";
$_LANG['gifts_add_to_cart_select'] = "请选择下列赠品任意 %s 件";
$_LANG['offer_info'] = "优惠资讯";
$_LANG['in_stock'] = "有现货";
$_LANG['out_of_stock'] = "需预定";
$_LANG['in_stock_mobile'] = "现货";
$_LANG['out_of_stock_mobile'] = "预定";
$_LANG['offer_set'] = "套装优惠";
$_LANG['offer_items'] = "件";
$_LANG['offer_price'] = "组合价";
$_LANG['offer_discount'] = "折";
$_LANG['offer_discount_no'] = "%u";
$_LANG['original_price'] = "原价";
$_LANG['list_price'] = "建议零售价";
$_LANG['related_products'] = "相关产品";
$_LANG['more'] = "了解更多";
$_LANG['added'] = "成功加入";
$_LANG['offer'] = "优惠";

$_LANG['goods_buy_retail'] = "门店购买";
$_LANG['goods_buy_retail_available'] = "充足";
$_LANG['goods_buy_retail_few'] = "少量 (%u件)";
$_LANG['goods_buy_retail_unavailable'] = "需要预订;可于网上先下单，预计 %u 个工作日出货。";
$_LANG['goods_buy_retail_pickup'] = "门市购买 / 门市自取";
$_LANG['goods_buy_retail_pickup_tooltip'] = "网上购买时，如客人选择「门市自取」，友和Yoho会于产品到达门市后电邮通知取货";
$_LANG['goods_buy_unavailable'] = "需要预订;可于网上先下单";
$_LANG['goods_buy_all_retail_unavailable'] = "预计 %u 个工作日出货。";
$_LANG['goods_buy_online'] = "网上购买";
$_LANG['goods_buy_online_available'] = "接受网上订单，%s";
$_LANG['goods_buy_delivery_ordering_title'] = "接受网上订单: ";
$_LANG['goods_buy_delivery_ordering'] = "预计 %s 个工作日出货。";
$_LANG['goods_buy_delivery_pickuppoint'] = "送货上门 / 提货点自取";
$_LANG['goods_buy_delivery_pickuppoint_tooltip'] = "顾客会于出货后收到电邮通知，速递公司会于送货前与顾客确认送货时间。如有需要，顾客于下单时可在「客户备注」一栏注明送货时间";
$_LANG['goods_buy_warranty_extend'] = "友和延长保养服务";
$_LANG['goods_buy_screen_repair'] = "友和爆屏换新服务";
$_LANG['goods_buy_screen_insurance_month'] = "个月";
$_LANG['goods_buy_no_need'] = "不需要";
$_LANG['goods_buy_service_terms_conditions'] = "服务条款";
$_LANG['goods_buy_service_terms_conditions_link_screen_repair'] = "/support/answer/539";
$_LANG['goods_buy_service_terms_conditions_link_warranty_extend'] = "/support/answer/554";
$_LANG['goods_delivery_timing_preorder'] = "%s前确认付款，于 %s 个工作天内%s。";
$_LANG['goods_delivery_timing_holiday'] = "现在结帐，下一个工作天寄出。";
$_LANG['goods_delivery_timing_before_holiday_9am'] = "早上9点前确认付款，下一个工作天寄出。";
$_LANG['goods_delivery_timing_before_holiday'] = "%s前确认付款，下一个工作天寄出。";
$_LANG['goods_delivery_timing_before_holiday_late'] = "现在结帐，下一个工作天寄出。";
$_LANG['goods_delivery_timing_working_day_9am'] = "早上9点前确认付款，下一个工作天寄出。";
$_LANG['goods_delivery_timing_working_day_4pm'] = "%s前确认付款，下一个工作天寄出。";
$_LANG['goods_delivery_timing_working_day_late'] = "现在结帐，明天早上寄出。";
$_LANG['goods_delivery_to_hk_only'] = "此产品只限在香港地区销售。";
$_LANG['goods_delivery_timing_hk_only'] = "派送时间只适用于香港地区，海外送货时效较长。";

$_LANG['retail_shop'] = "门市";

$_LANG['goods_delivery_8hs_title'] = "现在结帐﹕";
$_LANG['goods_delivery_8hs'] = "通常于 8 个工作小时内出货";
$_LANG['goods_delivery_timing_holiday_fls_sfplus'] = "现在结帐，下一个工作天早上寄出。";
$_LANG['goods_delivery_timing_before_holiday_9am_fls_sfplus'] = "早上9点前确认付款，即日寄出。";
$_LANG['goods_delivery_timing_before_holiday_fls_sfplus'] = "%s前确认付款，下一个工作天早上寄出。";
$_LANG['goods_delivery_timing_before_holiday_late_fls_sfplus'] = "现在结帐，下一个工作天早上寄出。";
$_LANG['goods_delivery_timing_working_day_9am_fls_sfplus'] = "早上9点前确认付款，即日寄出。";
$_LANG['goods_delivery_timing_working_day_fls_sfplus'] = "%s前确认付款，明天早上寄出。";
$_LANG['goods_delivery_timing_working_day_late_fls_sfplus'] = "现在结帐，明天早上寄出。";
$_LANG['goods_delivery_timing_holiday_fls_ymt'] = "现在结帐，下一个工作天寄出。";
$_LANG['goods_delivery_timing_working_day_2pm_fls_ymt'] = "下午2点前确认付款，即日寄出。";
$_LANG['goods_delivery_timing_working_day_fls_ymt'] = "%s前确认付款，下一个工作天寄出。";
$_LANG['goods_delivery_timing_working_day_late_fls_ymt'] = "现在结帐，下一个工作天寄出。";

$_LANG['goods_delivery_timing_holiday_warehouse_sfplus'] = "现在结帐，下一个工作天早上寄出。";
$_LANG['goods_delivery_timing_holiday_warehouse_ymt_sp'] = "现在结帐，下一个工作天寄出。";
$_LANG['goods_delivery_timing_before_holiday_warehouse_sfplus'] = "早上9点前确认付款，即日寄出，当晚派送。";
$_LANG['goods_delivery_timing_before_holiday_warehouse_yamato_sf_9'] = "早上9点前确认付款，即日寄出。";
$_LANG['goods_delivery_timing_before_holiday_warehouse_yamato_sf_14'] = "下午2点前确认付款，即日寄出";
$_LANG['goods_delivery_timing_before_holiday_warehouse_yamato_sf_16'] = "下午4点前确认付款，下一个工作天寄出。";
$_LANG['goods_delivery_timing_before_holiday_warehouse_yamato_sf'] = "现在结帐，下一个工作天寄出。";
$_LANG['goods_delivery_timing_warehouse_sfplus_9'] = "早上9点前确认付款，即日寄出。";
$_LANG['goods_delivery_timing_warehouse_sfplus'] = "现在结帐，下一个工作天早上寄出。";
$_LANG['goods_delivery_timing_warehouse_yamato_sf_9'] = "早上9点前确认付款，即日寄出";
$_LANG['goods_delivery_timing_warehouse_yamato_sf_13'] = "下午1点前确认付款，即日寄出";
$_LANG['goods_delivery_timing_warehouse_yamato_sf_16'] = "下午4点前确认付款，下一个工作天寄出。";
$_LANG['goods_delivery_timing_warehouse_yamato_sf'] = "现在结帐，下一个工作天寄出。";
$_LANG['goods_delivery_timing_warehouse_yamato_sf_sale_time'] = "%s前确认付款，下一个工作天寄出";
$_LANG['goods_delivery_timing_shop_pickup_fastest'] = "门市自取最快即日取货。";
$_LANG['goods_delivery_timing_shop_pickup_need_transfer'] = "门市自取需要额外一至两个工作天进行调货。";
$_LANG['goods_delivery_timing_warehouse_need_transfer'] = "由于货品位于不同货仓，需要额外一至两个工作天进行处理。";

$_LANG['goods_pre_sale_arrival_date'] = "本产品预计 %s 到货";
$_LANG['goods_pre_sale_date_format'] = "Y年 m月 d日";
$_LANG['goods_before_sale_notice'] = "本产品即将开售";
$_LANG['goods_out_of_stock_notice'] = "本产品暂时缺货";
$_LANG['goods_pre_sale_price_for_reference_only'] = "以上售价仅作参考，到货后会因应成本重新定价";
$_LANG['goods_preorder_days'] = "订货需要 %s 天时间，";
$_LANG['goods_stay_tuned'] = "请留下您的联络，到货立即通知。";
$_LANG['goods_stay_tuned_select'] = "请选择";
$_LANG['goods_stay_tuned_tel'] = "电话";
$_LANG['goods_stay_tuned_email'] = "电子邮件";
$_LANG['goods_stay_tuned_whatsapp'] = "WhatsApp";
$_LANG['goods_stay_tuned_weisms'] = "微信";
$_LANG['goods_stay_tuned_fieldname_tel'] = "电话号码";
$_LANG['goods_stay_tuned_fieldname_email'] = "电邮地址";
$_LANG['goods_stay_tuned_fieldname_whatsapp'] = "电话号码";
$_LANG['goods_stay_tuned_fieldname_weisms'] = "微信帐号";
$_LANG['goods_stay_tuned_fieldname_name'] = "您的称呼";
$_LANG['goods_stay_tuned_fieldname_value'] = "联络方法";
$_LANG['goods_stay_tuned_submit'] = "确认";
$_LANG['goods_stay_tuned_error_name_empty'] = "请输入您的称呼";
$_LANG['goods_stay_tuned_error_value_empty'] = "请提供您的联络方法";
$_LANG['goods_stay_tuned_error_invalid_tel'] = "请输入正确的电话号码";
$_LANG['goods_stay_tuned_error_invalid_email'] = "请输入正确的电邮地址";
$_LANG['goods_stay_tuned_error_invalid_whatsapp'] = "请输入正确的手提电话号码";
$_LANG['goods_stay_tuned_submitting'] = "发送中";
$_LANG['goods_stay_tuned_submitted_prompt'] = "您的资料已成功送出，到货时我们会联络您。";
$_LANG['goods_stay_tuned_submitted_text'] = "感谢，您的联络资料已送出。";

$_LANG['goods_official_website'] = "官方网页";
$_LANG['goods_unboxing_page'] = "开箱及评测";
$_LANG['goods_country_of_origin'] = "原产地";
$_LANG['goods_made_in'] = "%s制造";

$_LANG['goods_info_brief'] = "功能简介";
$_LANG['goods_info_warranty'] = "保养条款";
$_LANG['goods_info_detail'] = "详细介绍";
$_LANG['goods_info_inthebox'] = "包装内容";
$_LANG['goods_info_remark'] = "备注";
$_LANG['goods_info_guarantee'] = "购物保障";
$_LANG['goods_info_shipping'] = "送货条款";
$_LANG['goods_info_terms'] = "条款及保障";
$_LANG['goods_info_comment'] = "用户评论";
$_LANG['goods_info_all'] = "详细介绍";

$_LANG['goods_bar_info_brief'] = "简介";
$_LANG['goods_bar_info_detail'] = "详情";

$_LANG['goods_people_also_bought'] = "顾客购买的还有";
$_LANG['goods_accessories'] = "配件";
$_LANG['goods_brand_hot'] = "%s热卖产品";
$_LANG['goods_view_more_products'] = "查看更多产品";
$_LANG['goods_overall_hot'] = "热销排行榜";
$_LANG['goods_suggested_new'] = "新产品推荐";

$_LANG['goods_suggest_a_price'] = "提议更好的售价";
$_LANG['goods_report_a_problem'] = "回报错误 / 提供意见";
$_LANG['goods_feedback_submit'] = "确认";
$_LANG['goods_feedback_cancel'] = "取消";
$_LANG['goods_feedback_submiting'] = "提交中...";
$_LANG['goods_feedback_submitted'] = "您的意见已成功提交，谢谢。";
$_LANG['goods_feedback_product'] = "产品：";
$_LANG['goods_feedback_price'] = "售价：";
$_LANG['goods_feedback_our_price'] = "(本店售价：%s)";
$_LANG['goods_feedback_price_source'] = "来源：";
$_LANG['goods_feedback_price_source_placeholder'] = "请提供报价来源，例如网页链结、店铺名称";
$_LANG['goods_feedback_other_comment'] = "其他意见：";
$_LANG['goods_feedback_error_no_goods_id'] = "没有选择产品";
$_LANG['goods_feedback_error_not_logged_in'] = "请先登入";
$_LANG['goods_feedback_error_empty_content'] = "请填写资料";
$_LANG['goods_feedback_error_empty_price'] = "请填写售价";
$_LANG['goods_feedback_error_empty_source'] = "请填写报价来源";

$_LANG['index_tags_title'] = "标签";

$_LANG['index_blog_post_title'] = "最新资讯";
$_LANG['index_blog_post_author'] = "Post by <a href=\"http://blog.yohohongkong.com/\">友和团队</a>";

$_LANG['index_email_title'] = "登记友和电子报";
$_LANG['index_email_placeholder'] = "请输入您的电邮地址";
$_LANG['index_email_subscribe'] = "立即登记！";
$_LANG['index_email_error_empty'] = "请输入您的电邮地址";
$_LANG['index_email_error_invalid'] = "请输入正确的电邮地址";
$_LANG['index_email_result_registered'] = "谢谢，您已成功登记电邮地址。";
$_LANG['index_email_result_confirmed'] = "谢谢，您已完成了电子报的订阅确认。";

$_LANG['topic_root'] = "推广优惠";
$_LANG['topic_all_goods'] = "全部相关产品";

$_LANG['article_faq'] = "常见问题";
$_LANG['article_list'] = "所有资讯";
$_LANG['article_list_empty'] = "暂时没有资讯...";
$_LANG['article_not_found'] = "找不到资讯";
$_LANG['article_not_found_mobile'] = "<strong>错误：</strong> 找不到资讯。";
$_LANG['article_all_goods'] = "全部相关产品";
$_LANG['hot_list'] = "热门推介";
$_LANG['hot_article'] = "热门资讯";
$_LANG['related_article'] = "相关资讯";
$_LANG['article_cat'] = "资讯分类";
$_LANG['article_cat_read_more'] = "查看更多";
$_LANG['article_read_more'] = "继续阅读";
$_LANG['article_top_menu_home'] = "首页购物";
$_LANG['statics_about_us_title'] = "友和 YOHO";
$_LANG['statics_about_us_content'] = "我们成立于2013年，为消费者提供便宜及优质的产品，并提供快捷的线上线下购物服务。作为香港最早期的网购先行者，友和一直致力透过科技应用提昇客户购物体验，并提供更多的选择。";
$_LANG['article_about_us_btn'] = "认识友和";
$_LANG['statics_cooper_title'] = "合作";
$_LANG['statics_cooper_content'] = "友和一直积极扩充产品种类，致力发展成为香港首屈一指电器及电子产品网店，我们欢迎各类型的合作和投资。";
$_LANG['article_supplier_btn'] = "供应商";
$_LANG['article_investors_btn'] = "投资者";
$_LANG['statics_contact_title'] = "有疑问？";
$_LANG['statics_contact_content'] = "我们提供多种联络方式，<br>欢迎与我们联络。";
$_LANG['article_contact_us_btn'] = "联络方法";
$_LANG['statics_join_us_title'] = "加入我们";
$_LANG['statics_join_us_content'] = "我们团队致力尝试各种创新，<br>希望提供更好的购物体验。";
$_LANG['article_careers_btn'] = "职位空缺";
$_LANG['new_article'] = "最新资讯";

$_LANG['account_homepage'] = "首页";
$_LANG['account_contact_us'] = "联络友和";
$_LANG['account_contact_hotline'] = "销售热线 %s";
$_LANG['account_contact_working_hours'] = "Mon - Sat: 12pm - 7:30pm<br>Sun: 11am - 6:30pm";
$_LANG['account_register'] = "会员注册";
$_LANG['account_login'] = "会员登入";
$_LANG['account_username'] = "手提电话号码";
$_LANG['account_username_hint'] = "(即会员ID)";
$_LANG['account_password'] = "密码";
$_LANG['account_password2'] = "确认密码";
$_LANG['account_new_password'] = "新密码";
$_LANG['account_reference'] = "推荐号码";
$_LANG['account_email'] = "电邮地址";
$_LANG['account_no_account'] = "没有帐户？%s";
$_LANG['account_register_here'] = "按此注册";
$_LANG['account_login_title'] = "登入";
$_LANG['account_already_member_login_here'] = "已经是会员？按此登入";
$_LANG['account_read_agree'] = "我已详细阅读并同意";
$_LANG['account_login_subtitle'] = "帐户登入";
$_LANG['account_forget_password_btn'] = "忘记密码？";
$_LANG['account_login_btn'] = "登 入";
$_LANG['account_remember_me'] = "下次自动登入";
$_LANG['account_logging_in'] = "登入中";
$_LANG['account_please_fill_in'] = "请输入%s";
$_LANG['account_list_delimiter'] = "、";
$_LANG['account_format_invalid'] = "%s格式有误，再修改一下哦！";
$_LANG['account_login_failed_title'] = "登入失败！";
$_LANG['account_login_failed_text'] = "手提电话号码或密码错误";
$_LANG['account_not_exist_ref'] = "你的推荐号码不正确";
$_LANG['account_login_failed'] = "您输入的手提电话号码和密码不相符！";
$_LANG['account_already_member'] = "已经是会员？%s";
$_LANG['account_login_here'] = "按此登入";
$_LANG['account_register_title'] = "注册";
$_LANG['account_and'] = "和";
$_LANG['account_tos'] = "免责声明";
$_LANG['account_tos_link'] = "《免责声明》";
$_LANG['account_privacy'] = "私隐条款";
$_LANG['account_privacy_link'] = "《私隐条款》";
$_LANG['account_tos_agree'] = "同意";
$_LANG['account_tos_disagree'] = "不同意";
$_LANG['account_i_have_read_tos'] = "我已详细阅读并同意%s和%s";
$_LANG['account_read_and_agree_tos'] = "请先详细阅读并同意《免责声明》！";
$_LANG['pls_agree_tos_and_privacy'] = "请先阅读并同意《免责声明》和《隐私条款》！";
$_LANG['account_register_btn'] = "注册成为会员";
$_LANG['account_agree_tos_and_register_btn'] = "同意使用条款并注册";
$_LANG['account_submitting'] = "提交中";
$_LANG['account_or'] = "或";
$_LANG['account_password_too_short'] = "密码长度最少6个字哦！";
$_LANG['account_password_mismatch'] = "您两次输入的密码不一致！";
$_LANG['account_register_error_closed'] = "本店暂时不接受新会员注册。";
$_LANG['account_register_error_invalid'] = "您的%s (%s) 含有敏感字元";
$_LANG['account_register_error_disallow'] = "您的%s (%s) 不允许注册";
$_LANG['account_register_error_already_taken'] = "您的%s (%s) 已被使用";
$_LANG['account_register_error_unknown'] = "注册失败，请稍后再试。";
$_LANG['account_forget_password_title'] = "忘记密码";
$_LANG['account_reset_password_title'] = "重设密码";
$_LANG['account_reset_password_step1'] = "输入资料";
$_LANG['account_reset_password_step2'] = "验证";
$_LANG['account_reset_password_step3'] = "设置新密码";
$_LANG['account_reset_password_submit'] = "确认";
$_LANG['account_reset_password_forgot_all'] = "都不记得了?";
$_LANG['account_reset_password_for'] = "重设 %s 的帐户密码";
$_LANG['account_reset_password_btn'] = "重设密码";
$_LANG['account_reset_password_needs_input'] = "请先输入手提电话号码或电邮地址";
$_LANG['account_reset_password_not_exists'] = "帐户并不存在，再检查一下哦!";
$_LANG['account_reset_password_use_default'] = "您从未登入过，请使用预设密码“yohohongkong”登入";
$_LANG['account_reset_password_hits'] = "如你曾于友和门市购物，预设密码将为yohohongkong。";
$_LANG['account_reset_password_back_to_login'] = "返回登入";
$_LANG['account_reset_password_requires_email'] = "帐户已认证，请输入电子邮件地址";
$_LANG['account_reset_password_missing_email'] = "您的帐户还没有输入电子邮件地址，若要重设密码请联络友和";
$_LANG['account_reset_password_email_sent_to'] = "系统已发送验证电邮到 %s";
$_LANG['account_reset_password_email_send_failed'] = "发送验证电邮失败，请联络友和";
$_LANG['account_reset_password_check_mailbox'] = "去查看邮件";
$_LANG['account_reset_password_back_to_edit'] = "返回修改信息";
$_LANG['account_reset_password_success'] = "修改密码成功，请重新登入！";
$_LANG['account_reset_password_failed'] = "修改密码失败，请稍后再试。";
$_LANG['account_reset_password_token_invalid'] = "你所使用的重设密码链结并不正确或已经失效。";

$_LANG['user_user_center'] = "会员帐户";
$_LANG['user_dashboard'] = "帐户概览";
$_LANG['user_rank_vip'] = "VIP";
$_LANG['user_logout_success'] = "登出成功！";
$_LANG['user_incomplete_login_prompt'] = "您是首次登入，补填个人资料并验证电邮，送积分哦！";
$_LANG['user_complete_reward'] = "首次修改资料并验证电邮成功，系统赠送给您%s分";
$_LANG['user_edit_profile'] = "修改资料";

$_LANG['user_email_validate_send_error_not_logged_in'] = "请先登入";
$_LANG['user_email_validate_send_success'] = "验证邮件发送成功";
$_LANG['user_email_validate_success'] = "%s 您好，您的电邮地址 %s 已通过验证%s";
$_LANG['user_email_validate_complete_profile'] = "，补填个人资料，送积分哦！";
$_LANG['user_email_validate_failed'] = "验证失败，请确认你的验证连结是否正确";

$_LANG['user_verification'] = "会员认证";
$_LANG['user_sms_verification'] = 'SMS验证';
$_LANG['user_send_verify_mobile'] = '发送验证码至 %s?';
$_LANG['user_verify_code'] = '验证码';
$_LANG['user_send_verify'] = '发送验证码';
$_LANG['user_cancel_sms_verify'] = '稍后再验证';
$_LANG['account_sms_msg'] = '「友」福同享的新注册会员，必须通过SMS验证';
$_LANG['user_sms_already'] = '你已经成功验证此电话号码';
$_LANG['user_verify'] = '验证';
$_LANG['sp_offer'] = '优惠价';
$_LANG['goods_sp_price'] = '优惠价';
$_LANG['user_rank_verification'] = '特殊会员认证';
$_LANG['user_rank_program_apply'] = '申请';
$_LANG['user_rank_program_reapply'] = '重新申请';
$_LANG['user_rank_program_applying'] = '申请审核中, 请稍等';
$_LANG['user_rank_program_approved'] = '恭喜您，您已经成为%s 有效期至: %s';
$_LANG['user_rank_program_rejected'] = '抱歉, 您的申请已被拒绝';
$_LANG['user_rank_program_supplement'] = '请提供补充资料';
$_LANG['user_rank_program_received'] = '已收到申请';
$_LANG['user_rank_program_email_domain_not_find'] = '您的电邮并不符合本计划资格，如有问题请联络我们';
$_LANG['user_rank_program_end'] = '这次计划已经完结';
$_LANG['user_rank_program_default'] = '加入%s，尽享激抵优惠。通过申请后将显示优惠价格。立即申请！';
$_LANG['user_rank_program_enjoy'] = '立即享受优惠';
$_LANG['user_rank_program_not_join'] = '您尚未可以享受此计划优惠';
$_LANG['user_rank_program_not_login'] = '请 <span id="rank_program_register_login" style="cursor: pointer"><u>按此</u></span> 注册会员或登入以享受优惠';
$_LANG['user_rank_program_to_page'] = '按此';
$_LANG['user_rank_program_not_found'] = '没有相关计划';
$_LANG['user_rank_program_not_selected'] = '没有选择计划';
$_LANG['user_rank_user_not_selected'] = '没有选择用户';
$_LANG['user_rank_program_name'] = '计划名称';
$_LANG['user_rank_program_username'] = '申请帐号';
$_LANG['user_rank_program_proof'] = '请上传证明文件';
$_LANG['user_rank_program_submit'] = '提交';
$_LANG['sp_price_text'] = "价";
$_LANG['user_rank_program_applied'] = '你已经申请此计划';
$_LANG['user_rank_program_email_duplicate'] = '此电邮已被其他人验证';
$_LANG['user_rank_program_join_member'] = '加入会员计划&#32;&#45;&#32;';
$_LANG['user_rank_program_input_foreign_id'] = '请输入阁下&#32;%s&#32;会员号码:';
$_LANG['user_rank_program_your_foreign_id'] = '你的&#32;%s&#32;会员号码';
$_LANG['user_rank_program_input_again'] = '请重新输入';

$_LANG['user_my_orders'] = "我的订单";
$_LANG['user_order_list'] = "订单列表";
$_LANG['user_order_cancel_prompt'] = "您确认要取消该订单吗？";
$_LANG['user_order_cancel'] = "取消";
$_LANG['user_order_cancel_success'] = "您已成功取消订单。";
$_LANG['user_order_cancel_failed'] = "取消订单失败！";
$_LANG['user_order_pay'] = "付款";
$_LANG['user_order_review'] = "评价";
$_LANG['user_order_view'] = "查看订单";
$_LANG['user_order_order_sn'] = "订单编号";
$_LANG['user_order_add_time'] = "下单时间";
$_LANG['user_order_total_amount'] = "总金额";
$_LANG['user_order_status'] = "状态";
$_LANG['user_order_operate'] = "操作";
$_LANG['user_order_empty'] = "你还没有订单";
$_LANG['user_order_empty_mobile'] = "<strong>哎哟！</strong> 您暂时没有订单，去<a href=\"/\" class=\"alert-link\">买些东西</a>吧！";
$_LANG['user_confirm_delivery'] = "确认收货";
$_LANG['user_confirm_delivery_prompt'] = "你确认已经收到货物了吗？";
$_LANG['user_confirm_delivery_success'] = "确认收货成功！";
$_LANG['user_confirm_delivery_failed'] = "确认收货失败！";
$_LANG['user_order_detail'] = "订单详情";
$_LANG['user_order_not_exists'] = "订单并不存在";
$_LANG['user_order_cancelled'] = "订单已取消";
$_LANG['user_order_shipping'] = "配送方式";
$_LANG['user_order_payment'] = "付款方式";
$_LANG['user_order_na'] = "不适用";
$_LANG['user_order_step_place_order'] = "下单";
$_LANG['user_order_step_payment'] = "付款";
$_LANG['user_order_step_delivery'] = "寄货";
$_LANG['user_order_step_receive'] = "收货";
$_LANG['user_order_step_rate'] = "评价";
$_LANG['user_order_goods_list'] = "产品列表";
$_LANG['user_order_goods_name'] = "产品名称";
$_LANG['user_order_goods_price'] = "产品价格";
$_LANG['user_order_goods_quantity'] = "购买数量";
$_LANG['user_order_goods_subtotal'] = "小计";
$_LANG['user_order_fee_integral'] = "积分折扣";
$_LANG['user_order_fee_pay_discount'] = "付款方式折扣";
$_LANG['user_order_fee_coupon'] = "优惠券折扣";
$_LANG['user_order_fee_discount'] = "特价折扣";
$_LANG['user_order_fee_shipping'] = "运费";
$_LANG['user_order_cn_ecom_shipping'] = "跨境电商税";
$_LANG['user_order_fee_shipping_free'] = "免运费";
$_LANG['user_order_fee_payment'] = "付款方式费用";
$_LANG['user_order_fee_total'] = "总数";
$_LANG['user_order_address_info'] = "收货地址";
$_LANG['user_order_consignee'] = "姓名";
$_LANG['user_order_tel'] = "电话";
$_LANG['user_order_detailed_address'] = "详细地址";
$_LANG['user_order_postscript'] = "客户备注";
$_LANG['user_order_other_info'] = "其它资讯";
$_LANG['user_order_shipping_fod'] = "运费到付";
$_LANG['user_order_pay_btn'] = "立即付款";
$_LANG['user_order_pay_success'] = "付款成功！我们会尽快处理您的订单。";
$_LANG['user_order_more'] = "更多";
$_LANG['user_require_upload'] = "<a href='/order_receipts/order/%s'><b>按此</b></a> 立即上传订单 <b>%s</b> 之付款收据。";

$_LANG['user_my_profile'] = "个人资料";
$_LANG['user_profile_required_indicates'] = "为必填项";
$_LANG['user_profile_fill_in_accurately'] = "请在这里填写准确的个人资讯";
$_LANG['user_profile_about_me'] = "关于我";
$_LANG['user_profile_edit_btn'] = "修改";
$_LANG['user_profile_save_btn'] = "确认修改";
$_LANG['user_profile_cancel_edit_btn'] = "取消修改";
$_LANG['user_profile_birthday'] = "生日日期";
$_LANG['user_profile_birthday_please_select'] = "请选择";
$_LANG['user_profile_gender'] = "性别";
$_LANG['user_profile_gender_male'] = "男";
$_LANG['user_profile_gender_female'] = "女";
$_LANG['user_profile_gender_unknown'] = "未知";
$_LANG['user_profile_email'] = "电子邮件地址";
$_LANG['user_profile_extend_field8'] = "名字";
$_LANG['user_profile_extend_field9'] = "姓氏";
$_LANG['user_profile_extend_field10'] = "公开显示名称";
$_LANG['user_profile_extend_field11'] = "常住地区";
$_LANG['user_profile_extend_field12'] = "工作地区";
$_LANG['user_profile_error_missing'] = "请输入您的%s！";
$_LANG['user_profile_error_invalid'] = "请输入正确的%s！";
$_LANG['user_profile_error_too_long'] = "%s太长了";
$_LANG['user_profile_error_already_taken'] = "您的%s（%s）已被使用。";
$_LANG['user_profile_updated'] = "您的个人资料已经成功修改%s！";
$_LANG['user_profile_update_validate_email'] = "，验证电邮可获赠积分哦";
$_LANG['user_profile_error_other'] = "修改个人资料失败，请稍后再试。";

$_LANG['user_password'] = "密码";
$_LANG['user_old_password'] = "现用密码";
$_LANG['user_new_password'] = "新密码";
$_LANG['user_confirm_password'] = "确认密码";
$_LANG['user_old_password_empty'] = "请输入您的现用密码！";
$_LANG['user_old_password_incorrect'] = "您输入的现用密码不正确！";
$_LANG['user_new_password_empty'] = "请输入您的新密码！";
$_LANG['user_confirm_password_empty'] = "请输入您的确认密码！";
$_LANG['user_confirm_password_mismatch'] = "您两次输入的密码不一致！";

$_LANG['user_avatar'] = "个人头像";
$_LANG['user_old_avatar'] = "现用头像";
$_LANG['user_new_avatar'] = "上传新头像";
$_LANG['user_avatar_restrictions'] = "只接受 jpg,gif,png，解像度 512x512 以内，最大 1 MB";
$_LANG['user_avatar_upload_btn'] = "上传头像";
$_LANG['user_avatar_upload_error_empty'] = "若要更改头像，请上传图片。";
$_LANG['user_avatar_upload_error_filesize'] = "图片过大，请先把图片缩小至 1 MB 以内。";
$_LANG['user_avatar_upload_error_resolution'] = "图片尺寸过大，请先把图片缩小至 512x512 以内。";
$_LANG['user_avatar_upload_error_image_format'] = "图片格式错误，请确认图片格式是 jpeg 、 gif 或 png。";
$_LANG['user_avatar_upload_error_other'] = "图片上传错误，请稍后再试。";
$_LANG['user_avatar_upload_success'] = "上传头像成功，更新头像可能需要数分钟时间。";

$_LANG['user_affiliate'] = "推广大使";
$_LANG['user_affiliate_intro_title'] = "推广大使计划介绍";
$_LANG['user_affiliate_intro_content'] = "友和为鼓励推广本店，现开展推广大使计划，流程如下：<br /><br />１、将推广大使专用链结分享到网站、博客、社交网络上。<br />２、客人点击链结来到友和网站。<br />３、在该客人点击链结的%s内，若该客人在友和网站购买指定产品，即认定该订单是您推荐的。<br />４、您将获得推荐客人购买该指定产品的奖励。<br />５、奖励由友和团队人手审核发放，请您耐心等待。<br />６、您可以在此页查看您推荐的订单以及获得的奖励。<br />";
$_LANG['user_affiliate_referred_orders'] = "推荐订单纪录";
$_LANG['user_affiliate_order_sn'] = "订单编号";
$_LANG['user_affiliate_order_date'] = "订单日期";
$_LANG['user_affiliate_related_product'] = "相关产品";
$_LANG['user_affiliate_reward_given'] = "获得奖励";
$_LANG['user_affiliate_order_empty'] = "你还没有推荐订单";
$_LANG['user_affiliate_code'] = "推荐码";
$_LANG['user_affiliate_code_type_text'] = "文字版本";
$_LANG['user_affiliate_code_type_image'] = "图片版本";
$_LANG['user_affiliate_code_preview'] = "预览";
$_LANG['user_affiliate_link'] = "推广专用链结";
$_LANG['user_affiliate_code_html'] = "网页签名代码";
$_LANG['user_affiliate_code_bbcode'] = "论坛签名代码";
$_LANG['user_affiliate_type_intro_title'] = "「友」福同享介绍";
$_LANG['user_affiliate_type_intro_content_pre'] = "诚邀你推荐亲朋好友成为新会员及在友和购物，「友」福同享，活动详情如下：<br /><br />";
$_LANG['user_affiliate_type_intro_content'] = "１、推荐人点击页面中「友」福同享的分享按钮。<br />２、推荐人透过Whatsapp/ Facebook / Line等分享你的专属推荐连结及编码。<br />３、被推荐人点击由推荐人所提供的专属推荐连结注册成会员 或 于注册页面输入推荐人的专属号码%s。<br />";
$_LANG['user_affiliate_type_content_0'] = '。<br />４、当被推荐人首次购物满%s下单并购买<b>%s</b>时';
$_LANG['user_affiliate_type_content_1'] = '，即享 <b>%s</b> 折扣';
$_LANG['user_affiliate_type_content_2'] = '，而 推荐人亦享有 <b>%s</b> 积分回赠';
$_LANG['user_affiliate_separate_info'] = '订单号 %s, 回赠: %s 消费积分';
$_LANG['user_affiliate_separate_empty'] = "你还没有获得奖励";
$_LANG['user_affiliate_whole_order'] = "该订单 %s";
$_LANG['user_affiliate_order_time'] = "首%s次";
$_LANG['user_affiliate_order_amount'] = " 满 $%s ";
$_LANG['user_affiliate_referee'] = "推荐会员";
$_LANG['user_affiliate_approve_date'] = "批核日期";
$_LANG['user_affiliate_promote_product'] = "推广产品";
$_LANG['user_affiliate_start_date'] = "开始日期";
$_LANG['user_affiliate_end_date'] = "结束日期";
$_LANG['user_affiliate_reward_amount'] = "奖励金额";
$_LANG['user_affiliate_rewards_list'] = "奖励列表";
$_LANG['user_affiliate_code_html'] = "网页签名代码";
$_LANG['user_affiliate_code_bbcode'] = "论坛签名代码";

$_LANG['user_my_points'] = "我的积分";
$_LANG['user_pay_points'] = "积分结余";
$_LANG['user_rank_points'] = "累计消费";
$_LANG['user_points_faq_link'] = "获得积分及使用";

$_LANG['flow_title_cart'] = "购物车";
$_LANG['flow_title_checkout'] = "结帐";
$_LANG['flow_title_done'] = "付款";
$_LANG['flow_step_cart'] = "我的购物车";
$_LANG['flow_step_checkout'] = "确认订单资讯";
$_LANG['flow_step_done'] = "成功提交订单";

$_LANG['cart_login_btn'] = "登入";
$_LANG['cart_login_now'] = "我有帐号，现在就%s";
$_LANG['cart_continue_shopping'] = "继续购物";
$_LANG['cart_checkout_now'] = "去下单";
$_LANG['cart_adjusted_title'] = "由于某些产品存货量已经改变，系统已自动调整您的购物车，请仔细确认后重新下单";
$_LANG['cart_adjusted_number'] = "存货不足，数量由 %s 件调整至 %s 件";
$_LANG['cart_adjusted_remove'] = "已售罄，自动从购物车中移除";
$_LANG['cart_item_count'] = "%s 件产品";
$_LANG['cart_goods_unit_price'] = "单价";
$_LANG['cart_goods_quantity'] = "数量";
$_LANG['cart_goods_subtotal'] = "小计";
$_LANG['cart_goods_free_shipping'] = "单件免运费";
$_LANG['cart_region_only'] = "只限%s的地区";
$_LANG['cart_goods_insufficient_qty'] = "需订货";
$_LANG['cart_goods_preorder'] = "需向供应商订货";
$_LANG['cart_goods_accessory'] = "配件";
$_LANG['cart_goods_gift'] = "赠品";
$_LANG['cart_goods_favourable'] = "特惠品";
$_LANG['cart_goods_package'] = "套装优惠";
$_LANG['cart_goods_package_info'] = "套装内容";
$_LANG['cart_quantity_minus_one'] = "减少1个";
$_LANG['cart_quantity_add_one'] = "增加1个";
$_LANG['cart_remove_btn'] = "移除";
$_LANG['cart_clear_cart'] = "清空购物车";
$_LANG['cart_free_shipping_need_more'] = "满 $1000 免运费";
$_LANG['cart_free_shipping_buy_more'] = "一起购买免运费";
$_LANG['cart_empty_mobile'] = "<strong>咦？</strong> 您的购物车中没有产品呢！去<a href=\"/\" class=\"alert-link\">买些东西</a>吧！";
$_LANG['cart_empty_visit_home'] = "去首页逛逛";
$_LANG['cart_empty_search'] = "或者，搜寻一下";
$_LANG['cart_empty_search_popular'] = "热门关键字";
$_LANG['cart_welcome_user'] = "%s，欢迎来到您的购物车";
$_LANG['cart_clear_cart_prompt'] = "您确认要清空购物车吗？";
$_LANG['cart_submitting'] = "提交中";
$_LANG['cart_remove_prompt'] = "您确认要从购物车中移除该产品吗？";
$_LANG['cart_update_limit'] = "最多只能购买%s件";
$_LANG['cart_summary'] = "%s 件产品，总价：%s";
$_LANG['cart_update_failed'] = "更新购买数量失败";
$_LANG['cart_remove_failed'] = "从购物车中移除产品失败";
$_LANG['cart_checkout_notice'] = "下单需知";
$_LANG['cart_goods_require_goods'] = "变压器";
$_LANG['cart_require_goods_added'] = "已加入";
$_LANG['cart_require_goods_missing'] = "需额外选购变压器";
$_LANG['productlist_add_to_cart_mobile'] = "加入";

$_LANG['checkout_back_to_cart'] = "返回购物车";
$_LANG['checkout_consignee'] = "收货地址";
$_LANG['checkout_consignee_update_notice'] = "注 : 如果您<b>变更收货地址</b>，页面会自动重新整理，取得您所在地区适用的送货方式。";
$_LANG['checkout_address_other_btn'] = "使用其他地址";
$_LANG['checkout_address_confirm_btn'] = "确认";
$_LANG['checkout_address_add_btn'] = "使用新地址";
$_LANG['checkout_address_email'] = "电邮地址";
$_LANG['checkout_address_consignee'] = "收货人姓名";
$_LANG['checkout_address'] = "的地址";
$_LANG['checkout_address_info'] = "地址资讯";
$_LANG['checkout_address_select_type'] = "请选择地址类型";
$_LANG['checkout_address_type'] = "地址类型";
$_LANG['checkout_address_type_1'] = "住宅";
$_LANG['checkout_address_type_2'] = "工商";
$_LANG['checkout_address_type_99'] = "其他";
$_LANG['checkout_address_type_other'] = "其他";
$_LANG['checkout_address_type_lift'] = "升降机";
$_LANG['checkout_address_type_lift_sel'] = "是否设有升降机";
$_LANG['checkout_address_type_lift_with'] = "设有升降机";
$_LANG['checkout_address_type_lift_with_no_ground'] = "设有升降机(不到达地面)";
$_LANG['checkout_address_type_lift_wo'] = "没有升降机";
$_LANG['checkout_search_address'] = "搜寻地址";
$_LANG['checkout_address_detail'] = "详细资讯";
$_LANG['checkout_address_edit'] = "编辑";
$_LANG['checkout_address_edit_address'] = "编辑地址";
$_LANG['checkout_address_search_not_found'] = "我们找不到你的地址，请重新搜寻或<b>按这</b>里自行编辑地址";
$_LANG['checkout_address_edit_yourself'] = "按<b>这里</b>自行编辑地址";
$_LANG['checkout_address_country'] = "所在国家";
$_LANG['checkout_address_please_select'] = "--请选择--";
$_LANG['checkout_address_zipcode'] = "邮递区号";
$_LANG['checkout_address_street'] = "详细地址";
$_LANG['checkout_address_building_street_phase_block'] = "街道 或 屋苑 或 大厦";
$_LANG['checkout_address_building'] = "大厦";
$_LANG['checkout_address_floor'] = "楼层";
$_LANG['checkout_address_room'] = "室";
$_LANG['checkout_address_phase'] = "屋苑";
$_LANG['checkout_address_block'] = "座数";
$_LANG['checkout_address_street_name'] = "街道";
$_LANG['checkout_address_street_num'] = "街号";
$_LANG['checkout_address_locality'] = "地方/市镇";
$_LANG['checkout_address_area'] = "地区";
$_LANG['checkout_address_phone'] = "联络电话";
$_LANG['checkout_address_cn_phone_11'] = "位手机号码";
$_LANG['checkout_address_id_doc'] = "身份证ID";
$_LANG['checkout_address_cn_id_doc_18'] = "18位内地身份证号码";
$_LANG['checkout_address_receiver_info'] = "收货人资料";
$_LANG['checkout_address_id_doc_remark_1'] = "因商品涉及入境清关，根据海关规定，需要您完善当前收货人身份证信息。";
$_LANG['checkout_address_id_doc_remark_2'] = "若信息不正确/不真实，会导致订单清关失败，无法发货。";
$_LANG['checkout_address_id_doc_remark_3'] = "友和承诺严格保密您的个人信息。";
$_LANG['checkout_address_head'] = "送货地址";
$_LANG['checkout_contact_head'] = "联络资料";
$_LANG['checkout_address_save_btn'] = "确认并储存";
$_LANG['checkout_address_next_btn'] = "下一步";
$_LANG['checkout_address_prev_btn'] = "上一步";
$_LANG['checkout_address_cancel_btn'] = "取 消";
$_LANG['checkout_address_error_exceed'] = "收货地址数已达上限！<br>可选择其中一个进行修改!";
$_LANG['checkout_edit_address'] = "修改收货人信息";
$_LANG['checkout_address_search_placeholder'] = "输入大厦名称（或街道名称）";
$_LANG['checkout_add_address'] = "新增收货人信息";
$_LANG['checkout_address_error_invalid'] = "请输入正确的%s！";
$_LANG['checkout_address_error_not_selected'] = "请选择%s！";
$_LANG['checkout_address_error_empty'] = "请输入%s！";
$_LANG['checkout_address_error_empty_wo_exclamation'] = "请输入%s";
$_LANG['checkout_address_updating'] = "正在更新收货人地址...";
$_LANG['checkout_address_updated'] = "地址修改成功！";
$_LANG['checkout_address_error_too_long'] = "储存失败：收货人信息过长";
$_LANG['checkout_address_error_invalid_format'] = "地址填写错误";
$_LANG['checkout_contact_no_error_invalid_tel_format'] = "请输入正确的%s格式！";
$_LANG['checkout_address_error_register_failed'] = "储存失败：电邮地址已经存在!<br>如果您已经注册，请直接登入。";
$_LANG['checkout_address_missing'] = "您还未输入送货地址呢，%s吧！";
$_LANG['checkout_address_missing_add_btn'] = "赶快填写";
$_LANG['checkout_shipping'] = "送货方式";
$_LANG['checkout_shipping_restricted_to_hk'] = "您的购物车中包含了以下产品只能送货到香港：";
$_LANG['checkout_shipping_fee_on_delivery'] = "运费到付";
$_LANG['checkout_shipping_fee_on_delivery_notice'] = "速递收取的运费可能会高于以上金额";
$_LANG['checkout_payment'] = "付款方式";
$_LANG['checkout_payment_fee'] = "手续费：";
$_LANG['checkout_payment_discount'] = "付款方式折扣：";
$_LANG['checkout_product_list'] = "产品清单";
$_LANG['checkout_estimated_weight'] = "估计净重 %s kg";
$_LANG['checkout_canuse_points'] = "您有 %s 积分，本订单最多可以使用 %s 积分";
$_LANG['checkout_canuse_points_user'] = "您有 %s 积分";
$_LANG['checkout_canuse_points_order'] = "本订单最多可以使用 %s 积分";
$_LANG['checkout_fee_shipping'] = "运费：";
$_LANG['checkout_fee_cn_ecom_shipping'] = "跨境电商税：";
$_LANG['checkout_fee_discount'] = "折扣优惠：";
$_LANG['checkout_fee_coupon'] = "使用优惠券：";
$_LANG['checkout_fee_balance'] = "使用帐户余额：";
$_LANG['checkout_fee_points'] = "使用积分：";
$_LANG['checkout_fee_payment'] = "手续费：";
$_LANG['checkout_fee_pay_discount'] = "付款方式折扣：";
$_LANG['checkout_points'] = "积分优惠";
$_LANG['checkout_coupon'] = "优惠券";
$_LANG['checkout_use_coupon_success'] = "使用优惠券<span class=\"success\">成功</span>";
$_LANG['checkout_use_points_success'] = "使用积分<span class=\"success\">成功</span>";
$_LANG['checkout_use_btn'] = "使用";
$_LANG['checkout_use_points_btn'] = "使用积分";
$_LANG['checkout_use_coupon_btn'] = "使用优惠券";
$_LANG['checkout_use_points_sentence'] = "使用积分 %s 点";
$_LANG['checkout_use_points_quantifier'] = "点";
$_LANG['checkout_use_points_available'] = "共( %s )点";
$_LANG['checkout_use_points_error_not_numeric'] = "请输入正确的积分数值";
$_LANG['checkout_use_points_error_out_of_range'] = "您输入的积分超出有效范围";
$_LANG['checkout_use_points_over_order_amount'] = "您使用的积分抵消面额大于订单总价，确认使用吗？";
$_LANG['checkout_use_coupon_placeholer'] = "输入优惠券号码";
$_LANG['checkout_use_coupon_validating'] = "正在验证优惠券...";
$_LANG['checkout_due'] = "需付款：";
$_LANG['checkout_shipping_fee_included'] = "已包含运费";
$_LANG['checkout_shipping_fee_excluded'] = "不包含运费";
$_LANG['checkout_possible_points'] = "完成交易可获得%s积分";
$_LANG['checkout_postscript'] = "客户备注";
$_LANG['checkout_please_check_before_submit'] = "请核对以上资料无误";
$_LANG['checkout_submit_btn'] = "去付款";
$_LANG['checkout_submitting'] = "提交中";
$_LANG['checkout_error_missing_shipping'] = "请选择送货方式！";
$_LANG['checkout_error_missing_locker'] = "请选择智能柜！";
$_LANG['checkout_error_missing_payment'] = "请选择付款方式！";
$_LANG['checkout_error_empty_cart'] = "您的购物车中没有产品！";
$_LANG['checkout_error_below_min_amount'] = "您购买的产品没有达到本店的最低限购金额 %s ，不能提交订单。";
$_LANG['checkout_error_shipping_fod_unsupported'] = "该送货方式不支援运费到付！";
$_LANG['checkout_success_title'] = "订单已提交，请安排付款。";
$_LANG['checkout_success_stock_notice'] = "注意：提交订单并不代表留货，存货及寄货时效以确认付款时为准。";
$_LANG['checkout_has_preorder_goods'] = "以下产品需要订货：";
$_LANG['checkout_has_missing_require_goods'] = "以下产品需额外购买变压器：";
$_LANG['checkout_preorder_goods'] = "需订货产品";
$_LANG['checkout_locker_workday'] = "星期一至星期五";
$_LANG['checkout_locker_saturday'] = "星期六";
$_LANG['checkout_locker_sunday'] = "星期日";
$_LANG['checkout_locker_holiday'] = "公众假期";
$_LANG['checkout_locker_second_select'] = "为确保您的订单能顺利送达，请选择一个后备智能柜";
$_LANG['checkout_locker_is_hot'] = "此柜为热门选择或需要等候较长时间";
$_LANG['checkout_locker_is_black_list'] = "此柜暂时无法选取";
$_LANG['checkout_locker'] = "智能柜地址选择";
$_LANG['checkout_shipping_type'] = "送货类型";
$_LANG['checkout_shipping_type_express'] = "快递";
$_LANG['checkout_shipping_type_locker'] = "智能柜";
$_LANG['checkout_shipping_type_pickup'] = "门店自取";
$_LANG['checkout_shipping_over_size'] = "您购物车中的产品尺寸不可使用此送货方式";
$_LANG['checkout_pickuppoint_over_size'] = "此提货点不支援你所选购产品的尺寸";
$_LANG['checkout_need_removal_check'] = "需要WEEE回收服务";
$_LANG['checkout_need_removal_qty'] = "部";
$_LANG['checkout_need_removal_address'] = "移除旧电器地址";
$_LANG['checkout_need_removal_consignee'] = "联络人姓名";
$_LANG['checkout_address_error_nr_info'] = "请填写除旧资料！";
$_LANG['checkout_insert_the_club_id'] = "请输入你的 <img id='the_club_icon' src='yohohk/img/the_club_logo.jpg'> 会员帐号";
$_LANG['checkout_insert_correct_the_club_id'] = "请输入正确的 The Club 会员帐号";
$_LANG['checkout_hint_the_club_id'] = "会员帐号为8字开头的10位数字";
$_LANG['checkout_terms_the_club_id'] = "<li>于网上每消费$10 可享1 Club 积分 (运费不计算在内)。</li><li>此优惠只适用于同一宗合资格网上交易消费满$1000 (运费不计算在内)。</li><li>Club积分奖赏数量有限，先到先得，送完即止。</li><li>此优惠不能与其他优惠同时使用。</li><li>如有任何争议，友和 YOHO 保留最终决定权。</li>";

$_LANG['payment_title'] = "付款";
$_LANG['payment_transfer_instructions_btn'] = "付款流程说明";
$_LANG['payment_module_paypal_btn'] = "立即使用 PayPal 付款";
$_LANG['payment_module_alipay_btn'] = "立即使用支付宝付款";
$_LANG['payment_bank_account_name'] = "帐户名称：";
$_LANG['payment_bank_hsbc'] = "滙丰银行：";
$_LANG['payment_bank_hs'] = "恒生银行：";
$_LANG['payment_bank_boc'] = "中国银行：";
$_LANG['payment_bank_dbs'] = "星展银行：";
$_LANG['payment_bank_macau_boc'] = "澳门中国银行：";
$_LANG['payment_bank_macau_icbc'] = "澳门工商银行：";
$_LANG['payment_bank_transfer'] = "ATM转帐 | 网上银行转帐";
$_LANG['payment_tell_yoho'] = "完成后请将转帐收据发送给友和以便核实您的付款";
$_LANG['payment_tell_yoho_whatsapp'] = "WhatsApp：";
$_LANG['payment_fps_account_name'] = "快速支付识别码：";
$_LANG['payment_tell_yoho_email'] = "电邮：";
$_LANG['payment_tell_yoho_telephone'] = "电话：";
$_LANG['payment_tell_yoho_line'] = "Line：";
$_LANG['payment_tell_yoho_weixin'] = "微信：";
$_LANG['payment_tell_yoho_facebook_messenger'] = "Facebook Messenger：";
$_LANG['payment_tell_yoho_facebook_messenger_link'] = "查询";
$_LANG['payment_tell_yoho_confirm'] = "确认收妥款项后会马上处理";
$_LANG['payment_bank_transfer_title'] = "银行转帐";
$_LANG['payment_dialog_ok'] = "知道了";
$_LANG['payment_alipay'] = "转帐到本公司的支付宝帐户";
$_LANG['payment_alipay_account'] = "帐户：";
$_LANG['payment_alipay_name'] = "姓名：";
$_LANG['payment_alipay_title'] = "支付宝转帐";
$_LANG['payment_order_sn'] = "您的订单号：";
$_LANG['payment_or'] = "或";
$_LANG['payment_pay_fee'] = "手续费";
$_LANG['payment_pay_discount'] = "折扣";
$_LANG['payment_change_method'] = "改用其他付款方式";
$_LANG['payment_change_method_submit'] = "确认";
$_LANG['payment_change_method_error_missing'] = "请选择付款方式！";
$_LANG['payment_change_method_error_invalid'] = "错误的付款方式！";
$_LANG['payment_change_method_error_order_status'] = "此订单不允许修改付款方式。";
$_LANG['payment_success'] = "付款成功，我们会尽快处理您的订单。";
$_LANG['payment_failed'] = "付款失败。如需协助请联络我们。";
$_LANG['payment_processing'] = "正在处理您的付款，这可能需要数秒钟时间…";
$_LANG['payment_bank_after_transfer'] = "转帐后请上传收据，以便核实您的付款。";
$_LANG['payment_order_receipt_upload'] = "上传付款证明";
$_LANG['payment_error_coupon_promote_credit_card_msg'] = "你的信用卡并不适用优惠卷「%s」";

$_LANG['coupon_error_empty'] = "请输入优惠券号码";
$_LANG['coupon_error_disabled'] = "不允许使用优惠券";
$_LANG['coupon_error_cart_empty'] = "购物车中没有产品";
$_LANG['coupon_error_min_goods_amount'] = "未达到优惠券“%s”指定的最低订单金额";
$_LANG['coupon_error_before_start'] = "优惠券“%s”还未生效";
$_LANG['coupon_error_after_end'] = "优惠券“%s”已过期";
$_LANG['coupon_error_specific_goods'] = "您并未选购优惠券“%s”指定的产品";
$_LANG['coupon_error_not_reusable'] = "优惠券“%s”已被使用";
$_LANG['coupon_error_reached_the_user_limit'] = "优惠券“%s”已达到使用人数";
$_LANG['coupon_error_reached_the_count_limit'] = "优惠券“%s”已达到使用次数";
$_LANG['coupon_error_exclusive'] = "优惠券“%s”不能与其他优惠券同时使用";
$_LANG['coupon_error_exists_exclusive'] = "优惠券“%s”不能与其他优惠券同时使用";
$_LANG['coupon_error_invalid'] = "优惠券“%s”无效";
$_LANG['coupon_error_promote_credit_card'] = "如要使用优惠券「%s」，请使用信用卡方式付款";
$_LANG['coupon_error_promote_payme'] = "如要使用优惠券「%s」，请使用PayMe方式付款";
$_LANG['coupon_error_sms_verifed'] = "优惠券「%s」需在个人资料版面通过[会员SMS验证]才可使用(只限香港用戶)，<a target=\"_blank\" href=\"promotion/709\">即按查看详情</a>";

$_LANG['deal_warranty_registration'] = "Warranty Registration";
$_LANG['deal_model'] = "产品型号";
$_LANG['deal_please_select'] = "请选择...";
$_LANG['deal_mobile'] = "手提电话号码";
$_LANG['deal_email'] = "电子邮件地址";
$_LANG['deal_register_btn'] = "登记";
$_LANG['deal_error_invalid'] = "请输入正确的%s！";
$_LANG['deal_error_exists'] = "您已经登记过了！";
$_LANG['deal_success'] = "您已成功登记，谢谢！";

$_LANG['promotion_title'] = "着数优惠";
$_LANG['promotion_top_menu_home'] = "首页购物";
$_LANG['promotion_featured'] = "精选优惠";
$_LANG['promotion_gift'] = "赠品";
$_LANG['promotion_redeem'] = "换购";
$_LANG['promotion_package'] = "套装优惠";
$_LANG['promotion_info'] = "优惠资讯";
$_LANG['promotion_redeem_btn_text'] = "换购";
$_LANG['promotion_gift_btn_text'] = "领取赠品";
$_LANG['promotion_package_btn_text'] = "套装优惠";
$_LANG['promotion_info_btn_text'] = "获得优惠";
$_LANG['promotion_all_cat'] = "所有类别";

$_LANG['flashdeal_title'] = "限时闪购";
$_LANG['flashdeal_todays_deal'] = "今日闪购";
$_LANG['flashdeal_upcoming_deal'] = "即将开始";
$_LANG['flashdeal_past_deal'] = "已结束";
$_LANG['flashdeal_addtocart_error_not_started'] = "您所选择的闪购还未开始";
$_LANG['flashdeal_addtocart_error_ended'] = "您所选择的闪购已经结束";
$_LANG['flashdeal_addtocart_error_sold_out'] = "您所选择的闪购已经售罄";
$_LANG['flashdeal_addtocart_error_user_rank'] = "您所选择的闪购需要特定会员等级";
$_LANG['flashdeal_addtocart_error_flashdeal_good_existed'] = "购物车内已有同款闪购产品";
$_LANG['flashdeal_addtocart_error_exceeded'] = "加入购物车失败：超过限购数量 %d";
$_LANG['flashdeal_notifyme_title'] = "开卖通知";
$_LANG['flashdeal_notifyme_instruction'] = "请输入电邮地址，开卖立即通知您！";
$_LANG['flashdeal_notifyme_email'] = "电子邮件地址";
$_LANG['flashdeal_notifyme_btn'] = "通知我";
$_LANG['flashdeal_notifyme_error_missing_email'] = "请填写电邮地址";
$_LANG['flashdeal_notifyme_error_invalid_email'] = "电邮地址格式错误";
$_LANG['flashdeal_notifyme_failed'] = "提交失败，请稍后再试。";
$_LANG['flashdeal_notifyme_success_duplicate'] = "您已经登记过了，开卖时会以电邮通知您。";
$_LANG['flashdeal_notifyme_success'] = "您已成功登记，开卖时会以电邮通知您。";
$_LANG['flashdeal_deal_price'] = "闪购价";
$_LANG['flashdeal_ended'] = "闪购已经结束";
$_LANG['flashdeal_started'] = "闪购已经开始";
$_LANG['flashdeal_product_features_learn_more'] = "了解产品详情...";
$_LANG['flashdeal_shipping_title'] = "取货方式";
$_LANG['flashdeal_shipping_retail'] = "门市自取";
$_LANG['flashdeal_shipping_retail_wait'] = "于 %s 个工作天后到门市自取";
$_LANG['flashdeal_shipping_delivery'] = "速递送货";
$_LANG['flashdeal_shipping_delivery_wait'] = "于 %s 个工作天内寄出及派送";
$_LANG['flashdeal_shipping_retail_instant'] = "购买后即可亲身到友和门市自取";
$_LANG['flashdeal_shipping_delivery_instant'] = "购买后下个工作天内寄出及派送";
$_LANG['flashdeal_add_to_cart'] = "立即选购";
$_LANG['flashdeal_add_to_cart_sold_out'] = "已售罄";
$_LANG['flashdeal_upcoming_text'] = "即将闪购";
$_LANG['flashdeal_upcoming_price_hidden'] = "即将揭晓";
$_LANG['flashdeals_upcoming_btn'] = '查看其他日子的闪购优惠';
$_LANG['flashdeal_upcoming_quantity'] = "限量 %s 个";
$_LANG['flashdeal_remaining_quantity'] = "剩余 <num>%s</num> 个";
$_LANG['flashdeal_all_in_cart'] = "暂无可选数量";
$_LANG['flashdeal_upcoming_start_date'] = "将 %s 后开卖";
$_LANG['flashdeal_upcoming_date'] = " %s 后开始";
$_LANG['flashdeal_past_end_date'] = "本时段剩下 %s";
$_LANG['flashdeal_promote_ends_in'] = "结束: %s";
$_LANG['flashdeal_widget_todays_deal'] = "限时闪购";
$_LANG['flashdeal_widget_upcoming_deal'] = "即将闪购";
$_LANG['flashdeal_widget_upcoming_deal'] = "您的闪购超过时间, 如有需要请重新加入购物车！";
$_LANG['flashdeal_read_more'] = '更多激抵价';
$_LANG['flashdeal_related_goods'] = '相关产品';
$_LANG['flashdeal_all_category'] = '所有分类';
$_LANG['flashdeal_is_online_pay'] =  '只限信用卡/PayPal支付';//'信用卡/PAYPAL限定';
$_LANG['flashdeal_is_vip'] =  '限定';
$_LANG['flashdeal_payme_only'] =  '只限PayMe支付';//'PayMe限定';
$_LANG['flashdeal_alipay_only'] =  '只限支付宝支付';//'支付寶限定';
$_LANG['flashdeal_in_the_cart'] =  '此闪购所有剩余数量被人选购中, 请稍后再试';
$_LANG['flashdeal_widget_now'] = '抢购中!';
$_LANG['flashdeal_empty_cat'] = "清空";
$_LANG['flashdeal_expired'] = "已结束";
$_LANG['global_flashdeal_bottombar_timeout'] = "您购物车中的闪购将于<span class='flashdeal_cart_timer'> %s </span>过期";
$_LANG['payment_failed_flashdeal'] = "付款失败。此闪购订单已到期，如需协助请联络我们。";
$_LANG['flashdeal_widget_relate_goods'] = "相关产品";
$_LANG['flashdeal_addtocart_error_only_single_payment_method_allowed'] = "您所选择的闪购无法使用其他支付方法优惠";

$_LANG['review_survey_title'] = "用户满意度调查";
$_LANG['review_survey_subtitle'] = "感谢您在友和购物，请您花一分钟时间填写满意度调查问卷，我们会竭力改善服务质素。";
$_LANG['review_staff_name'] = "为您服务的销售员：%s";
$_LANG['review_staff_attitude'] = "服务态度";
$_LANG['review_staff_knowledge'] = "产品知识";
$_LANG['review_staff_overall'] = "整体评分";
$_LANG['review_staff_comment'] = "其他意见";
$_LANG['review_shop_shipping'] = "友和寄货效率";
$_LANG['review_shop_delivery'] = "速递送货效率";
$_LANG['review_shop_overall'] = "整体评分";
$_LANG['review_shop_comment'] = "其他意见";
$_LANG['review_share_btn'] = "分享";
$_LANG['review_please_share'] = "多谢您对友和的支持，不如%s给朋友吧！";
$_LANG['review_servey_submit'] = "提交问卷";
$_LANG['review_stars'] = "%d分";
$_LANG['review_error_not_logged_in'] = "若要参与用户满意度调查，请先登入。";
$_LANG['review_login_link'] = "会员登入";
$_LANG['review_error_order_not_found'] = "若要参与用户满意度调查，请先购物。";
$_LANG['review_error_order_reviewed'] = "你已经参与过用户满意度调查了。";
$_LANG['review_error_order_not_complete'] = "交易完成后才可以参与用户满意度调查。";
$_LANG['review_error_rating_missing'] = "提交前请先评分哦！";
$_LANG['review_success'] = "感谢您参与用户满意度调查，我们已收到您填写的问卷。";
$_LANG['reivew_back_to_order_list'] = "返回订单列表";
$_LANG['review_for_order'] = "为购物体验评分";
$_LANG['review_for_goods'] = "为商品评分";
$_LANG['review_goods_error_message'] = "您已经填写过此产品评论";
$_LANG['review_goods_error_close'] = "此功能暂未开放";
$_LANG['review_survey_cs_subtitle'] = "感谢您致电友和，请您花一分钟时间填写满意度调查问卷，我们会竭力改善服务质素。";
$_LANG['review_for_cs'] = "客户服务体验";
$_LANG['review_cs_attitude'] = "服务态度";
$_LANG['review_cs_solving'] = "解决问题";
$_LANG['review_error_review_not_found'] = "你输入了无效的连结。";
$_LANG['review_hour'] = "小时";
$_LANG['review_minute'] = "分";
$_LANG['review_second'] = "秒";
$_LANG['review_cs_name'] = "客户服务主任：%s";
$_LANG['review_cs_time'] = "通话时数：%s";
$_LANG['review_goods_for_affiliate_message'] = "为商品评分后可以1000积分哦。";

/* 优惠活动 */
$_LANG['cart_favourable_title'] = "赠品及换购";
$_LANG['cart_favourable_free'] = "免费";
$_LANG['cart_favourable_promo_price'] = "换购价";
$_LANG['cart_favourable_shop_price'] = "友和售价";
$_LANG['cart_favourable_add_to_cart'] = "领取";
$_LANG['favourable_not_exist'] = "您要领取的优惠不存在";
$_LANG['favourable_not_available'] = "您不能享受该优惠";
//$_LANG['favourable_used'] = "该优惠已经在购物车中了";
$_LANG['favourable_used'] = "您选择的赠品或换购品数量超过上限了";
$_LANG['favourable_gift_used'] = "该特惠品/赠品已经在购物车中了";
$_LANG['pls_select_gift'] = "请选择赠品或换购品";
$_LANG['gift_count_exceed'] = "您选择的赠品或换购品数量超过上限了";
$_LANG['gift_in_cart'] = "您选择的赠品或换购品已经在购物车中了：%s";

/* 套装优惠 */
$_LANG['package_in_cart'] = "您选择的套装已经在购物车中了";

/* 国家选单 */
$_LANG['country_3409'] = "香港";
$_LANG['country_3410'] = "澳门";
$_LANG['country_3411'] = "台湾";
$_LANG['country_3436'] = "中国";
$_LANG['country_3437'] = "美国";
$_LANG['country_3438'] = "加拿大";
$_LANG['country_3439'] = "英国";
$_LANG['country_3440'] = "法国";
$_LANG['country_3441'] = "澳洲";
$_LANG['country_3442'] = "新西兰";
$_LANG['country_3443'] = "韩国";
$_LANG['country_3444'] = "日本";
$_LANG['country_3445'] = "新加坡";
$_LANG['country_3446'] = "马来西亚";
$_LANG['country_3447'] = "泰国";
$_LANG['country_3448'] = "印尼";
$_LANG['country_3449'] = "印度";
$_LANG['country_3450'] = "德国";
$_LANG['country_3451'] = "巴西";
$_LANG['country_3452'] = "爱尔兰";
$_LANG['country_3453'] = "土耳其";
$_LANG['country_3454'] = "瑞士";
$_LANG['country_3455'] = "芬兰";
$_LANG['country_3456'] = "荷兰";
$_LANG['country_3457'] = "瑞典";
$_LANG['country_3458'] = "丹麦";
$_LANG['country_3459'] = "挪威";
$_LANG['country_3460'] = "比利时";
$_LANG['country_3461'] = "奥地利";
$_LANG['country_3462'] = "意大利";
$_LANG['country_3463'] = "卢森堡";
$_LANG['country_3464'] = "俄罗斯";
$_LANG['country_3465'] = "波兰";
$_LANG['country_3466'] = "西班牙";
$_LANG['country_3467'] = "菲律宾";
$_LANG['country_3468'] = "越南";

/* 地区选单 */
$_LANG['area_select_please_select'] = "请选择...";
$_LANG['area_select_香港岛'] = "香港岛";
$_LANG['area_select_中西区'] = "中西区";
$_LANG['area_select_湾仔区'] = "湾仔区";
$_LANG['area_select_东区'] = "东区";
$_LANG['area_select_南区'] = "南区";
$_LANG['area_select_九龙'] = "九龙";
$_LANG['area_select_油尖旺区'] = "油尖旺区";
$_LANG['area_select_深水埗区'] = "深水埗区";
$_LANG['area_select_九龙城区'] = "九龙城区";
$_LANG['area_select_黄大仙区'] = "黄大仙区";
$_LANG['area_select_观塘区'] = "观塘区";
$_LANG['area_select_新界'] = "新界";
$_LANG['area_select_葵青区'] = "葵青区";
$_LANG['area_select_荃湾区'] = "荃湾区";
$_LANG['area_select_屯门区'] = "屯门区";
$_LANG['area_select_元朗区'] = "元朗区";
$_LANG['area_select_北区'] = "北区";
$_LANG['area_select_大埔区'] = "大埔区";
$_LANG['area_select_沙田区'] = "沙田区";
$_LANG['area_select_西贡区'] = "西贡区";
$_LANG['area_select_离岛区'] = "离岛区";
$_LANG['area_select_其他'] = "其他";
$_LANG['area_select_中国大陆'] = "中国大陆";
$_LANG['area_select_澳门'] = "澳门";
$_LANG['area_select_台湾'] = "台湾";

/* 原产地 */
$_LANG['country_of_origin_jp'] = "日本";
$_LANG['country_of_origin_us'] = "美国";
$_LANG['country_of_origin_ko'] = "韩国";
$_LANG['country_of_origin_eu'] = "欧洲";
$_LANG['country_of_origin_de'] = "德国";

/* 订单状态 */
$_LANG['os'][OS_UNCONFIRMED] = "未确认";
$_LANG['os'][OS_CONFIRMED] = "已确认";
$_LANG['os'][OS_SPLITED] = "已确认";
$_LANG['os'][OS_SPLITING_PART] = "已确认";
$_LANG['os'][OS_CANCELED] = "已取消";
$_LANG['os'][OS_INVALID] = "退款";
$_LANG['os'][OS_RETURNED] = "退货";
$_LANG['os'][OS_WAITING_REFUND] = '待退款';

$_LANG['ss'][SS_UNSHIPPED] = "等待出货";
$_LANG['ss'][SS_PREPARING] = "配货中";
$_LANG['ss'][SS_SHIPPED] = "已出货";
$_LANG['ss'][SS_RECEIVED] = "收货确认";
$_LANG['ss'][SS_SHIPPED_PART] = "已发货(部分产品)";
$_LANG['ss'][SS_SHIPPED_ING] = "配货中";
$_LANG['ss_received'] = "交易完成";
$_LANG['wait_review'] = "等待评价";

$_LANG['ps'][PS_UNPAYED] = "等待付款";
$_LANG['ps'][PS_PAYING] = "付款中";
$_LANG['ps'][PS_PAYED] = "已付款";

$_LANG['pager_page_first'] = "第一页";
$_LANG['pager_page_prev'] = "上一页";
$_LANG['pager_page_next'] = "下一页";
$_LANG['pager_page_last'] = "最末页";

/* Quotation */
$_LANG['quotation'] = "报价单";
$_LANG['company_info'] = "填写公司资料";
$_LANG['company_name'] = "公司名称";
$_LANG['contact_tel'] = "电话";
$_LANG['contact_name'] = "联络人";
$_LANG['contact_email'] = "电邮";
$_LANG['email_info'] = "请正确填写此电邮地址，我们会将报价单寄到此电邮。";
$_LANG['quotation_pay_credit_card'] = "信用卡";
$_LANG['quotation_pay_cash'] = "现金 / 支票";
$_LANG['quotation_total'] = "总数";
$_LANG['send_quotation'] = "寄出报价单";
$_LANG['add_quotation'] = "报价单";
$_LANG['add_quotation_link'] = "请按此";
$_LANG['quotation_send'] = "你的报价单已经寄到此电邮";
$_LANG['quotation_send_click'] = "，请查收。";
$_LANG['quotation_input_company_name'] = "请输入公司名称！";
$_LANG['quotation_input_contact_email'] = "请输入联络电邮！";
$_LANG['quotation_input_contact_tel'] = "请输入联络电话！";
$_LANG['quotation_input_contact_name'] = "请输入联络人名称！";
$_LANG['vip_offer'] = "VIP优惠";
$_LANG['vip_login'] = "于友和累积消费满<span> $%s </span>，即可升级为VIP会员！";
$_LANG['vip_login_url'] = "立即注册/登入购物！";
$_LANG['vip_user_congrat'] = "恭喜，阁下已是VIP会员，可享有我们的VIP优惠";
$_LANG['vip_user_noraml'] = "您目前已累积消费<span> $%s </span>分，再消费<span> $%s </span>即可升级为VIP会员！";
$_LANG['goods_vip_hint'] = "我们的VIP有特价优惠";
$_LANG['vip_hint_tittle'] =  "VIP登入享有优惠";
$_LANG['yoho_pick'] =  "推荐";
$_LANG['hot_item'] =  "热卖";
$_LANG['on_sale'] =  "限时特价";
$_LANG['gift_desc'] =  "送贈品";
$_LANG['redeem_desc'] =  "换购";
$_LANG['offer_set_desc'] =  "套装优惠";

/* Tracking status */
$_LANG['transit'] = "运输途中";
$_LANG['delivered'] = "成功签收";
$_LANG['notfound'] = "查询不到";
$_LANG['pending'] = "查询中";
$_LANG['pickup'] = "到达待取";
$_LANG['undelivered'] = "投递失败";
$_LANG['exception'] = "可能异常";
$_LANG['expired'] = "运输过久";
$_LANG['not_tracking_info'] = "未有相关资讯";
$_LANG['tracking_number'] = "快递单号";
$_LANG['logistics_name'] = "快递公司";
$_LANG['tracking_status'] = "包裹状态";

$_LANG['comment_login'] = "只有注册会员才能发表评论，请您登录后再发表评论";
$_LANG['comment_custom'] = "评论失败。只有在本店购买过产品的注册会员才能发表评论。";
$_LANG['comment_brought'] = "评论失败。只有购买过此产品的注册用户才能评论该产品。";
$_LANG['comment_repeat'] = '评论失败。您已经评论过。';
$_LANG['dropzone_upload_files'] = '按此选择档案或拖放相片到这里';
$_LANG['comment_submit'] = '发表评论';
$_LANG['comment_upload_limit'] = '最多只能上传5张图片';
$_LANG['comment_success'] = '评论已提交成功，感谢您的大力支持。';
$_LANG['comment_error_frequently'] = '评论过于频繁，请等待30秒之后重新提交！';
$_LANG['comment_label_rating'] = '评分：';
$_LANG['comment_count'] = "%s则用家评价";
$_LANG['comment_disclaimer'] = "页面只显示与产品相关的评论，有关售后服务及其他评论将不会显示。<br>有关产品的评论及相片有可能作市场推广之用。";
$_LANG['comment_intro'] = "填写产品评论，即可获额外积分！你所写下评论更可成为他人购物时的参考指标，让大家可作出更精明的购物决定。";
$_LANG['review_please_google'] = "多谢您对友和的支持，不如去埋%s留下意见，等更多人知你慨想法！";

$_LANG['lucky_draw'] = "友和幸运大抽奖";
$_LANG['lucky_draw_title'] = "友和幸运大抽奖";
$_LANG['lucky_draw_start'] = "我要抽奖";
$_LANG['lucky_draw_info_title'] = "填写资料";
$_LANG['lucky_draw_info_last_name'] = "姓氏";
$_LANG['lucky_draw_info_first_name'] = "名字";
$_LANG['lucky_draw_info_email'] = "电子邮件地址";
$_LANG['lucky_draw_info_notice'] = "*请确保填写资料正确,方便联络领奖";
$_LANG['lucky_draw_confirm'] = "确定";
$_LANG['lucky_draw_error_email'] = "电邮格式错误";
$_LANG['lucky_draw_error_email_empty'] = "请输入电邮";
$_LANG['lucky_draw_error_first_empty'] = "请输入名字";
$_LANG['lucky_draw_error_last_empty'] = "请输入姓氏";
$_LANG['lucky_draw_error_email_used'] = " 电邮已经有人使用";
$_LANG['lucky_draw_chance_left'] = "可抽奖";
$_LANG['lucky_draw_total'] = "次";
$_LANG['lucky_draw_congratulations'] = "恭喜您！你中奖了！";
$_LANG['lucky_draw_email_notify'] = "得奖确认信将会传送至你的电邮";
$_LANG['lucky_draw_play_again'] = "再来一次";
$_LANG['lucky_draw_thanks_for_playing'] = "多谢参与抽奖活动";
$_LANG['lucky_draw_continue_shopping'] = "继续购物";
$_LANG['lucky_draw_share_btn'] = "我要分享";
$_LANG['lucky_draw_is_over'] = "抽奖已经结束，多谢各位的踊跃参加及支持";
$_LANG['global_header_menu_lucky_draw'] = "幸运大抽奖";
$_LANG['lucky_draw_is_preparing'] = "抽奖活动正在准备中，会稍后开放，请稍后再试";
$_LANG['lucky_draw_no_chance_to_draw'] = "买满$400立即抽奖";
$_LANG['lucky_draw_more_detail'] = "查看详细";
$_LANG['lucky_draw_tnc'] = "条款及细则";
$_LANG['lucky_draw_preparing'] = "准备中";
$_LANG['lucky_draw_already_redeemed'] = "已使用此抽奖机会";
$_LANG['lucky_draw_invalid_user'] = "错误,你不是抽奖本人";
$_LANG['lucky_draw_end'] =  "抽奖已经结束";

$_LANG['group_shipping']['locker'] = "智能柜";
$_LANG['group_shipping']['pickupcenter'] = "其他自提点";
$_LANG['group_shipping']['postoffice'] = "邮政局";

$_LANG['event_phone_number_title'] = "友和313週年感恩节 - 6禄无穷";
$_LANG['event_not_start'] = "活动正在准备中，请耐心等候";
$_LANG['event_ended'] = "活动已经结束，多谢各位的踊跃参加及支持";
$_LANG['event_not_login'] = "请先登入帐户";
$_LANG['event_no_gift'] = "所有奖品经已全部送出，多谢各位的踊跃参加及支持";
$_LANG['event_gift_confirm'] = "你已成功获得";
$_LANG['event_gift_coupon'] = "优惠券";
$_LANG['event_coupon_min_amount'] = "购物满 $%s 即可使用";
$_LANG['event_coupon_code'] = "优惠码";
$_LANG['event_record_now'] = "请立即点击複製";
$_LANG['event_gift_no_reissue'] = "在任何情况下，优惠码均不获补发";
$_LANG['event_verify_phone_number'] = "验证手机号码";
$_LANG['event_hk_phone_number_only'] = "仅限香港手机号码";
$_LANG['event_tnc_title'] = "条款及细则";
$_LANG['event_require_text'] = "必须包含 %s 字";
$_LANG['event_require_length'] = "请输入 %s 位数字";
$_LANG['user_sms_already_verified'] = '此电话号码已被其他人验证';
$_LANG['user_sms_incorrect_code'] = '验证码错误';
$_LANG['user_sms_no_record'] = '没有此电话之纪录';

$_LANG['support_search_label'] = '您好, 请问有什麽可以帮到您';
$_LANG['support_search_placeholder'] = '请说明您的问题';
$_LANG['support_menu'] = '资料查询';
$_LANG['support_faq'] = '常用问题';
$_LANG['support_article_helpful'] = '这篇资讯实用吗？';
$_LANG['support_article_feedback'] = '感谢您提供宝贵的意见';

$_LANG['order_receipt_accounts'] = '收款帐户';
$_LANG['order_receipt_proof'] = "付款证明";
$_LANG['order_receipt_proof_accept'] = "只接受相片或pdf";
$_LANG['order_receipt_upload'] = "上传";
$_LANG['order_receipt_select'] = "请选择";
$_LANG['order_receipt_message_uploaded'] = '订单已上传证明！';
$_LANG['order_receipt_message_invalid_link'] = '你输入了无效的连结。';
$_LANG['order_receipt_message_invalid_user'] = '无法存取其他用户的订单。';
$_LANG['order_receipt_message_expire_link'] = '此连结已过期！';
$_LANG['order_receipt_message_require_login'] = '请先登入帐户再上传。';
$_LANG['order_receipt_message_upload_fail'] = '上传失败，请重新上传。';
$_LANG['order_receipt_message_upload_fail_filesize'] = '档案过大，请先压缩档案。';
$_LANG['order_receipt_message_invalid_format'] = '档案格式不符，请重新上传。';
$_LANG['order_receipt_message_upload_success'] = '上传成功！我们会尽快处理您的订单。';
$_LANG['order_receipt_message_pdf_preview'] = '无法预览pdf';
$_LANG['guess_result_goods'] = "没有相关搜寻结果，我们估计你可能会喜欢以下产品。";
$_LANG['prev_article'] = '上一篇资讯';
$_LANG['next_article'] = '下一篇资讯';
$_LANG['footer_title_product'] = '超过%s款产品';
$_LANG['footer_title_discount'] = '3％折扣优惠';
$_LANG['footer_title_pickup'] = '近2000个自取点';
$_LANG['footer_title_shipping'] = '送货上门';
$_LANG['footer_title_support'] = '谘询友和';
$_LANG['error_404'] = '哎啊，无法显示页面';
$_LANG['error_reason'] = "<h2>可能係因为：</h2><span>1. 在网址栏输入了错误的网址</span><span>2. 你点击的链接已过期</span>";

// Payment Method Tooltips
$_LANG['stripegooglepay_accept_payment_through'] = "支援直接以 Google Pay 付款";
$_LANG['stripegooglepay_support_platform'] = "注意: Google Pay 只支援Android 手机上的 Google Chrome for Android 浏览器结帐";
$_LANG['stripegooglepay_credit_card_data_remain_confidential'] = "所有付款经由 Stripe 进行，一切客户信用卡资料为保密，本商户亦没有存底";
$_LANG['stripegooglepay_exchange_rate'] = "所有项款皆以港币 (HKD) 结算，结算汇率将由银行/金融机构/ Stripe 提供";

$_LANG['stripeapplepay_accept_payment_through'] = "支援直接以 Apple Pay 付款";
$_LANG['stripeapplepay_support_platform'] = "注意: Apple Pay 只支援OS X 及iPhone 上的 Safari 浏览器结帐 (iPad 尚未支持)";
$_LANG['stripeapplepay_credit_card_data_remain_confidential'] = "所有付款经由 Stripe 进行，一切客户信用卡资料为保密，本商户亦没有存底";
$_LANG['stripeapplepay_exchange_rate'] = "所有项款皆以港币 (HKD) 结算，结算汇率将由银行/金融机构/ Stripe 提供";

$_LANG['keyword_description'] = "购买 %s 2019 香港最新型号，比较不同牌子功能及价钱，另有专业推荐，更可享各式折扣优惠及送货服务。";

?>
