<?php

/**
 * shopex Single v4.6 轉換程序語言文件
 * ============================================================================
 * * 版權所有 2005-2012 上海商派網絡科技有限公司，並保留所有權利。
 * 網站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 這不是一個自由軟件！您只能在不用於商業目的的前提下對程序代碼進行修改和
 * 使用；不允許對程序代碼以任何形式任何目的的再發佈。
 * ============================================================================
 * $Author: liubo $
 * $Id: shopex46.php 17217 2011-01-19 06:29:08Z liubo $
 */

$_LANG['shopex46_desc']     = 'shopex Single V4.6';

$_LANG['step_file']         = '正在複製文件...';
$_LANG['step_cat']          = '正在轉換商品分類...';
$_LANG['step_brand']        = '正在轉換商品品牌...';
$_LANG['step_goods']        = '正在轉換商品...';
$_LANG['step_users']        = '正在轉換會員...';
$_LANG['step_article']      = '正在轉換文章...';
$_LANG['step_order']        = '正在轉換訂單...';
$_LANG['step_config']       = '正在轉換商店設置...';

?>